YPL191C,GO:0005737,IEA,GO:0005737,IDA,GO:0008150,ND,GO:0005737,IEA,GO:0003674,ND,viable
YPL039W,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
tC(GCA)P1,GO:0005829,IC,GO:0030533,ISM,GO:0006414,IC,viable
tC(GCA)P2,GO:0006414,IC,GO:0005829,IC,GO:0030533,ISM,viable
YHR078W,GO:0016020,IEA,GO:0016021,ISM,GO:0016020,IEA,GO:0016021,IEA,GO:0016020,IEA,GO:0008150,ND,GO:0003674,ND,viable
YJR115W,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YOR062C,GO:0005737,IDA,GO:0008150,ND,GO:0003674,ND,GO:0005634,IDA,viable
YHR112C,GO:0006790,ISS,GO:0016829,IEA,GO:0030170,IEA,GO:0005737,IDA,GO:0005634,IDA,GO:0003824,IEA,GO:0005737,IDA,GO:0004121,ISS,viable
YER121W,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
tD(GUC)G1,GO:0006414,IC,GO:0005829,IC,GO:0030533,ISM,viable
tD(GUC)G2,GO:0005829,IC,GO:0030533,ISM,GO:0006414,IC,viable
YNL208W,GO:0005739,IDA,GO:0005739,IDA,GO:0008150,ND,GO:0003674,ND,GO:0005739,IEA,GO:0005739,IEA,GO:0019867,IEA,GO:0005840,IDA,viable
YLR179C,GO:0005737,IDA,GO:0005737,IDA,GO:0005737,IDA,GO:0005634,IDA,GO:0008150,ND,GO:0003674,ND,viable
YIL171W,GO:0005575,ND,GO:0005886,IEA,GO:0022857,IEA,GO:0005886,IEA,GO:0006810,IEA,GO:0008643,IEA,GO:0016020,IEA,GO:0055085,IEA,GO:0016021,IEA,GO:0016021,IEA,GO:0008150,ND,GO:0008645,IGI,GO:0015149,IGI,GO:0003674,ND,viable
YKL018C-A,GO:0005737,IDA,GO:0005737,IEA,GO:0008150,ND,GO:0003674,ND,GO:0005737,IEA,viable
tK(UUU)P,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
tK(UUU)O,GO:0005829,IC,GO:0030533,ISM,GO:0006414,IC,viable
tK(UUU)L,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IC,viable
tK(UUU)K,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
YNR066C,GO:0003674,ND,GO:0008150,ND,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0016020,IDA,GO:0016021,ISM,viable
YGR050C,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YDR541C,GO:0016491,IEA,GO:0050662,IEA,GO:0003824,IEA,GO:1901426,IMP,GO:0033721,IDA,GO:0055114,IEA,GO:0005575,ND,viable
YCR007C,GO:0016020,IEA,GO:0003674,ND,GO:0016021,IEA,GO:0016020,IEA,GO:0005575,ND,GO:0008150,ND,viable
YLL032C,GO:0003729,IDA,GO:0005737,IDA,GO:0005737,IDA,GO:0005840,IDA,GO:0003723,IEA,GO:0003723,IEA,GO:0003676,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0008150,ND,viable
YPL119C-A,GO:0016021,IEA,GO:0008150,ND,GO:0016020,IEA,GO:0016020,IEA,GO:0005575,ND,GO:0003674,ND,viable
YLR030W,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
YCR061W,GO:0008361,IMP,GO:0016021,IEA,GO:0005737,IDA,GO:0003674,ND,GO:0016021,ISM,GO:0016020,IEA,GO:0016020,IEA,viable
YJL144W,GO:0042631,IMP,GO:0042631,ISM,GO:0003674,ND,GO:0005737,IDA,viable
YGR201C,GO:0004364,IBA,GO:0003746,IBA,GO:0006749,IBA,GO:0005737,IBA,GO:0006414,IBA,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,GO:0005634,IBA,viable
YNL058C,GO:0005774,IEA,GO:0003674,ND,GO:0000324,IDA,GO:0008150,ND,GO:0016021,IEA,GO:0005773,IEA,GO:0016020,IEA,viable
YER175W-A,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YOL036W,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YAL037C-A,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
YML007C-A,GO:0005739,IEA,GO:0003674,ND,GO:0005739,IDA,GO:0008150,ND,GO:0005739,IEA,viable
YBR196C-A,GO:0005575,ND,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0003674,ND,GO:0008150,ND,viable
YBR196C-B,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YNL042W-B,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YBL029C-A,GO:0005886,IDA,GO:0003674,ND,GO:0016020,IEA,GO:0008150,ND,GO:0005886,IEA,GO:0005886,IEA,viable
tE(UUC)E3,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
tE(UUC)E1,GO:0006414,IC,GO:0005829,IC,GO:0030533,ISM,viable
YBR221W-A,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YDL057W,GO:0003674,ND,GO:0008150,ND,GO:0009966,IBA,GO:0016020,IBA,GO:0006629,IBA,GO:0005575,ND,GO:0047372,IBA,viable
YJL132W,GO:0008150,ND,GO:0016020,IEA,GO:0016020,IDA,GO:0004621,IBA,GO:0016021,IEA,GO:0005615,IBA,GO:0006507,IBA,GO:0003674,ND,GO:0016020,IEA,GO:0005578,IBA,viable
YIL152W,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YJR096W,GO:0016491,IEA,GO:0005737,IDA,GO:0005737,IDA,GO:0042843,IMP,GO:0019568,IMP,GO:0019568,IDA,GO:0004033,IDA,GO:0005634,IDA,GO:0055114,IEA,GO:0016491,IEA,GO:0004032,IDA,GO:0004032,IDA,GO:0055114,IEA,GO:0034599,IGI,viable
YOL164W-A,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YIL092W,GO:0016020,IEA,GO:0005737,IDA,GO:0005634,IDA,GO:0016021,IEA,GO:0016020,IEA,GO:0008150,ND,GO:0003674,ND,viable
tS(AGA)H,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IC,viable
tS(AGA)J,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IC,viable
tS(AGA)M,GO:0005829,IC,GO:0030533,ISM,GO:0006414,IC,viable
tS(AGA)A,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
tS(AGA)G,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
YDR114C,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YIR018C-A,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
tN(GUU)G,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
YOR292C,GO:0008150,ND,GO:0000324,IDA,GO:0003674,ND,GO:0016021,IEA,GO:0016021,ISM,GO:0005774,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0005773,IEA,viable
YEL025C,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0003674,ND,GO:0008150,ND,GO:0005737,IDA,GO:0005634,IDA,viable
YPL068C,GO:0005634,IDA,GO:0005634,IEA,GO:0005634,IEA,GO:0008150,ND,GO:0003674,ND,viable
YJR039W,GO:0005739,IDA,GO:0005739,IDA,GO:0008150,ND,GO:0003674,ND,viable
YLR297W,GO:0000324,IDA,GO:0008150,ND,GO:0005737,IDA,GO:0005634,IDA,GO:0003674,ND,GO:0000329,IDA,GO:0016021,IEA,GO:0016020,IEA,GO:0005773,IEA,GO:0005774,IEA,viable
YIR021W-A,GO:0008150,ND,GO:0016021,IEA,GO:0005575,ND,GO:0003674,ND,GO:0016020,IEA,GO:0016020,IEA,viable
tI(AAU)L2,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
tI(AAU)L1,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
tA(AGC)M1,GO:0006414,IC,GO:0005829,IC,GO:0030533,ISM,viable
tA(AGC)M2,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
YIL055C,GO:0005739,IDA,GO:0003674,ND,GO:0008150,ND,viable
YJR111C,GO:0051920,IEA,GO:0055114,IEA,GO:0003674,ND,GO:0005739,IDA,GO:0008150,ND,GO:0098869,IEA,viable
YMR315W-A,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YER152C,GO:0003824,IEA,GO:0009058,IEA,GO:0005634,IDA,GO:0030170,IEA,GO:0008150,ND,GO:0047536,IDA,GO:0005737,IDA,viable
YLL053C,GO:0034220,IBA,GO:0016021,ISM,GO:0016020,IEA,GO:0006810,IEA,GO:0005215,IEA,GO:0003674,ND,GO:0009992,IBA,GO:0015250,IBA,GO:0005887,IBA,GO:0015254,IBA,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0008150,ND,viable
YGR273C,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
tM(CAU)C,GO:0006413,IC,GO:0005829,IC,GO:0033290,IDA,GO:0030533,ISM,GO:0016282,IDA,viable
YCL001W-B,GO:0003674,ND,GO:0008150,ND,GO:0071025,IEA,GO:0070966,IEA,GO:0070481,IEA,GO:0005575,ND,viable
YBL081W,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YFL040W,GO:0006810,IEA,GO:0016020,ISS,GO:0016020,IEA,GO:0016021,IEA,GO:0016021,IEA,GO:0005215,IEA,GO:0022857,IEA,GO:0055085,ISS,GO:0016021,ISM,GO:0005887,IBA,GO:0005351,IBA,GO:0046323,IBA,GO:0005355,IBA,GO:0035428,IBA,GO:0005628,IDA,GO:0016020,IEA,GO:0022891,ISS,GO:0055085,IEA,viable
YPR147C,GO:0003674,ND,GO:0005737,IDA,GO:0019915,IBA,GO:0005811,IDA,GO:0016021,IEA,GO:0016020,IEA,GO:0008150,ND,GO:0016020,IEA,viable
YNL193W,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YER034W,GO:0008150,ND,GO:0003674,ND,GO:0005737,IDA,GO:0005634,IDA,viable
YJR098C,GO:0005739,IDA,GO:0006629,IEA,GO:0008150,ND,GO:0008374,IEA,GO:0005739,IEA,GO:0005737,IDA,GO:0005737,IEA,GO:0005737,IEA,GO:0005739,IDA,GO:0003674,ND,GO:0005739,IEA,viable
YDL211C,GO:0008150,ND,GO:0016021,IEA,GO:0003674,ND,GO:0016020,IEA,GO:0000324,IDA,GO:0005773,IEA,GO:0005774,IEA,viable
YLR342W-A,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,viable
YGR054W,GO:0006412,IEA,GO:0006413,IEA,GO:0003743,IEA,GO:0022626,IDA,GO:0022627,IDA,GO:0006413,IMP,GO:0003743,IDA,GO:0003743,IMP,GO:0005840,IDA,GO:0006417,IEA,GO:0006413,IDA,GO:0003729,IDA,viable
tG(GCC)D1,GO:0005829,IC,GO:0030533,ISM,GO:0006414,IC,viable
YMR316C-A,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YHR086W-A,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YPL216W,GO:0008623,IBA,GO:0046020,IBA,GO:0006348,IBA,GO:0006338,IBA,GO:0008150,ND,GO:0016568,IEA,GO:0005575,ND,GO:0005634,IEA,GO:0005634,IEA,GO:0006351,IEA,GO:0006355,IEA,GO:0003674,ND,viable
YMR221C,GO:0005774,IEA,GO:0016021,ISM,GO:0005739,IDA,GO:0016021,IEA,GO:0016021,IEA,GO:0016020,IEA,GO:0006810,IEA,GO:0005773,IEA,GO:0055085,IEA,GO:0000324,IDA,GO:0005739,IDA,GO:0003674,ND,GO:0008150,ND,viable
YDR061W,GO:0005524,IEA,GO:0005739,IDA,GO:0000166,IEA,GO:0016887,IEA,GO:0003674,ND,GO:0005739,IEA,GO:0005739,IDA,GO:0008150,ND,GO:0008152,IEA,GO:0005524,IEA,GO:0005739,IEA,GO:0005739,IDA,viable
YDL183C,GO:0031305,IDA,GO:0015992,IGI,GO:0006813,IGI,GO:0003674,ND,viable
YKL023W,GO:0005737,IEA,GO:0005737,IEA,GO:0003674,ND,GO:0008150,ND,GO:0005737,IDA,viable
YDR210W,GO:0005886,IEA,GO:0016020,IEA,GO:0005886,IEA,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,GO:0016021,IEA,viable
tP(UGG)L,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IC,viable
YPL257W,GO:0008150,ND,GO:0003674,ND,GO:0016021,ISM,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0007049,IEA,viable
YDR034W-B,GO:0005575,ND,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0003674,ND,GO:0005938,IEA,GO:0008150,ND,GO:0005737,IEA,viable
YLR126C,GO:0006541,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IDA,GO:0005634,IDA,GO:0005737,IDA,GO:0034399,IDA,GO:0006879,IEP,GO:0006879,ISS,GO:0016740,IEA,GO:0006878,ISS,GO:0003674,ND,GO:0006878,IEP,viable
YER010C,GO:0016829,IEA,GO:0046872,IEA,GO:0008948,IEA,GO:0005575,ND,GO:0047443,IDA,GO:0008948,IDA,GO:0019619,IDA,GO:0047443,IEA,viable
YML003W,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YMR253C,GO:0016021,IEA,GO:0016020,IEA,GO:0008150,ND,GO:0003674,ND,GO:0016020,IEA,GO:0016021,IEA,GO:0016020,IEA,GO:0016021,ISM,GO:0005737,IDA,viable
YCR102C,GO:0008270,IEA,GO:0055114,IEA,GO:0046688,IMP,GO:0016491,IEA,GO:0003674,ND,GO:0005575,ND,viable
YJL127C-B,GO:0005575,ND,GO:0016020,IEA,GO:0016021,IEA,GO:0008150,ND,GO:0003674,ND,GO:0016020,IEA,viable
YDR042C,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
YGR283C,GO:0005840,IDA,GO:0032259,IEA,GO:0008168,ISS,GO:0008168,ISS,GO:0032259,IC,GO:0005730,IDA,GO:0005634,IEA,GO:0005730,IEA,GO:0008168,IEA,GO:0016740,IEA,GO:0032259,IC,viable
YNL320W,GO:0008150,ND,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0003674,ND,GO:0005739,IDA,viable
YPR127W,GO:0005634,IEA,GO:0005737,IEA,GO:0008150,ND,GO:0003674,ND,GO:0005737,IDA,GO:0005634,IDA,GO:0005737,IEA,GO:0016491,IEA,GO:0042820,IEA,GO:0050236,IEA,GO:0055114,IEA,GO:0005634,IEA,viable
YBR241C,GO:0035428,IBA,GO:0005355,IBA,GO:0022891,ISS,GO:0006810,ISS,GO:0016020,ISS,GO:0016021,ISM,GO:0046323,IBA,GO:0005351,IBA,GO:0005887,IBA,GO:0000329,IDA,GO:0016021,IEA,GO:0006810,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0005774,IEA,GO:0000329,IDA,GO:0005773,IEA,GO:0022891,IEA,GO:0055085,IEA,GO:0005215,IEA,GO:0022857,IEA,GO:0055085,ISS,viable
YKL133C,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
tQ(UUG)D1,GO:0030533,ISM,GO:0005739,IDA,GO:0005829,IDA,GO:0006414,IC,viable
tQ(UUG)D3,GO:0005739,IDA,GO:0006414,IC,GO:0005829,IDA,GO:0030533,ISM,viable
YGL230C,GO:0016020,IEA,GO:0005739,IDA,GO:0016021,IEA,GO:0003674,ND,GO:0008150,ND,GO:0016020,IEA,viable
YOL159C,GO:0008150,ND,GO:0003674,ND,GO:0005737,IEA,GO:0005575,ND,GO:0005737,IEA,viable
tG(GCC)F2,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
YMR196W,GO:0004573,IEA,GO:0005737,IDA,GO:0004573,IBA,GO:0005789,IBA,GO:0006487,IBA,GO:0009311,IEA,GO:0005737,IDA,GO:0008150,ND,GO:0003824,IEA,GO:0003674,ND,viable
YKL068W-A,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
tK(UUU)D,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
YDR124W,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
YLR050C,GO:0016021,ISM,GO:0005783,IDA,GO:0008150,ND,GO:0003674,ND,GO:0016021,IEA,GO:0016020,IEA,GO:0005783,IEA,GO:0005789,IEA,viable
YOR296W,GO:0005737,IEA,GO:0008150,ND,GO:0005737,IEA,GO:0003674,ND,GO:0005737,IDA,viable
tV(AAC)J,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
tV(AAC)O,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
YJL171C,GO:0005739,IDA,GO:0005886,IDA,GO:0003674,ND,GO:0008150,ND,GO:0009277,IDA,GO:0005739,IDA,GO:0005739,IDA,GO:0031225,IEA,GO:0016020,IEA,GO:0005886,IEA,GO:0005886,IEA,viable
YGR121W-A,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YAL037W,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YCL075W,GO:0003964,ISS,GO:0003723,ISS,GO:0032197,ISS,GO:0004540,ISS,GO:0000943,ISS,GO:0003887,ISS,GO:0008233,ISS,viable
YPL199C,GO:0005737,IEA,GO:0005737,IEA,GO:0008150,ND,GO:0003674,ND,GO:0005737,IDA,viable
YPR089W,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,GO:0005794,IEA,GO:0005794,IEA,viable
YCR100C,GO:0008150,ND,GO:0003674,ND,GO:0016021,ISM,viable
tA(UGC)L,GO:0006414,IC,GO:0005829,IC,GO:0030533,ISM,viable
YDR246W-A,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YOR105W,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
YPR078C,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YPL150W,GO:0005737,IBA,GO:0035556,IBA,GO:0016740,IEA,GO:0016310,IEA,GO:0016301,IEA,GO:0005524,IEA,GO:0000166,IEA,GO:0004672,IDA,GO:0006468,IEA,GO:0006468,IDA,GO:0005524,IEA,GO:0004672,ISS,GO:0004674,IEA,GO:0004672,IEA,GO:0005575,ND,GO:0004674,IBA,viable
YKL091C,GO:0005634,IDA,GO:0008525,IDA,GO:0008526,IDA,GO:0035091,IDA,GO:0031210,IDA,GO:0008150,ND,viable
YNR073C,GO:0016491,IEA,GO:0008152,IEA,GO:0003824,IEA,GO:0055114,IEA,GO:0019594,IEA,GO:0016491,IEA,GO:0050662,IEA,GO:0046029,ISS,GO:0055114,IEA,GO:0008150,ND,GO:0005575,ND,viable
YNL247W,GO:0006412,IEA,GO:0004817,IEA,GO:0046872,IEA,GO:0005737,IDA,GO:0006423,IEA,GO:0005840,IDA,GO:0000166,IEA,GO:0004812,IEA,GO:0004817,IEA,GO:0005524,IEA,GO:0006418,IEA,GO:0004812,IEA,GO:0000166,IEA,GO:0004817,IDA,GO:0006423,IDA,GO:0005829,IBA,GO:0005524,IEA,GO:0016874,IEA,inviable
YGL007C-A,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YOR161C-C,GO:0016020,IEA,GO:0016020,IEA,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,GO:0016021,IEA,viable
tD(GUC)K,GO:0005829,IC,GO:0030533,ISM,GO:0006414,IC,viable
tD(GUC)M,GO:0005829,IC,GO:0030533,ISM,GO:0006414,IC,viable
tD(GUC)O,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
YNL146C-A,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YOL131W,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
tE(UUC)P,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IC,viable
tE(UUC)C,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
tE(UUC)B,GO:0005829,IC,GO:0030533,ISM,GO:0006414,IC,viable
YKR078W,GO:0006914,IBA,GO:0032258,IBA,GO:0032266,IDA,GO:0005768,IBA,GO:0006897,IBA,GO:0016050,IBA,GO:0008150,ND,GO:0005737,IDA,GO:0035091,IEA,GO:0000407,IBA,GO:0019898,IBA,viable
tE(UUC)K,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
tE(UUC)J,GO:0005829,IC,GO:0030533,ISM,GO:0006414,IC,viable
tE(UUC)I,GO:0005829,IC,GO:0030533,ISM,GO:0006414,IC,viable
tE(UUC)M,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
tE(UUC)L,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IC,viable
YML020W,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
YGR146C-A,GO:0005575,ND,GO:0003674,ND,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0008150,ND,viable
YNL234W,GO:0020037,IEA,GO:0019825,IEA,GO:0020037,IDA,GO:0020037,ISS,GO:0008150,ND,GO:0005737,IDA,viable
tI(AAU)D,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IC,viable
tN(GUU)P,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IC,viable
tI(AAU)G,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
tN(GUU)K,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
tN(GUU)C,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
tN(GUU)F,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
YNL050C,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YPR108W-A,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YGL140C,GO:0071423,IBA,GO:0015140,IBA,GO:0016021,IEA,GO:0016020,IEA,GO:0008150,ND,GO:0003674,ND,GO:0005774,IBA,GO:0016021,ISM,GO:0016020,IEA,viable
tA(AGC)K2,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IC,viable
tA(AGC)K1,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
YOR097C,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,viable
tI(AAU)E1,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
YGR122W,GO:0005634,IDA,GO:0005886,IDA,GO:0003674,ND,GO:0000122,IMP,GO:0000122,IMP,GO:0070481,IMP,GO:0005737,IDA,GO:0005737,IDA,viable
tI(AAU)E2,GO:0005829,IC,GO:0030533,ISM,GO:0006414,IC,viable
YMR315W,GO:0005737,IDA,GO:0005634,IDA,GO:0008152,IEA,GO:0005829,IBA,GO:0016491,IDA,GO:0006740,IGI,GO:0016491,IEA,GO:0055114,IEA,viable
YDL159W-A,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
YDL199C,GO:0055085,ISS,GO:0005887,IBA,GO:0005351,IBA,GO:0046323,IBA,GO:0005355,IBA,GO:0035428,IBA,GO:0005215,IEA,GO:0022857,IEA,GO:0016021,ISM,GO:0016020,IEA,GO:0006810,IEA,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0022891,IEA,GO:0055085,IEA,GO:0006810,ISS,GO:0016020,ISS,GO:0016021,IEA,GO:0022891,ISS,viable
YDR514C,GO:0005634,IDA,GO:0003674,ND,GO:0008150,ND,GO:0005739,IDA,GO:0003676,IEA,GO:0005739,IDA,GO:0005739,IEA,GO:0005739,IEA,GO:0005634,IEA,GO:0005634,IEA,viable
YGR079W,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YKL151C,GO:0005737,IDA,GO:0000166,IEA,GO:0046496,IDA,GO:0047453,IDA,GO:0047453,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0052855,IEA,GO:0016829,IEA,GO:0005524,IEA,viable
YDL086W,GO:0016787,IEA,GO:0008806,IEA,GO:0008152,IEA,GO:0008152,IEA,GO:0005739,IDA,GO:0008150,ND,GO:0005737,IDA,GO:0005739,IDA,GO:0016787,IEA,GO:0008806,ISS,GO:0008152,IEA,viable
YLR361C-A,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
YNL195C,GO:0003674,ND,GO:0008150,ND,GO:0005739,IDA,GO:0005739,IDA,GO:0005739,IEA,GO:0005739,IEA,viable
YNL019C,GO:0016021,IEA,GO:0016020,IEA,GO:0005886,IEA,GO:0005886,IEA,GO:0005628,IDA,GO:0003674,ND,GO:0008150,ND,viable
YER085C,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YLR287C,GO:0003674,ND,GO:0005634,IBA,GO:0005737,IEA,GO:0008150,ND,GO:0005737,IDA,GO:0005737,IEA,viable
YNR071C,GO:0003674,ND,GO:0016853,IEA,GO:0016853,IEA,GO:0003824,IEA,GO:0008150,ND,GO:0005975,IEA,GO:0005975,IEA,GO:0005575,ND,GO:0030246,IEA,viable
YML131W,GO:0016491,IEA,GO:0016491,IEA,GO:0008270,IEA,GO:0003674,ND,GO:0016020,IEA,GO:0055114,IEA,GO:0016020,IEA,GO:0008150,ND,GO:0055114,IEA,GO:0005737,IDA,GO:0016021,IEA,viable
tG(GCC)J1,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
tL(CAA)G3,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
tL(CAA)G1,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IC,viable
YLR001C,GO:0005773,IEA,GO:0016236,IBA,GO:0016020,IEA,GO:0016021,IEA,GO:0000329,IDA,GO:0005739,IDA,GO:0005739,IDA,GO:0005774,IEA,GO:0005615,IBA,GO:0003674,ND,GO:0008150,ND,viable
YGR125W,GO:0055085,IEA,GO:0016020,IEA,GO:0000324,IDA,GO:0008272,IEA,GO:0008271,IEA,GO:0003674,ND,GO:0008150,ND,GO:0005773,IEA,GO:0015116,IEA,GO:0005774,IEA,GO:0016020,IEA,GO:0016021,ISM,GO:0016021,IEA,GO:1902358,IEA,GO:0015116,IBA,GO:1902358,IBA,GO:0005887,IBA,GO:0016021,IEA,viable
YMR230W-A,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YCR050C,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YCL074W,GO:0032197,ISS,GO:0008233,ISS,GO:0003964,ISS,GO:0004540,ISS,GO:0003723,ISS,GO:0003887,ISS,GO:0000943,ISS,viable
YDR415C,GO:0003674,ND,GO:0046872,IEA,GO:0016787,IEA,GO:0005575,ND,GO:0004177,IEA,GO:0006508,IEA,GO:0008150,ND,GO:0008233,IEA,viable
tL(UAG)J,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IC,viable
tF(GAA)H1,GO:0006414,IC,GO:0005829,IC,GO:0030533,ISM,viable
tF(GAA)H2,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
YOR289W,GO:0005737,IDA,GO:0005634,IDA,GO:0003674,ND,GO:0008150,ND,viable
YKL050C,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YGL082W,GO:0005737,IEA,GO:0003674,ND,GO:0005886,IDA,GO:0005737,IDA,GO:0005634,IDA,GO:0005737,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0008150,ND,viable
YBR139W,GO:0006508,IEA,GO:0017171,IDA,GO:0017171,ISM,GO:0008233,IEA,GO:0016787,IEA,GO:0006508,IEA,GO:0004185,IEA,GO:0046938,IGI,GO:0004180,IEA,GO:0004185,ISA,GO:0000324,IDA,viable
YKL106C-A,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YGR026W,GO:0016021,ISM,GO:0005886,IEA,GO:0016020,IEA,GO:0005886,IEA,GO:0016021,IEA,GO:0008150,ND,GO:0003674,ND,viable
YBR197C,GO:0005634,IDA,GO:0005737,IDA,GO:0005737,IDA,GO:0003674,ND,GO:0008150,ND,GO:0005634,IDA,viable
YMR317W,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YDR134C,GO:0031225,IEA,GO:0016020,IEA,GO:0005618,IEA,GO:0005618,IEA,GO:0005576,IEA,GO:0008150,ND,GO:0016020,IEA,GO:0009277,IDA,GO:0003674,ND,viable
tN(GUU)N2,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
YMR102C,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YPR174C,GO:0005816,IDA,GO:0005635,IDA,GO:0031965,IEA,GO:0016020,IEA,GO:0005856,IEA,GO:0005816,IEA,GO:0005737,IEA,GO:0034399,IDA,GO:0005634,IEA,GO:0008150,ND,GO:0003674,ND,viable
YJL218W,GO:0005575,ND,GO:0008150,ND,GO:0016407,ISS,GO:0016407,IEA,GO:0016746,IEA,GO:0016740,IEA,GO:0016740,IEA,GO:0008152,IEA,GO:0008152,IEA,viable
YPL109C,GO:0005739,IEA,GO:0005739,IDA,GO:0005739,IDA,GO:0005739,IDA,GO:0005739,IEA,GO:0003674,ND,GO:0008150,ND,viable
YJL016W,GO:0005737,IDA,GO:0003674,ND,GO:0005737,IEA,GO:0008150,ND,GO:0005737,IEA,viable
YGR149W,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0008150,ND,GO:0016021,ISM,GO:0016021,ISM,GO:0003674,ND,viable
YHL017W,GO:0016021,ISM,GO:0016021,IEA,GO:0030136,IDA,GO:0008150,ND,GO:0003674,ND,GO:0005794,IEA,GO:0005794,IEA,GO:0016020,IEA,GO:0016021,IEA,viable
YAR029W,GO:0016020,IEA,GO:0016020,IEA,GO:0005737,IMP,GO:0005737,IEA,GO:0008150,ND,GO:0003674,ND,GO:0005737,IEA,viable
tV(AAC)L,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
YNL092W,GO:0032259,IEA,GO:0006479,IDA,GO:0008757,IDA,GO:0030735,IEA,GO:0005575,ND,GO:0008168,IEA,GO:0016740,IEA,viable
YKL096C-B,GO:0008150,ND,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0005575,ND,GO:0003674,ND,viable
YPL225W,GO:0005737,IDA,GO:0005737,IEA,GO:0005840,IDA,GO:0005737,IDA,GO:0005737,IEA,GO:0003674,ND,GO:0008150,ND,viable
YDL012C,GO:0005886,IDA,GO:0016021,IEA,GO:0008150,ND,GO:0003674,ND,GO:0016020,IEA,GO:0005886,IEA,GO:0005886,IEA,viable
tV(AAC)K1,GO:0005829,IC,GO:0030533,ISM,GO:0006414,IC,viable
tV(AAC)K2,GO:0006414,IC,GO:0005829,IC,GO:0030533,ISM,viable
YFR045W,GO:0005743,ISS,GO:0006810,ISS,GO:0005215,ISS,GO:0005739,IEA,GO:0005743,IEA,GO:0005743,IEA,GO:0006810,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0055085,IEA,GO:0016021,ISM,viable
YGL015C,GO:0003674,ND,GO:0008150,ND,GO:0005628,IDA,viable
YOL163W,GO:0016021,IBA,GO:0022857,IBA,GO:0016021,ISM,GO:0022857,ISM,GO:0016020,ISS,GO:0006820,IBA,GO:0055085,IBA,GO:0006810,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0055085,ISM,viable
YJR084W,GO:0005634,IEA,GO:0000754,IMP,GO:0003674,ND,GO:0000398,IMP,GO:0005737,IEA,GO:0008180,IEA,GO:0035327,IDA,GO:0006351,IEA,GO:0005737,IEA,GO:0005634,IEA,viable
YGR126W,GO:0008150,ND,GO:0005737,IDA,GO:0003674,ND,GO:0005634,IDA,viable
YOR093C,GO:0016020,IEA,GO:0016021,IEA,GO:0016020,IEA,GO:0003824,IEA,GO:0005634,IEA,GO:0003674,ND,GO:0008150,ND,GO:0008134,IEA,GO:0016021,ISM,GO:0008152,IEA,viable
YIL166C,GO:0016020,ISS,GO:0016021,IEA,GO:0006810,ISS,GO:0016020,ISS,GO:0055085,IBA,GO:0016021,IBA,GO:0006820,IBA,GO:0006810,ISS,GO:0055085,IEA,GO:0005215,ISS,GO:0016021,ISM,GO:0022857,IBA,GO:0006810,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0005215,ISS,viable
YDR286C,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,GO:0055114,IEA,viable
YNL217W,GO:0005773,IEA,GO:0000324,IDA,GO:0000324,IDA,GO:0016791,ISS,GO:0008150,ND,GO:0016787,IEA,GO:0005773,IEA,GO:0016787,IEA,GO:0008152,IEA,GO:0008152,IEA,viable
YPR084W,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YJL136W-A,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YGL114W,GO:0015031,IEA,GO:0006857,ISS,GO:0005887,ISS,GO:0015198,ISS,GO:0055085,IEA,GO:0016021,IEA,GO:0016021,ISM,GO:0006810,IEA,GO:0000329,IDA,GO:0015833,IEA,GO:0016020,IEA,GO:0016020,IEA,viable
YGR204C-A,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YJR012C,GO:0016021,IEA,GO:0016020,IEA,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,GO:0016020,IEA,inviable
YDL177C,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YLR264C-A,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
tQ(UUG)C,GO:0030533,ISM,GO:0005739,IDA,GO:0005829,IDA,GO:0006414,IC,viable
tQ(UUG)B,GO:0005829,IC,GO:0030533,ISM,GO:0006414,IC,viable
tQ(UUG)H,GO:0005829,IDA,GO:0006414,IC,GO:0030533,ISM,GO:0005739,IDA,viable
tQ(UUG)L,GO:0005739,IDA,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IDA,viable
YLR283W,GO:0005739,IDA,GO:0008150,ND,GO:0003674,ND,GO:0031966,IEA,GO:0016021,IEA,GO:0016020,IEA,GO:0005739,IEA,viable
YBR085C-A,GO:0005634,IDA,GO:0005737,IDA,GO:0003674,ND,GO:0008150,ND,GO:0005737,IEA,GO:0005737,IEA,GO:0005634,IEA,GO:0005634,IEA,viable
YNL146W,GO:0008150,ND,GO:0016020,IEA,GO:0005789,IEA,GO:0016021,IEA,GO:0005783,IDA,GO:0003674,ND,GO:0005783,IEA,viable
YGL260W,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YER079W,GO:0005634,IDA,GO:0008150,ND,GO:0003674,ND,GO:0005737,IDA,viable
YMR178W,GO:0005737,IDA,GO:0005634,IDA,GO:0008150,ND,GO:0003674,ND,viable
YML119W,GO:0005737,IDA,GO:0003674,ND,GO:0008150,ND,viable
tV(AAC)M2,GO:0005829,IC,GO:0030533,ISM,GO:0006414,IC,viable
tV(AAC)M3,GO:0006414,IC,GO:0005829,IC,GO:0030533,ISM,viable
tV(AAC)M1,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IC,viable
YDR109C,GO:0005975,IEA,GO:0016773,IEA,GO:0003674,ND,GO:0046835,IBA,GO:0005737,IBA,GO:0016773,IBA,GO:0016740,IEA,GO:0016310,IEA,GO:0016301,IEA,GO:0005575,ND,GO:0008150,ND,viable
YIL054W,GO:0005575,ND,GO:0016020,IEA,GO:0016021,IEA,GO:0016020,IEA,GO:0008150,ND,GO:0003674,ND,viable
YPL162C,GO:0003674,ND,GO:0008150,ND,GO:0000329,IDA,GO:0016021,ISM,GO:0016021,IEA,GO:0016020,IEA,GO:0005773,IEA,GO:0005774,IEA,viable
YBL044W,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YOL159C-A,GO:0003674,ND,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IDA,GO:0005634,IDA,GO:0005737,IDA,GO:0008150,ND,viable
YBR056W,GO:0005758,IDA,GO:0003674,ND,GO:0008150,ND,GO:0016798,IEA,GO:0016787,IEA,GO:0008152,IEA,GO:0005975,IEA,GO:0005737,IDA,viable
YER187W,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YMR244W,GO:0008150,ND,GO:0005575,ND,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0003674,ND,viable
YKR005C,GO:0003674,ND,GO:0008150,ND,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0005739,IDA,viable
YLR281C,GO:0005739,IDA,GO:0006415,IEA,GO:0005739,IEA,GO:0003674,ND,GO:0008150,ND,GO:0003747,IEA,GO:0005739,IDA,GO:0072344,IBA,GO:0005739,IEA,GO:0005762,IBA,GO:0004045,IBA,GO:0070126,IBA,GO:0043022,IBA,GO:0016150,IBA,GO:0016149,IBA,viable
tK(CUU)D1,GO:0006414,IC,GO:0005829,IDA,GO:0032543,IMP,GO:0030533,ISM,GO:0030533,IMP,GO:0005739,IDA,viable
YPR003C,GO:0055085,IEA,GO:0016021,ISM,GO:1902358,IEA,GO:0016021,IEA,GO:1902358,IBA,GO:0005887,IBA,GO:0015116,IEA,GO:0005783,IEA,GO:0005789,IEA,GO:0006810,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0005783,IDA,GO:0008150,ND,GO:0003674,ND,GO:0016020,IEA,GO:0015116,IBA,GO:0008271,IEA,GO:0008272,IEA,viable
YLR031W,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
YNL140C,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YDR169C-A,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
tG(GCC)P2,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
tG(GCC)P1,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
tW(CCA)G1,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
tW(CCA)G2,GO:0005829,IC,GO:0030533,ISM,GO:0006414,IC,viable
YPL108W,GO:0005737,IEA,GO:0008150,ND,GO:0003674,ND,GO:0005737,IDA,GO:0005737,IEA,viable
YBL029W,GO:0005634,IDA,GO:0005737,IDA,GO:0003674,ND,GO:0008150,ND,viable
YKR070W,GO:0005739,IDA,GO:0005739,IDA,GO:0005739,IDA,GO:0046474,IBA,GO:0005739,IBA,GO:0008150,ND,GO:0003674,ND,viable
YGL262W,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YNL097C-B,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YPL113C,GO:0016491,IEA,GO:0005575,ND,GO:0016616,IMP,GO:0008150,ND,GO:0030267,IBA,GO:0016618,IBA,GO:0005829,IBA,GO:0051287,IEA,GO:0055114,IEA,GO:0055114,IEA,viable
tR(UCU)M2,GO:0005829,IC,GO:0030533,ISM,GO:0006414,IC,viable
tR(UCU)M1,GO:0006414,IC,GO:0005829,IC,GO:0030533,ISM,viable
YDR089W,GO:0016021,ISM,GO:0000329,IDA,GO:0016020,ISS,GO:0003674,ND,GO:0061024,ISS,viable
YDR249C,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YMR010W,GO:0016021,ISM,GO:0005737,IDA,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0008150,ND,GO:0003674,ND,viable
YML082W,GO:0006790,ISS,GO:0016846,ISS,GO:0005737,IDA,GO:0005634,IDA,GO:0003824,IEA,GO:0030170,IEA,GO:0003962,IEA,GO:0008652,IEA,GO:0009086,IEA,GO:0016740,IEA,viable
tT(AGU)O2,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IC,viable
tK(UUU)G1,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
YHR022C-A,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
tT(UGU)G2,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
YMR114C,GO:0003674,ND,GO:0008150,ND,GO:0005737,IDA,GO:0016787,IEA,GO:0008233,IEA,GO:0006508,IEA,GO:0005737,IDA,GO:0005840,IDA,GO:0005634,IDA,viable
YGL159W,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YDR132C,GO:0005737,IEA,GO:0005737,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0005737,IDA,GO:0005634,IDA,GO:0008150,ND,GO:0003674,ND,GO:0005739,IDA,GO:0005737,IDA,GO:0051260,IEA,viable
YPR172W,GO:0010181,IDA,GO:0004733,IDA,GO:0005634,IDA,GO:0005737,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0005737,IEA,GO:0003674,ND,GO:0005737,IDA,GO:0005737,IDA,GO:0055114,IEA,GO:0016491,IEA,GO:0008150,ND,viable
tN(GUU)O1,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IC,viable
tG(GCC)E,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
YKR011C,GO:0005634,IDA,GO:0008150,ND,GO:0003674,ND,viable
tV(AAC)G1,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
YNL011C,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YOR012W,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YAR023C,GO:0016020,IEA,GO:0003674,ND,GO:0008150,ND,GO:0016021,IEA,GO:0016020,IEA,GO:0005575,ND,viable
YMR105W-A,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YGR016W,GO:0008150,ND,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,ISM,GO:0003674,ND,viable
YOR131C,GO:0005737,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0005737,IEA,GO:0016787,IEA,GO:0016787,IEA,GO:0003674,ND,GO:0005737,IDA,GO:0005634,IDA,GO:0008152,IEA,GO:0008150,ND,viable
YNL165W,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YMR272W-B,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
tS(AGA)B,GO:0006414,IC,GO:0005829,IC,GO:0030533,ISM,viable
tS(AGA)D2,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
tS(AGA)D3,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
tS(AGA)D1,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
YOR019W,GO:0000422,IMP,GO:0005840,IDA,GO:0003674,ND,GO:0007049,IEA,viable
YHR138C,GO:0004866,IGI,GO:0004866,ISS,GO:0005575,ND,GO:0042144,IGI,viable
YOR008C-A,GO:0005575,ND,GO:0016020,IEA,GO:0008150,ND,GO:0016020,IEA,GO:0016021,IEA,GO:0003674,ND,viable
YOR022C,GO:0008150,ND,GO:0005739,IDA,GO:0016787,IEA,GO:0005739,IEA,GO:0005739,IEA,GO:0016042,IEA,GO:0006629,IEA,GO:0005739,IDA,GO:0004620,ISS,GO:0046872,IEA,GO:0005739,IDA,viable
YOL029C,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
tE(CUC)D,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
tR(UCU)E,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
tR(UCU)K,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
tE(CUC)I,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
YER134C,GO:0016791,IEA,GO:0035335,IEA,GO:0005737,IEA,GO:0046872,IEA,GO:0016787,IEA,GO:0008150,ND,GO:0030946,IDA,GO:0005634,IDA,GO:0005737,IDA,GO:0004721,IEA,GO:0004725,IEA,GO:0003993,IDA,GO:0005634,IEA,GO:0005634,IEA,GO:0005737,IEA,GO:0016311,IEA,GO:0008152,IEA,GO:0006470,IEA,viable
YNR068C,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
tD(GUC)J4,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
YNL046W,GO:0005783,IEA,GO:0005789,IEA,GO:0003674,ND,GO:0005783,IDA,GO:0016020,IEA,GO:0016021,IEA,GO:0008150,ND,viable
YJL107C,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YPL014W,GO:0003674,ND,GO:0008150,ND,GO:0005634,IEA,GO:0005634,IDA,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IDA,GO:0005634,IEA,viable
tC(GCA)B,GO:0006414,IC,GO:0005829,IC,GO:0030533,ISM,viable
YDL124W,GO:0055114,IEA,GO:0016491,IEA,GO:0004032,IDA,GO:0042180,IDA,GO:0006725,IDA,GO:0043603,IDA,GO:0016491,IEA,GO:0055114,IEA,GO:0005886,IDA,GO:0005737,IEA,GO:0034599,IGI,GO:0005737,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0004033,IDA,GO:0051269,IDA,GO:0051268,IDA,GO:0005634,IDA,GO:0005737,IDA,viable
YGR266W,GO:0005886,IDA,GO:0005739,IDA,GO:0005741,IDA,GO:0005739,IDA,GO:0005628,IDA,GO:0003674,ND,GO:0008150,ND,viable
YFL051C,GO:0003674,ND,GO:0008150,ND,GO:0016020,IEA,GO:0005886,IEA,GO:0005886,IEA,GO:0016021,IEA,GO:0005575,ND,viable
YNL122C,GO:0005739,IEA,GO:0005762,IDA,GO:0030529,IEA,GO:0005739,IDA,GO:0003735,IEA,GO:0005622,IEA,GO:0005840,IEA,GO:0006412,IEA,GO:0005739,IDA,GO:0005739,IEA,GO:0032543,IC,GO:0003735,IDA,GO:0005840,IEA,viable
YJL070C,GO:0005739,IDA,GO:0003876,IKR,GO:0008150,ND,GO:0003674,ND,GO:0005739,IDA,GO:0003876,IGI,GO:0005737,IDA,viable
YLL017W,GO:0007049,IEA,GO:0005088,TAS,GO:0007265,TAS,GO:0051301,IEA,GO:0005575,ND,viable
YBR225W,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
YLL058W,GO:0009086,IEA,GO:0005575,ND,GO:0003962,IEA,GO:0008652,IEA,GO:0003824,IEA,GO:0016740,IEA,GO:0030170,IEA,GO:0006790,ISS,GO:0003962,ISS,viable
YJL181W,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YMR209C,GO:0016021,IEA,GO:0008150,ND,GO:0016020,IEA,GO:0008757,ISM,GO:0005575,ND,GO:0016020,IEA,viable
YEL020C,GO:0000287,IEA,GO:0005737,IDA,GO:0016829,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0016831,IEA,GO:0030976,IEA,GO:0003674,ND,GO:0008150,ND,GO:0008152,IEA,GO:0008152,IEA,GO:0003824,IEA,viable
YCR016W,GO:0008150,ND,GO:0003674,ND,GO:0005730,IDA,GO:0005634,IDA,viable
YJL028W,GO:0016020,IEA,GO:0016021,IEA,GO:0008150,ND,GO:0003674,ND,GO:0016020,IEA,GO:0005840,IDA,viable
YML079W,GO:0005737,IDA,GO:0008150,ND,GO:0003674,ND,GO:0005634,IDA,viable
YFL041W-A,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
tN(GUU)O2,GO:0006414,IC,GO:0005829,IC,GO:0030533,ISM,viable
YJR124C,GO:0005524,IEA,GO:0016021,ISM,GO:0016021,IEA,GO:0003674,ND,GO:0008150,ND,GO:0000166,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0055085,IBA,GO:0022891,IBA,GO:0000329,IDA,GO:0016021,IBA,GO:0055085,IEA,viable
YBL008W-A,GO:0005576,IEA,GO:0005576,IEA,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YPR109W,GO:0007049,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,GO:0016021,IEA,viable
YNL115C,GO:0016021,ISM,GO:0016021,IEA,GO:0016020,IEA,GO:0005774,IEA,GO:0000324,IDA,GO:0003674,ND,GO:0008150,ND,GO:0005773,IEA,viable
tP(UGG)N2,GO:0006414,IC,GO:0005829,IC,GO:0030533,ISM,viable
YHR182W,GO:0005737,IDA,GO:0008150,ND,GO:0003674,ND,GO:0005737,IDA,GO:0007165,IEA,GO:0005934,IDA,viable
YNR061C,GO:0000324,IDA,GO:0005737,IDA,GO:0003674,ND,GO:0008150,ND,GO:0000324,IDA,GO:0005773,IEA,GO:0005774,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0016021,ISM,GO:0000329,IDA,viable
YPL077C,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YCL002C,GO:0016020,IEA,GO:0008150,ND,GO:0016020,IEA,GO:0003674,ND,GO:0016021,ISM,GO:0016021,IEA,viable
YGL108C,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,GO:0005886,IEA,GO:0016020,IEA,GO:0005886,IEA,viable
YKR045C,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IDA,GO:0003674,ND,GO:0008150,ND,viable
YPR027C,GO:0003674,ND,GO:0016020,IEA,GO:0005575,ND,GO:0016021,IEA,GO:0008150,ND,GO:0016020,IEA,viable
tK(CUU)G3,GO:0005739,IDA,GO:0032543,IMP,GO:0006414,IC,GO:0030533,IMP,GO:0005829,IDA,GO:0030533,ISM,viable
tK(CUU)G2,GO:0006414,IC,GO:0030533,IMP,GO:0032543,IMP,GO:0005739,IDA,GO:0030533,ISM,GO:0005829,IDA,viable
tK(CUU)G1,GO:0032543,IMP,GO:0006414,IC,GO:0005739,IDA,GO:0030533,IMP,GO:0030533,ISM,GO:0005829,IDA,viable
tA(AGC)L,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IC,viable
tA(AGC)D,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IC,viable
tA(AGC)F,GO:0005829,IC,GO:0030533,ISM,GO:0006414,IC,viable
YNL040W,GO:0008150,ND,GO:0043039,IEA,GO:0006412,IEA,GO:0002161,IDA,GO:0002196,IDA,GO:0005737,IDA,GO:0005737,IDA,GO:0046872,IEA,GO:0016876,IEA,GO:0006419,IEA,GO:0005524,IEA,GO:0004813,IEA,GO:0000166,IEA,GO:0000049,IBA,GO:0006450,IBA,viable
tL(UAA)K,GO:0006414,IC,GO:0005829,IC,GO:0030533,ISM,viable
YKL162C,GO:0005739,IEA,GO:0008150,ND,GO:0005739,IDA,GO:0003674,ND,GO:0005739,IEA,viable
YLR415C,GO:0005739,IEA,GO:0005739,IEA,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YKR015C,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
YLR285C-A,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YLR225C,GO:0005737,IDA,GO:0005737,IEA,GO:0006979,IEA,GO:0005737,IEA,GO:0008150,ND,GO:0003674,ND,viable
YNL144C,GO:0008150,ND,GO:0005739,IDA,GO:0005739,IDA,GO:0003674,ND,viable
YHL026C,GO:0008150,ND,GO:0003674,ND,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0005575,ND,viable
YKL071W,GO:0008150,ND,GO:0016021,ISM,GO:0016491,IEA,GO:0008152,IEA,GO:0016491,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IDA,GO:0003674,ND,GO:0055114,IEA,viable
RDN25-2,GO:0003735,TAS,GO:0006450,IMP,GO:0006457,IDA,GO:0022625,TAS,inviable
RDN25-1,GO:0006457,IDA,GO:0003735,TAS,GO:0022625,TAS,GO:0006450,IMP,inviable
YBL036C,GO:0005575,ND,GO:0008150,ND,GO:0030170,IDA,GO:0005622,IBA,viable
YOR338W,GO:0003674,ND,GO:0045944,IMP,GO:0003677,IEA,GO:0004402,IBA,GO:0003700,IBA,GO:0005575,ND,GO:0003682,IBA,GO:0035066,IBA,GO:0006338,IBA,GO:0003713,IBA,GO:0006357,IBA,GO:0030437,IMP,GO:0070461,IBA,viable
YHR022C,GO:0000166,IEA,GO:0003924,IBA,GO:0006886,IBA,GO:0005622,IEA,GO:0005524,IEA,GO:0032482,IBA,GO:0005525,IEA,GO:0007264,IEA,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YMR175W-A,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YGR012W,GO:0004124,IBA,GO:0003674,ND,GO:0008150,ND,GO:0004124,IEA,GO:0008652,IEA,GO:0016740,IEA,GO:0019344,IEA,GO:0019344,IEA,GO:0005739,IDA,GO:0005741,IDA,GO:0005739,IDA,GO:0005739,IDA,GO:0005739,IDA,GO:0006535,IBA,GO:0030170,IBA,GO:0006535,IEA,GO:0005737,IBA,viable
YJL047C-A,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
tV(AAC)E2,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
tV(AAC)E1,GO:0006414,IC,GO:0005829,IC,GO:0030533,ISM,viable
YOR238W,GO:0003674,ND,GO:0008150,ND,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IDA,viable
YMR158C-A,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YLR049C,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YIL046W-A,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YJR079W,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YOR283W,GO:0005634,IEA,GO:0005634,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0016787,IEA,GO:0003824,IEA,GO:0016311,IDA,GO:0016791,IDA,GO:0005634,IDA,GO:0008152,IEA,GO:0005829,IBA,GO:0016791,IDA,GO:0005737,IDA,viable
YDR524C-B,GO:0031225,IEA,GO:0016020,IEA,GO:0005886,IEA,GO:0005886,IEA,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
tT(AGU)I2,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
YBR219C,GO:0008150,ND,GO:0003674,ND,GO:0015295,IBA,GO:0015876,IBA,GO:0008521,IBA,GO:0016021,IEA,GO:0016021,ISM,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0008521,IEA,GO:0015876,IEA,viable
YDR338C,GO:0016020,IEA,GO:0055085,IEA,GO:0006855,IBA,GO:0015238,IBA,GO:0016021,ISM,GO:0006855,IEA,GO:0016021,IEA,GO:0015297,IEA,GO:0015238,ISS,GO:0042891,ISS,GO:0006810,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0015238,IEA,viable
YBL086C,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
tA(AGC)G,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
YHR175W-A,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,GO:0016020,IEA,GO:0016021,IEA,GO:0016020,IEA,viable
YGL188C-A,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YGR066C,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YMR242W-A,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YBR056W-A,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
tV(UAC)D,GO:0005829,IC,GO:0030533,ISM,GO:0006414,IC,viable
tV(UAC)B,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
YGR127W,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YMR084W,GO:0034221,IBA,GO:0004360,IBA,GO:0006487,IBA,GO:0004360,IEA,GO:1901137,IEA,GO:0004360,IEA,GO:0005575,ND,GO:0006047,IBA,GO:0008150,ND,GO:0003674,ND,GO:0006002,IBA,GO:0016740,IEA,GO:0008483,IEA,GO:0006541,IEA,GO:0006048,IEA,viable
YLR173W,GO:0008150,ND,GO:0003674,ND,GO:0000329,IDA,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,viable
YOR114W,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YBR284W,GO:0016021,IEA,GO:0003876,IKR,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,GO:0003876,IGI,GO:0016020,IEA,GO:0016020,IEA,viable
YGL176C,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YPL229W,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IDA,GO:0008150,ND,GO:0003674,ND,viable
YOR376W-A,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YLL054C,GO:0000981,IEA,GO:0043565,IDA,GO:0008270,IEA,GO:0006355,IEA,GO:0005634,IEA,GO:0043565,IDA,GO:0046872,IEA,GO:0006357,IEA,GO:0006351,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0003677,IEA,GO:0008150,ND,GO:0005575,ND,GO:0000981,ISA,GO:0006355,IEA,viable
YLR012C,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YIL067C,GO:0000324,IDA,GO:0008150,ND,GO:0003674,ND,GO:0016021,ISM,GO:0016021,IEA,GO:0016020,IEA,GO:0005773,IEA,GO:0005774,IEA,viable
YHR020W,GO:0005840,IDA,GO:0004827,IEA,GO:0004827,IDA,GO:0006450,IEA,GO:0002161,IEA,GO:0004812,IEA,GO:0006433,IDA,GO:0016874,IEA,GO:0006412,IEA,GO:0005737,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0004827,IEA,GO:0004812,IEA,GO:0000166,IEA,GO:0000166,IEA,GO:0006433,IEA,GO:0006418,IEA,inviable
YIL089W,GO:0016020,IEA,GO:0016021,IEA,GO:0016020,IEA,GO:0000328,IDA,GO:0005783,IDA,GO:0016021,ISM,GO:0008150,ND,GO:0003674,ND,viable
YBR238C,GO:0016020,IEA,GO:0005743,IEA,GO:0005743,IEA,GO:0005739,IEA,GO:0005739,IDA,GO:0000932,IDA,GO:0032592,IDA,GO:0009060,IGI,GO:0003729,IDA,GO:0005737,IDA,viable
YOR293C-A,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YLR152C,GO:0008150,ND,GO:0003674,ND,GO:0016021,IEA,GO:0055085,IEA,GO:0016021,ISM,GO:0006810,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,viable
YCR043C,GO:0043332,IDA,GO:0008150,ND,GO:0003674,ND,GO:0005794,IDA,viable
YMR018W,GO:0005575,ND,GO:0005829,IBA,GO:0005052,IRD,GO:0016560,IBA,GO:0005778,IBA,GO:0003674,ND,GO:0008150,ND,viable
YER053C-A,GO:0005783,IDA,GO:0008150,ND,GO:0003674,ND,GO:0016021,IEA,GO:0005789,IEA,GO:0016020,IEA,GO:0005783,IEA,viable
YFL012W,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YML053C,GO:0005737,IDA,GO:0005634,IDA,GO:0008150,ND,GO:0003674,ND,viable
YJR120W,GO:0045333,IMP,GO:0003674,ND,GO:0005575,ND,GO:0007005,IMP,GO:0015918,IMP,viable
YNR065C,GO:0016021,IEA,GO:0016021,ISM,GO:0003674,ND,GO:0008150,ND,GO:0016020,IEA,GO:0016021,IEA,GO:0016020,IEA,viable
YJR026W,GO:0003723,IEA,GO:0032197,ISS,GO:0003723,ISS,GO:0000943,ISS,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0003723,IEA,viable
YNR014W,GO:0008150,ND,GO:0005737,IDA,GO:0003674,ND,GO:0005737,IDA,viable
YPR096C,GO:0005840,IDA,GO:0008150,ND,GO:0003674,ND,viable
YDR182W-A,GO:0016020,IEA,GO:0016021,IEA,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,GO:0016020,IEA,viable
YGL039W,GO:0042180,IDA,GO:0042180,IDA,GO:0004090,IDA,GO:0006725,IDA,GO:0016614,IDA,GO:0016614,IDA,GO:1901426,IMP,GO:0004029,IDA,GO:0004090,IDA,GO:0003824,IEA,GO:0050662,IEA,GO:0055114,IEA,GO:0005737,IDA,GO:0016491,IEA,viable
YML054C-A,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YPL260W,GO:0005634,IEA,GO:0005634,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IDA,GO:0005634,IDA,GO:0008150,ND,GO:0003674,ND,viable
YMR111C,GO:0005634,IDA,GO:0000978,IBA,GO:0060963,IBA,GO:0072363,IBA,GO:0008150,ND,GO:0005634,IDA,GO:0000982,IBA,GO:0003674,ND,GO:0005737,IDA,viable
YNL184C,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YHR210C,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,GO:0003824,IEA,GO:0016853,IEA,GO:0030246,IEA,GO:0016853,IEA,GO:0005975,IEA,GO:0005975,IEA,viable
YMR144W,GO:0003674,ND,GO:0008150,ND,GO:0005634,IDA,GO:0005634,IDA,viable
YCL042W,GO:0003674,ND,GO:0005737,IDA,GO:0008150,ND,viable
YPL034W,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YJL163C,GO:0055085,IEA,GO:0016021,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0016020,IEA,GO:0016021,ISM,GO:0008150,ND,GO:0003674,ND,viable
YGR130C,GO:0005737,IDA,GO:0005737,IDA,GO:0045121,IDA,GO:0032126,IDA,GO:0008150,ND,GO:0003674,ND,viable
YKL075C,GO:0003674,ND,GO:0005737,IDA,GO:0042493,IMP,viable
YLL056C,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,GO:0050662,IEA,GO:0003824,IEA,GO:0008152,IEA,viable
YMR265C,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YBR062C,GO:0003674,ND,GO:0008150,ND,GO:0046872,IEA,GO:0008270,IEA,GO:0005575,ND,viable
tR(UCU)G1,GO:0006414,IC,GO:0005829,IC,GO:0030533,ISM,viable
YKR041W,GO:0005634,IDA,GO:0008150,ND,GO:0003674,ND,GO:0005737,IDA,GO:0005634,IDA,GO:0072686,IDA,viable
YMR130W,GO:0008152,IEA,GO:0016787,IEA,GO:0016787,IEA,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YDL114W,GO:0016491,IEA,GO:0055114,IEA,GO:0016021,ISM,GO:0008152,IEA,GO:0016491,IEA,GO:0003674,ND,GO:0008150,ND,viable
tP(UGG)O3,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
YPL071C,GO:0008150,ND,GO:0003674,ND,GO:0005737,IEA,GO:0005737,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0005634,IDA,GO:0005737,IDA,viable
YBR016W,GO:0070250,IDA,GO:0033101,IDA,GO:0008150,ND,GO:0005886,IDA,GO:0003674,ND,viable
YCL001W-A,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,GO:0071025,IEA,GO:0070481,IEA,GO:0070966,IEA,viable
YBR200W-A,GO:0005575,ND,GO:0005576,IEA,GO:0005576,IEA,GO:0003674,ND,GO:0008150,ND,viable
YKL077W,GO:0008150,ND,GO:0000324,IDA,GO:0003674,ND,viable
YJR141W,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,inviable
YGR018C,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YOR385W,GO:0005737,IDA,GO:0008150,ND,GO:0005737,IEA,GO:0003674,ND,GO:0005737,IEA,viable
tK(CUU)E1,GO:0030533,ISM,GO:0005829,IDA,GO:0006414,IC,GO:0005739,IDA,GO:0030533,IMP,GO:0032543,IMP,viable
tK(CUU)E2,GO:0030533,ISM,GO:0030533,IMP,GO:0005739,IDA,GO:0032543,IMP,GO:0006414,IC,GO:0005829,IDA,viable
tL(UAA)B1,GO:0005829,IC,GO:0030533,ISM,GO:0006414,IC,viable
YPL088W,GO:0005575,ND,GO:0055114,IEA,GO:0016491,IEA,GO:0006081,ISS,GO:0018456,ISS,viable
YGL235W,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YDR194W-A,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YIL001W,GO:0003674,ND,GO:0008150,ND,GO:0005737,IDA,viable
YGR111W,GO:0003674,ND,GO:0005634,IDA,GO:0008361,IMP,GO:0005737,IDA,viable
YNL162W-A,GO:0005634,IEA,GO:0003674,ND,GO:0005737,IEA,GO:0005737,IDA,GO:0005634,IDA,GO:0008150,ND,GO:0005634,IEA,GO:0005737,IEA,viable
YJL193W,GO:0034219,IBA,GO:0005783,IBA,GO:0006810,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0008150,ND,GO:0003674,ND,GO:0016021,ISM,GO:0015297,IBA,GO:0098656,IBA,viable
YOL014W,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
RTM1,GO:0016021,ISM,GO:0008150,ND,GO:0003674,ND,viable
YMR247W-A,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YGR053C,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YPL264C,GO:0016021,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0016020,IEA,GO:0003674,ND,GO:0008150,ND,GO:0016021,ISM,GO:0016020,IEA,GO:0016021,ISM,viable
YPR114W,GO:0005789,IEA,GO:0005783,IDA,GO:0016021,IEA,GO:0016020,IEA,GO:0005783,IEA,GO:0008150,ND,GO:0003674,ND,GO:0016021,ISM,GO:0016021,IEA,viable
YLR278C,GO:0008270,IEA,GO:0006355,IEA,GO:0005634,IEA,GO:0003677,IEA,GO:0008150,ND,GO:0006357,IEA,GO:0000981,IEA,GO:0006351,IEA,GO:0043565,IDA,GO:0005634,IDA,GO:0003677,IEA,GO:0046872,IEA,GO:0006355,IEA,GO:0006351,IEA,GO:0005634,IEA,GO:0005634,IEA,viable
YML096W,GO:0006541,IEA,GO:0006529,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0006529,IBA,GO:0004066,IBA,GO:0042803,IBA,GO:0006541,IBA,GO:0005829,IBA,GO:0005737,IDA,GO:0006529,IEA,GO:0004066,IEA,GO:0008652,IEA,GO:0008150,ND,GO:0003674,ND,viable
YJR056C,GO:0008150,ND,GO:0003674,ND,GO:0005634,IDA,GO:0005737,IDA,GO:0005737,IDA,GO:0005634,IDA,viable
YNL067W-B,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YCL012C,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YOR365C,GO:0016020,IEA,GO:0016020,IEA,GO:0003674,ND,GO:0016021,IEA,GO:0016021,ISM,GO:0008150,ND,viable
YNL034W,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YBR285W,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YPR153W,GO:0003674,ND,GO:0016020,IEA,GO:0008150,ND,GO:0016021,IEA,GO:0016021,ISM,GO:0016020,IEA,viable
tP(UGG)N1,GO:0005829,IC,GO:0030533,ISM,GO:0006414,IC,viable
YIL014C-A,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YCR090C,GO:0008150,ND,GO:0005634,IDA,GO:0005737,IDA,GO:0003674,ND,viable
YHL042W,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YHR177W,GO:0003677,IDA,GO:0045944,ISS,GO:0005634,IC,viable
YLR363W-A,GO:0005634,IDA,GO:0005634,IEA,GO:0008150,ND,GO:0003674,ND,GO:0005634,IDA,GO:0005634,IEA,viable
YLR257W,GO:0005737,IDA,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IDA,GO:0008150,ND,GO:0003674,ND,viable
YIL077C,GO:0005739,IDA,GO:0003674,ND,GO:0008150,ND,GO:0005739,IDA,viable
NME1,GO:0000172,IDA,GO:0000171,IMP,GO:0000171,IMP,GO:0006364,IMP,GO:0006397,IMP,GO:0000171,IMP,GO:0006364,IDA,GO:0045787,IMP,GO:0006364,IMP,inviable
YLR307C-A,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
tL(UAA)B2,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
YJL043W,GO:0005737,IDA,GO:0008150,ND,GO:0003674,ND,GO:0005739,IDA,viable
YNR063W,GO:0006351,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0008150,ND,GO:0005575,ND,GO:0006351,IEA,GO:0006355,IEA,GO:0008270,IEA,GO:0046872,IEA,GO:0006357,IEA,GO:0043565,IDA,GO:0006355,IEA,GO:0000981,IEA,GO:0005634,IEA,GO:0003677,IEA,GO:0003677,IEA,GO:0043565,IDA,viable
YEL067C,GO:0008150,ND,GO:0005739,IDA,GO:0005739,IDA,GO:0003674,ND,viable
YFR012W-A,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YML108W,GO:0005737,IDA,GO:0005737,IDA,GO:0003674,ND,GO:0005634,IDA,GO:0008150,ND,GO:0005634,IDA,viable
YMR310C,GO:0008168,IEA,GO:0032259,IC,GO:0005634,IEA,GO:0005634,IEA,GO:0032259,IEA,GO:0016740,IEA,GO:0008168,ISS,GO:0008168,ISS,GO:0005634,IDA,GO:0032259,IC,viable
tD(GUC)L1,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IC,viable
YNR048W,GO:0016020,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0003674,ND,GO:0005802,IPI,GO:0045332,IGI,GO:0016021,IEA,viable
YBR287W,GO:0006810,IEA,GO:0016020,IEA,GO:0055085,IEA,GO:0016021,IEA,GO:0003674,ND,GO:0008150,ND,GO:0016021,ISM,GO:0016021,IEA,GO:0016020,IEA,GO:0005783,IDA,viable
YOR020W-A,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0003674,ND,GO:0008150,ND,GO:0005739,IDA,GO:0005739,IDA,viable
YFR020W,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
YOL019W,GO:0005774,IEA,GO:0005886,IEA,GO:0005886,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0016021,ISM,GO:0005886,IDA,GO:0005886,IEA,GO:0005773,IEA,GO:0008150,ND,GO:0000324,IDA,GO:0003674,ND,viable
YML002W,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,GO:0004683,IBA,viable
YMR090W,GO:0005737,IEA,GO:0005737,IDA,GO:0005737,IEA,GO:0008150,ND,GO:0003674,ND,viable
YFR032C-B,GO:0008150,ND,GO:0016020,IEA,GO:0016021,IEA,GO:0005575,ND,GO:0003674,ND,GO:0016020,IEA,viable
YBR184W,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YDR018C,GO:0005634,IDA,GO:0016021,ISM,GO:0016020,IEA,GO:0016740,IEA,GO:0008152,IEA,GO:0016746,IEA,GO:0016746,IEA,GO:0016020,IEA,GO:0008654,IEA,GO:0006629,IEA,GO:0016021,IEA,GO:0008654,ISS,GO:0016746,ISS,viable
tQ(UUG)E2,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IDA,viable
YEL023C,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YLR053C,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YLR456W,GO:0055114,IEA,GO:0016491,IEA,GO:0008150,ND,GO:0005575,ND,GO:0005737,IEA,GO:0010181,IDA,GO:0005737,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0004733,IDA,GO:0003674,ND,viable
YLR419W,GO:0006396,IBA,GO:0004004,IBA,GO:0005737,IDA,GO:0008150,ND,GO:0005737,IEA,GO:0016787,IEA,GO:0005737,IEA,GO:0005739,IDA,GO:0004386,IEA,GO:0004386,IEA,GO:0003676,IEA,GO:0000166,IEA,GO:0003729,IDA,GO:0005739,IDA,GO:0005524,IEA,GO:0005524,IEA,viable
YIR035C,GO:0055114,IEA,GO:0003674,ND,GO:0008150,ND,GO:0016021,ISM,GO:0016491,IEA,GO:0008152,IEA,GO:0005737,IDA,GO:0016491,IEA,GO:0005737,IDA,viable
YJL045W,GO:0016491,IEA,GO:0005739,IDA,GO:0022900,IEA,GO:0006099,IEA,GO:0016627,IEA,GO:0050660,IEA,GO:0005739,IDA,GO:0008177,IGI,GO:0005739,IEA,GO:0005743,IEA,GO:0005743,IEA,GO:0006099,IEA,GO:0006099,IEA,GO:0008177,IEA,GO:0016020,IEA,GO:0016491,IEA,GO:0055114,IEA,GO:0055114,IEA,GO:0005739,IDA,GO:0045333,IMP,GO:0008177,ISS,GO:0045333,IGI,GO:0008177,IGI,GO:0008177,IMP,GO:0045333,IGI,viable
YLR352W,GO:0008150,ND,GO:0003674,ND,GO:0016567,IEA,GO:0061630,IBA,GO:0016567,IBA,GO:0019005,IDA,GO:0005737,IBA,GO:0031146,IBA,viable
YCL049C,GO:0008150,ND,GO:0003674,ND,GO:0016020,IDA,viable
YER186C,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YPL152W-A,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
YIL161W,GO:0008150,ND,GO:0003674,ND,GO:0005737,IDA,viable
tW(CCA)J,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
tR(ACG)J,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
tR(ACG)K,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
tR(ACG)O,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
tR(ACG)L,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
tR(ACG)D,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
YAL065C,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YPR071W,GO:0005783,IEA,GO:0008150,ND,GO:0003674,ND,GO:0016021,ISM,GO:0016021,ISM,GO:0016021,IEA,GO:0016020,IEA,GO:0005789,IEA,viable
tF(GAA)P1,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
tF(GAA)P2,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
YMR252C,GO:0008150,ND,GO:0003674,ND,GO:0005739,IDA,viable
YCR101C,GO:0008150,ND,GO:0016020,IDA,GO:0016021,ISM,GO:0003674,ND,viable
tH(GUG)H,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
YOL024W,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
tS(GCU)F,GO:0006414,IC,GO:0005829,IC,GO:0030533,ISM,viable
YKL069W,GO:0005737,IDA,GO:0070191,IDA,GO:0034599,IMP,GO:0055114,IEA,GO:0033745,IEA,GO:0016491,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005634,IEA,GO:0005634,IDA,GO:0005737,IDA,GO:0005634,IDA,GO:0005634,IEA,viable
YDL241W,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YNL277W-A,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YLR149C,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YGR117C,GO:0005737,IDA,GO:0003674,ND,GO:0008150,ND,viable
YOR342C,GO:0005634,IEA,GO:0005634,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0003674,ND,GO:0005737,IDA,GO:0005634,IDA,GO:0005634,IDA,GO:0005737,IDA,GO:0008150,ND,viable
YJL213W,GO:0016787,IEA,GO:0005829,IBA,GO:0016810,IEA,GO:0008152,IEA,GO:0003674,ND,GO:0008150,ND,GO:0005840,IDA,GO:0019239,IBA,viable
YMR181C,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YLR460C,GO:0008150,ND,GO:0005575,ND,GO:0016491,IEA,GO:0008270,IEA,GO:0055114,IEA,GO:0003674,ND,viable
YHR202W,GO:0009166,IEA,GO:0003674,ND,GO:0008150,ND,GO:0005829,IDA,GO:0005773,IEA,GO:0005773,IEA,GO:0016787,IEA,GO:0000324,IDA,viable
YLR326W,GO:0003674,ND,GO:0008150,ND,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0005575,ND,viable
YDL186W,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YKL222C,GO:0072686,IDA,GO:0006357,IEA,GO:0043565,IDA,GO:0043565,IDA,GO:0005634,IDA,GO:0008270,IEA,GO:0006355,IEA,GO:0005634,IEA,GO:0003677,IEA,GO:0006351,IEA,GO:0005840,IDA,GO:0006351,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0003677,IEA,GO:0046872,IEA,GO:0006355,IEA,GO:0000981,IEA,GO:0008150,ND,viable
YKR104W,GO:0016020,ISS,GO:0006810,ISS,GO:0042626,ISS,GO:0042626,ISS,GO:0016887,IEA,GO:0005524,IEA,GO:0016021,ISM,GO:0000166,IEA,GO:0005524,IEA,GO:0008152,IEA,viable
YMR160W,GO:0000329,IDA,GO:0000329,IDA,GO:0008150,ND,GO:0003674,ND,viable
YLL006W-A,GO:0008150,ND,GO:0003674,ND,GO:0016020,IEA,GO:0016021,IEA,GO:0016020,IEA,GO:0005575,ND,viable
YFR035C,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YGL006W-A,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
tI(AAU)N1,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
RNA170,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YIL163C,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
tA(UGC)E,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IC,viable
tA(UGC)G,GO:0006414,IC,GO:0005829,IC,GO:0030533,ISM,viable
YJR149W,GO:0003674,ND,GO:0003824,IEA,GO:0055114,IEA,GO:0018580,IEA,GO:0055114,IEA,GO:0018580,IEA,GO:0008150,ND,GO:0005737,IEA,GO:0005737,IEA,GO:0004497,IEA,GO:0005737,IDA,GO:0016491,IEA,viable
YGR250C,GO:0010494,IDA,GO:0003729,IDA,GO:0000166,IEA,GO:0003676,IEA,GO:0003723,ISS,GO:0005737,IDA,GO:0008150,ND,GO:0003723,IEA,viable
YBL059W,GO:0005739,IDA,GO:0008150,ND,GO:0003674,ND,GO:0005739,IDA,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,viable
YIR016W,GO:0005575,ND,GO:0000166,IEA,GO:0005524,IEA,GO:0008150,ND,GO:0003674,ND,viable
YDR387C,GO:0046323,IBA,GO:0005355,IBA,GO:0035428,IBA,GO:0055085,ISS,GO:0008643,IEA,GO:0006810,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0005351,IBA,GO:0005887,IBA,GO:0055085,IEA,GO:0022891,IEA,GO:0016020,ISS,GO:0006810,ISS,GO:0022891,ISS,GO:0022857,IEA,GO:0016021,IEA,GO:0016021,ISM,GO:0005215,IEA,viable
YEL068C,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YDR341C,GO:0005737,IBA,GO:0032543,IBA,GO:0004812,IEA,GO:0006418,IEA,GO:0005739,IDA,GO:0000166,IEA,GO:0000166,IEA,GO:0004814,IEA,GO:0004814,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0006420,IEA,GO:0006420,IDA,GO:0005739,IDA,GO:0004814,IDA,GO:0004812,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0006412,IEA,GO:0016874,IEA,inviable
YGR174W-A,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YNL018C,GO:0005628,IDA,GO:0003674,ND,GO:0008150,ND,viable
YER084W,GO:0005634,IEA,GO:0005634,IEA,GO:0005737,IEA,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,GO:0005737,IEA,viable
YBR242W,GO:0008150,ND,GO:0003674,ND,GO:0005634,IDA,GO:0005737,IDA,viable
YIL024C,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
tG(GCC)G2,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
tG(GCC)G1,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
YBR090C,GO:0016021,IEA,GO:0005634,IDA,GO:0005737,IDA,GO:0016020,IEA,GO:0016020,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0003674,ND,GO:0008150,ND,GO:0005634,IEA,GO:0005634,IEA,viable
YHR127W,GO:0000166,IEA,GO:0000022,IMP,GO:0005634,IDA,GO:0003674,ND,viable
YCR051W,GO:0005737,IDA,GO:0008150,ND,GO:0005634,IDA,GO:0003674,ND,viable
YAL067W-A,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YKR051W,GO:0016020,IEA,GO:0016021,IEA,GO:0016021,ISM,GO:0003674,ND,GO:0008150,ND,GO:0005215,IBA,GO:0016021,IBA,GO:0016020,IEA,GO:0006810,IBA,viable
YJR030C,GO:0019320,IMP,GO:0005575,ND,GO:0003674,ND,viable
YPR063C,GO:0005783,IDA,GO:0016021,IEA,GO:0003674,ND,GO:0008150,ND,GO:0016020,IEA,GO:0005783,IEA,GO:0005789,IEA,viable
YJL055W,GO:0009691,IBA,GO:0016799,IBA,GO:0005737,IDA,GO:0005634,IDA,GO:0035690,IMP,GO:0003674,ND,GO:0014074,IMP,GO:0005829,IBA,viable
YHR050W-A,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YDR306C,GO:0019005,IDA,GO:0019005,IPI,GO:0004842,IC,GO:0016567,IEA,GO:0030674,ISA,GO:0031146,ISA,GO:0031146,IC,viable
YJR151W-A,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YIL165C,GO:0003674,ND,GO:0005575,ND,GO:0000422,IMP,GO:0016236,IMP,GO:0016810,IEA,GO:0006807,IEA,viable
YAR035C-A,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YGL081W,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YOL075C,GO:0006810,ISS,GO:0042626,ISS,GO:0016020,IEA,GO:0000166,IEA,GO:0016021,ISM,GO:0016887,IEA,GO:0016020,IEA,GO:0005524,IEA,GO:0000329,IDA,GO:0035690,IBA,GO:0008559,IBA,GO:0005886,IBA,GO:0006855,IBA,GO:0016021,IBA,GO:0016021,IEA,GO:0016020,IEA,GO:0006810,IEA,GO:0005524,IEA,GO:0008152,IEA,viable
YGL242C,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YPR148C,GO:0003713,IBA,GO:0051123,IBA,GO:0044212,IBA,GO:0008134,IBA,GO:0005737,IEA,GO:0005737,IEA,GO:0005669,IBA,GO:0035035,IBA,GO:0006357,IBA,GO:0005737,IDA,GO:0003674,ND,GO:0008150,ND,GO:0005840,IDA,viable
YHL044W,GO:0003674,ND,GO:0008150,ND,GO:0005886,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0005886,IMP,GO:0005886,ISS,GO:0005886,IEA,viable
YNL194C,GO:0005886,IDA,GO:0016021,ISM,GO:0005886,IEA,GO:0005886,IEA,GO:0005886,IEA,GO:0030437,IMP,GO:0030437,IGI,GO:0016021,ISS,GO:0005938,IDA,GO:0016021,ISS,GO:0016020,IEA,GO:0016021,IEA,GO:0005783,IDA,GO:0005737,IDA,GO:0003674,ND,viable
YCR023C,GO:0005215,IBA,GO:0016020,IEA,GO:0006810,IEA,GO:0003674,ND,GO:0008150,ND,GO:0055085,IBA,GO:0022891,IBA,GO:0016021,IBA,GO:0016021,ISM,GO:0000329,IDA,GO:0055085,IEA,GO:0016021,IEA,GO:0016021,IEA,GO:0016020,IEA,viable
YDL180W,GO:0008150,ND,GO:0016020,IEA,GO:0000324,IDA,GO:0005773,IEA,GO:0016021,IEA,GO:0003674,ND,GO:0016021,ISM,GO:0005774,IEA,viable
YML037C,GO:0030136,IDA,GO:0003674,ND,GO:0008150,ND,viable
YMR182W-A,GO:0005575,ND,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0003674,ND,GO:0008150,ND,viable
SCR1,GO:0045047,IMP,GO:0003674,ND,GO:0005786,IDA,GO:0006614,IMP,GO:0006616,IDA,viable
YBL071C-B,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YKR023W,GO:0006366,IBA,GO:0003713,IBA,GO:0005634,IBA,GO:0006355,IEA,GO:0005737,IDA,GO:0008150,ND,GO:0003674,ND,GO:0005739,IDA,GO:0005739,IDA,GO:0005634,IEA,GO:0008270,IEA,GO:0045893,IBA,viable
YDL218W,GO:0016021,ISM,GO:0005737,IDA,GO:0003674,ND,GO:0016020,IEA,GO:0008150,ND,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,viable
YKL107W,GO:0008152,IEA,GO:0016491,IEA,GO:0055114,IEA,GO:0016491,IEA,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YKR018C,GO:0005737,IDA,GO:0005634,IDA,GO:0008150,ND,GO:0003674,ND,GO:0005741,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0005739,IEA,GO:0005741,IEA,viable
YPR098C,GO:0016021,IEA,GO:0016020,IEA,GO:0005741,IEA,GO:0005741,IEA,GO:0005739,IEA,GO:0003674,ND,GO:0005741,IDA,GO:0008150,ND,GO:0005739,IDA,GO:0005739,IDA,viable
YAR028W,GO:0000329,IDA,GO:0016020,IEA,GO:0016020,IEA,GO:0008150,ND,GO:0003674,ND,GO:0016021,IEA,viable
tX(XXX)L,GO:0006414,IC,GO:0005829,IC,GO:0030533,ISM,viable
tK(UUU)G2,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
YER039C-A,GO:0003674,ND,GO:0016021,ISM,GO:0016020,IEA,GO:0016021,IEA,GO:0008150,ND,GO:0016020,IEA,viable
YNL095C,GO:0016021,ISM,GO:0055085,IEA,GO:0016021,IEA,GO:0008150,ND,GO:0016021,ISS,GO:0003674,ND,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0006810,IEA,viable
YML018C,GO:0016021,ISM,GO:0000329,IDA,GO:0005773,IEA,GO:0005774,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0003674,ND,GO:0008150,ND,GO:0000329,IDA,viable
YOR302W,GO:0045182,IDA,GO:0005829,IC,GO:0006417,IDA,viable
tT(AGU)B,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
YBR138C,GO:0005737,IEA,GO:0005737,IEA,GO:0003674,ND,GO:0005737,IDA,GO:0008150,ND,viable
YNR040W,GO:0005739,IDA,GO:0005739,IDA,GO:0005739,IDA,GO:0003674,ND,GO:0005739,IDA,GO:0008150,ND,viable
YGL138C,GO:0008150,ND,GO:0003674,ND,GO:0005628,IDA,viable
YIR043C,GO:0016020,IEA,GO:0016021,IEA,GO:0016020,IEA,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YFR016C,GO:0055114,IEA,GO:0003674,ND,GO:0008150,ND,GO:0005623,IEA,GO:0005933,IDA,GO:0005737,IDA,GO:0045454,IEA,GO:0015035,IEA,GO:0009055,IEA,viable
YHR140W,GO:0016020,IEA,GO:0005789,IEA,GO:0016021,IEA,GO:0016021,ISM,GO:0005737,IDA,GO:0005783,IDA,GO:0003674,ND,GO:0008150,ND,GO:0005783,IEA,GO:0016021,ISM,GO:0016021,IEA,viable
YLR358C,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YBR072C-A,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YBR296C-A,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YFR006W,GO:0016787,IEA,GO:0006508,IEA,GO:0030145,IEA,GO:0005737,IDA,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0008152,IEA,GO:0046872,IEA,GO:0003674,ND,GO:0008150,ND,GO:0004177,IEA,viable
YBL055C,GO:0008296,IDA,GO:0004519,IDA,GO:0016788,IEA,GO:0005737,IEA,GO:0016787,IEA,GO:0046872,IEA,GO:0005737,IDA,GO:0043229,IBA,GO:0006309,IMP,GO:0005737,IEA,GO:0004518,IEA,GO:0034599,IMP,GO:0016888,IEA,viable
YBR071W,GO:0005737,IDA,GO:0005737,IDA,GO:0005737,IDA,GO:0003674,ND,GO:0008150,ND,GO:0005935,IDA,viable
YGL101W,GO:0003674,ND,GO:0008150,ND,GO:0005634,IDA,GO:0005737,IDA,viable
tV(AAC)G2,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
YJL068C,GO:0046294,IMP,GO:0005829,IDA,GO:0052689,IEA,GO:0046294,IEA,GO:0005737,IEA,GO:0018738,IEA,GO:0018738,IEA,GO:0016787,IEA,GO:0005737,IEA,GO:0018738,IDA,viable
YGR210C,GO:0000166,IEA,GO:0003674,ND,GO:0005525,IEA,GO:0005737,IDA,GO:0008150,ND,GO:0005525,IEA,viable
tL(UAA)L,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
tL(UAA)N,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
YKL063C,GO:0003674,ND,GO:0008150,ND,GO:0005794,IDA,viable
YJR011C,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YBR259W,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YDR090C,GO:0005886,IEA,GO:0016021,IEA,GO:0016020,IEA,GO:0005886,IEA,GO:0008150,ND,GO:0003674,ND,GO:0016021,ISM,GO:0016021,ISM,viable
YIL108W,GO:0008237,IEA,GO:0016787,IEA,GO:0046872,IEA,GO:0005737,IDA,GO:0008150,ND,GO:0003674,ND,GO:0005737,IDA,GO:0008237,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0006508,IEA,GO:0008233,IEA,viable
tG(GCC)O1,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
YJL206C,GO:0046872,IEA,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,GO:0000981,IEA,GO:0006357,IEA,GO:0006351,IEA,GO:0003677,IEA,GO:0005634,IEA,GO:0006355,IEA,GO:0008270,IEA,GO:0003677,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0006351,IEA,GO:0006355,IEA,viable
YMR187C,GO:0016020,IEA,GO:0016021,ISM,GO:0016021,IEA,GO:0016020,IEA,GO:0008150,ND,GO:0003674,ND,viable
YFR018C,GO:0016746,IEA,GO:0016740,IEA,GO:0005575,ND,GO:0008150,ND,GO:0017186,IBA,GO:0008152,IEA,GO:0008270,IBA,GO:0016603,IBA,GO:0003674,ND,viable
YNR021W,GO:0003674,ND,GO:0005789,IEA,GO:0005509,IBA,GO:0005783,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0005783,IDA,GO:0005783,IBA,GO:0008150,ND,viable
YGR042W,GO:0005634,IDA,GO:0005737,IDA,GO:0005634,IDA,GO:0005737,IDA,GO:0003674,ND,GO:0008150,ND,viable
YMR226C,GO:0004090,IDA,GO:0005737,IDA,GO:0008152,IEA,GO:0055114,IEA,GO:0016491,IEA,GO:0016021,ISM,GO:0016491,IDA,GO:0005840,IDA,GO:0005737,IEA,GO:0005634,IEA,GO:0008150,ND,GO:0016491,IEA,GO:0005634,IEA,GO:0005737,IEA,GO:0005634,IDA,GO:0031132,IDA,viable
YHL012W,GO:0003674,ND,GO:0003983,IEA,GO:0003983,IBA,GO:0016740,IEA,GO:0005575,ND,GO:0003983,IEA,GO:0006011,IEA,GO:0016779,IEA,GO:0070569,IEA,GO:0008150,ND,GO:0008152,IEA,GO:0005829,IBA,GO:0006011,IBA,viable
YLR108C,GO:0005634,IDA,GO:0003674,ND,GO:0005634,IEA,GO:0005634,IEA,GO:0008150,ND,viable
YLR125W,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YJR061W,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YMR279C,GO:0080139,ISA,GO:0055085,IEA,GO:0016021,ISM,GO:0035445,IMP,GO:0016021,IEA,GO:0022891,IBA,GO:0015238,IBA,GO:0005886,IBA,GO:0016021,IBA,GO:0006855,IBA,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0006810,IEA,viable
YGR015C,GO:0008150,ND,GO:0016787,IEA,GO:0008152,IEA,GO:0005739,IEA,GO:0005739,IEA,GO:0005739,IDA,GO:0003674,ND,viable
YMR206W,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
YCR087C-A,GO:0005634,IEA,GO:0008150,ND,GO:0046872,IEA,GO:0046872,IEA,GO:0005730,IEA,GO:0003674,ND,GO:0005730,IDA,viable
YLR406C-A,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YLR412C-A,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YGL117W,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YIL134C-A,GO:0016020,IEA,GO:0016021,IEA,GO:0016020,IEA,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YOL162W,GO:0022857,IBA,GO:0016021,IBA,GO:0006820,IBA,GO:0055085,IBA,GO:0006810,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0022857,ISM,GO:0055085,ISM,GO:0016021,ISM,GO:0016020,ISS,viable
YMR027W,GO:0005737,IDA,GO:0005634,IDA,GO:0016740,IEA,GO:0008168,IEA,GO:0032259,IEA,GO:0003674,ND,GO:0008150,ND,viable
YDR131C,GO:0031146,ISA,GO:0031146,ISA,GO:0019005,IDA,GO:0004842,ISA,GO:0005773,IEA,GO:0005773,IEA,GO:0004842,ISA,GO:0030674,ISA,GO:0019005,IDA,GO:0019005,IPI,GO:0031146,IGI,GO:0030674,ISA,GO:0016567,IEA,viable
YHR033W,GO:0016301,IEA,GO:0016310,IEA,GO:0016740,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0006561,IEA,GO:0006561,IEA,GO:0006561,IBA,GO:0004349,IBA,GO:0004349,IEA,GO:0005524,IEA,GO:0000166,IEA,GO:0003674,ND,GO:0008150,ND,GO:0008652,IEA,GO:0003723,IEA,GO:0005737,IDA,viable
YLR446W,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,GO:0006096,IBA,GO:0004340,IBA,GO:0019158,IBA,GO:0001678,IEA,GO:0004396,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0005536,IEA,GO:0005975,IEA,GO:0016773,IEA,GO:0046835,IEA,GO:0006096,IEA,GO:0000166,IEA,GO:0004396,IEA,GO:0016301,IEA,GO:0016310,IEA,GO:0016740,IEA,GO:0005829,IBA,GO:0008865,IBA,GO:0001678,IBA,viable
YOL057W,GO:0006508,IEA,GO:0005737,IEA,GO:0006508,ISS,GO:0008239,ISS,GO:0005634,IDA,GO:0046872,IEA,GO:0016787,IEA,GO:0008237,IEA,GO:0008233,IEA,GO:0006508,IEA,GO:0005737,IEA,GO:0005737,IDA,GO:0008239,IEA,GO:0005737,IEA,GO:0004177,IEA,GO:0008239,IDA,viable
YGR021W,GO:0005739,IBA,GO:0008150,ND,GO:0005739,IDA,GO:0005739,IDA,GO:0005739,IDA,GO:0003674,ND,viable
YOL038C-A,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YHL008C,GO:0006810,IEA,GO:0005887,IBA,GO:0015707,IBA,GO:0015513,IBA,GO:0006810,IEA,GO:0006821,IMP,GO:0005215,ISS,GO:0016021,ISM,GO:0015718,IMP,GO:0008028,IMP,GO:0005215,IEA,GO:0000324,IDA,GO:0016020,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,viable
YDL009C,GO:0016020,IEA,GO:0016021,IEA,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,GO:0016020,IEA,viable
YLR407W,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,GO:0005737,IEA,GO:0005938,IEA,viable
YIL002W-A,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YDL176W,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
YBR096W,GO:0005783,IDA,GO:0003674,ND,GO:0008150,ND,viable
tL(CAA)N,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
tL(CAA)L,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
tL(CAA)M,GO:0005829,IC,GO:0030533,ISM,GO:0006414,IC,viable
tL(CAA)K,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
YDL157C,GO:0005739,IEA,GO:0005739,IEA,GO:0008150,ND,GO:0003674,ND,GO:0005739,IDA,GO:0005739,IDA,GO:0005739,IDA,viable
YGR237C,GO:0005737,IDA,GO:0008150,ND,GO:0003674,ND,viable
YDR003W-A,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YLR194C,GO:0031225,IEA,GO:0016020,IEA,GO:0005886,IEA,GO:0005886,IEA,GO:0009277,IDA,GO:0031505,IEP,GO:0031505,IPI,GO:0005199,IPI,GO:0046658,IPI,GO:0071555,IEA,GO:0046658,IDA,viable
YNL108C,GO:0016311,IDA,GO:0005634,IDA,GO:0005737,IDA,GO:0016791,IDA,viable
YDL129W,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IDA,GO:0005737,IDA,GO:0005634,IEA,GO:0005737,IDA,GO:0005634,IEA,GO:0008150,ND,GO:0003674,ND,GO:0005634,IDA,GO:0005634,IDA,viable
YNL010W,GO:0005737,IEA,GO:0005737,IEA,GO:0005634,IDA,GO:0005737,IDA,GO:0016791,IEA,GO:0008152,IEA,GO:0016787,IEA,GO:0016311,IEA,GO:0003674,ND,GO:0008150,ND,GO:0005634,IEA,GO:0005634,IEA,viable
YDR524W-C,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YJR015W,GO:0005783,IDA,GO:0005737,IDA,GO:0016021,ISM,GO:0016021,IEA,GO:0016020,IEA,GO:0005789,IEA,GO:0005783,IEA,GO:0008150,ND,GO:0003674,ND,viable
YBR220C,GO:0016021,IEA,GO:0016020,IEA,GO:0003674,ND,GO:0016021,IEA,GO:0006810,IEA,GO:0016020,IEA,GO:0008521,IEA,GO:0015295,IBA,GO:0015876,IBA,GO:0008521,IBA,GO:0016021,ISM,GO:0015876,IEA,GO:0008150,ND,viable
tK(CUU)P,GO:0030533,ISM,GO:0005739,IDA,GO:0032543,IMP,GO:0005829,IDA,GO:0006414,IC,GO:0030533,IMP,viable
YKL033W-A,GO:0016787,IEA,GO:0003674,ND,GO:0005575,ND,GO:0008152,IEA,GO:0016787,IEA,GO:0008150,ND,viable
YNL190W,GO:0003674,ND,GO:0009277,IDA,GO:0016020,IEA,GO:0042631,IMP,GO:0005576,IEA,GO:0042631,ISM,GO:0005618,IEA,GO:0005618,IEA,GO:0016020,IEA,GO:0031225,IEA,viable
YBL028C,GO:0005730,IDA,GO:0030687,IDA,GO:0003674,ND,GO:0005634,IDA,GO:0005840,IDA,GO:0008150,ND,viable
tS(GCU)O,GO:0006414,IC,GO:0005829,IC,GO:0030533,ISM,viable
YPL067C,GO:0008150,ND,GO:0003674,ND,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IDA,viable
YOL097W-A,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
tK(CUU)M,GO:0030533,IMP,GO:0006414,IC,GO:0032543,IMP,GO:0005829,IDA,GO:0030533,ISM,GO:0005739,IDA,viable
YGR017W,GO:0016491,IEA,GO:0003674,ND,GO:0005737,IDA,GO:0055114,IEA,GO:0010181,IEA,GO:0005634,IDA,GO:0008150,ND,viable
YHR007C-A,GO:0008150,ND,GO:0003674,ND,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0005575,ND,viable
YJR154W,GO:0006629,IBA,GO:0005782,IBA,GO:0003674,ND,GO:0005737,IEA,GO:0005737,IDA,GO:0005737,IEA,GO:0016491,IBA,GO:0008150,ND,viable
IMI1,GO:0003674,ND,GO:0005737,IDA,GO:0045454,IMP,GO:0000002,IMP,viable
YDR222W,GO:0005737,IDA,GO:0005737,IEA,GO:0006979,IEA,GO:0005737,IEA,GO:0003674,ND,GO:0008150,ND,viable
YBL039W-B,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YLR042C,GO:0016020,IEA,GO:0016020,IEA,GO:0031225,IEA,GO:0005618,IEA,GO:0003674,ND,GO:0005576,IEA,GO:0009277,IDA,GO:0008150,ND,GO:0005618,IEA,viable
YDR248C,GO:0016301,IEA,GO:0046177,IEA,GO:0019521,IEA,GO:0005737,IDA,GO:0003674,ND,GO:0005975,IEA,GO:0008150,ND,GO:0046316,IEA,GO:0000166,IEA,GO:0005524,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0016301,IEA,GO:0016310,IEA,GO:0016740,IEA,viable
YML083C,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YHR097C,GO:0005634,IEA,GO:0005634,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0034399,IDA,GO:0008150,ND,GO:0003674,ND,GO:0005737,IDA,GO:0005634,IDA,viable
YDR186C,GO:0005737,IDA,GO:0005840,IDA,GO:0008150,ND,GO:0003674,ND,GO:0005737,IEA,GO:0005737,IEA,viable
tT(AGU)N1,GO:0006414,IC,GO:0005829,IC,GO:0030533,ISM,viable
tT(AGU)N2,GO:0006414,IC,GO:0005829,IC,GO:0030533,ISM,viable
YGR035W-A,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YBL100W-C,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YEL043W,GO:0003674,ND,GO:0005840,IDA,GO:0008150,ND,GO:0005783,IDA,viable
YNL143C,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,GO:0016020,IEA,GO:0016021,IEA,GO:0016020,IEA,viable
YNL200C,GO:0046496,IDA,GO:0000166,IEA,GO:0016853,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0006739,IBA,GO:0052857,IBA,GO:0006734,IBA,GO:0005739,IDA,GO:0005739,IDA,GO:0005739,IEA,GO:0046872,IEA,GO:0005737,IDA,GO:0005739,IEA,GO:0052856,IDA,viable
YNL134C,GO:0055114,IEA,GO:1901426,IMP,GO:0004029,IDA,GO:0005634,IDA,GO:0016491,IEA,GO:0005737,IDA,GO:0008270,IEA,viable
YKL044W,GO:0008150,ND,GO:0003674,ND,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0005575,ND,viable
YHL015W-A,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YFR057W,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YDR476C,GO:0003674,ND,GO:0008150,ND,GO:0005783,IDA,GO:0005783,IEA,GO:0005783,IEA,viable
YBR053C,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
tH(GUG)E2,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
tL(GAG)G,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
YOR111W,GO:0003674,ND,GO:0008150,ND,GO:0005737,IEA,GO:0005737,IEA,GO:0005575,ND,GO:0005737,IEA,viable
YOL019W-A,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YNR029C,GO:0003674,ND,GO:0005737,IDA,GO:0008150,ND,GO:0005524,IEA,GO:0000166,IEA,viable
YER156C,GO:0005634,IDA,GO:0008150,ND,GO:0003674,ND,GO:0005737,IDA,viable
YPL038W-A,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
YGR035C,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
YJR146W,GO:0003674,ND,GO:0005737,IEA,GO:0005737,IEA,GO:0008150,ND,GO:0005575,ND,GO:0005634,IEA,GO:0005634,IEA,viable
YLR046C,GO:0006950,IEA,GO:0008150,ND,GO:0016021,ISM,GO:0016021,IEA,GO:0016021,ISM,GO:0003674,ND,GO:0016020,IEA,GO:0016021,IEA,GO:0016020,IEA,viable
YER076C,GO:0005739,IDA,GO:0005739,IDA,GO:0003674,ND,GO:0008150,ND,viable
YDL085C-A,GO:0005737,IEA,GO:0003674,ND,GO:0008150,ND,GO:0005634,IDA,GO:0005737,IDA,GO:0005737,IEA,GO:0005634,IEA,GO:0005634,IEA,viable
YCR099C,GO:0016021,ISM,GO:0008150,ND,GO:0003674,ND,viable
YDL206W,GO:0008150,ND,GO:0055085,IEA,GO:0003674,ND,GO:0016021,IEA,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0006811,IEA,GO:0006810,IEA,GO:0016021,ISM,viable
YMR155W,GO:0003674,ND,GO:0008150,ND,GO:0016021,ISM,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,viable
YJL027C,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
YMR001C-A,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
YDL144C,GO:0016491,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0008677,IEA,GO:0050661,IEA,GO:0005634,IDA,GO:0005737,IDA,GO:0055114,IEA,GO:0008150,ND,GO:0003674,ND,viable
YNL033W,GO:0005886,IEA,GO:0016021,IEA,GO:0005886,IEA,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,GO:0016020,IEA,viable
YMR295C,GO:0005933,IDA,GO:0003674,ND,GO:0005840,IDA,GO:0043332,IDA,GO:0008150,ND,viable
YDR262W,GO:0000324,IDA,GO:0003674,ND,GO:0008150,ND,GO:0005773,IEA,GO:0005773,IEA,viable
YBL010C,GO:0003674,ND,GO:0005634,IEA,GO:0005634,IEA,GO:0008150,ND,GO:0030136,IDA,GO:0003677,IEA,viable
YJR107W,GO:0016298,ISS,GO:0006629,IEA,GO:0016042,IEA,GO:0016787,IEA,GO:0005575,ND,GO:0006629,IBA,GO:0098588,IBA,GO:0016298,IBA,GO:0008150,ND,GO:0006629,IEA,viable
YER137C,GO:0008270,IEA,GO:0003676,IEA,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
tH(GUG)G1,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IC,viable
tH(GUG)G2,GO:0005829,IC,GO:0030533,ISM,GO:0006414,IC,viable
YOR186W,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,viable
YPL245W,GO:0005737,IDA,GO:0008150,ND,GO:0003674,ND,GO:0005634,IDA,GO:0005737,IEA,GO:0005737,IEA,GO:0005634,IEA,GO:0005634,IEA,viable
YFL054C,GO:0015250,IBA,GO:0055085,IMP,GO:0016021,ISM,GO:0016021,ISS,GO:0005215,IMP,GO:0015168,ISS,GO:0005215,IEA,GO:0006810,IEA,GO:0016020,IEA,GO:0006833,ISS,GO:0015250,ISS,GO:0005887,IBA,GO:0015254,IBA,GO:0009992,IBA,GO:0034220,IBA,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0006810,IEA,viable
YNL181W,GO:0005783,IDA,GO:0016491,IEA,GO:0016021,IEA,GO:0008152,IEA,GO:0016491,IEA,GO:0016020,IEA,GO:0005789,IEA,GO:0005783,IEA,GO:0005635,IDA,GO:0016491,ISS,GO:0008150,ND,GO:0016726,ISS,GO:0005783,IDA,GO:0055114,IEA,inviable
YOL107W,GO:0008150,ND,GO:0006890,IEA,GO:0016021,IEA,GO:0005794,IDA,GO:0030137,IDA,GO:0000139,IEA,GO:0005794,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0003674,ND,viable
YKL070W,GO:0008150,ND,GO:0055114,IEA,GO:0016491,IEA,GO:0005739,IDA,GO:0005739,IDA,GO:0003674,ND,GO:0010181,IEA,viable
YLR271W,GO:0005634,IDA,GO:0003674,ND,GO:0008150,ND,GO:0005634,IEA,GO:0003676,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IDA,GO:0005634,IEA,viable
YGR168C,GO:0016021,ISM,GO:0016020,IEA,GO:0016021,IEA,GO:0016020,IEA,GO:0008150,ND,GO:0003674,ND,viable
YIR042C,GO:0008080,IEA,GO:0005737,IBA,GO:0008080,IBA,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,GO:0017198,IBA,viable
YGR153W,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
tW(CCA)K,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
tW(CCA)M,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
YMR099C,GO:0005737,IDA,GO:0005634,IDA,GO:0016853,IEA,GO:0047938,IEA,GO:0030246,IEA,GO:0016853,IEA,GO:0005975,IEA,GO:0003824,IEA,GO:0047938,IDA,GO:0044262,IC,viable
YJL077W-B,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YDR239C,GO:0005840,IDA,GO:0005737,IEA,GO:0005737,IEA,GO:0005737,IDA,GO:0008150,ND,GO:0003674,ND,viable
YMR262W,GO:0008152,IEA,GO:0043229,IBA,GO:0006308,IBA,GO:0004536,IBA,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,GO:0004518,IEA,GO:0016787,IEA,GO:0046872,IEA,GO:0090305,IEA,GO:0016888,IEA,GO:0006259,IEA,GO:0008152,IEA,GO:0016788,IEA,viable
YHR045W,GO:0003674,ND,GO:0008150,ND,GO:0005783,IDA,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,viable
YNL035C,GO:0005634,IDA,GO:0005829,IDA,GO:0005634,IDA,GO:0003674,ND,GO:0008150,ND,GO:0005634,IDA,viable
YLR345W,GO:0005737,IDA,GO:0016301,IEA,GO:0006003,NAS,GO:0003873,NAS,GO:0016311,IEA,GO:0006003,IEA,GO:0004331,IEA,GO:0000166,IEA,GO:0003824,IEA,GO:0003873,IEA,GO:0005524,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0008152,IEA,GO:0006110,NAS,GO:0016310,IEA,GO:0016740,IEA,GO:0016787,IEA,GO:0003824,IEA,GO:0003873,IEA,GO:0005524,IEA,GO:0006000,IEA,GO:0046835,IEA,GO:0046835,IEA,viable
YNR062C,GO:0016020,IEA,GO:0008150,ND,GO:0003674,ND,GO:0016021,ISM,GO:0016020,IEA,GO:0016021,ISM,GO:0016021,IEA,viable
YDL121C,GO:0016020,IEA,GO:0005783,IEA,GO:0003674,ND,GO:0005789,IEA,GO:0005783,IDA,GO:0008150,ND,GO:0005783,IDA,GO:0016021,IEA,viable
YMR085W,GO:0004360,IBA,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,GO:0006002,IBA,GO:0030246,IEA,GO:0005975,IEA,GO:1901137,IEA,GO:0004360,IEA,GO:0006047,IBA,GO:0006487,IBA,GO:0034221,IBA,viable
YBR182C-A,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
YMR210W,GO:0016746,ISS,GO:0016787,IEA,GO:0052689,IEA,GO:0005575,ND,GO:0051792,IGI,viable
YGR067C,GO:0003676,IEA,GO:0003677,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0043565,IDA,GO:0008150,ND,GO:0046872,IEA,GO:0043565,IDA,GO:0046872,IEA,GO:0005575,ND,viable
YGL036W,GO:0005737,IEA,GO:0003674,ND,GO:0005737,IEA,GO:0005737,IDA,GO:0008150,ND,viable
YPL247C,GO:0005737,IEA,GO:0005737,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0008150,ND,GO:0005634,IDA,GO:0005737,IDA,GO:0003674,ND,viable
tT(AGU)J,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IC,viable
tT(AGU)H,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IC,viable
tT(AGU)D,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
tT(AGU)C,GO:0006414,IC,GO:0030533,ISM,GO:0005829,IC,viable
YBR013C,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
tL(UAG)L2,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
tL(UAG)L1,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
YBR137W,GO:0006620,IGI,GO:0005737,IEA,GO:0005737,IEA,GO:0003674,ND,GO:0005737,IDA,GO:0072380,IDA,viable
tF(GAA)D,GO:0030533,ISM,GO:0006414,IC,GO:0005829,IC,viable
tF(GAA)F,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
tF(GAA)G,GO:0005829,IC,GO:0006414,IC,GO:0030533,ISM,viable
tF(GAA)M,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
tF(GAA)N,GO:0030533,ISM,GO:0005829,IC,GO:0006414,IC,viable
YIL060W,GO:0016020,IEA,GO:0005739,IDA,GO:0016020,IEA,GO:0016021,IEA,GO:0003674,ND,GO:0008150,ND,viable
YGL041C-B,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,viable
tK(CUU)F,GO:0030533,IMP,GO:0005739,IDA,GO:0005829,IDA,GO:0032543,IMP,GO:0006414,IC,GO:0030533,ISM,viable
tK(CUU)K,GO:0005829,IDA,GO:0005739,IDA,GO:0030533,ISM,GO:0030533,IMP,GO:0032543,IMP,GO:0006414,IC,viable
YOR316C-A,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YPR159C-A,GO:0008150,ND,GO:0016020,IEA,GO:0016020,IEA,GO:0003674,ND,GO:0005575,ND,GO:0016021,IEA,viable
YJR142W,GO:0006772,IBA,GO:0005829,IBA,GO:0008152,IEA,GO:0044715,IDA,GO:0005575,ND,GO:0008150,ND,GO:0016787,IEA,viable
YER158C,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,viable
YDR391C,GO:0005634,IDA,GO:0005737,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0005737,IEA,GO:0005737,IDA,GO:0008150,ND,GO:0003674,ND,viable
YPR196W,GO:0006355,IEA,GO:0005575,ND,GO:0000981,IEA,GO:0006357,IEA,GO:0043565,IDA,GO:0003677,IEA,GO:0003677,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0006351,IEA,GO:0008270,IEA,GO:0006355,ISA,GO:0043565,IDA,GO:0006355,IEA,GO:0046872,IEA,viable
YLR177W,GO:0005737,IEA,GO:0000455,IBA,GO:0005829,IBA,GO:0009982,IBA,GO:0005737,IDA,GO:0005737,IEA,GO:0008150,ND,GO:0003674,ND,viable
YOR268C,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,GO:0016020,IEA,GO:0016021,IEA,GO:0016020,IEA,viable
YBR063C,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,viable
YIR014W,GO:0008150,ND,GO:0016020,IEA,GO:0003674,ND,GO:0016021,IEA,GO:0016020,IEA,GO:0000324,IDA,viable
YIR020C,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,viable
YJL118W,GO:0008150,ND,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0003674,ND,GO:0005840,IDA,viable
YPL107W,GO:0005739,IDA,GO:0008150,ND,GO:0003674,ND,GO:0005739,IBA,GO:0005739,IEA,GO:0005739,IEA,viable
YNR064C,GO:0005575,ND,GO:0008152,IEA,GO:0004301,ISS,GO:0004301,IDA,GO:0009636,ISS,GO:0052689,IEA,GO:0016787,IEA,viable
YPR097W,GO:0035091,IDA,GO:0031966,IEA,GO:0005739,IEA,GO:0016020,IEA,GO:0005739,IDA,GO:0005739,IDA,GO:0035091,IEA,GO:0008150,ND,viable
YHR131C,GO:0005737,IDA,GO:0005737,IEA,GO:0008150,ND,GO:0005737,IEA,GO:0003674,ND,viable
YIL029C,GO:0003674,ND,GO:0008150,ND,GO:0016021,ISM,GO:0016021,IEA,GO:0016020,IEA,GO:0016020,IEA,viable
YLR118C,GO:0006631,IEA,GO:0016787,IEA,GO:0005737,IEA,GO:0005634,IEA,GO:0005737,IEA,GO:0005634,IEA,GO:0035601,IDA,GO:0035601,IMP,GO:0052689,IBA,GO:0005737,IBA,GO:0002084,IBA,GO:0052689,IEA,GO:0016787,IEA,GO:0008474,IDA,GO:0008474,IMP,GO:0008474,ISS,GO:0005634,IDA,GO:0005737,IDA,GO:0006629,IEA,viable
YOR034C-A,GO:0003674,ND,GO:0005575,ND,GO:0016021,IEA,GO:0016020,IEA,GO:0008150,ND,GO:0016020,IEA,viable
YLR036C,GO:0000166,IEA,GO:0005524,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0016021,ISM,GO:0003674,ND,GO:0008150,ND,viable
YMR087W,GO:0016791,ISS,GO:0016787,IEA,GO:0005575,ND,GO:0006388,TAS,viable
YDL109C,GO:0006629,IEA,GO:0016787,IEA,GO:0016042,IEA,GO:0005575,ND,GO:0047372,IBA,GO:0044255,IMP,GO:0003674,ND,viable
YMR147W,GO:0003674,ND,GO:0005575,ND,GO:0008150,ND,viable
YPR117W,GO:0005575,ND,GO:0008150,ND,GO:0003674,ND,GO:0016020,IEA,GO:0016021,IEA,GO:0016020,IEA,viable
