YAL008W
YBR255W
YGR131W
YNL003C
YJL082W
YPL191C
YGL215W
YKL074C
YJL077C
YKL096W-A
YIL124W
YIL171W
YPL039W
YKL048C
YJL179W
YOR009W
YKL029C
YPL166W
YKL052C
YHR025W
YBL008W
YIL062C
tC(GCA)P1
tC(GCA)P2
YOL116W
YDR196C
YNL255C
YNR032W
YNR045W
YNL288W
YIL004C
YNR018W
YPL144W
YFR047C
YHR078W
YJR115W
YLR355C
YGR099W
YLR300W
YJR140C
YOR033C
YOR062C
YBR043C
YHR112C
YLR011W
YHR007C
YHR126C
YKR084C
YER121W
YCR046C
tD(GUC)G1
tD(GUC)G2
YNL144C
YKL204W
YOR266W
YDR421W
YGL171W
YPR194C
YGR019W
YOR382W
tE(UUC)G1
YLL057C
YNL229C
YNL277W
YMR040W
YDR077W
YMR266W
YKR064W
YPL089C
YGR277C
YDL139C
YDR246W
YOR288C
YCR028C
YML054C
YPR070W
YOR141C
YBL106C
YGL044C
YER107C
YBR038W
YEL047C
YPR016C
YDL055C
YML009C
YML072C
YDR142C
YFL044C
YKL019W
YJL130C
YBL085W
YFL011W
YDR082W
YDR348C
YKL182W
YDR333C
YKL018C-A
YPL027W
YKL135C
YLR363C
YDR179C
YLR431C
YKR046C
YJR005W
YJL116C
YER030W
YHR041C
YJR072C
YKR039W
YPL009C
YDR268W
YDL117W
YMR131C
YMR293C
YJL214W
YIL105C
YML126C
YLR189C
YHL046C
YBR212W
YJR109C
YLR254C
YGR085C
tD(GUC)M
YGR145W
YGR110W
tD(GUC)O
YGL154C
tK(UUU)P
tK(UUU)O
YOR010C
tK(UUU)K
tK(UUU)D
YMR322C
YKL099C
YDR315C
YLR394W
YNL104C
YNL151C
YNR066C
YHR006W
YMR232W
YNL083W
YER168C
YPL265W
YOR227W
YOR081C
YEL026W
YGR050C
YDR021W
YGL063W
YPL212C
YPR095C
YOR310C
YDR188W
YAL027W
YHR133C
YDR017C
YIL090W
YBR183W
YOL048C
YCR007C
YDR540C
YEL004W
YPR057W
YMR167W
YDR116C
YPL119C-A
YLR030W
YDR122W
YOL062C
YNL234W
YJL194W
YOL015W
YDL070W
YOR241W
YLR056W
YKL110C
YBR280C
YLR204W
YML097C
YKR007W
YHR193C
YBL099W
YJR035W
YNL305C
YMR023C
YOR119C
YNL187W
YLL014W
YCL045C
YCR061W
YPR115W
YHR088W
YBR017C
YPR162C
YGR166W
YDL161W
YKL050C
YJR055W
YFL030W
YIL119C
YPL193W
YNL005C
YJL144W
YJR139C
YBR133C
YBR162C
YOR130C
YJL079C
YGL019W
YGR201C
YNL172W
YNL058C
YPL160W
YNL023C
YDR214W
YLR222C
YLR295C
YER175W-A
YHR168W
YOR064C
YOR159C
YOL081W
YOL036W
YGL148W
YOR031W
YBR282W
YDR194C
YOL114C
YMR244C-A
YIR006C
YAL037C-A
YML007C-A
YDR466W
YFR045W
YIL002C
YLR369W
YFR032C
YGL228W
YJR117W
YBR196C-A
YBR196C-B
YLR357W
YER127W
YJR093C
YLR017W
YHR110W
YBR041W
YDL039C
YOR264W
YNL042W-B
YBL029C-A
tE(UUC)E3
YGL173C
tE(UUC)E1
YNL275W
YAR015W
YOR384W
YLL051C
YLR079W
YLR408C
YMR093W
YBR221W-A
YDR079W
YMR268C
YML070W
YHR175W-A
YPR072W
YMR108W
YCR091W
YLR401C
YDR244W
YDL137W
YGR071C
YCR106W
YER109C
tI(AAU)L1
YDR489W
YPR049C
YDL057W
tK(CUU)D1
YPL235W
YBL087C
YJL132W
YGL190C
YBR110W
YDR144C
YOR180C
YFL046W
YOR103C
YKL137W
YDR447C
YAL061W
YPR145W
YJL063C
YDL160C-A
YPL021W
YIR010W
YDR331W
YML056C
YKR044W
YMR068W
YNL164C
YER032W
YJR070C
YGL005C
YHR043C
YDL111C
YMR133W
YPL007C
YKL159C
YDR059C
YGR146C-A
YJL158C
YLR396C
YBR245C
YJL216C
YLL029W
YBR210W
YPL103C
YIL103W
YIL152W
YJR096W
YGR143W
YGR112W
YOR012W
YJL167W
YDL213C
YDR317W
YDR478W
YOL164W-A
YNL106C
YOR378W
YFR015C
YMR230W
YIL092W
YLR453C
YBR004C
YGR052W
YOR278W
tS(AGA)H
tS(AGA)J
YNL085W
YGL061C
tS(AGA)A
tS(AGA)B
tS(AGA)G
YOR087W
YGL234W
YOR347C
YAL029C
YOL155C
YDR393W
YGR186W
YDR294C
YHR135C
YBR181C
tN(GUU)P
YOR078W
YOR243C
YMR165C
YCR005C
YPR055W
YHR037W
YLR032W
YDR114C
YLR089C
YBL027W
YOL060C
YIR018C-A
YBL033C
YNL232W
YDL076C
YDR120C
YJL192C
YLR054C
YLR009W
YDR063W
YGR238C
YLR423C
YLR105C
YHR191C
YDL098C
YKR005C
YMR143W
YCR063W
YNL189W
YCL047C
YGL122C
YDL018C
YOR120W
YPR160W
YBL060W
YEL025C
YBR019C
YKL056C
YPL068C
YJR057W
YKL178C
YPL195W
YCL044C
YAL059W
YPL148C
YJR137C
YMR021C
YMR074C
YGR203W
YJR039W
YNL323W
YFL009W
YLR297W
YDR216W
YIL120W
YNL021W
YGR095C
YCL027W
snR3
snR5
snR8
YOR066W
YIR021W-A
YAL033W
YNL130C
YNR036C
YNR049C
YDR192C
YOL112W
YML109W
YOL083W
YNL251C
YBL004W
YBR164C
YHR074W
YDR464W
YFR030W
tA(AGC)M1
YBR131W
tA(AGC)M2
YKL078W
YIL055C
YPL053C
YLR351C
YJR111C
YKL032C
YER125W
YER152C
YLR015W
YHR116W
YPL259C
YGR093W
YDL037C
YHL043W
YLR179C
YOR386W
YCL011C
YPR198W
YHL038C
YLL053C
YDR425W
YML076C
YKR060W
YER069W
YER012W
YHR098C
YDL135C
tP(UGG)O2
tP(UGG)O3
YGR273C
YPR108W-A
YBR069C
YGL040C
YDR512C
tM(CAU)C
tM(CAU)E
tM(CAU)D
tM(CAU)M
YDL051W
tM(CAU)P
YPL237W
YLR120C
YCL001W-B
YCL001W-A
YNL068C
YJR080C
YDR146C
YBL081W
YFL040W
YNL326C
YDR337W
YJL061W
YPR147C
YDR441C
YPL094C
YOR101W
YJL112W
YNL193W
YML058W
YOR071C
YLR435W
YJR076C
YKL157W
YBR003W
YPR129W
YDL113C
YMR135C
YPL005W
YBR247C
YLR185W
YJL210W
YLR398C
YIL154C
YIL101C
YKL004W
YOR208W
YPL154C
YPL101W
YLR258W
YJR098C
YHR176W
YDL211C
YDR319C
YKL095W
YLR451W
YFR017C
YGR084C
YIL076W
YOL044W
YLR323C
YOR085W
YGL067W
YNL087W
YLR318W
YOR341W
YNL024C-A
YDR296W
YGL232W
YPR091C
YGR141W
tG(GCC)D1
YHR137W
YBR187W
YCR003W
YMR316C-A
YMR163C
YGR294W
YHR086W-A
YBR020W
YLR418C
YER059W
YNL076W
YBL025W
YOL066C
YDR126W
YGL167C
YOR223W
YHR072W
YDL074C
YJL190C
YMR218C
YLR052W
YNL230C
YLL049W
YPR166C
YJL042W
YNL301C
YMR058W
YDR061W
YOR290C
YKL114C
YML024W
YML093W
YHR197W
YDR276C
YLR200W
YKR003W
YLR107W
YER175C
YIR012W
YDL183C
YMR105W-A
YMR118C
YCL049C
YBL066C
YGR196C
YDR169C
YMR183C
YMR272C
YPR108W
YKL054C
YGR162W
YDR520C
YKL023W
YJR051W
YNL009W
YFL034W
YKL164C
YMR076C
YGR205W
YKL113C
YNL027W
YLR291C
YDR210W
YDL230W
YJR113C
YGL075C
YIR026C
YGR097W
YIL068C
YCL025C
YNR034W
YNL282W
YBR286W
YGL144C
YDR190C
YAL031C
YBL006C
YGR108W
YBR264C
YBR231C
tP(UGG)A
tP(UGG)F
tP(UGG)H
tP(UGG)L
tP(UGG)M
YHR076W
YDR462W
YJL148W
YIL057C
YPL055C
YLR353W
YIL148W
YNR016C
tY(GUA)J2
tY(GUA)J1
YFR036W
YHR114W
YGR028W
YER150W
YNL279W
YCL034W
YOL027C
YPL257W
YPL120W
YJL099W
YOL110W
YDR005C
YMR311C
YBL039C
YOR362C
YLR126C
YDL053C
YML074C
YKR062W
YNL286W
YER010C
YML003W
YMR097C
YDL133W
YNL330C
YHR096C
YGL249W
YMR253C
YCR102C
YJL127C-B
YOR257W
YGR002C
YDR042C
YGR075C
YGR253C
YDR510W
YPR045C
YPL231W
YLR148W
YMR137C
YDL082W
YKL155C
YBR162W-A
YFL042C
YDR148C
YPL096W
YDR335W
YPR141C
YMR039C
YPL078C
YCR095C
YLL011W
YCR077C
YLR437C
YNL191W
YDR237W
YJL110C
YKR048C
YBR001C
YPL003W
YKL108W
YJR094C
YJR074W
YPR127W
YIR028W
YMR288W
YIL156W
YBR241C
YJL212C
YPL156C
YNL312W
YLR187W
YDR099W
YKL133C
YKL188C
YHR170W
YDR259C
YKL068W
YOR032C
YKL093W
YMR002W
YLR261C
YER081W
YPL178W
tQ(UUG)D3
YNR075W
YFR011C
YIL074C
YHR015W
YLR457C
YNL249C
YGR056W
YGL065C
YOR052C
YGR116W
YGL230C
YOL159C
tG(GCC)F1
tG(GCC)F2
YBR185C
YBR129C
YDR019C
YBR150C
YIR042C
YER119C
YMR196W
YKR105C
R0010W
YCR054C
YDL215C
YJR120W
YLL061W
YDR110W
YDR419W
YOR221C
YPL214C
YOL064C
YBL023C
YOR274W
YOR329C
YLR005W
YDR124W
YLR461W
YLR050C
YOR124C
YDR067C
YMR056C
YJL044C
YPR164W
YEL060C
YHR195W
YML026C
YPR066W
YDR229W
YDL181W
YBR022W
YER177W
YML048W
YBL064C
YIL045W
YKL221W
YGL126W
YLR167W
YMR270C
YLR293C
YLR228C
YJR053W
YJL171C
YDR374C
YKL021C
YDL167C
YLR388W
YLR373C
YKR001C
YKR054C
YIR034C
YGL013C
YJR068W
YGR207C
YDR212W
YLR456W
YNL052W
YDR514C
YNL025C
YGR121W-A
YGR091W
YPL119C
YLR242C
YJR148W
YJR082C
YOL087C
YNL134C
YAL037W
YGL146C
YCR051W
YBR262C
YPL199C
YFL036W
YJR133W
YIL051C
YPL057C
YNR010W
YDR365C
YLR308W
YNL169C
YFR034C
YDR460W
YHL047C
YOR360C
YOR335C
YGL251C
YER156C
YPL255W
YOR095C
YEL038W
YCL014W
YOL025W
YKL151C
YPL208W
YOL147C
YNL280C
YDR007W
YIL160C
YPR089W
YBR233W
YPL122C
YKL104C
YMR313C
YGL179C
YML001W
YLL028W
YDR438W
YNL211C
YML058W-A
YLR026C
YKR051W
YHR094C
YMR095C
YDL033C
YMR255W
YHR209W
YGL247W
YCR100C
YDR516C
YPL233W
YOR255W
YOR063W
YGR251W
YPR047W
YDR246W-A
YDR044W
YEL016C
YOL128C
YMR139W
YDL080C
YOR172W
YOR105W
YDR541C
YPR143W
YNL322C
YPL090C
YPR078C
YCR075C
YLR439W
YCR020C
YDR450W
YCL051W
YDR235W
YER038C
YHR049W
YBR007C
YPL001W
YJL038C
YOR158W
YPR178W
YNL159C
YAL014C
YCR020W-B
YBR243C
YLR181C
YBL056W
YNL075W
YPL150W
YJL012C
YJL065C
YMR202W
YMR004W
YER083C
YPL176C
YHR172W
YLR263W
YDL240W
YFR013W
YHR013C
YOL040C
YGL045W
YCL035C
YIL023C
YNR073C
YPR200C
YIL072W
YLR327C
YBR229C
YMR100W
YOR131C
YLR455W
YNL247W
YOR054C
YGL007C-A
YFR028C
YBR152W
YOR161C-C
YKR103W
YMR194W
YLL032C
YOR249C
YER117W
YOR301W
YKL218C
YOR140W
YLL063C
YOR276W
YMR309C
tD(GUC)K
YOR089C
YNL146C-A
YMR180C
YGL163C
YOL131W
YBL021C
YLL045C
YLR007W
YNL261W
YMR054W
YDR065W
tE(UUC)P
YOR126C
YJL046W
tE(UUC)C
tE(UUC)B
YKR078W
tE(UUC)K
tE(UUC)J
tE(UUC)I
YOR191W
tE(UUC)M
tE(UUC)L
YDR272W
YML020W
YLR103C
YOR294W
YEL062W
YPR031W
YLR038C
YDL047W
YML046W
YGL124C
YDR107C
YMR149W
YLR165C
YCR069W
YLR138W
YKL027W
YJL173C
YDR152W
YKL127W
YDR309C
tI(AAU)D
YLR386W
YDL169C
tN(GUU)K
tN(GUU)C
tN(GUU)F
tN(GUU)G
YLR092W
YER044C
YMR072W
YJR033C
YKR056W
YGL011C
YIR036C
YMR123W
tS(UGA)P
YGR209C
tS(UGA)I
tS(UGA)E
YNL050C
YOR039W
YDL234C
YGL080W
YNL136W
YKL049C
YBL002W
YNR038W
YGL140C
YCL029C
tA(AGC)K2
tA(AGC)K1
YJR131W
YNR012W
YNL110C
YAL068C
YDR367W
YIL053W
YPL059W
YGL253W
YHL032C
YAR002C-A
YOR337W
YMR010W
YOR097C
YHR118C
YGR024C
YOL023W
YPL253C
YOR008C-A
YER154W
YEL036C
YBR260C
YPL124W
YAL042W
YBR235W
YDR001C
YIL162W
YOL141W
YBR195C
YIL039W
YGR122W
YOL077W-A
YMR315W
YGR213C
YDR384C
YML007W
YER063W
YDR481C
YER014W
YPR041W
YNL213C
YKL006C-A
YDL159W-A
YBR058C
YLR024C
YLR071C
YHR092C
YDL199C
YDR434W
YBR297W
tV(AAC)J
tV(AAC)L
tV(AAC)O
YDL064W
YDL031W
YMR257C
YDR046C
YOR253W
YOR202W
YGL245W
snR51
YGR006W
YGR079W
YDL119C
YGL198W
YDL086W
YBL091C-A
YLR361C-A
YOR292C
YHR038W
YML069W
YKR019C
YGR279C
YCR073C
YLL015W
YNL195C
YDR173C
YBR208C
YCL057W
YBR072W
YBR005W
YDL173W
YJR047C
YMR006C
YAL016W
YDR171W
YHR011W
YPL152W
YLR183C
YNL077W
YBR109C
YBR172C
YDR346C
YJL010C
YPL092W
YPL029W
YBR236C
YNL019C
YBR189W
YER085C
YKL039W
YKL064W
YLR265C
YKR022C
YLR287C
YPL174C
YOR070C
YDR403W
YOL093W
YOL042W
YIL070C
YCL037C
YNR071C
YML131W
YNL245C
YNR024W
YOL108C
tP(AGG)N
YPL043W
YKL002W
YDR328C
tG(GCC)J1
tG(GCC)J2
YIR009W
tL(CAA)G2
tL(CAA)G3
tL(CAA)G1
YBR154C
YLR001C
YGR125W
YKR101W
YMR230W-A
YER115C
YHR124W
YER148W
YCR050C
YGL033W
YOR303W
YIL087C
YMR192W
YCL074W
YMR229C
YLL038C
YOR056C
tP(AGG)C
YOR270C
YPR069C
YOL068C
YMR182C
YBR201W
YLR329W
YLL043W
YDR415C
YGL161C
YOL133W
YNL263C
YDR128W
YMR274C
YER028C
YMR052W
YMR203W
YKR076W
YDR225W
YDR270W
tL(UAG)J
YPR033C
YGR230W
YPR062W
YDR528W
YER173W
YBR026C
YBR091C
YNL094W
YGR047C
tF(GAA)H1
tF(GAA)H2
YPL227C
YDL010W
YML019W
YDL045C
YLR163C
YPR071W
YBL079W
YNL056W
YKL025C
YKL125W
YKL170W
YPR157W
YLR384C
YDR307W
YML099C
YLR421C
YLR090W
YJR064W
YML022W
YER046W
YJR031C
YIR030C
YKR050W
YMR121C
YGL017W
YDL150W
YNL038W
YHR001W-A
YOL165C
YIL139C
YLR246W
YJR119C
YLR359W
YLR199C
YJL206C
YIL142W
YGL082W
YDL236W
YGL142C
YGR179C
YBR139W
YHR188C
YKL106C-A
YNL116W
YDR361C
YDL042C
YLR445W
YGL255W
YFR007W
YLR333C
YHR103W
YHL030W
YGL077C
YPL204W
YIL009C-A
YOR091W
YGR026W
YAL040C
YDR288W
YGL208W
YIL164C
YBR237W
YBR197C
YHR147C
YJL093C
YDR003W
YMR317W
YOR251C
YPR181C
YCL008C
YEL064C
YML005W
YNL215W
YCR075W-A
YDL059C
YOR204W
YEL012W
YBL040C
YDR382W
YDR483W
YLR073C
YER183C
YDL066W
YHR030C
YBR295W
YDR143C
YIL011W
YHL015W
YNR050C
YDR134C
YKL208W
YGR004W
YML110C
YGL048C
YGL243W
YKL106W
YPR029C
YJL034W
YFL048C
YLR117C
YOR176W
YOR109W
YBL089W
YDL084W
YCL055W
YGL116W
YBL054W
YCR024C
tC(GCA)B
YMR102C
YCR071C
YDR175C
YOR189W
YOR154W
YPR121W
YBR070C
YLL017W
YDR351W
YNL315C
YPR174C
YJR045C
YMR008C
YDR349C
YDL171C
YKL062W
YJR010W
YJL218W
YIL126W
YDR093W
YMR282C
YIL109C
YFL022C
YPL109C
YMR088C
YGR211W
YJL069C
YJL016W
YPL189W
YLR285W
YLR267W
YDL219W
YCR086W
YPL172C
YKR024C
YKL140W
YBR156C
YEL059C-A
YDR405W
YOL091W
YCL031C
YIL027C
YLR459W
YNR026C
YHL044W
YNL297C
YBR170C
YGR149W
YPL041C
YKL193C
YLR310C
YNR008W
YJR150C
YBR301W
YLR003C
YER113C
YHR122W
YHL017W
YJR010C-A
YIL085C
YMR190C
YLR325C
YCR052W
YOR272W
YMR184W
YOR358W
YCL032W
YAR029W
YNL238W
YOL135C
YOR323C
YLL041C
YKR074W
YOR195W
YMR201C
YLR069C
YML042W
YDR069C
YGR232W
YEL066W
YPR035W
YDR014W
YDR227W
YDL130W-A
YMR037C
YOR157C
YNL257C
YCL056C
YNR030W
YBR093C
YDR034C
YGL054C
YLR134W
YKL096C-B
YPL225W
YDL043C
YDL012C
YDR218C
YLR299W
YEL049W
YPL051W
YNL054W
YDR156W
YPR155C
YOR137C
YKL172W
tV(AAC)K1
tV(AAC)K2
YNL336W
YDR305C
YJR059W
YPR100W
YDR358W
YLR096W
YDR194W-A
YKR052C
YLR427W
YIR032C
YGL015C
YJR066W
YMR127C
YIL140W
YOL163W
YLR197W
YJL204C
YLR244C
YJR084W
YLR233C
YDL238C
YLR382C
YDR385W
YLR219W
YDR363W
YNL163C
snR54
YFR005C
snR56
YHL036W
snR50
snR53
snR52
YFR050C
snR58
YLR447C
YNR069C
YOL058W
YAR019C
YML129C
YGL257C
YGR020C
YOR093C
YAL046C
YDR198C
YAL039C
YDL185W
YGR100W
YDR286C
YPL128C
YJL091C
YBR191W
YDR380W
YGR191W
YJR090C
YDR485C
YPL239W
YPR183W
YOR206W
YBL042C
tM(CAU)J1
YDR525W-A
YLR075W
YBR054W
YLR020C
YNL217W
YER067W
YIL013C
YPL206C
YDL060W
YBR293W
YHR032W
YEL032W
YOL076W
YHR203C
YJL136W-A
YML112W
YGL241W
YPR176C
YKL100C
tM(CAU)O1
tM(CAU)O2
YJL036W
YER009W
YLR115W
YGL114W
YER167W
YMR104C
YER185W
YDL195W
YNL199C
YCR026C
YMR246W
YJL125C
YBR076W
YNL317W
YLL019C
YKR026C
YJR043C
YJR012C
YKL060C
YCR044C
YKL035W
YLR264C-A
tQ(UUG)C
tQ(UUG)B
YNL073W
YMR280C
tQ(UUG)H
tQ(UUG)L
YFL020C
YNL328C
YJL014W
YGR217W
YOR174W
YPR149W
YNL015W
YCR084C
YHR178W
YPL187W
YLR283W
YPL170W
YPR001W
YDR204W
YBR085C-A
YDR251W
YOR074C
YPL028W
YJR152W
YDR150W
YAR008W
YOL097C
YNL122C
YDR407C
YNR020C
YBR258C
YNL146W
YFR019W
YLR262C-A
YBR223C
YMR231W
tL(CAA)L
YJL154C
YDR091C
YIR005W
YPL047W
YPL188W
YLR287C-A
YBR176W
YBL071C-B
YFR026C
YDR373W
YGL238W
YHR060W
YNL128W
YLR312C
YKL191W
YNR006W
YHR120W
YJL166W
YAR050W
YOL137W
YDR530C
YER111C
YER144C
YOL039W
YIL083C
YHL011C
YGR184C
YMR303C
YPL060W
YDR411C
YBR205W
YOR321W
tK(UUU)L
YMR186W
YMR278W
YLR136C
YGL260W
YMR207C
YML015C
YOR197W
YKR089C
YKR072C
YDL014W
YER079W
YER024W
YOR230W
YGR234W
YMR178W
YPR037C
YEL068C
YNL090W
YOR307C
YMR225C
YBR095C
YDR524C
YGR043C
YPL223C
YPL272C
YBR203W
YOL002C
YFL005W
YCR010C
YMR152W
YMR125W
YMR029C
YCL026C-A
YJL055W
YNL334C
YNL188W
YPL064C
tV(AAC)M2
tV(AAC)M3
YPL086C
YMR042W
YLL003W
YLR425W
YDR109C
YDR221W
YLR109W
YKR009C
YMR078C
YLR094C
YDL154W
YJR060W
YIL146C
YLR195C
YLR231C
YKL016C
YPL111W
YKL174C
YKL121W
YLR380W
YMR012W
YER093C
YDL201W
YDR468C
snR73
snR72
snR71
snR77
snR76
snR75
snR74
YFR003C
snR79
snR78
YIL033C
YOR368W
YGR128C
YIL048W
YLR337C
YOL056W
YFR052W
YGR088W
YGL073W
YGL259W
YGR106C
YGL086W
YAL044C
YDR284C
YJL097W
YNL302C
YOL019W
YOR048C
YHR143W
YMR315W-A
YCL004W
YDR329C
YBL044W
YDR430C
YGR193C
YDR487C
YPR185W
YER065C
YLR077W
YBR056W
YNL219C
YHR034C
YBL019W
YOL070C
YJL085W
YPL200W
YNR054C
YIL015W
YEL030W
YBR291C
YML114C
YHR201C
YNL299W
YGR008C
YNL311C
YJL030W
YGR248W
YBR074W
YOR150W
YDR055W
YML036W
YDL088C
YLR113W
YLR142W
YLL058W
YDL197C
YER130C
YER165W
YMR106C
YCL059C
YGL112C
YMR244W
YBL050W
YGR102C
YJR014W
YHR050W
YPL018W
YJR041C
YKR028W
YMR286W
YDL175C
YKL168C
YFL026W
YDL128W
YPL098C
YPR003C
YGR262C
YDR202C
YGR215W
YDR253C
YCR082W
YOR001W
YKL088W
YLR276C
YDL222C
YNL140C
YOL095C
YNR022C
YDR409W
YBR221C
YAL005C
YDR097C
tG(GCC)P2
tG(GCC)P1
YJL121C
YKL008C
YBR103W
YNR004W
YPL032C
YHR064C
YKL197C
tW(CCA)G1
YGR202C
YDR206W
YDR377W
YIR007W
YLR314C
YFR020W
YNL126W
YOR327C
YOL139C
YBR207W
YNL269W
YKL210W
YHR159W
YPL132W
YIL114C
YJL089W
YJL217W
YBL029W
YMR188C
YGR154C
snR191
snR190
YLR130C
YER022W
YBR140C
YKR070W
YGL262W
YMR205C
YJL185C
YML017W
YKR087C
YOR232W
YGR281W
tG(UCC)O
tG(UCC)N
YGR236C
tG(UCC)G
YKR091W
YHL013C
YBR097W
YMR227C
YDR030C
YPL221W
YPL274W
YEL051W
YOL004W
YGR014W
YGR041W
YER179W
YMR150C
YFL007W
YCR012W
YPL084W
YDR354W
YDR301W
YJL053W
YOR133W
YML028W
YLL001W
YCL067C
YCL001W
YDR223W
YLR043C
YJR062C
YDL156W
YNL167C
YAL060W
YIL144W
YIL133C
YLR193C
YJL200C
YBR148W
YPL113C
YKL041W
YNL067W
tR(UCU)M2
tR(UCU)M1
YDR089W
YKL014C
YLR237W
YKL176C
YDR249C
YER091C
YIR024C
YJR008W
YDL203C
YLR087C
YLR215C
YML082W
YOL054W
YFR001W
snR10
snR13
snR14
YLR203C
YLR342W
YLR443W
YJR102C
YOR020C
tK(UUU)G2
YJR088C
YGR104C
YLR368W
YBR268W
YHR022C-A
YGR173W
YDR282C
YDR009W
YJL095W
YOL159C-A
YBR126C
YOL149W
YGL202W
YOR046C
YEL018W
YGL104C
YLL022C
YHR036W
YOL072W
YPL202C
YIL017C
YOL123W
YDR132C
YML116W
YNR056C
YDR185C
YBR084C-A
YHR207C
YGR060W
YOR152C
YGL031C
YOR183W
YGR124W
YPR172W
YML034W
YPR023C
YPL126W
YLR144C
YEL072W
YPR058W
YDL020C
YML061C
YBR050C
YDL191W
YER163C
YER132C
YLR438C-A
YGL110C
YDR179W-A
YMR242C
YCR030C
YPL183C
YPR118W
tG(GCC)C
tG(GCC)E
YJL105W
YJR016C
YDL100C
YMR284W
YGR063C
YMR035W
YOR178C
YKR011C
YGL027C
YPR005C
YDR200C
YDR255C
YGR260W
YNL011C
YLR274W
YOR007C
YDL220C
YNL142W
YHR019C
YAL003W
tG(CCC)D
YGR138C
tG(CCC)O
YIL078W
YFL024C
tR(CCG)L
YJL127C
YFL053W
YBR101C
YDR375C
YIR001C
YDR320C
YNR002C
YPL030W
YDR452W
YLR316C
YFR022W
YNL124W
YGL225W
YAR023C
YOR352W
YDR534C
YDR129C
YOR069W
YGR038W
YER140W
YBR104W
YBR227C
YLR378C
YHR157W
YPL130W
YIL116W
YML018C
YGR156W
YFR048W
YMR307W
YOL006C
YLR132C
YER020W
YML011C
YNL201C
YDR398W
YCR028C-A
YER075C
YJL187C
YLR018C
YKR085C
YLR063W
YOR234C
YBR289W
YKR093W
YKL212W
YMR221C
YOR269W
YOR212W
YDR032C
YGR016W
YEL053C
YPL037C
YMR156C
YCR014C
YMR129W
YPR106W
YDR158W
YOR164C
YPL082C
YGR283C
YMR174C
YLR429W
YLL007C
YLL048C
YCR032W
YDR105C
YLR045C
YDR085C
YLR098C
YIR038C
YPL117C
YKR058W
YBR033W
YDR369C
YAL062W
YLR321C
YMR298W
YGR227W
YNL165W
YDR261C
YIL131C
YBR146W
YKL012W
YNL065W
YNL030W
YLR191W
YJL004C
YDR356W
YJL051W
YDL205C
YML080W
YMR016C
YIL037C
YOL052C
YDR475C
YJR100C
YLR340W
tS(AGA)M
YDL178W
YKL043W
YGR171C
YAL048C
YPR085C
tS(AGA)D2
tS(AGA)D3
tS(AGA)D1
YGL200C
YOR019W
YOR044W
snR37
snR36
snR35
snR34
snR33
snR32
snR31
snR30
YBR120C
YDR280W
YHR138C
YPR189W
YOR259C
YGR197C
YIL099W
YLL024C
YHL007C
YGL106W
YOR375C
YPR093C
YOR022C
YIL019W
YER074W-A
YOR099W
YOL029C
YNL222W
YML118W
YOL121C
YNR058W
YMR240C
YMR215W
YDR051C
YGR062C
YBR078W
YPL240C
YDL022W
YPR021C
YDR496C
YML032C
YLR146C
YGR059W
tE(CUC)D
tR(UCU)E
YDL193W
tR(UCU)K
tE(CUC)I
YBR052C
YER134C
YNL088W
YER161C
YBR083W
YNL250W
YBR058C-A
YOR042W
YCR079W
YDR164C
YKL033W
YNL046W
YJL107C
YPL181W
YDL106C
YHR081W
YPL014W
YDL179W
YER056C
YML063W
YLR417W
YLR084C
YMR080C
YKR013W
YGL025C
YLR346C
YPR007C
YMR117C
YDL124W
YDR257C
YGR266W
YHR163W
YNR061C
YLR272C
YOR005C
YDL226C
YKL059C
YGL092W
YCL039W
YGR136W
YDR041W
YGR070W
YKL084W
YNL079C
YFL051C
YBR107C
YBL090W
YKL142W
YPL049C
YOR110W
YJL070C
YPL036W
YIR003W
YDR322W
YGL227W
YOR350C
YHL024W
YER142C
YGR036C
YDR536W
YHR199C-A
YAL001C
YAL054C
YHR155W
YOL102C
YBR252W
YBR225W
YIL110W
YBR169C
YMR305C
YGR150C
YEL055C
YPR193C
YML013W
YPL077C
YNL207W
YDR428C
YJL181W
YOR210W
YBL034C
YOL008W
YER077C
YKR083C
YMR209C
YER128W
YLR061W
YKL214C
YOL088C
YKR095W
YMR223W
YGR010W
YEL020C
YCR016W
YJL028W
YMR154C
YGL131C
YGL091C
YML079W
YMR049C
YFL041W-A
YGR285C
tN(GUU)O1
tN(GUU)O2
YPR068C
YMR176W
YCL063W
YER048C
YBR031W
YLL005C
YOR148C
YLR047C
YDL147W
YMR063W
YMR014W
YBL008W-A
YDR263C
YBR119W
YJL162C
YNL063W
YNL032W
YDR350C
YDR070C
YJL006C
YER095W
YLR170C
YML086C
YKR030W
YDL207W
YLR211C
tP(UGG)N2
YHR182W
YBR122C
YHR001W
YDR477W
YBR199W
YIL042C
YIL035C
YIL159W
YML121W
YJR106W
YKL010C
YGR177C
YIR019C
YKL045W
YJR022W
YKL185W
YPR043W
YLR364W
YJR124C
YOR377W
YLL026W
YCL002C
YGL108C
YDR436W
YGR199W
YDR388W
YER087W
YKL116C
YOR319W
YGR119C
YDR181C
YOL127W
YNL224C
YAL020C
YBR275C
YBL013W
YOR187W
YDR501W
YMR217W
YGL035C
YCR024C-A
YDR494W
YGR246C
YPL242C
YPR027C
YDL024C
YMR239C
YLR028C
YER136W
YDR028C
YHR105W
YHR035W
tA(AGC)L
YOR193W
tA(AGC)D
tA(AGC)G
tA(AGC)F
YDL079C
YDL002C
YNL180C
YDR162C
YJL101C
YBL069W
YNL040W
YJL049W
YOR129C
YBR010W
YKL119C
YPL016W
YLR086W
YER054C
YKR015C
YML030W
YML065W
YER001W
YLR285C-A
YGL023C
YPR009W
YMR115W
YDL126C
YGR264C
YIL129C
YPL169C
YHR161C
YDL224C
YLR225C
YGL090W
YGR134W
YLR270W
YGR169C
YKL086W
YFL028C
YBR105C
YDR371W
YDR456W
YDR324C
YJL072C
YOR112W
YPR132W
YKL144C
YNL175C
YJL090C
YLR307W
YOR356W
snR17b
YNL182C
YAR027W
YHL026C
YGL221C
YGR034W
YJR147W
YDR538W
YIL112W
YOL104C
YNR028W
YAL056W
YBR250W
YHR153C
YPL134C
YJL087C
YPL143W
YGL174W
YOR216C
YEL057C
YBL036C
YLR358C
YGR183C
YPR191W
YDL049C
YHR068W
YER071C
YNL272C
YBR048W
YKR081C
YLR067C
YJL183W
YOL031C
YNL258C
YJR094W-A
YKL216W
YMR175W-A
YGR012W
YDR458C
YNL098C
YKR097W
YML102W
YJL047C-A
YGR270W
YDR049W
YJL026W
tV(AAC)E2
YBL075C
YOR160W
YGL133W
YMR261C
YCR036W
YGR287C
YMR170C
YCL061C
YOR238W
YDR101C
YMR158C-A
YLR049C
YBR066C
YIL046W-A
YMR061W
YJR002W
YDL145C
YNL061W
YFL014W
YIL135C
YDR087C
YMR294W
YDR265W
YBR081C
YDL237W
YDR072C
YGR225W
YGL211W
YOL009C
YDR352W
YKL129C
YDR524C-B
YML051W
YDR238C
YHR184W
YFR024C-A
YDR243C
YLR172C
YLR213C
YKR036C
YLR377C
YIL040W
YDR471W
YHR003C
YAL019W
YLR344W
YLR449W
tT(AGU)I2
YNL156C
YBR219C
YGR169C-A
YML123C
YNR063W
YLR239C
YJL160C
YJR024C
YBR142W
YGR175C
YIR017C
YDR338C
YKL187C
YJR126C
YOL152W
YOL125W
YHL003C
YOR371C
YJR104C
YER180C-A
YGR080W
YBL011W
YDR183W
YOR317W
YAL022C
YOL078W
YGL153W
YNL291C
YOR305W
YMR211W
YOR185C
YOR244W
YEL003W
YDR503C
YGL037C
YPL244C
YDR492W
YGR240C
YML111W
tH(GUG)H
YPR052C
YPR025C
YBR087W
YDR446W
YMR242W-A
YHR107C
YAR002W
YMR237W
YDR026C
YEL029C
YPL219W
YPL262W
YLR289W
YCL040W
YJL103C
YNL042W
tV(UAC)D
YNL308C
YPL010W
tV(UAC)B
YHR058C
YPR112C
YPR169W
YHR085W
YML067C
YER052C
YLR080W
YER003C
YOR058C
YKR017C
YLR413W
YGR127W
YMR084W
YPL162C
YGL021W
YHR072W-A
YHR167W
YKL146W
YLR227C
YKL080W
YGL096W
YDL104C
YKL160W
YDL091C
YHR198C
YJL129C
YLR209C
YMR026C
YNL177C
YKL162C
YOR114W
YDR326C
YPR134W
YFR039C
YHL020C
YIL009W
YFR042W
YHR029C
YOR354C
YGL223C
YGR032W
YJR145C
YDR423C
YGL076C
YGR132C
YLR415C
YBR256C
YGR109C
YKL073W
YBR284W
YPL141C
YHR151C
YJL081C
tI(AAU)L2
YOR304C-A
YMR318C
YGR181W
YOR214C
YGL176C
YPL229W
YNL270C
YLL054C
YOR381W
YER073W
YLR012C
YLR065C
YBR046C
YNR040W
YIL067C
YHR020W
YIL089W
YOL033W
YBR238C
YGR049W
YOR293C-A
YKR099W
YML100W
YOR144C
YMR158W
YJL024C
YDR519W
YER019W
YMR263W
YKR069W
YGL135W
YLR129W
YNR032C-A
YOR298W
YMR172W
YCR034W
YCR043C
YLL009C
YJL146W
YMR258C
YBR060C
YDR103W
YMR018W
YIR023W
YKR043C
YER053C-A
YMR067C
YDL143W
YKR034W
YHR044C
YGL197W
YPR060C
YFL012W
YMR296C
YDR267C
YJL208C
YOR162C
YMR098C
YOR285W
YJL002C
YPR159W
YGR223C
YDR074W
YPR075C
YML053C
YHR186C
YLR174W
YDL216C
YOR017W
YDR473C
YLR393W
YDR310C
YBR217W
YNL154C
YNR065C
YIL046W
YFR009W
YNL101W
YDR081C
YJL137C
YCL009C
YJR026W
YBR115C
YIR015W
YDR448W
YNR014W
YLR360W
YKL181W
YPR096C
YOR315W
YNL092W
YML125C
YLR251W
YDR182W-A
YOR028C
YPL106C
YGL151W
YJR091C
YBR271W
YBL017C
YAL024C
YOR348C
YJL197W
YMR213W
YBR233W-A
YDL006W
YHR132W-A
YGR068C
YPL246C
YOR246C
YGL039W
YLR405W
YEL001C
YML054C-A
YMR235C
YHR109W
YPL270W
YOR373W
YPL260W
YOL010W
YOR228C
YMR111C
YNL184C
YMR144W
YCL042W
YDR208W
YHR087W
YBR014C
YPL012W
YDL108W
YPR110C
tS(CGA)C
YCR073W-A
YJL177W
YDR119W
YDR490C
YPL034W
YER050C
YCR008W
YLR119W
YLR082C
YLR035C
YDL122W
YDL188C
YGL139W
YMR086W
YOR034C-A
YIL125W
YIL170W
YNL097C-B
YKL148C
YJL076W
YIL077C
YHR165C
YKL028W
YLR221C
YPL165C
YDL093W
tL(UAA)L
YMR024W
YPL038W
YOR116C
YLR207W
YFR040W
YIL007C
YHL022C
YGR152C
YGR030C
YOR034C
YGL094C
YJL057C
YGR130C
YGR165W
YGR055W
YBR254C
YBR136W
YER088C
YJL083W
YPL138C
YGR042W
YJL141C
YKL075C
YPL147W
YAR042W
YGL170C
YDR508C
YDR422C
YOR383C
YBL032W
YHL048W
YLR010C
YNL209W
YBL009W
YHR026W
YNL254C
YDR197W
YNL289W
YML106W
YBR062C
YBL105C
YER104W
YLR150W
YEL046C
YER040W
YML008C
YDL054C
YMR265C
YGL137W
YHR143W-A
YBR044C
YER122C
YHR113W
YER048W-A
YGL041C-B
tL(UAA)B1
YNL227C
YER031C
YMR065W
YJR006W
YIR021W
YGL002W
YLR430W
tR(UCU)G1
YJL117W
YKR041W
YHR046C
YMR130W
YGL195W
YDL114W
YDL141W
YNL208W
YDR076W
YJL059W
YMR047C
YGR221C
YDR247W
YGR274C
YML055W
YML088W
YLR176C
YLR268W
YOR011W
YBR128C
YDL214C
YJR122W
YIL044C
YHR067W
YLR395C
YDR312W
YLR348C
YBR248C
YNR067C
YNL152W
YKL071W
YFL045C
YFL010C
YDR141C
YJL131C
YBR117C
YDR083W
YDR168W
YIR013C
YPL071C
YKL183W
YLR362W
YPL024W
YKL134C
YBR273C
YOR313C
YFL017W-A
YGL237C
YNL295W
YDR016C
YOL129W
YDR299W
YBR182C
YDR459C
YIL091C
YPL104W
YLR253W
YBR215W
YIL106W
YML127W
YLR188W
YJR108W
YGL157W
YBL015W
YGR146C
YNL237W
YGR077C
YDL073W
YDL004W
YDR507C
YDR379C-A
YEL007W
YDR040C
YPL248C
YMR233W
YDR320C-A
YNL080C
YDR022C
YPL266W
YOR080W
YGL062W
YER169W
YOL016C
YOR226C
YMR238W
YGL188C-A
YBL063W
YMR146C
YCR060W
YBR016W
YPR116W
YOR198C
YLL035W
YER007W
YPR056W
YDR117C
YLR037C
tT(CGU)K
YEL043W
YJL078C
YNL173C
YGR200C
YOR338W
YER044C-A
YKL051W
YPL167C
YLR223C
YJL178C
YGR204W
YBR200W-A
YBL098W
YDL095W
YOR118W
YLR205C
YMR022W
YML094W
YKR006C
YPR138C
YIL005W
YNL119W
YHR079C
YNR019W
YGR158C
YKL077W
YFR046C
YPL050C
YJR141W
YLR354C
YHR022C
YGR098C
YAL009W
YJR054W
YDL160C
YGR167W
YJL143W
YBR161W
YNL002C
YPL145C
YHL019C
YPL190C
YGR018C
snR57
YOR267C
YOR367W
YOR385W
YGR185C
YJL189W
YLL050C
YDR392W
YGL172W
YNL274C
YPL023C
YHR024C
YOL080C
YOL117W
YBR283C
YNR033W
YNR044W
YDR195W
YNL256W
YGR126W
YGR072W
YCR107W
YJL020C
YBR039W
YGR258C
YPL234C
YDL056W
YOR209C
YPR017C
YML071C
YLR016C
YER120W
YBR042C
YHR111W
YGL071W
YCR047C
YDR437W
YOR359W
YER033C
YHR040W
YML057W
YDR178W
YLR432W
YJR004C
YIR027C
YJL115W
YJR073C
YGL004C
tK(CUU)E1
YMR292W
tK(CUU)E2
YMR132C
YPL008W
YDL116W
YER034W
YLR409C
YPL088W
YKR065C
YMR041C
YLR078C
YMR267W
YMR109W
YDR232W
YDR245W
YGR276C
YDL138W
YOR289W
YLR178C
YDL212W
YDR314C
YKL098W
tV(AAC)E1
YJL133W
YNL333W
YBL084C
YKL018W
YBR111C
YFL047W
YPR144C
YIL166C
YPL026C
YIR011C
YGL226C-A
YDR332W
YOL154W
YGL235W
YJL147C
YOR311C
YOR344C
YBR159W
YDR189W
YAL028W
YOR079C
YDR404C
YHR132C
YOL049W
YBR180W
YIL093C
YLR397C
YDR463W
YIL104C
YBR213W
YAL010C
YGR144W
YGR111W
YGL155W
YJR095W
YOL063C
YJL193W
YEL027W
YOL014W
YLR057W
YLR320W
YFR014C
YMR247W-A
YLR452C
YOR086C
YDR020C
YGR053C
YNL082W
YOR279C
YPL264C
YOR224C
YGL060W
YGL123W
YGL100W
YBL061C
YMR140W
YPR114W
YBR018C
YPR163C
YEL005C
YDR527W
YOR242C
YCR059C
YGL053W
YCR004C
YDR115W
YMR166C
YML038C
YPR054W
YBR098W
YLR031W
YDL159W
YGL018C
YMR075W
YMR020W
YDR379W
YHR169W
YPL161C
YIL121W
YLR278C
YGR239C
YJL041W
YDL097C
YLR104W
YKR004C
YML096W
YHR192W
YPL052W
YIL003W
YBR163W
YDR465C
YKL079W
YFR044C
YFR033C
YJR116W
YGL229C
YLR356W
YKL057C
YGL098W
YJR056C
YNL014W
YLR404W
YGR161C
YPL069C
YGL216W
YFL031W
YKL179C
YJL145W
YBR132C
YPL192C
YNL004W
YOR265W
YNL067W-B
YJR079W
YPR199C
YLR376C
YCL012C
YOR365C
YDR394W
YOR330C
YAR014C
YLL052C
YOL082W
YOR030W
YOR065W
YNL034W
YBR267W
tD(GUC)J4
YBR285W
YOL115W
YDR325W
YNR031C
YEL020W-A
YBL005W
YDR513W
YGL047W
YCR105W
YBL101C
YPL236C
YDR488C
YLR154C
YGR256W
YEL042W
YPR048W
YLR014C
YER126C
YOR113W
YHR117W
YBR040W
YLR342W-A
YPL258C
YCR045C
tP(UGG)N1
YKL203C
YHR017W
YDL036C
YCL069W
YML059C
YKR045C
YIL014C-A
YER035W
tK(CUU)G3
tK(CUU)G2
tK(CUU)G1
YPR128C
YKL156W
YMR310C
YDL110C
YMR069W
YIR025W
YOR283W
YGL006W
YKR067W
YOR168W
YMR043W
YML077W
YER068W
YER013W
YMR269W
YKL053C-A
YMR092C
YJL008C
YGR054W
YPR073C
YDR424C
YDL136W
YCR090C
YHR177W
YNL278W
YDR316W
YNL107W
YDL210W
YDR479C
YKL096W
YBL086C
YNL069C
YGL191W
YFL041W
YJL168C
YDR145W
YDR330W
YJL062W
YNL325C
YCR098C
YLR363W-A
YDR057W
YKL130C
YOR346W
YAR031W
YGL233W
YGR113W
YLR319C
YBR278W
YDR295C
YHR134W
YER041W
YBR186W
YIL153W
YBR211C
YLR399C
YAL011W
YBR036C
YBR244W
YBR179C
YPL155C
YJR097W
YGR142W
YPL100W
YLR257W
YBL026W
YDR121W
YNL233W
YPL211W
YDL077C
YOR222W
YOL061W
YLR008C
YHR210C
YJL191W
YMR219W
YLR055C
YJR061W
YFR016C
YHR016C
YLR450W
YNL133C
YIL095W
YOR084W
YNL084C
YGL066W
YOR051C
YBR287W
YER174C
YCL048W
YMR142C
YDL182W
YGL121C
YOR040W
YBL067C
YLR168C
YDL019C
YNL300W
YMR273C
YOR123C
YGR295C
YCR002C
YLR307C-A
YDR113C
YLL031C
YLR033W
YLR088W
YBR021W
YBR230C
YMR077C
YJR036C
YGR204C-A
YFL008W
YDR217C
YLR290C
YPL163C
YIL123W
YOL052C-A
YBL052C
YPR161C
YOR291W
YKL117W
YMR059W
YDR062W
tL(UAA)B2
YJL043W
YHR190W
YLR106C
YKR002W
YDR279W
YDL099W
YLR201C
YBR130C
YIL054W
YPL054W
YIL001W
YPL149W
YBR165W
YHR075C
YMR250W
YFR031C
YEL067C
YFR012W-A
YJR110W
YIL149C
YNR015W
YLR350W
YGR163W
YKL022C
YKL055C
YDL164C
YJR050W
YOR156C
YNL006W
YGL210W
YPL194W
YAL058W
YJR136C
YGL164C
YJL098W
YML108W
YHR148W
YBL038W
YHL039W
YGR189C
YHL042W
YOR332W
YKL047W
YOR363C
YOR067C
YGR094W
tD(GUC)L1
YNR048W
YDR191W
YHR028C
YBR265W
YBL007C
YNR037C
YOL113W
YCL024W
YOL084W
YAL032C
YGL145W
YNL283C
YNL252C
YGL248W
YOR020W-A
YDR511W
YDL177C
YBR068C
YDR043C
YGR076C
YEL015W
YBL103C
YEL040W
YPR013C
YPL230W
YLR271W
YHR115C
YER124C
YER153C
YPL256C
YKL201C
YOL026C
YDL069C
YPL216W
YDR236C
YER037W
YCR092C
YJL111W
YIL066C
YNL192W
YLL010C
YLR436C
YJR077C
YDL112W
YKL109W
YPL004C
YLR121C
YDL052C
YKR061W
YML075C
YML002W
YNL265C
YER011W
YMR090W
YDL134C
YKL132C
YHR171W
YDR258C
YKL094W
YNL259C
YDR318W
YMR251W
YER080W
YPL179W
YMR001C
YFR032C-A
YFR032C-B
YDR147W
YMR031C
YBL080C
YMR136W
YDL083C
YPL022W
YDR440W
YJL060W
YOR100C
YPL095C
YNL327W
YPR140W
YGL059W
YBR279W
YOR340C
YGR140W
YOL158C
YBR151W
YBR184W
YGL231C
YHR136C
YDR018C
YDR297W
YBR246W
YLR186W
YIL155C
YPL065W
YAL013W
YDR098C
YJR099W
YPL157W
YKL005C
YDR418W
YPL217C
YEL023C
YMR241W
YOL067C
YOR275C
YDL075W
YDR127W
YOL018C
YOR220W
YNL264C
tG(GCC)G2
tG(GCC)G1
YLR053C
YIL075C
YOR134W
YLR324W
YOL098C
YNR074C
YIL097W
YOL045W
YFR010W
YHL009C
YJR151W-A
YIL008W
YNL086W
YGR057C
YMR119W
YER176W
YDL180W
YGL127C
YKL220C
YLR166C
YMR271C
YMR199W
YER118C
YMR162C
YOR296W
YEL009C
YKR106W
YDR498C
YDR111C
YBR023C
YER058W
YJR069C
YKR055W
YIR035C
YOR003W
YGR206W
YGL189C
YDR211W
YOR125C
YPR167C
YJL045W
YNL306W
YDR060W
YCL033C
YHR196W
YDR277C
YPR067W
YLR100W
YJR134C
YBR167C
YPL196W
YJL149W
YNR017W
YNL168C
YFR037C
YHR077C
YPL056C
YNL113W
YLR229C
YJR052W
YPR109W
YLR292C
YKL020C
YAL007C
YLR312W-A
YGL120C
snR17a
YDL166C
YPL152W-A
YGL212W
YNL008C
YOL111C
YDR004W
YMR312W
YIL161W
YOL144W
YPL121C
YGL178W
YOL162W
tR(ACG)J
tR(ACG)K
YGR121C
tR(ACG)O
tR(ACG)L
tR(ACG)D
YHR099W
YLR243W
YGR096W
YHR066W
YJR112W
YDL231C
YAL065C
YIL069C
YJR083C
YGR066C
YNL135C
YAL030W
YGL147C
YBR263W
YNL281W
YBL001C
YNR035C
tF(GAA)P1
tF(GAA)P2
YMR252C
YCR101C
YGL246C
YDR045C
YPL232W
YEL017W
YGR003W
YDR517W
YGR074W
YHL040C
YOR361C
YOR334W
YGL078C
YER151C
YOL024W
YPL209C
YEL039C
YKL189W
YPL254W
YLL012W
YCL052C
YLR438W
YCR094W
YNL190W
YDR234W
YDL239C
YER039C
YIR029W
YKR049C
YPR179C
YDL149W
YPL002C
YJR075W
YNL210W
YLR127C
YER017C
YKR063C
YDL132W
YHR097C
YMR096W
YGR229C
YER082C
YKL069W
YMR003W
YPL177C
YKL092C
YDR322C-A
YLR260W
YDL241W
YNL277W-A
YJR019C
YBL082C
YDL081C
YLR149C
YMR138W
YFL018C
YJL139C
YPL097W
YLR066W
YDR334W
YMR038C
YJL066C
YNL321W
YGR117C
YOR342C
YBR153W
YOR073W
YOR008C
YDR291W
YMR289W
YAL015C
YBR240C
YIL157C
YNL074C
YPL151C
YKL007W
YLR180W
YJL213W
YDR416W
YGL129C
YOL065C
YMR181C
YBL022C
YPL215W
YOL130W
YDR125C
YLR460C
YLL046C
YLR051C
YBR056W-A
YLR004C
YFR012W
YPR201W
YIL073C
YOR284W
YNR072W
YOL047C
YHR012W
YIL022W
YNL248C
YDR336W
YBR025C
YDL186W
YKL128C
YER170W
YPL096C-A
YKL222C
YLR139C
YMR277W
YML049C
YCR068W
YLR446W
YGL125W
YLR164W
YKR104W
YER116C
YMR160W
YMR197C
YLL060C
YJR005C-A
YJR032W
YIR037W
YGL012W
YOL057W
YKR057W
YFR004W
YDR213W
YGR208W
YKR079C
YMR055C
YDR066C
YOR190W
YNL304W
YPR165W
YJL047C
YDR275W
YEL061C
YML027W
YDR228C
YHR194W
YGR288W
YPR065W
YPR030W
YDL208W
YFL037W
YJR132W
YPL198W
YFR035C
YPL058C
YNR011C
YIL050W
YLR309C
YDR153C
YGL006W-A
tI(AAU)N1
YJL170C
YKL026C
YDR308C
YLR372W
YLR389C
YDL168W
YIL163C
YBR261C
YNL253W
YNL287W
YOL146W
YDR006C
tQ(UUG)E2
tA(UGC)A
YGR123C
YMR314W
tA(UGC)G
tA(UGC)L
YPL118W
YLR241W
YGR090W
YDL233W
YNL132W
YBR029C
YJR149W
YGL141W
YNL137C
YAL036C
YHR005C-A
YHR208W
YDL065C
YGL244W
YBR296C
YDL030W
YEL011W
YGR001C
YGR250C
YDR515W
YOR254C
YOR201C
YGL250W
YHR119W
YBR166C
YOR336W
YPL252C
YOR094W
YOL022C
YEL037C
YBL059W
YCR096C
YNL196C
YMR101C
YCL050C
YCR021C
YPR079W
YDR170C
YPR122W
YHR048W
YNL318C
YJL039C
YIR016W
YNL212W
YDR387C
YML006C
YPR046W
YDR439W
YER062C
YLR125W
YLR070C
YDL130W
YLR025W
YER139C
YMR094W
YDR341C
YJL013C
YGR174W-A
YKR021W
YNL018C
YKL067W
YKL090W
YMR005W
YLR262C
YDL243C
YER084W
YPL175W
YKL105C
YDL087C
YKL150W
YOR173W
YOR104W
YFR031C-A
YPL091W
YIR008C
YKL186C
YDR036C
YBR155W
YBL024W
YBR188C
YGL079W
YAL017W
YBR242W
YNL158W
YBR108W
YJL151C
YPL153C
YKL001C
YBR173C
YHR045W
YMR308C
YGL162W
YOR057W
YDR414C
YFL055W
YOL132W
YHR216W
YBL020W
YHR010W
YDR400W
YNL231C
YIL024C
YLL021W
YOL041C
YIL071C
YOL109W
YNR070W
YML130C
YLR328W
YBR228W
YGR046W
YNL097C
YBR090C
YGL057C
YER172C
YDL184C
YDL046W
YEL058W
YJR001W
YMR148W
YFL034C-A
YFL034C-B
YML047C
YLR006C
YKR102W
YER149C
YER114C
YHR127W
YMR228W
YLL062C
YCL075W
YAL067W-A
YER045C
YMR028W
YLR422W
YLR093C
YIR031C
YJR065C
YJR030C
YMR030W
YGL010W
YDR034W-B
YDR064W
YMR275C
YIL020C
YOR192C
YMR053C
YKR077W
YDR273W
YPR063C
YGR231C
YEL063C
YDR454C
YML021C
YPR032W
YHR050W-A
YJR130C
YFL039C
YPL173W
YNL117W
YIL052C
YNR013C
YHR073W
YJL172W
YBL078C
tV(AAC)M1
tI(AAU)E1
YNL051W
tI(AAU)E2
YKL024C
YKR066C
YKL126W
YPR153W
YDR306C
YPL061W
YLR370C
YLR387C
YAL034C
YNR039C
YAL043C
YIL165C
YER042W
YHR146W
YDR289C
YNL316C
tY(GUA)M2
tY(GUA)M1
YAR035C-A
YBR194W
YMR316W
YIL038C
YIL138C
YGR092W
YJL207C
YLR247C
YOR038C
YDL235C
YGL081W
YGR103W
YGR178C
YGL064C
YNL139C
YGL143C
YJR123W
YOL075C
YBR294W
YOL020W
YDR135C
YMR256C
YGL242C
YOR252W
YGR078C
YGR007W
YHL033C
YGL252C
YER155C
YBR037C
YOR096W
YEL035C
YPL250C
YNL148C
YGL119W
YCR072C
YNL194C
YCR023C
YGR278W
YBL057C
YBR073W
YPR175W
YDR172W
YLL016W
YBL041W
YJL037W
YNL214W
YPR180W
YEL013W
tM(CAU)J3
YDR480W
YMR182W-A
YML004C
YLR023C
YBR059C
YDL198C
YLR072W
YER180C
YGR212W
YJL011C
YKL138C
YPL093W
YDR347W
YER086W
YDR207C
YLR264W
YKR023W
YDL218W
YKL038W
YLR286C
YNL016W
YKL107W
YDL085W
YFL049W
YKR018C
YOR171C
YKL003C
YHR069C
YPL042C
YBL107C
YFR025C
YBR175W
YDL035C
YPR098C
YNR009W
YKL065C
YJR046W
YIL002W-A
YDR092W
YPL108W
YBR171W
YNL130C-A
YNL070W
YOR059C
YOR273C
YNL262W
YAR028W
YOL069W
YLL042C
YDR412W
YGL160W
tX(XXX)L
YBR157C
tK(UUU)G1
YCL036W
YOL092W
YOR077W
YOL043C
YDR402C
YIL026C
YEL041W
YBL071W-A
YNL244C
YNR027W
YER039C-A
YGL055W
YBR092C
YNL095C
YDR529C
YGR044C
YOR219C
YLR135W
YPL226W
YLR341W
YDL044C
YER112W
YOR376W-A
YKR100C
YIL084C
YOR302W
YLR419W
YHL016C
YPR010C
YMR193W
YLL039C
YCR053W
YMR272W-B
YLR091W
YER047C
YKR053C
YML098W
YLR420W
YJR067C
YDL153C
YIR033W
YGL016W
YMR120C
YOR194C
YGR233C
YCR039C
YPR061C
YOR299W
YEL065W
YHR189W
YLR385C
YDL133C-A
YLR218C
YBR138C
YNL162W
YDR362C
YNL115C
YGL138C
YJL174W
YIR043C
YLR298C
YJR058C
YPR156C
YDR359C
YKL124W
YDR304C
YKL171W
YOR136W
YJL056C
YPL063W
YIL167W
YOL142W
YDR287W
YGL209W
YAL041W
YPL127C
YBR196C
YLR190W
YHR140W
YDR002W
YNL039W
YJR118C
YBR072C-A
YLR245C
YGL083W
YGR101W
YDR443C
YOL077C
YDR137W
YHR031C
YKL209C
YGL058W
YDL061C
YLR441C
YIL010W
YEL033W
YNR051C
YGR005C
YGL049C
YBR296C-A
YHL034C
YGL240W
YLR332W
YGL254W
YOL059W
YFR006W
YHL031C
YOR026W
YOR090C
YNL138W-A
YGR027C
YGL117W
YER051W
YMR105C
YER182W
YBL055C
YOR188W
YNL314W
YLL018C
YDR174W
YOR155C
YGL101W
YOR250C
YOR205C
YBL043W
YPR042C
tW(CCA)M
YDR383C
YEL048C
YHL029C
YDR482C
YPR182W
YLR021W
YLR074C
YNL216W
YER066W
YHR091C
tV(AAC)G1
tV(AAC)G2
YMR089C
YDR345C
YOR108W
YJL068C
YGR210C
tL(UAA)J
tL(UAA)K
YHR179W
tL(UAA)N
YML092C
YNL049C
YMR001C-A
YKR025W
YDR205W
YJL108C
YLR266C
YPL186C
YLR284C
YPL171C
YPR028W
YJL035C
YBL088C
YHR039C-A
YLR116W
YDL148C
YDL223C
YOR177C
YBR177C
YJL155C
YIR004W
YFR027W
YJL122W
YGR148C
YLR152C
YPL040C
YBR111W-A
YLR313C
YNR007C
YJR153W
YKL190W
YKL063C
YDL170W
YJR044C
YJR011C
YMR009W
YNL072W
YFL021W
YMR283C
snR39B
YDR090C
YIL108W
YER093C-A
YJR135W-A
tG(GCC)O2
tG(GCC)O1
YMR187C
YBR202W
YNL239W
YDR410C
YLL040C
YOR322C
YBR193C
YOR002W
YOR075W
YCL030C
YLR352W
YFR018C
YKL006W
YNL242W
YNL162W-A
YOL090W
YNL145W
YNR021W
YBR094W
YDR035W
YMR224C
YEL017C-A
YNL093W
YOL001W
YPL224C
YLR137W
YPL271W
YMR226C
YDR531W
YOL136C
YLR002C
YER145C
YER110C
YHR123W
YOR304W
YHL010C
YMR191W
YLR108C
YKR008W
YDR108W
YLR426W
YMR079W
YMR126C
YML043C
YLR068W
YMR279C
YER027C
YKR088C
YMR206W
YOR196C
YOR231W
YPR036W
YCR087C-A
YGR235C
YDR068W
YLR406C
YLR406C-A
YGL056C
YKL173W
YDR469W
YGR040W
YNL160W
YLR412C-A
YMR013C
YDR219C
YCR011C
YIL134C-A
YFL002C
YDR155C
YGL181W
YJL176C
YPL087W
YDR302W
YNL335W
YPR154W
YAL038W
YAL047C
YDR285W
YOL119C
YOR320C
YJL096W
YHR142W
YPL129W
tQ(UUG)D1
snR46
snR47
snR42
snR40
snR41
YLR196W
YJL203W
snR48
YOR107W
YGL085W
YML081C-A
YKL017C
YPL201C
YBL018C
YDR131C
YHR033W
YEL031W
YOL071W
YNR053C
YDL063C
tL(CAA)K
YNL298W
YBR290W
YCL010C
YIL096C
YML113W
YHR202W
YHR008C
YLR330W
YNR068C
YGR129W
YAR018C
YOR369C
YOR025W
YOR092W
YGL070C
YGL256W
YOL038C-A
YER184C
YMR107W
YER166W
YHL008C
YCR027C
YDL194W
YDL009C
YIL021W
YGL115W
YMR247C
YBR077C
YDR176W
YDR381W
YGL103W
YDR484W
YOR207C
YGL128C
YGR192C
YBL045C
YPR184W
YER064C
YNL218W
YLR407W
YBR088C
YBR055C
YOR175C
YNL329C
YGL028C
YNL012W
YPL184C
YDR252W
YDR054C
YBR008C
YPR171W
YKL103C
YLR114C
YML037C
YLR141W
YPL159C
YBR102C
YDR096W
YHR065C
YPL046C
YLR315W
YKL196C
YFR021W
YNL129W
YJR013W
YDL176W
YKR027W
YKL034W
YKL061W
YJR042W
YMR281W
YFL027C
tL(UAG)L1
YPL133C
YMR302C
YMR189W
YBR204C
YJR155W
YNR023W
YOL096C
YBR259W
YDR406W
YNL240C
YBR222C
YOR306C
YNL091W
YDL040C
YBR096W
YHL012W
YOL086C
YPL273W
YGR015C
YDR037W
YGL051W
YER178W
YOL003C
YPL222W
YBR137W
YHR121W
YOL138C
YDR533C
tL(CAA)A
tL(CAA)N
YER147C
tL(CAA)M
YOL038W
YKL211C
YLL002W
YLR424W
YER187W
YLR095C
YBR034C
YLR040C
YJR063W
YMR161W
YER025W
YDL015C
YKR086W
YML041C
YER078C
YKL068W-A
YMR204C
YML014W
YKR071C
YGL261C
YGR237C
YKL120W
YKL175W
YLR381W
YMR011W
YDL200C
YJR009C
YER092W
YLR131C
YGL183C
YMR153W
YMR124W
YDR003W-A
YPR103W
YPL085W
YPR152C
YJL052W
YOR132W
YDR300C
YGL087C
YHR007C-A
YGR172C
YGR105W
YBR269C
YDR283C
YBR192W
YER007C-A
YOR049C
YBR125C
YJL094C
YGL043W
YNL166C
snR68
snR69
snR64
snR65
snR66
snR67
snR60
snR61
snR62
snR63
YAL067C
YIL145C
YHR164C
YKL015W
YJR089W
YPL110C
tT(AGU)N1
YJL201W
tT(AGU)N2
YKL040C
YLR249W
YGL158W
YNR055C
YIL014W
YHR200W
YDR184C
YML115C
YNL221C
YOL055C
YNL108C
YFR053C
YIL049W
YLR440C
YFR002W
YOR027W
YGR023W
YGL258W
YDR056C
YHR100C
YBR057C
YPL269W
YER186C
YER164W
YER131W
YCL058C
YBL051C
YGL113W
YGR009C
YCL005W
YGL105W
YEL019C
YLR214W
YPR186C
YGR194C
YDR486C
YBL047C
YNL293W
YLL023C
YDL129W
YPL099C
YGL026C
YDR201W
YDR254W
YGR263C
YNL045W
YNL010W
YGR214W
YPR002W
YCR083W
YOR151C
YDR052C
YPR173C
YGR249W
YJL031C
YDL021W
YLR143W
YML060W
YBR239C
YML035C
YFL025C
YKL009W
YFL052W
YNL307C
YJL126W
YJL159W
YPL033C
YCR076C
YKL138C-A
YKL194C
YFR023W
YNL127W
YJR040W
YPR119W
YJR015W
YHR051W
YKR029C
YJL104W
YDL174C
YMR194C-B
YDL103C
YMR287C
YBR220C
YPL131W
YIL115C
YOL101C
YJL088W
YHR158C
YKL033W-A
YMR300C
YFR049W
YBL028C
tS(GCU)F
YKL089W
YOR006C
YLR277C
YGR086C
YOL094C
YAL002W
YHR018C
YDR408C
tS(GCU)O
YPL067C
YNL141W
YKR090W
YMR220W
YOL097W-A
YOR308C
YDR523C
YPL220W
tK(CUU)M
YOR268C
YGR017W
YDR031W
YOL005C
YOR213C
YEL050C
YGL224C
YNL268W
YOR068C
YER141W
YKL213C
YPR159C-A
YCL064C
YML029W
YJR154W
YCR048W
YCR033W
YDR104C
YDR222W
YBL039W-B
YLR042C
YIR039C
YKR059W
YNL202W
YJL186W
YER023W
YDR399W
YML016C
YLR133W
YDL017W
YJR142W
YGL263W
YGR282C
YJL005W
YJL050W
YDR248C
YDL202W
YML083C
YLR216C
YMR017W
YER090W
YCR015C
YDR159W
YOR165W
YDR169C-A
YPR105C
YNL331C
YPL083C
YDR357C
YJL109C
YJR021C
YGL089C
YPL158C
YGR170W
YPR082C
YJR129C
YDR281C
YGL203C
YBR127C
YOR047C
YGL009C
YIL130W
YDR368W
YMR299C
YLR234W
YLR192C
YBR149W
YDR088C
YCR020C-A
YKL042W
YNL066W
YPL112C
YKL013C
YIL016W
YOL028C
YNR057C
YDR186C
YML117W
YHR206W
YOL122C
YNL223W
YOL053W
YFR055W
YIL030C
YLR194C
YLR442C
YJR103W
YLR343W
YOR021C
YER133W
YER162C
YDL190C
tW(CCA)G2
YMR243C
YGL111W
YHR139C
YPR188C
YLL025W
YGL107C
YLR281C
YBL049W
YER057C
YKR010C
YMR034C
YLR085C
YOR179C
YCR081W
YDR391C
YPR004C
YGR261C
YPL228W
YJL019W
YMR116C
YNL047C
YDR256C
YGL030W
YJL033W
YDR050C
YGR061C
YGR035W-A
YOR153W
YPL241C
YLR145W
YPR022C
YLR110C
YEL071W
YML062C
YFL050C
YBL093C
YLR390W-A
YNL078W
YJL124C
YPR131C
YKL143W
YPL031C
YHR061C
YDR453C
YNL125C
YDR321W
YNR001C
YNL178W
YDR167W
YJR017C
YPL180W
YHR057C
YJL106W
YOR380W
YDL101C
YBL100W-C
YMR285C
YLL018C-A
YIL117C
YAL055W
YOL103W
YHR156C
YGR157W
YGL168W
YMR306W
YHR162W
YLR275W
YOR004W
YNL339C
YDL227C
YGL093W
YNL143C
tI(AAU)G
YKL215C
YCR066W
YPL079W
YBR288C
YKR092C
YMR222C
YOR211C
YDR033W
YGL226W
YOR324C
YAR020C
YOR353C
YHL025W
YGR037C
YER143W
YGR284C
YCR031C
YDR106W
YLL006W
YOR237W
YHL035C
YMR175W
YBR030W
YLR336C
YLR044C
YBR065C
YLR099C
YOR149C
YOR298C-A
YOL007C
YDR429C
YML010W
YER074W
YER021W
YMR208W
YEL052W
YJL180C
YNL200C
YER129W
YKR082W
YGR089W
YLR019W
tN(GUU)N2
YPL081W
YOR280C
YHL028W
YDL045W-A
YLR210W
YDL204W
YKR031C
YML081W
YHR181W
YER096W
YMR128W
YJL029C
YGL130W
YMR157C
YCL005W-A
YCR017C
YBL072C
YMR048W
YPR107C
YPL076W
YKL011C
YKL044W
YAL049C
YOR018W
YGL201C
YPR084W
YBR121C
YDL146W
YMR062C
YMR015C
YHL015W-A
YDR260C
YBR147W
YNL064C
YJL165C
YOR023C
YOR098C
YIL018W
YCL016C
YHR039C
YBR274W
YML119W
YHR204W
YGR118W
snR24
YNR059W
YDR180W
YOL120C
YIL036W
YOL051W
YFR057W
YOR045W
YDR476C
YMR195W
YGR268C
YPL183W-A
YKR095W-A
YDL209C
YGR058W
YBR053C
YDL192W
YLR029C
YBR082C
YHR104W
YDL003W
YDR363W-A
YDL078C
YOR258W
YDR435C
YIL098C
YLL027W
YGR198W
YAR007C
YML064C
YLR414C
YML031W
YBR085W
YMR036C
YMR081C
YGR218W
YGR267C
YDL125C
YPR006C
YMR114C
YGL022W
YJL153C
tH(GUG)E2
YMR214W
YBR079C
YDR500C
YGL032C
YPR020W
YGR245C
YDR497C
YDL025C
YLR147C
YFL056C
YFL029C
YBL091C
YPL048W
YPR133C
YJL071W
YNL123W
YDR372C
YKL145W
YOR111W
YDR451C
YKL198C
YNL041C
YDR522C
YJL100W
YDR165W
YHR080C
YKL163W
YPL015C
YOL019W-A
YDL107W
YNR029C
YOL105C
YBR253W
YJL084C
YHR154W
YPL135W
YMR304W
YGL050W
YPL168W
YOR128C
YHR160C
YLR273C
YIR020C
YDL225W
YCL038C
YKL058W
YKL085W
YNR043W
YOL089C
YIL064W
YKL217W
YKR094C
YGR013W
YML103C
YLR306W
YPL038W-A
YGL220W
YOR351C
YOR328W
YDL115C
YHL027W
YGR035C
YJR146W
YDR539W
YMR177W
YGR286C
YCR037C
YOR239W
YOR147W
Q0045
YLR046C
YBR067C
YDR100W
YLL004W
YER049W
YEL054C
YML012W
YER056C-A
YPR192W
YOR217W
YBL035C
YNL206C
YLR060W
YER076C
YBR049C
YKR080W
YPR148C
YGR224W
YDR071C
YPL066W
YPL107W
YDR353W
tL(GAG)G
YJL001W
YHR183W
YDL085C-A
YCR099C
YML087C
YDL206W
YER094C
YLR173W
YKR037C
YLR212C
YER101C
YMR155W
YCR019W
YJL027C
YLR303W
YBL074C
YHL014C
YMR260C
YOR161C
YML078W
YNL332W
YIR018W
YPL074W
YJR025C
YNL320W
YKL046C
YBR145W
YDR339C
YNL310C
YGR174C
YGL207W
YLR326W
YKL184W
YPR086W
YJR125C
YMR060C
YDL144C
YJR078W
YGL156W
YNL033W
YNL062C
YMR295C
YPL116W
YLR238W
YBR118W
YFL017C
YDR262W
YIL134W
YJL163C
YDR084C
YOR061W
YGR083C
YDR182W
YNL290W
YBL010C
YAL064C-A
YDR139C
YBR276C
YAL021C
YOL126C
YOR316C
YBR298C
YBR198C
YOR043W
YIL034C
YIL043C
YDR386W
YLR347C
YJR107W
YNL157W
YDR524W-C
YBR218C
YNR060W
YML120C
YHR106W
YBR035C
YBR080C
YER137C
YDR027C
YPL263C
YDL001W
YOL013C
YPL218W
YBR071W
YOR370C
YHR062C
YDL027C
YER053C
YJR121W
YLR081W
YML066C
YKR014C
YGL008C
YLR412W
YER002W
YDL127W
YPR008W
YGL020C
YMR083W
YMR112C
tH(GUG)G1
tH(GUG)G2
YOR186W
YMR216C
YHR004C
YGR247W
YPR026W
YEL002C
YPL245W
YDR495C
YHR199C
YDL090C
YFL054C
YJL128C
YBL097W
YDR457W
YJL073W
YDR370C
YNL121C
YPR135W
YKL141W
YLR248W
YJL102W
YNL181W
YBL068W
YDR163W
YDL105W
YBR011C
YFR008W
YPL017C
YPR168W
YJL048C
YPR113W
YKL161C
YBR251W
YIL113W
YMR099C
YOL107W
YGR135W
YGL219C
YAL051W
YCR057C
YNR003C
YPL140C
YKL070W
YHR152W
YNL029C
YHR166C
YIL128W
YGL097W
YLR224W
YKL087C
YGR168C
YOR261C
YHR021C
YIL088C
YGR187C
YNR041C
YOL030W
YML101C
YCL058W-A
YNL099C
YGR048W
YKR096W
YDR390C
YFR043C
YHL021C
YLR304C
YOR357C
YGR153W
YFR038W
YAR035W
YOR037W
YGL222C
YHR129C
YGR033C
YJR144W
YLL056C
YMR171C
tW(CCA)K
tW(CCA)J
YCR035C
YLR048W
YMR259C
YBR061C
YBL037W
YPR190C
YOR215C
YGL175C
YOR262W
YDL048C
YEL056W
YNL204C
YOR339C
YBR047W
YNL273W
YNL294C
YJL003W
YMR073C
YGR222W
YOR163W
YMR044W
YDR073W
YJL077W-B
YML050W
YPR074C
YDR239C
YML085C
YHR185C
YDR242W
YLR175W
YJL138C
YER103W
YJL025W
YMR262W
YLR153C
YBL076C
YGL134W
YLR128W
YKR068C
YBR143C
YJL062W-A
YPL072W
YJL134W
YJL161W
YDR449C
YLR367W
YGL205W
YIR022W
YKR042W
YNL024C
YDL142C
YMR066W
YMR019W
YGL196W
YJL209W
YDR264C
YNL035C
YMR297W
YLR250W
YBR281C
YGR081C
YBL016W
YOR349W
YNL292W
YCL057C-A
YBR270C
YAL023C
YJR127C
YOR014W
YLR390W
YLR345W
YLR448W
YDR311W
YIL041W
YDR472W
YNR062C
YNL155W
YAL018C
YNL100W
YBR216C
YOR372C
YHR108W
YDR025W
YBR086C
YAR003W
YMR236W
YOR127W
tT(AGU)O2
YOL011W
YLR335W
YLL013C
YOL124C
YDR013W
YHR021W-A
YHL002W
YLR410W
YER004W
YOR142W
YKR016W
YLL036C
YDL029W
YLR034C
YLR083C
YBR028C
YDL121C
YMR085W
YBR182C-A
YLR102C
YOR184W
YDL007W
YMR210W
YDR504C
YGR067C
YPR024W
YGR241C
YGL036W
YPL247C
YOR245C
YKL167C
YBL095W
tT(AGU)J
tT(AGU)H
tT(AGU)D
tT(AGU)B
tT(AGU)C
YPR137W
YMR027W
YOR115C
YLR208W
YMR145C
YDR161W
YMR110C
YNL183C
YCR065W
YLR288C
YHR059W
YBR013C
YPL011C
YNL309W
YLL033W
YJR048W
tL(UAG)L2
YAL053W
YNL149C
YGL095C
YBR257W
YLL006W-A
YIL079C
YGR133W
YJL140W
tF(GAA)D
tF(GAA)F
tF(GAA)G
YKL072W
YPL139C
tF(GAA)M
tF(GAA)N
YNL001W
YJL080C
YHR150W
YNL176C
YIL173W
YKL149C
YPL189C-A
YER087C-B
YKL081W
tT(UGU)G2
YPL164C
YLR226W
YDL229W
YOL032W
YHR027C
YNR047W
snR128
YIL060W
YDR079C-A
YML107C
YKR098C
tK(CUU)P
YFR041C
YOR355W
tK(CUU)F
YIL006W
YAL034W-A
tK(CUU)K
YOR316C-A
YHL023C
YGR031W
YOR035C
YOR060C
YER158C
YMR173W
YDR506C
YER123W
YLL008W
YKL206C
YKL207W
YMR319C
YER055C
YBL031W
YCL017C
YGR180C
YOR260W
YPR196W
YLR064W
YBR045C
YLL055W
YOR138C
YPR158W
YJL058C
YDR075W
YLR177W
YGR220C
YML052W
YGR275W
YOR286W
YGR021W
YDR240C
YBL046W
YOR143C
YBR063C
YJL023C
YBL104C
YKL165C
YDR518W
YMR159C
YLR151C
YMR264W
YGL136C
YPR018W
YER018C
YBR141C
YJL136C
YDR140W
YDR080W
YBR114W
YIR014W
YPL070W
YLR361C
YGL159W
YKL180W
YMR064W
YJR007W
YER098W
YHR047C
YJL118W
YIR002C
YGL001C
YMR291W
YDL140C
YDR266C
YGL194C
YKL091C
YNL037C
YML124C
YIL107C
YOR326W
YGR087C
snR86
YMR290C
YGR147C
YJR092W
YAL025C
YBL014C
YOR016C
YDL217C
YDR313C
YIL047C
YNL153C
YBR214W
YNR064C
YBR249C
YDL157C
YLR392C
YNL102W
YMR234W
YOL086W-A
YBR084W
YDL131W
YNL081C
YPL267W
YEL024W
YOL017W
YPL123C
YOR083W
YDR023W
YOR312C
YBR272C
YDR298C
YDR011W
YCL043C
YPR097W
YOL151W
YHR131C
YIL029C
YCR009C
YDR118W
YMR169C
YLR118C
YER006W
YPR051W
YLL034C
YMR251W-A
YLR036C
YDL189W
YDL123W
tA(UGC)E
YMR087W
YNL236W
YOR287C
YJR105W
YDL072C
YDL005C
YMR212C
YNL313C
YJL196C
YLR058C
YOR247W
YEL006W
YGR243W
YDR058C
YGL038C
YPL249C
YDL109C
YKL112W
YML095C
YOR117W
YMR025W
YLR206W
YPR139C
YNL185C
YCR067C
YMR147W
YCR089W
YPR117W
YBR015C
YPL013C
