YAL008W
YBR255W
YGR164W
YGR131W
YNL003C
YJL082W
YJL142C
YPL191C
YGL215W
YKL074C
YJL077C
YKL096W-A
YIL124W
YIL171W
YPL039W
YNL170W
YGL141W
YJL179W
YKL083W
YOR009W
YKL029C
YPL166W
YKL052C
YHR025W
YBL008W
YIL062C
YCL023C
tC(GCA)P1
tC(GCA)P2
YOL116W
YDR196C
YBR280C
YNR032W
YNR045W
YNL288W
YIL059C
YIL004C
YNR018W
YPL144W
YFR047C
YER087C-B
YHR078W
YJR115W
YLR355C
YGR099W
YLR300W
YJR140C
YOR033C
YOR062C
YBR043C
YHR112C
YLR011W
YIL044C
YHR126C
YKR084C
YER121W
YCR046C
tD(GUC)G1
tD(GUC)G2
YKL204W
YOR266W
YDR393W
YGL171W
YPR194C
YGR019W
YBL033C
tE(UUC)G1
YJL188C
YLL057C
YNL229C
YNL277W
YMR040W
YDR077W
YMR266W
YKR064W
YPL089C
YGR277C
YDL139C
YDR246W
YOR288C
YCR028C
YML054C
YLR179C
YOR141C
YBL106C
YGL044C
YER107C
YBR038W
YGR259C
YEL047C
YPR016C
YOR208W
YDL055C
YML009C
YML072C
YDR142C
YFL044C
YKL019W
YJL130C
YBL085W
YBR116C
YDR082W
YDR348C
YKL182W
YDR333C
YKL018C-A
YPL027W
YIR012W
YLR363C
YDR179C
YML089C
YLR431C
YKR046C
YJR005W
YJL116C
YER030W
YHR041C
YJR072C
YKR039W
YPL009C
YDR268W
YDL117W
YMR131C
YMR293C
YJL214W
YIL105C
YML126C
YLR189C
YLR349W
YGL250W
YBR212W
YJR109C
YLR254C
YGR085C
tD(GUC)M
YGR145W
YGR110W
YKL177W
YGL154C
tK(UUU)P
tK(UUU)O
YBR129C
tK(UUU)K
tK(UUU)D
YDL215C
YKL099C
YDR315C
YLR394W
YNL104C
YNL151C
YNR066C
YHR006W
YMR232W
YNL083W
YER168C
YPL265W
YOR227W
YOR081C
YEL026W
YGR050C
YDR021W
YGL063W
YPL212C
YOR345C
YPR095C
YOR310C
YDR188W
YAL027W
YHR133C
YDR017C
YIL090W
YBR183W
YOL048C
YCR007C
YDR016C
YEL004W
YPR057W
YLL032C
YDR116C
YPL119C-A
YHR130C
YLR030W
YDR122W
YOL062C
YNL234W
YJL194W
YOL015W
YDL070W
YOR241W
YLR056W
YPR039W
YKL110C
YNL255C
YLR204W
YML097C
YKR007W
YDL096C
YHR193C
YBL099W
YNL305C
YMR023C
YOR119C
YNL187W
YMR141C
YLL014W
YCL045C
YCR061W
YOR199W
YPR115W
YHR088W
YBR017C
YPR162C
YGR166W
YDL161W
YKL050C
YJR055W
YFL030W
YIL119C
YPL193W
YNL005C
YGL217C
YJL144W
YLR379W
YJR139C
YBR133C
YBR162C
YNL331C
YJL079C
YGL019W
YGR201C
YNL172W
YNL058C
YPL160W
YNL023C
YDR214W
YIL126W
YLR295C
YER175W-A
YHR168W
YOR064C
YOR159C
YOL081W
YOL036W
YGL148W
YOR031W
YBR282W
YDR194C
YOL114C
YJR108W
YNR030W
YAL037C-A
YML007C-A
YKL076C
YDR466W
YFR045W
YIL002C
YLR369W
YFR032C
YGL228W
YJR117W
YBR196C-A
YBR196C-B
YLR357W
YER127W
YJR093C
YLR017W
YHR110W
YBR041W
YPL078C
YCR044C
YDL039C
YKL202W
YOR264W
YNL042W-B
YBL029C-A
tE(UUC)E3
YGL173C
tE(UUC)E1
YOR366W
YNL275W
YAR015W
YOR384W
YLL051C
YLR079W
YLR408C
YMR093W
YKR066C
YDR079W
YMR268C
YOR169C
YML070W
YHR175W-A
YPR072W
YMR108W
YCR091W
YER062C
YDR244W
YJL009W
YDL137W
YGR071C
YCR106W
YBL100C
YER109C
tI(AAU)L1
YDR489W
YPR049C
YDL057W
YPR014C
YEL045C
tK(CUU)D1
YPL235W
YLR122C
YBL087C
YJL132W
YGL190C
YBR110W
YDR144C
YFL046W
YOR103C
YKL137W
YDR447C
YAL061W
YNL324W
YPR145W
YJL063C
YDL160C-A
YPL021W
YIR010W
YDR331W
YML056C
YKR044W
YMR068W
YNL164C
YER032W
YJR070C
YGL005C
YHR043C
YDL111C
YMR133W
YPL007C
YKL159C
YDR507C
YLR138W
YBR101C
YLR396C
YBR245C
YJL216C
YBR210W
YPL103C
YIL103W
YIL152W
YJR096W
YAL010C
YGR143W
YGR112W
YOR012W
YHR062C
YDL213C
YDR317W
YDR478W
YKL097C
YOL164W-A
YNL106C
YOR378W
YFR015C
YMR230W
YIL092W
YLR321C
YGR052W
YOR278W
tS(AGA)H
tS(AGA)J
YNL085W
YGL061C
tS(AGA)A
tS(AGA)B
tS(AGA)G
YOR087W
YGL234W
YOR347C
YPR093C
YAL029C
YOL155C
YDR421W
YGR186W
YDR294C
YHR135C
YDR015C
YBR181C
tN(GUU)P
YOR078W
YOR243C
YMR165C
YCR005C
YPR055W
YHR037W
YLR032W
YDR114C
YLL030C
YLR089C
YPR046W
YBR099C
YBL027W
YOL060C
YIR018C-A
YNL208W
YNL232W
YDL076C
YOR225W
YDR120C
YJL192C
YLR054C
YLR009W
YDR063W
YOR352W
YGR238C
YLR423C
YDR278C
YLR105C
YHR191C
YDL098C
YLR202C
YKR005C
YMR143W
YCR063W
YNL189W
YCL047C
YGL122C
YDL018C
YNL303W
YPR160W
YBL060W
YEL025C
YBR019C
YKL056C
YGR160W
YDL163W
YPL068C
YJR057W
YGL211W
YFL032W
YLR377C
YBL063W
YAL059W
YPL148C
YJR137C
YMR021C
YMR074C
YJR039W
YDL158C
YOR104W
YFL009W
YLR297W
YLR279W
YDR216W
YIL120W
YNL021W
YGR095C
YCL027W
snR3
snR5
snR8
YHR029C
YIR021W-A
YAL033W
YBR284W
YNR036C
YNR049C
YDR192C
YOL112W
YML109W
YOL083W
YNL251C
YBR266C
YBL004W
YBR164C
YHR074W
YDR464W
YFR030W
tA(AGC)M1
YBR131W
tA(AGC)M2
YKL078W
YIL055C
YPL053C
YLR351C
YNR014W
YER125W
YER152C
YLR015W
YHR116W
YPL259C
YOR039W
YDL037C
YLR334C
YHL043W
YOR364W
YOR386W
YAR042W
YPR198W
YHL038C
YLL053C
YDR425W
YOR331C
YML076C
YKR060W
YER069W
YER012W
YHR098C
YDL135C
tP(UGG)O3
YGR273C
YPR108W-A
YBR069C
YGR077C
YDR512C
tM(CAU)C
YPR012W
tM(CAU)E
tM(CAU)D
tM(CAU)M
YDL051W
tM(CAU)P
YGR073C
YLR120C
YCL001W-B
YEL043W
YNL068C
YJL169W
YJR080C
YDR146C
YBL081W
YFL040W
YNL326C
YDR337W
YJL061W
YPR147C
YKL131W
YDR441C
YPL094C
YOR101W
YJL112W
YNL193W
YML058W
YBR188C
YER034W
YJR076C
YKL157W
YBR003W
YPR129W
YDL113C
YMR135C
YGL007W
YPL005W
YBR247C
YLR185W
YJL210W
YLR398C
YIL154C
YIL101C
tT(CGU)K
YKL004W
YPL154C
YPL101W
YLR258W
YBR178W
YJR098C
YHR176W
YJR018W
YMR326C
YDR319C
YKL095W
YOL099C
YLR451W
YFR017C
YLR342W-A
YHR017W
YOL044W
YLR323C
YOR085W
YGL067W
YOR050C
YNL087W
YGR114C
YLR318W
YBR278W
YNL024C-A
YDR296W
YGL232W
YPR091C
YGR141W
YAR030C
tG(GCC)D1
YHR137W
YBR187W
YCR003W
YMR316C-B
YMR316C-A
YMR163C
YGR294W
YEL008W
YHR086W-A
YBR020W
YLR418C
YDR112W
YER059W
YPL153C
YBL025W
YOL066C
YDR126W
YGL167C
YOR223W
YIL053W
YDL074C
YJL190C
YMR218C
YNL265C
YNL230C
YLL049W
YPR166C
YJL042W
YNL301C
YDR445C
YMR058W
YDR061W
YOR290C
YKL114C
YML024W
YML093W
YHR197W
YDR276C
YLR200W
YKR003W
YLR107W
YER175C
YKL135C
YDL183C
YMR118C
YCL049C
YBL066C
YGL107C
YDR169C
YOR057W
YLR169W
YMR272C
YPR108W
YKL054C
YGR162W
YDR032C
YKL023W
YJR051W
YNL009W
YFL034W
YKL164C
YMR076C
YGR205W
YJR037W
YNL027W
YLR291C
YDR210W
YDL230W
YJR113C
YGL075C
YIR026C
YLR416C
YGR097W
YIL068C
YCL025C
YNR034W
YOL085C
YNL282W
YBR286W
YGL144C
YDR190C
YAL031C
YBL006C
YGR108W
YBR264C
YBR231C
tP(UGG)A
YPL197C
tP(UGG)H
tP(UGG)L
tP(UGG)M
YBR166C
YDR462W
YJL148W
YIL057C
YPL055C
YLR353W
YIL148W
YNR016C
tY(GUA)J2
tY(GUA)J1
YFR036W
YHR114W
YGL079W
YER150W
YNL279W
YDR400W
YDL068W
YOL027C
YPL257W
YPL120W
YJL099W
YDR034W-B
YOL110W
YDR005C
YMR311C
YHL041W
YBL039C
YOR362C
YLR126C
YDL053C
YML074C
YKR062W
YBR235W
YER010C
YML003W
YMR097C
YDL133W
YOR131C
YGR228W
YHR096C
YDL035C
YMR253C
YCR102C
YJL127C-B
YOR257W
YGR002C
YDR042C
YGR075C
YGR253C
YDR510W
YEL014C
YPL050C
YPR045C
YPR010C
YPL231W
YLR148W
YMR137C
YDL082W
YKL155C
YBR162W-A
YFL042C
YBL083C
YDR148C
YPL096W
YDR335W
YPR141C
YJL067W
YMR039C
YNL320W
YDR443C
YCR095C
YLL011W
YCR077C
YLR437C
YNL191W
YDR237W
YJL110C
YDR540C
YBR001C
YPL003W
YKL108W
YJR094C
YJR074W
YPR127W
YDL148C
YMR288W
YIL156W
YBR241C
YKL006W
YPL156C
YOR153W
YLR187W
YDR099W
YKL133C
YKL188C
YHR170W
YDR259C
YKL068W
YOR032C
YMR075C-A
YMR002W
YLR261C
YER081W
YPL178W
tQ(UUG)D3
YMR172C-A
YIL096C
YOL046C
YFR011C
YIL074C
YHL008C
YLR457C
YNL249C
YGR056W
YGL065C
YOR052C
YBR012C
YGR116W
YOR343C
YGL230C
YOL159C
tG(GCC)F1
tG(GCC)F2
YBR185C
YOR010C
YDR290W
YDR019C
YBR150C
YIR042C
YER119C
YMR196W
YMR161W
YCR001W
YKL068W-A
YCR054C
YBL093C
YMR322C
YLL061W
YDR110W
YDR419W
YOR221C
YPL214C
YGL165C
YOL064C
YBL023C
YOR274W
YOR329C
YLR005W
YDR124W
YJL143W
YLL047W
YLR461W
YLR050C
YOR124C
YDR067C
YOR296W
YJL044C
YPR164W
YEL060C
YHR195W
YLR101C
YML026C
YPR066W
YDR229W
YDL181W
YBR022W
YER177W
YML048W
YBL064C
YIL045W
YKL221W
YGL126W
YLR167W
YMR270C
YLR293C
YLR228C
YJR053W
YJL171C
YPL031C
YKL021C
YDL167C
YLR388W
YLR373C
YJR035W
YKR054C
YIR034C
YGL013C
YJR068W
YGR207C
YDR212W
YNL052W
YDR046C
YNL025C
YGR121W-A
YGR091W
YPL119C
YLR242C
YMR031W-A
YJR148W
YEL010W
YMR195W
YOL087C
YNL134C
YAL037W
YGL146C
YCR051W
YBR262C
YPL199C
YML101C-A
YFL036W
YJR133W
YIL051C
YPL057C
YNR010W
YDR365C
YLR308W
YNL169C
YFR034C
YDR460W
YHL047C
YOR360C
YOR335C
YGL251C
YER156C
YPL255W
YOR095C
YEL038W
YOL025W
YPL208W
YOL147C
YNL280C
YDR007W
YIL160C
YPR089W
YBR233W
YPL122C
YDL086W
YMR313C
YGL179C
YML001W
YLL028W
YDR438W
YNL211C
YLR124W
YML058W-A
YLR026C
YJR065C
YHR094C
YMR095C
YDL033C
YMR255W
YHR209W
YGL247W
YCR100C
YDR516C
YPL233W
YOR255W
YOR063W
YOR200W
YGR251W
YPR047W
YDR246W-A
YDR044W
YEL016C
YOL128C
YPL215W
YKL153W
YFL019C
YMR139W
YDL080C
YOR172W
YOR105W
YDR541C
YPR143W
YDR340W
YNL322C
YPL090C
YPR078C
YCR075C
YLR439W
YCR020C
YCL051W
YDR235W
YER038C
YHR049W
YBR007C
YPL001W
YJL038C
YNL319W
YPR178W
YNL159C
YAL014C
YCR020W-B
YBR243C
YLR181C
YBL056W
YNL075W
YPL150W
YJL012C
YJL065C
YMR053C
YKL066W
YMR004W
YER083C
YHR050W
YPL176C
YHR172W
YLR263W
YDL240W
YDR401W
YFR013W
YHR013C
YOL040C
YGL045W
YCL035C
YIL023C
YNR073C
YPR200C
YIL072W
YLR327C
YBR229C
YLR455W
YNL247W
YOR054C
YGL007C-A
YOR121C
YFR028C
YGR290W
YBR152W
YOR072W
YOR161C-C
YKR103W
YMR194W
YMR167W
YOR249C
YER117W
YOR301W
YPL187W
YKL218C
YOR140W
YLL063C
YOR276W
YMR309C
tD(GUC)K
YOR089C
tD(GUC)O
YNL146C-A
YMR180C
YGL163C
YOL131W
YBL021C
YLL045C
YLR007W
YNL261W
YMR054W
YDR065W
tE(UUC)P
YOR126C
YJL046W
tE(UUC)C
tE(UUC)B
YKR078W
tE(UUC)K
tE(UUC)J
tE(UUC)I
YOR191W
tE(UUC)M
tE(UUC)L
YDR272W
YML020W
YLR103C
YOR294W
YEL062W
YPR064W
YPR031W
YLR038C
YDL187C
YDL047W
YML046W
YGL124C
YEL059W
YMR149W
YLR165C
YCR069W
YGR146C-A
YKL027W
YJL173C
YDR152W
YKL127W
YDR309C
tI(AAU)D
YLR386W
YDL169C
tN(GUU)K
tN(GUU)C
tN(GUU)F
tN(GUU)G
YLR092W
YER044C
YMR072W
YJR033C
YKR056W
YGL011C
YIR036C
YMR123W
tS(UGA)P
YGR209C
tS(UGA)I
YJL150W
tS(UGA)E
YNL050C
YMR304C-A
YGR093W
YDL234C
YGR125W
YGL080W
YNL136W
YKL049C
YBL002W
YNR038W
YGL140C
YCL029C
tA(AGC)K2
tA(AGC)K1
YJR131W
YNR012W
YNL110C
YAL068C
YDR367W
YHR072W
YPL059W
YGL253W
YHL032C
YAR002C-A
YHL045W
YOR337W
YOR097C
YHR118C
YGR024C
YOL023W
YPL253C
YOR008C-A
YER154W
YBR300C
YEL036C
YBR260C
YPL124W
YAL042W
YNL286W
YDR001C
YIL162W
YOL141W
YBR195C
YIL039W
YGR122W
YPL092W
YMR315W
YPL029W
YDR384C
YML007W
YER063W
YDR481C
YER014W
YPR041W
YNL213C
YKL006C-A
YDL159W-A
YBR058C
YLR024C
YLR071C
YHR092C
YDL199C
YDR434W
YER181C
YNL228W
tV(AAC)J
tV(AAC)L
tV(AAC)O
YDL064W
YDL031W
YMR257C
YDR514C
YOR253W
YOR202W
YDR033W
YGL245W
snR51
YGR006W
YGR079W
YDL119C
YKL151C
YGL198W
YKL104C
YBL091C-A
YLR361C-A
YOR170W
YOR292C
YHR038W
YML069W
YKR019C
YJR073C
YGR279C
YCR073C
YCR022C
YLL015W
YNL195C
YDR173C
YMR100W
YCL057W
YBR072W
YBR005W
YPR123C
YDL173W
YJR047C
YMR006C
YAL016W
YDR171W
YHR011W
YPL152W
YLR183C
YNL077W
YBR109C
YBR172C
YDR346C
YJL010C
YOL077W-A
YGR213C
YBR236C
YNL019C
YDL242W
YBR189W
YER085C
YKL039W
YKL064W
YLR265C
YKR022C
YLR287C
YPL174C
YOR070C
YDR403W
YOL093W
YOL042W
YIL070C
YCL037C
YIL025C
YNR071C
YML131W
YNL245C
YNR024W
YOL108C
tP(AGG)N
YLR329W
YPL043W
YMR294W-A
YKL002W
YDR328C
tG(GCC)J1
tG(GCC)J2
YIR009W
tL(CAA)G2
tL(CAA)G3
tL(CAA)G1
YBR154C
YLR001C
YAR035C-A
YKR101W
YMR230W-A
YER115C
YHR124W
YER148W
YCR050C
YMR240C
YOR303W
YIL087C
YMR192W
YCL074W
YMR229C
YLL038C
YOR056C
tP(AGG)C
YOR270C
YPR069C
YOL068C
YMR182C
YBR201W
YLL043W
YDR415C
YGL161C
YOL133W
YNL263C
YDR128W
YOR193W
YER028C
YMR052W
YMR203W
YKR076W
YDR225W
YDR270W
tL(UAG)J
YGR230W
YPR062W
YDR528W
YER173W
YBR026C
YDL185W
YBR091C
YNL094W
YGR047C
tF(GAA)H1
tF(GAA)H2
YPL227C
YDL010W
YML019W
YDL045C
YLR163C
YPR071W
YJL175W
YBL079W
YNL056W
YKL025C
YKL125W
YKL170W
YPR157W
YLR384C
YDR307W
YML099C
YLR421C
YLR090W
YJR064W
YML022W
YER046W
YJR031C
YIR030C
YKR050W
YMR121C
YGL017W
YDL150W
YNL038W
YHR001W-A
YOL165C
YIL139C
YLR246W
YJR119C
YLR359W
YLR199C
YJL206C
YIL142W
YGL082W
YDL236W
YGL142C
YGR179C
YGR102C
YBR139W
YHR188C
YKL106C-A
YNL116W
YNL139C
YDR361C
YLR445W
YGL255W
YFR007W
YLR333C
YHL030W
YGL077C
YPL204W
YPL251W
YIL009C-A
YOR091W
YGR026W
YAL040C
YDR288W
YGL208W
YIL164C
YBR237W
YBR197C
YHR147C
YJL093C
YDR003W
YMR317W
YOR251C
YPR181C
YCL008C
YOR107W
YML005W
YNL215W
YCR075W-A
YDL059C
YOR204W
YEL012W
YBL040C
YPR043W
YDR382W
YDR483W
YLR402W
YLR073C
YER183C
YHR030C
YBR295W
YKL018W
YIL011W
YHL015W
YNR050C
YDR134C
YKL208W
YGR004W
YML110C
YGL048C
YGL243W
YKL106W
YPR029C
YJL034W
YFL048C
YLR117C
YOR176W
YOR109W
YBL089W
YDL084W
YCL055W
YGL116W
YBL054W
YCR024C
tC(GCA)B
YMR102C
YCR071C
YDR175C
YOR189W
YOR154W
YPR121W
YBR070C
YLL017W
YDR351W
YNL315C
YPR174C
YJR045C
YMR008C
YPL026C
YDL171C
YKL062W
YJR010W
YJL218W
YLR222C
YDR093W
YMR282C
YIL109C
YFL022C
YPL109C
YMR088C
YGR211W
YJL069C
YDR344C
YJL016W
YER087W
YLR285W
YLR267W
YDL219W
YCR024C-A
YDR206W
YKR024C
YKL140W
YBR156C
YEL059C-A
YDR405W
YOL091W
YCL031C
YIL027C
YLR459W
YNR026C
YHL044W
YOR311C
tQ(UUG)D1
YHR068W
YGR149W
YDR458C
YKL193C
YPR099C
YOR135C
YLR310C
YNR008W
YJR150C
YBR301W
YFL011W
YLR003C
YER113C
YHR122W
YHL017W
YOR305W
YIL085C
YMR190C
YLR325C
YCR052W
YOR272W
YOR058C
YDR413C
YBR203W
YAR029W
YNL238W
YOL135C
YOR323C
YLL041C
YKR074W
YOR195W
YMR201C
YLR069C
YML042W
YDR069C
YOR298W
YEL066W
YPR035W
YDR227W
YDL130W-A
YKR013W
YNL257C
YCR072C
YBR093C
YNL092W
YGR045C
YLR134W
YKL096C-B
YPL225W
YDL043C
YDL012C
YDR218C
YLR299W
YJL177W
YGL139W
YNL054W
YDR156W
YPL062W
YPR155C
YOR137C
YKL123W
YKL172W
tV(AAC)K1
tV(AAC)K2
YNL336W
YDR305C
YJR059W
YPR100W
YDR358W
YLR096W
YIL104C
YKR052C
YLR427W
YIR032C
YGL015C
YJR066W
YMR127C
YIL140W
YOL163W
YLR197W
YBR213W
YJL204C
YLR244C
YJR084W
YLR233C
YDL238C
YPR033C
YLR382C
YLR219W
YDR363W
YNL114C
YNL163C
snR54
YFR005C
snR56
YHL036W
snR50
snR53
snR52
YFR050C
snR58
YLR331C
YNR069C
YGR126W
YAR019C
YOR024W
YGL071W
YGL257C
YGR020C
YOR093C
YAL046C
YDR198C
YAL039C
YGR100W
YOL118C
YDR286C
YPL128C
RTM1
YJL091C
YBR191W
YDR380W
YGL100W
YJR090C
YDR485C
YPL239W
YPR183W
YOR206W
YBL042C
tM(CAU)J1
YDR525W-A
YBR089W
YLR075W
YBR054W
YLR020C
YNL217W
YER067W
YIL013C
YPL206C
YDL060W
YBR293W
YHR032W
YEL032W
YOL076W
YDR136C
YHR203C
YJL136W-A
YML112W
YGL241W
YDL071C
YPR176C
YDR057W
tM(CAU)O1
tM(CAU)O2
YJL036W
YER009W
YLR115W
YGL114W
YER167W
YMR104C
YER185W
YDL195W
YNL199C
YCR026C
YBL052C
YBR076W
YNL317W
YLL019C
YKR026C
YJR043C
YJR012C
YKL060C
YDL177C
YLR264C-A
tQ(UUG)C
tQ(UUG)B
YNL073W
YMR280C
tQ(UUG)H
tQ(UUG)L
YFL020C
YNL328C
YJL014W
YGR217W
YOR174W
YPR149W
YNL015W
YCR084C
YHR178W
YPL114W
YLR283W
YPL170W
YPR001W
YDR204W
YBR085C-A
YDR251W
YML057C-A
YOR074C
YPL028W
YJR152W
YDR150W
YAR008W
YOL097C
YNL122C
YDR407C
YNR020C
YBR258C
YNL146W
YAL007C
YLR262C-A
YBR223C
tL(CAA)L
YJL154C
YDR091C
YHR066W
YPL047W
YPL188W
YLR287C-A
YBR176W
YBL071C-B
YFR026C
YPL036W
YGL238W
YHR060W
YNL128W
YLR312C
YKL191W
YNR006W
YHR120W
YAR050W
YOL137W
YDR530C
YER111C
YER144C
YOL039W
YIL083C
YHL011C
YGR184C
YMR303C
YPL060W
YDR411C
YBR205W
YOR321W
YMR186W
YMR278W
YLR136C
YGL260W
YMR207C
YML015C
YOR197W
YKR089C
YDL041W
YKR072C
YDL014W
YER079W
YER024W
YOR230W
YGR234W
YMR178W
YEL068C
YNL090W
YOR307C
YMR225C
YBR095C
YDR036C
YGR043C
YPL223C
YPL272C
YOL002C
YFL005W
YCR010C
YMR152W
YDR154C
YMR125W
YMR029C
YCL026C-A
YJL055W
YNL334C
YNL188W
tV(AAC)M2
tV(AAC)M3
YPL086C
YDR238C
YPR153W
YBR221W-A
YLL003W
YER042W
YDR109C
YDR221W
YLR109W
YKR009C
YMR078C
YLR094C
YDL154W
YLR041W
YJR060W
YIL146C
YLR195C
YJL202C
YAL066W
YLR231C
YKL016C
YPL111W
YKL174C
YKL121W
YLR380W
YMR012W
YER093C
YDL201W
YDR468C
snR73
snR72
snR71
snR77
snR76
snR75
snR74
YFR003C
snR79
snR78
YIL033C
YOR368W
YGR128C
YIL048W
YLR441C
YOL056W
YFR052W
YGR088W
YGL073W
YGL259W
YGR022C
YGR106C
YIL168W
YGL086W
YAL044C
YBR124W
YDR284C
YJL097W
YNL302C
YOR048C
YHR143W
YMR315W-A
YCL004W
YPL042C
YBL044W
YDR430C
YGR193C
YDR487C
YPR185W
YER065C
YLR077W
YBR056W
YLL020C
YHR034C
YBL019W
YOL070C
YDL062W
YGR150C
YPL200W
YNR054C
YIL015W
YEL030W
YBR291C
YML114C
YHR201C
YNL299W
YGR008C
YNL311C
YPR170C
YJL030W
YDR165W
YGR248W
YBR074W
YOR150W
YKL102C
YML036W
YDL088C
YLR113W
YLR142W
YLL058W
YDL197C
YER130C
YER165W
YMR106C
YER187W
YGL112C
YMR244W
YBL050W
YJR014W
YLR281C
YPL018W
YPL185W
YJR041C
YKR028W
YMR286W
YDL175C
YKL168C
YFL026W
YDL128W
YPL098C
YPR003C
YGR262C
YDR202C
YGR215W
YNL013C
YDR253C
YCR082W
YOR001W
YKL088W
YLR276C
YDL222C
YNL140C
YOL095C
YNR022C
YDR409W
YBR221C
YDR169C-A
YDR097C
tG(GCC)P2
YBR174C
tG(GCC)P1
YJL121C
YKL008C
YBR103W
YNR004W
YPL032C
YHR064C
YKL197C
tW(CCA)G1
YMR020W
tW(CCA)G2
YDR377W
YIR007W
YLR314C
YFR020W
YNL126W
YOR327C
YOL139C
YBR207W
YNL269W
YKL210W
YHR159W
YPL132W
YIL114C
YJL089W
YBL029W
YHL028W
YGR154C
snR191
snR190
YLR130C
YER022W
YBR140C
YKR070W
YDL016C
YMR205C
YNL203C
YJL185C
YML017W
YKR087C
YOR232W
YGR281W
tG(UCC)O
tG(UCC)N
YGR236C
tG(UCC)G
YKR091W
YHL013C
YOR059C
YOR309C
YBR097W
YMR227C
YDR030C
YPL221W
YPL274W
YEL051W
YOL004W
YGR014W
YGL050W
YER179W
YMR150C
YFL007W
YCR012W
YPL084W
YDR354W
YDR301W
YJL053W
YOR133W
YML028W
YLL001W
YCL067C
YCL001W
YGL109W
YDR223W
YLR043C
YJR062C
YBR035C
YNL167C
YAL060W
YIL144W
YIL133C
YJL166W
YJL200C
YBR148W
YPL113C
YKL041W
YML012C-A
YNL067W
tR(UCU)M2
tR(UCU)M1
YDR089W
YKL014C
YLR237W
YKL176C
YDR249C
YER091C
YIR024C
YJR008W
YDL203C
YML031W
YLR215C
YML082W
YOL054W
YFR001W
snR10
snR13
snR14
YFR054C
YLR203C
YLR342W
YLR335W
YJR102C
YOR020C
tK(UUU)G2
YJR088C
YGR104C
YLR368W
YBR268W
YHR022C-A
YGL088W
YGR173W
YDR282C
YDR009W
YJL095W
YBR126C
YOL149W
YGL202W
YOR046C
YEL018W
YFL012W-A
YGL104C
YBL046W
YHR036W
YOL072W
YGL159W
YIL017C
YOL123W
YDR132C
YML116W
YNR056C
YDR185C
YBR084C-A
YHR207C
YGR060W
YJL032W
YOR152C
YGL031C
YOR183W
YGR124W
YPR172W
YDR053W
YLR111W
YML034W
YPR023C
YPL126W
YLR144C
YEL072W
YPR058W
YDL020C
YML061C
YBR050C
YDL191W
YER163C
YER132C
YER039C-A
YGL110C
YDR179W-A
YMR242C
YMR241W
YPL183C
YKL031W
YPR118W
tG(GCC)C
tG(GCC)E
YJL105W
YJR016C
YDL100C
YMR284W
YGL032C
YMR035W
YOR178C
YKR011C
YBR031W
YPR005C
YDR200C
YDR255C
YGR260W
YNL011C
YLR274W
YOR007C
YDL220C
YNL142W
YHR019C
YAL003W
tG(CCC)D
YGR138C
tG(CCC)O
YIL078W
YFL024C
tR(CCG)L
YDR095C
YJL127C
YFL053W
YJL158C
YDR375C
YIR001C
YNL179C
YDR320C
YNR002C
YPL030W
YDR452W
YLR316C
YFR022W
YNL124W
YGL225W
YAR023C
YBR209W
YOR325W
YDR534C
YDR129C
YOR069W
YGR038W
YER140W
YFL029C
YBR227C
YLR378C
YHR157W
YPL130W
YIL116W
YGR156W
YFR048W
YMR307W
YOL006C
YDL066W
YLR132C
YER020W
YML011C
YNL201C
YDR398W
YCR028C-A
YER075C
YJL187C
YLR018C
YKR085C
YLR063W
YOR234C
YBR289W
YKR093W
YKL212W
YMR221C
YMR105W-A
YOR269W
YOR212W
YDR520C
YGR016W
YEL053C
YPL037C
YMR156C
YCR014C
YHR125W
YMR129W
YBL071C
YPR106W
YDR158W
YHR065C
YOR164C
YPL082C
YGR283C
YMR174C
YCR049C
YLR429W
YLL007C
YCR032W
YDR105C
YLR045C
YNL063W
YLR098C
YIR038C
YDL209C
YPL117C
YKR058W
YBR033W
YDR369C
YAL062W
YLR453C
YMR298W
YDR350C
YNL165W
YDR261C
YIL131C
YBR146W
YKL012W
YLR235C
YNL065W
YNL030W
YLR191W
YJL004C
YDR356W
YDR426C
YJL051W
YLR217W
YKR032W
YDL205C
YML080W
YHR180W
YMR016C
YER097W
YIL037C
YOL052C
YDR475C
YFR056C
YJR100C
YLR340W
tS(AGA)M
YKL043W
YJR020W
YGR171C
YAL048C
YPR085C
tS(AGA)D2
tS(AGA)D3
tS(AGA)D1
YGL200C
YOR019W
YOR044W
snR37
snR36
snR35
snR34
snR33
snR32
snR31
snR30
YBR120C
YDR280W
YHR138C
YPR189W
YOR259C
YGR197C
YIL099W
YLL024C
YHL007C
YGL106W
YOR375C
YBL048W
YOR022C
YIL019W
YMR086C-A
YER074W-A
YOR099W
YOL029C
YNL222W
YML118W
YDR187C
YOL121C
YNR058W
YGL033W
YMR215W
YDR051C
YGR062C
YBR078W
YPL240C
YDL022W
YPR021C
YDR496C
YML032C
YLR146C
YGR059W
tE(CUC)D
tR(UCU)E
YDL193W
tR(UCU)K
tE(CUC)I
YBR052C
YER134C
YNL088W
YER161C
YBR083W
YHR103W
YBR058C-A
YBR199W
YCR079W
YDR164C
YKL033W
YNL046W
YJL107C
YPL181W
YDL106C
YHR081W
YPL014W
YDL179W
YER056C
YML063W
YLR417W
YLR084C
YMR080C
YMR037C
YGL025C
YCR102W-A
YLR346C
YPR007C
YMR117C
YDL124W
YDR257C
YGR266W
YGR219W
YHR163W
YNR061C
YMR244C-A
YLR272C
YOR005C
YDL226C
YKL059C
YGL092W
YCL039W
YGR136W
YDR513W
YGR070W
YKL084W
YNL079C
YFL051C
YJL125C
YBR107C
YBL090W
YPR130C
YKL142W
YPL049C
YOR110W
YJL070C
YDR373W
YIR003W
YDR450W
YGL227W
YOR350C
YHL024W
YER142C
YGR036C
YDR536W
YHR199C-A
YAL001C
YAL054C
YHR155W
YPL136W
YOL102C
YBR252W
YBR225W
YIL110W
YBR169C
YMR305C
YJL085W
YEL055C
YPR193C
YML013W
YPL077C
YNL207W
YDR428C
YJL181W
YOR210W
YBL034C
YOL008W
YER077C
YKR083C
YMR209C
YER128W
YLR061W
YKL214C
YOL088C
YKR095W
YMR223W
YLR312C-B
YPR048W
YGR010W
YEL020C
YCR016W
YJL028W
YMR154C
YGL131C
YDL225W
YBL073W
YML079W
YMR049C
YFL041W-A
YGR285C
tN(GUU)O1
tN(GUU)O2
YPR068C
YMR176W
YCL063W
YER048C
YBR064W
YDR107C
YLL005C
YOR148C
YLR047C
YDL147W
YMR063W
YMR014W
YBL008W-A
YDR263C
YBR119W
YJL162C
YBR144C
YDR085C
YNL032W
YPL080C
YGR227W
YDR070C
YJL006C
YIL064W
YER095W
YLR170C
YML086C
YKR030W
YDL207W
YLR211C
tP(UGG)N2
YHR182W
YBR122C
YHR001W
YDR477W
YOR042W
YOL050C
YIL042C
YIL035C
YIL159W
YML121W
YLR339C
YJR106W
YKL010C
YGR177C
YIR019C
YKL045W
YJR022W
YKL185W
YLR364W
YPR087W
YJR124C
YNL250W
YOR377W
YLL026W
YCL002C
YGL108C
YHL005C
YDR388W
YGR199W
YDR436W
YPL189W
YKL116C
YOR319W
YGR119C
YDR181C
YOL127W
YNL224C
YAL020C
YBR275C
YBL013W
YOR187W
YDR501W
YGR064W
YMR217W
YGL035C
YCR086W
YDR494W
YGR246C
YPL242C
YPR027C
YPL172C
YDL024C
YMR239C
YLR028C
YBR081C
YDR028C
YHR105W
YHR035W
YOR358W
tA(AGC)D
tA(AGC)G
tA(AGC)F
YDL079C
YGL188C-A
YNL180C
YDR162C
YJL101C
YBL069W
YNL040W
YJL049W
YOR129C
YBR010W
YDL104C
YKL119C
YPL016W
YLR086W
YER054C
YKR015C
YML030W
YML065W
YMR082C
YER001W
YLR285C-A
YGL023C
YPR009W
YMR115W
YDL126C
YGR264C
YIL129C
YPL169C
YHR161C
YDL224C
YLR225C
YGL090W
YGR134W
YLR270W
YGR169C
YKL086W
YBL096C
YFL028C
YNL144C
YDR371W
YDR456W
YDR324C
YJL072C
YOR112W
YPR132W
YKL144C
YNL175C
YNL120C
YLR307W
YOR356W
snR17b
YGR152C
YAR027W
YHL026C
YGL221C
YGR034W
YJR147W
YDR538W
YIL112W
YOL104C
YNR028W
YAL056W
YBR250W
YKL071W
YPL134C
YJL087C
YPL143W
YGL174W
RDN25-2
RDN25-1
YOR216C
YEL057C
YBL036C
YLR358C
YGR183C
YPR191W
YDL049C
YBR170C
YER071C
YNL272C
YBR048W
YNL205C
YKR081C
YLR067C
YJL183W
YNR042W
YHR022C
YOL031C
YHL019C
YNL258C
YJR094W-A
YKL216W
YMR175W-A
YGR012W
YPL041C
YNL098C
YKR097W
YML102W
YJL047C-A
YCR090C
YDR049W
YJL026W
tV(AAC)E2
tV(AAC)E1
YBL075C
YOR160W
YGL133W
YMR261C
YCR036W
YGR287C
YMR170C
YCL061C
YOR238W
YDR101C
YMR158C-A
YOR146W
YLR049C
YBR066C
YIL046W-A
YJR079W
YJR002W
YDL145C
YNL061W
YNL034W
YFL014W
YIL135C
YDR087C
YMR294W
YDR265W
YER136W
YDR072C
YOR283W
YKL178C
YER056C-A
YDR352W
YKL129C
YDR524C-B
YML051W
YML084W
YHR184W
YFR024C-A
YDR243C
YLR172C
YLR213C
YKR036C
YPL195W
YIL040W
YDR471W
YMR173W-A
YOR015W
YOR040W
YAL019W
YLR344W
YLL059C
YLR449W
tT(AGU)I2
YNL156C
YBR219C
YGR169C-A
YML123C
YNR063W
YLR239C
YJL160C
YJR024C
YJL135W
YBR142W
YGR175C
YIR017C
YDR338C
YKL187C
YJR126C
YLR366W
YOL152W
YOL125W
tA(AGC)L
YGR203W
YHL003C
YOR371C
YJR104C
YER180C-A
YGR080W
YBL011W
YDR183W
YOR317W
YNL226W
YAL022C
YOL078W
YDL002C
YBR277C
YNL291C
YJR010C-A
YMR211W
YOR185C
YOR244W
YEL003W
YDR503C
YGR066C
YPL244C
YDR492W
YGR240C
YGL049C
tH(GUG)H
YPR052C
YPR025C
YBR087W
YDR330W
YMR242W-A
YHR107C
YAR002W
YMR237W
YDR026C
YCL075W
YEL029C
YCL076W
YPL219W
YPL262W
YNL182C
YCR064C
YLR289W
YCL040W
YJL103C
YNL042W
tV(UAC)D
YNL308C
YPL010W
tV(UAC)B
YHR058C
YPR112C
YOR102W
YPR169W
YHR085W
YML067C
YER052C
YLR080W
YER003C
YMR184W
YKR017C
YLR413W
YBR029C
YGR127W
YMR084W
YPL162C
YGL021W
YHR072W-A
YHR167W
YKL146W
YLR227C
YKL080W
YGL096W
YFL055W
YKL160W
YBL094C
YDL091C
YHR198C
YJL129C
YLR209C
YMR026C
YNL177C
YKL162C
YOR114W
YDR454C
YPR134W
YFR039C
YHL020C
YIL009W
YFR042W
YOR066W
YOR354C
YGL223C
YGR032W
YJR145C
YGL076C
YNL148C
YOL106W
YGL218W
YBR256C
YGL118C
YKL073W
YNL130C
YPL141C
YHR151C
YJL081C
tI(AAU)L2
YOR304C-A
YMR318C
YGR181W
YPR197C
YOR214C
YOR263C
YGL176C
YPL229W
YNL270C
YLL054C
YOR381W
YER073W
YLR012C
YLR065C
YBR046C
YNR040W
YIL067C
YHR020W
YIL089W
YOL033W
YBR238C
YGL058W
YOR293C-A
YKR099W
YML100W
YOR144C
YKL162C-A
YMR158W
YJL024C
YDR519W
YER019W
YMR263W
YLR415C
YLR152C
YGL135W
YLR129W
YBL077W
YNR032C-A
YGR232W
YMR172W
YCR034W
YCR043C
YLL009C
YJL146W
YMR258C
YBR060C
YDR103W
YMR018W
YIR023W
YJL119C
YKR043C
YLR412C-A
YMR067C
YDL143W
YKR034W
YHR044C
YGL197W
YPR060C
YFL012W
YMR296C
YDR267C
YJL208C
YOR162C
YMR098C
YOR285W
YJL002C
YPR159W
YGR223C
YDR074W
YPR075C
YML053C
YHR186C
YLR174W
YPL238C
YJR120W
YOR017W
YDR473C
YLR393W
YDR310C
YBR217W
YNL154C
YNR065C
YIL046W
YFR009W
YNL101W
YDR081C
YJL137C
YDR383C
YJR026W
YBR115C
YIR015W
YDR448W
YJR111C
YPL073C
YLR360W
YKL181W
YOL150C
YPR096C
YNL293W
YDR010C
YIL028W
YDR526C
YGL054C
YAL034C-B
YML125C
YLR251W
YDR182W-A
YOR028C
YPL106C
YGL151W
YJR091C
YBR271W
YBL017C
YAL024C
YOR348C
YJL197W
YMR213W
YBR233W-A
YDL006W
YHR132W-A
YGR242W
YGR068C
YPL246C
YOR246C
YGL039W
YER066W
YPR050C
YEL001C
YML054C-A
YMR235C
YHR109W
YPL270W
YOR373W
tK(UUU)L
YPL260W
YOR082C
YOL010W
YDR024W
YOR228C
YMR111C
YNL184C
YMR144W
YCR066W
YBR105C
YDR208W
YHR087W
YBR014C
YPL012W
YDL108W
YPR110C
tS(CGA)C
YCR073W-A
YDR119W
YLL037W
YDR490C
YPL034W
YER050C
YCR008W
YLR119W
YLR082C
YLR035C
YDL122W
YDL188C
YMR086W
YOR034C-A
YIL125W
YIL170W
YNL097C-B
YKL148C
YJL076W
YHR016C
YHR165C
YLR450W
YKL028W
YLR221C
YPL165C
YDL093W
tL(UAA)L
YMR024W
YPL038W
YPR136C
YOR116C
YLR207W
YFR040W
YLR303W
YHL022C
snR17a
YOR061W
YGR030C
YOR034C
YGL094C
YJL057C
YGR130C
YGR165W
YGR055W
YBR254C
YBR136W
YPL186C
YJL083W
YPL138C
YJL141C
YKL075C
YPL147W
YCL011C
YPR195C
YGR187C
YDR508C
YCL016C
YNL276C
YLL056C
YBL032W
YHL048W
YLR010C
YNL209W
YBL009W
YOL035C
YCL022C
YHR026W
YNL254C
YDR197W
YNL289W
YML106W
YBR062C
YJL022W
YGL152C
YOR142W
YER104W
YLR150W
YEL046C
YER040W
YML008C
YDL054C
YMR265C
YGL137W
YHR143W-A
YBR044C
YDL152W
YER122C
YHR113W
YER048W-A
YGL041C-B
tL(UAA)B1
YML047W-A
YNL227C
YER031C
YMR065W
YJR006W
YIR021W
YGL002W
YLR430W
tR(UCU)G1
YJL117W
YKR041W
YHR046C
YMR130W
YGL195W
YMR290C
YDL141W
YDR269C
YML009C-A
YDR076W
YOR139C
YJL059W
YMR047C
YNL338W
YGR221C
YDR247W
YGR274C
YML055W
YPR077C
YML088W
YLR176C
YLR268W
YOR011W
YBR128C
YDL214C
tP(UGG)O2
YJR122W
YHR007C
YIR004W
YLR395C
YDR312W
YLR348C
YBR248C
YNR067C
YNL152W
YHR153C
YFL045C
YFL010C
YDR141C
YJL131C
YBR117C
YDR083W
YDR168W
YIR013C
YPL071C
YKL183W
YLR362W
YPL024W
YKL134C
YBR273C
YOR313C
YFL017W-A
YGL237C
YNL295W
YAR035W
YOL129W
YDR299W
YBR182C
YPL040C
YIL091C
YPL104W
YLR253W
YBR215W
YIL106W
YML127W
YLR188W
YGR084C
YGL157W
YBL015W
YGR146C
YNL237W
YMR251W
YJL195C
YDL073W
YDL004W
YDR059C
YDR379C-A
YEL007W
YDR040C
YPL248C
YMR233W
YDR320C-A
YNL080C
YDR022C
YPL266W
YGR051C
YOR080W
YGL062W
YER169W
YOL016C
YOR226C
YMR238W
YCL044C
YMR146C
YCR060W
YBR016W
YPR116W
YOR198C
YLL035W
YCR006C
YER007W
YPR056W
YPL237W
YDR117C
YLR037C
YMR290W-A
YCL001W-A
YJL078C
YNL173C
YGR200C
YOR338W
YER044C-A
YKL051W
YLR294C
YPL167C
YLR223C
YJL178C
YPR038W
YGR204W
YBR200W-A
YBL098W
YDL095W
YOR118W
YLR205C
YMR022W
YML094W
YKR006C
YPR138C
YIL005W
YNL119W
YHR079C
YNR019W
YGR158C
YKL077W
YFR046C
YDR467C
YIL058W
YJR141W
YLR354C
YGR098C
YAL009W
YJR054W
YDL160C
YGR167W
YBR134W
YBR161W
YNL002C
YPL145C
YPL190C
YGL214W
YGR018C
snR57
YOR267C
YOR367W
YOR385W
YGR185C
YJL189W
YLL050C
YDR392W
YGL172W
YNL274C
YPL023C
YGL149W
YHR024C
YOL080C
YOL037C
YOL117W
YBR283C
YLR447C
YNR033W
YNR044W
YDR195W
YNL256W
YOL058W
YGR072W
YCR107W
YJL020C
YBR039W
YGR258C
YPL234C
YDL056W
YOR209C
YPR017C
YML071C
YLR016C
YER120W
YBR042C
YHR111W
YML129C
YCR047C
YOR359W
YER033C
YHR040W
YML057W
YDR178W
YLR432W
YJR004C
YIR027C
YJL115W
YKR047W
YGL004C
tK(CUU)E1
YMR292W
tK(CUU)E2
YMR132C
YPL008W
YDL116W
YLR435W
YLR409C
YPL088W
YKR065C
YMR041C
YLR078C
YMR267W
YMR109W
YDR232W
YDR245W
YGR276C
YDL138W
YOR289W
YLR178C
YOR013W
YDL212W
YDR390C
YNL150W
YNL105W
YDR314C
YKL098W
YJL133W
YNL333W
YBL084C
YDR143C
YBR111C
YFL047W
YPR144C
YKL136W
YIL166C
YDR349C
YIR011C
YLR201C
YDR332W
YOL154W
YGL235W
YBR130C
YNL297C
YOR344C
YOR002W
YDR189W
YAL028W
YPR092W
YOR079C
YCL030C
YHR132C
YOL049W
YDR014W
YBR180W
YIL093C
YLR397C
YPL054W
YDR194W-A
YJL215C
YPL102C
YLR255C
YGR144W
YGR111W
YGL155W
YJR095W
YOL063C
YJL193W
YEL027W
YOL014W
YNL235C
YLR057W
YLR320W
YFR014C
YMR231W
YMR247W-A
YLR452C
YOR086C
YDR020C
YGR053C
YNL082W
YOR279C
YPL264C
YOR224C
YGL060W
YCL046W
YGL123W
YGR191W
YBL061C
YMR140W
YGL034C
YPR114W
YBR018C
YPR163C
YEL005C
YDR527W
YOR242C
YCR059C
YGR042W
YCR004C
YDR115W
YMR166C
YML038C
YPR054W
YBR098W
YLR031W
YDL159W
YJR038C
YGL018C
YMR075W
YGR202C
YDR379W
YHR169W
YLR296W
YDR215C
YEL049W
YPL161C
YIL121W
YLR278C
YGR239C
YKL111C
YJL041W
YDL097C
YLR104W
YKR004C
YML096W
YHR192W
YPL052W
YIL003W
YBR163W
YDR465C
YKL079W
YFR044C
YFR033C
YJR116W
YGL229C
YLR356W
YKL057C
YGL098W
YJR056C
YDL211C
YLR404W
YGR161C
YDL162C
YPL069C
YGL216W
YFL031W
YGL210W
YJL145W
YBR132C
YPL192C
YNL004W
YOR265W
YNL067W-B
YMR061W
YDR172W
YPR199C
YPL194W
YCL012C
YOR365C
YDR394W
YOR330C
YAR014C
YLL052C
YOL082W
YOR030W
YOR065W
YBR267W
tD(GUC)J4
YBR285W
YOL115W
YDR325W
YNR031C
YEL020W-A
YBL005W
YDR193W
YDR041W
YGL047W
YCR105W
YBL101C
YPL236C
YHR139C-A
YPL035C
YDR488C
YDL050C
YLR154C
YGR256W
YEL042W
YLR123C
YLR014C
YER126C
YNL121C
YHR117W
YBR040W
YPL258C
YCR045C
tP(UGG)N1
YKL203C
YIL076W
YDL036C
YCL069W
YLR434C
YML059C
YKR045C
YIL014C-A
YER035W
tK(CUU)G3
tK(CUU)G2
tK(CUU)G1
YPR128C
YKL156W
YHR148W
YDL110C
YMR069W
YIR025W
YGR225W
YGL006W
YKR067W
YOR168W
YMR043W
YML077W
YER068W
YER013W
YMR269W
YKL053C-A
YMR092C
YJL008C
YGR054W
YDR230W
YPR073C
YER188W
YCL010C
YDL136W
YGR270W
YHR177W
YOR332W
YDR316W
YNL107W
YDL210W
YDR479C
YKL096W
YBR113W
YBL086C
YNL069C
YGL191W
YFL041W
YJL168C
YDR145W
YDR446W
YPR146C
YJL062W
YNL325C
YCR098C
YLR363W-A
YDR509W
YKL130C
YOR346W
YAR031W
YGL233W
YGR113W
YLR319C
YOR341W
YDR295C
YHR134W
YLR426W
YBR186W
YIL153W
YLR184W
YJL217W
YLR399C
YAL011W
YBR244W
YBR179C
YPL155C
YJR097W
YGR142W
YPL100W
YLR257W
YBL026W
YDR121W
YNL233W
YPL211W
YDL077C
YOR222W
YOL061W
YLR008C
YHR210C
YJL191W
YMR219W
YLR055C
YJR061W
YFR016C
YIL077C
YLR322W
YDR191W
YOR379C
YIL095W
NME1
YOR084W
YNL084C
YGL066W
YOR051C
YBR287W
YER174C
YCL048W
YMR142C
YDL182W
YGL121C
YHR003C
YBL067C
YLR168C
YDL019C
YNL300W
YMR273C
YOR123C
YIR020W-A
YGR295C
YCR002C
YLR307C-A
YDR113C
YLL031C
YLR033W
YLR088W
YBR021W
YBR230C
YMR077C
YJR036C
YGR204C-A
YFL008W
YAL042C-A
YDR217C
YLR290C
YPL163C
YIL123W
YOL052C-A
YMR246W
YPR161C
YOR291W
YKL117W
YMR059W
YDR062W
tL(UAA)B2
YJL043W
YHR190W
YLR106C
YKR002W
YDR279W
YDL099W
YGL226C-A
YML090W
YJL147C
YIL054W
YDR463W
YIL001W
YPL149W
YBR165W
YHR075C
YOR282W
YGL041C
YFR031C
YEL067C
YFR012W-A
YJR110W
YIL149C
YNR015W
YLR350W
YGR163W
YKL022C
YKL055C
YDL164C
YJR050W
YOR156C
YNL006W
YKL179C
YLR376C
YAL058W
YJR136C
YJL098W
YML108W
YMR310C
YBL038W
YDR424C
YGR189C
YHL042W
YNL278W
YKL047W
YOR363C
YDR396W
YOR067C
YGR094W
tD(GUC)L1
YNR048W
YGR109C
YHR028C
YBR265W
YBL007C
YNR037C
YOL113W
YCL024W
YOL084W
YAL032C
YGL145W
YNL283C
YNL252C
YGL248W
YOR020W-A
YDR511W
YKL035W
YBR068C
YDR043C
YGR076C
YEL015W
YBL103C
YEL040W
YPR013C
YPL230W
YKL087C
YHR115C
YER124C
YER153C
YPL256C
YDL034W
YKL201C
YOL026C
YDL069C
YPL216W
YDR236C
YER037W
YCR092C
YJL111W
YHR021C
YNL192W
YLL010C
YLR436C
YJR077C
YDL112W
YKL109W
YOL019W
YLR121C
YDL052C
YKR061W
YML075C
YML002W
YLR052W
YER011W
YMR090W
YDL134C
YKL132C
YHR171W
YDR258C
YHL039W
YKL094W
YOL030W
YDR318W
YER080W
YPL179W
YJR019C
YFR032C-A
YFR032C-B
YDR147W
YMR031C
YBL080C
YMR136W
YDL083C
YPL022W
YDR440W
YJL060W
YOR100C
YPL095C
YNL327W
YPR140W
YGL059W
YML034C-A
YGR115C
YBR279W
YOR340C
YGR140W
YJL176C
YOL158C
YBR151W
YBR184W
YGL231C
YHR136C
YDR018C
YDR297W
YBR246W
YIL100W
YLR186W
YIL155C
YPL065W
YJL211C
YAL013W
YDR098C
YJR099W
YPL157W
YKL005C
YDR418W
YBL024W
YOL067C
YOR275C
YDL075W
YDR127W
YOL018C
YOR220W
YLL048C
YNL264C
tG(GCC)G2
tG(GCC)G1
YLR053C
YIL075C
YNL335W
YIL020C
YOL098C
YNR074C
YIL097W
YOL045W
YFR010W
YHL009C
YJL109C
YOR053W
YJR151W-A
YIL008W
YNL086W
YGL064C
YPR126C
YMR119W
YER176W
YDL180W
YGL127C
YKL220C
YLR166C
YMR271C
YBL065W
YPL004C
YMR199W
YER118C
YMR162C
YEL009C
tM(CAU)J3
YKR106W
YDR498C
YDR111C
YBR023C
YLR419W
YJR069C
YKR055W
YIR035C
YOR003W
YGR206W
YGL189C
YDR211W
YOR125C
YPR167C
YJL045W
YMR057C
YNL306W
YKL115C
YGL153W
YCL033C
YHR196W
YDR277C
YPR067W
YML092C
YLR100W
YJR134C
YBR167C
YPL196W
YJL149W
YNR017W
YNL168C
YFR037C
YLR352W
YPL056C
YNL113W
YLR229C
YJR052W
YPR109W
YLR292C
YKL020C
YFR019W
YLR312W-A
YGL120C
YDL166C
YPL152W-A
YGL212W
YLR374C
YNL008C
YOL111C
YDR004W
YMR312W
YIL161W
YOL144W
YPL121C
YGL178W
snR41
tR(ACG)J
tR(ACG)K
YGR121C
tR(ACG)O
tR(ACG)L
tR(ACG)D
YHR099W
YLR243W
YGR096W
YIR005W
YJR112W
YDL231C
YMR153C-A
YIL069C
YJR083C
YGL037C
YNL135C
YAL030W
YGL147C
YBR263W
YOL086C
YBL001C
YNR035C
YBR232C
tF(GAA)P1
tF(GAA)P2
YDL032W
YMR252C
YCR101C
YGL246C
YDR045C
YPL232W
YEL017W
YGR003W
YDR517W
YGR074W
YPR044C
YHL040C
YOR361C
YOR334W
YGL078C
YER151C
YOL024W
YPL209C
YOR382W
YEL039C
YKL189W
YPL254W
YLL012W
YCR076C
YLR438W
YCR094W
YNL190W
YDR234W
YGL085W
YER039C
YIR029W
YKR049C
YPR179C
YDL149W
YPL002C
YJR075W
YNL210W
YLR127C
YER017C
YKR063C
YDL132W
YHR097C
YMR096W
YGR229C
YGL175C
YER082C
YKL069W
YMR003W
YPL177C
YKL092C
YDR322C-A
YLR260W
YDL241W
YNL277W-A
YMR001C
YBL082C
YDL081C
YLR149C
YMR138W
YFL018C
YDR149C
YJL139C
YPL097W
YOR339C
YDR442W
YPR142C
YMR038C
YJL066C
YNL321W
YGR117C
YHR033W
YOR342C
YBR153W
YOR073W
YOR008C
YDR291W
YMR289W
YAL015C
YBR240C
YIL157C
YNL074C
YPL151C
YKL007W
YLR180W
YJL213W
YLR406C
YDR416W
YOR277C
YJL003W
YOL065C
YMR181C
YBL022C
YGL164C
YOL130W
YDR125C
YLR460C
YLL046C
YMR135W-A
YLR051C
YBR056W-A
YLR004C
YFR012W
YPR201W
YIL073C
YGR222W
YNR072W
YOL047C
YKL113C
YHR012W
YIL022W
YNL248C
YDR336W
YOR055W
YLR326W
YBR025C
YDL186W
YDR073W
YER170W
YPL096C-A
YKL222C
YLR139C
YMR277W
YML049C
YCR068W
YLR330W
YGL125W
YLR164W
YKR104W
YOR248W
YER116C
YMR160W
YCR057C
YMR197C
YLL060C
YJR005C-A
YJR032W
YIR037W
YGL012W
YOL057W
YMR073C
YFR004W
YDR213W
YGR208W
YNL024C
YKR079C
YMR055C
YDR066C
YOR190W
YOR127W
YPR165W
YJL047C
YDR275W
YEL061C
YML027W
YHR194W
YGR288W
YLR102C
YPR030W
YDL208W
YFL037W
YJR132W
YPL198W
YFR035C
YPL058C
YNR011C
YIL050W
YLR309C
YDR153C
YGL006W-A
tI(AAU)N1
YJL170C
YKL026C
YDR308C
YLR372W
YLR389C
YDL168W
YDL026W
YIL163C
YBR261C
YNL253W
YNL287W
YOL146W
YDR006C
tQ(UUG)E2
YMR158W-B
tA(UGC)A
YGR123C
YMR314W
tA(UGC)G
tA(UGC)L
YPL118W
YLR241W
YGR090W
YDL233W
YNL132W
YJR149W
YKL048C
YNL137C
YAL036C
YHR005C-A
YHR208W
YDL065C
YGL244W
YMR254C
YBR296C
YDL030W
tP(UGG)F
YEL011W
YGR001C
YGR250C
YDR515W
YOR254C
YOR201C
YHL046C
YAR047C
YHR119W
YHR076W
YOR336W
YPL252C
YOR094W
YOL022C
YPL076W
YEL037C
YBL059W
YCR096C
YNL196C
YMR101C
YCL050C
YCR021C
YPR079W
YDR170C
YPR122W
YHR048W
YNL318C
YJL039C
YIR016W
YNL212W
YDR387C
YMR247C
YML006C
YAL056C-A
YDR439W
YPR037C
YLR401C
YLR125W
YHR095W
YLR070C
YDL130W
YLR025W
YER139C
YMR094W
YDR341C
YJL013C
YJL064W
YGR174W-A
YKR021W
YNL018C
YKL067W
YKL090W
YMR005W
YLR262C
YDL243C
YER084W
YPL175W
YKL105C
YDL087C
YKL150W
YOR173W
YNL323W
YFR031C-A
YPL091W
YIR008C
YGL205W
YPL217C
YDR524C
YOR333C
YBR155W
YEL023C
YOR071C
YPL171C
YGR028W
YAL017W
YBR242W
YNL158W
YBR108W
YJL151C
YNL076W
YKL001C
YBR173C
YHR045W
YDR386W
YMR308C
YGL162W
YMR183C
YDR414C
YLL044W
YOL132W
YHR216W
YBL020W
YHR010W
YCL034W
YNL231C
YIL024C
YNL218W
YOL041C
YIL071C
YOL109W
YNR025C
YNR070W
YML130C
YLR328W
YBR228W
YGR046W
YNL097C
YBR090C
YBR027C
YGL057C
YER172C
YDL184C
YDL046W
YEL058W
YJR001W
YMR148W
YFL034C-A
YFL034C-B
YML047C
YLR006C
YKR102W
YER149C
YER114C
YHR127W
YOR300W
YIL086C
YAR073W
YMR228W
YLL062C
YHL014C
YAL067W-A
YER045C
YMR028W
YLR422W
YLR093C
YIR031C
YKR051W
YJR030C
YBR297W
YNL296W
YGL010W
YMR122C
YDR064W
YMR275C
YLR456W
YOR192C
YMR202W
YKR077W
YDR273W
YPR063C
YGR231C
YEL063C
YAL016C-B
YDR326C
YML021C
YPR032W
YHR050W-A
YJR130C
YFL039C
YPL173W
YNL117W
YIL052C
YPL064C
YNR013C
YDR360W
YHR073W
YJL172W
YBL078C
tV(AAC)M1
tI(AAU)E1
YNL051W
tI(AAU)E2
YKL024C
YKL126W
YDR306C
YPL061W
YLR370C
YLR387C
YAL034C
YNR039C
YAL043C
YIL165C
YLR425W
YHR146W
YDR289C
YNL285W
YOR157C
tY(GUA)M2
tY(GUA)M1
YGL040C
YBR194W
YMR316W
YIL038C
YIL138C
YDR034C
YGR092W
YJL207C
YLR247C
YOR038C
YDL235C
YGL081W
YGR103W
YGR178C
YGR057C
YJR087W
YGL143C
YJR123W
YOL075C
YBR294W
YOL020W
YDR135C
YOR314W
YMR256C
YGL242C
YOR252W
YGR078C
YGR007W
YHL033C
YGL252C
YER155C
YBR037C
YGL074C
YOR096W
YEL035C
YGR025W
YPL205C
YPL250C
YGR132C
YGL119W
YMR103C
YCL056C
YNL194C
YCR023C
YGR278W
YBL057C
YBR073W
YPR175W
YBR004C
YLL016W
YBL041W
YNL214W
YPR180W
YOR203W
YEL013W
YDR385W
YOR280C
YDR480W
YMR182W-A
YML004C
YHR093W
YLR023C
YBR059C
YDL198C
YLR072W
YER180C
SCR1
YGR212W
YJL011C
YKL138C
YPL093W
YDR347W
YER086W
YDR207C
YLR264W
YKR023W
YDL218W
YKL038W
YLR286C
YNL016W
YDL118W
YGL199C
YKL107W
YPL079W
YDL085W
YFL049W
YKR018C
YOR171C
YKL003C
YHR069C
YDR329C
YBL107C
YFR025C
YIR006C
YGL249W
YPR098C
YNR009W
YMR052C-A
YKL065C
YJR046W
YMR007W
YDL172C
YLR315W
YDR092W
YPL108W
YBR171W
YNL130C-A
YNL070W
YOR273C
YNL262W
YAR028W
YNL133C
YOL069W
YLL042C
YDR412W
YGL160W
YOL134C
tX(XXX)L
YJL199C
YBR157C
tK(UUU)G1
YCL036W
YOL092W
YOR077W
YOL043C
YDR402C
YIL026C
YEL041W
YGL042C
YBL071W-A
YNL244C
YNR027W
YLR438C-A
YLR458W
YGL055W
YBR092C
YNL095C
YDR529C
YGR044C
YOR219C
YLR135W
YPL226W
YML018C
YDL044C
YDL011C
YER112W
YOR376W-A
YKR100C
YIL084C
YOR302W
YER058W
YHL016C
YMR193W
YLL039C
YCR053W
YMR272W-B
YLR091W
YER047C
YKR053C
YML098W
YLR420W
YJR067C
YML094C-A
YDL153C
YIR033W
YGL016W
YDL216C
YMR120C
YOR194C
YGR233C
YCR039C
YPR061C
YDR271C
YOR299W
YEL065W
YHR189W
YLR385C
YDL133C-A
YMR119W-A
YLR218C
YBR138C
YNL162W
YDR362C
YNL115C
YGL138C
YJL174W
YIR043C
YLR298C
YNL057W
YDR157W
YJR058C
YPR156C
YDR359C
YKL124W
YDR304C
YKL171W
YOR136W
YJL056C
YPL063W
YIL167W
YOL142W
YDR287W
YGL209W
YLR400W
YAL041W
YDR199W
YPL127C
YJL090C
YBR196C
YHR140W
YDR002W
YNL039W
YLR198C
YJR118C
YBR072C-A
YIL141W
YLR245C
YGL083W
YGR101W
YLR232W
YDL237W
YOL077C
YDR137W
YHR031C
YKL209C
YGR049W
YDL061C
YLR337C
YIL010W
YEL033W
YNR051C
YBR292C
YGR005C
YML111W
YBR296C-A
YHL034C
YGL240W
YLR332W
YGL254W
YOL059W
YFR006W
YHL031C
YLR444C
YOR026W
YOR090C
YNL138W-A
YGR027C
YGL117W
YER051W
YMR105C
YER182W
YCR025C
YDR060W
YKR048C
YBL055C
YOR188W
YNL314W
YLL018C
YDR174W
YPR177C
YOR155C
YGL101W
YOR250C
YOR205C
YBL043W
YPR042C
tW(CCA)M
YCL009C
YEL048C
YHL029C
YGR190C
YDR482C
YPR182W
YLR021W
YLR074C
YNL216W
YLR405W
YHR091C
tV(AAC)G1
YPR148C
YOL013W-B
tV(AAC)G2
YMR089C
YDR345C
YOR108W
YJL068C
YGR210C
tL(UAA)J
tL(UAA)K
YHR179W
tL(UAA)N
YNL049C
YDR250C
YMR001C-A
YKR025W
YCR087W
YDR205W
YJL108C
YLR266C
YER088C
YLR284C
YNL014W
YPR028W
YJL035C
YOR120W
YBL088C
YBR028C
YLR116W
YIR028W
YJR155W
YOR177C
YLR192C
YBR177C
YJL155C
YHR067W
YFR027W
YJL122W
YGR148C
YKR069W
YDR459C
YBR111W-A
YLR313C
YNR007C
YJR153W
YKL190W
YGL239C
YKL063C
YDL170W
YJR044C
YJR011C
YMR009W
YNL072W
YFL021W
YMR283C
snR39B
YDR090C
YIL108W
YER093C-A
YJR135W-A
tG(GCC)O2
tG(GCC)O1
YMR187C
YBR202W
YNL239W
YDR410C
YLL040C
YDR406W
YBR193C
YNL240C
YBR159W
YOR075W
YDR404C
YHR077C
YFR018C
YJL212C
YNL242W
YNL162W-A
YOL090W
YNL145W
YNR021W
YBR094W
YOR306C
YDR035W
YGL053W
YEL017C-A
YNL093W
YOL001W
YPL224C
YLR137W
YDL042C
YBR096W
YDR531W
YOL136C
YLR002C
YER145C
YER110C
YHR123W
YOR304W
YHL010C
YMR191W
YLR108C
YKR008W
YDR108W
YER041W
YBR036C
YGL102C
YMR079W
YMR126C
YML043C
YLR068W
YMR279C
YER027C
YKR073C
YKR088C
YMR206W
YOR196C
YOR231W
YPR036W
YCR087C-A
YGR235C
YDR068W
YOL159C-A
YLR406C-A
YGL056C
YKL173W
YNL219C
YDR525W
YDR469W
YGL051W
YNL160W
YER053C-A
YMR013C
YDR219C
YCR011C
YIL134C-A
YFL002C
YDR155C
YGL181W
YKL093W
YPL087W
YDR302W
YOR134W
YPR154W
YAL038W
YAL047C
YDR285W
YGR107W
YOL119C
YOR320C
YJL096W
YHR142W
YPL129W
YBR190W
snR46
snR47
snR42
snR40
YOL162W
YLR196W
YJL203W
snR48
YAL065C
YDL239C
YML081C-A
YKL017C
YLR230W
YPL201C
YBL018C
YDR131C
YIL012W
YEL031W
YOL071W
YNR053C
YDL063C
YNL298W
YBR290W
YNR075W
YML113W
YHR202W
YHR008C
YLR446W
YHL037C
YNR068C
YGR129W
YAR018C
YOR369C
YOR025W
YOR092W
YGR021W
YGL070C
YGL256W
YOL038C-A
YER184C
YMR107W
YER166W
YHR015W
YCR027C
YDL194W
YDL009C
YIL021W
YNL198C
YGL115W
YBL053W
YBR077C
YDR176W
YDR381W
YGL103W
YDR484W
YOR207C
YGL128C
YGR192C
YBL045C
YPR184W
YER064C
YLL021W
YLR407W
YBR088C
YLR076C
YBR055C
YOR175C
YNL329C
YJL015C
YLL002W
YGL028C
YMR030W
YNL012W
YCR085W
YPL184C
YLR282C
YDR203W
YDR252W
YJL037W
YDR054C
YBR008C
YMR306C-A
YPR171W
YKL103C
YLR114C
YML037C
YLR141W
YPL159C
YBR102C
YDR096W
YJL120W
YDR055W
YBR175W
YPL046C
YIL002W-A
YKL196C
YNR005C
YFR021W
YNL129W
YJR013W
YDL176W
YKR027W
YKL034W
YKL061W
YJR042W
YMR281W
YKL169C
YFL027C
tL(UAG)L1
YPL133C
YMR302C
YMR189W
YBR204C
YDL223C
YNR023W
YOL096C
YAL004W
YBR259W
YCL032W
YBR222C
YCL017C
YNL091W
YER025W
YMR226C
YHL012W
YNL281W
YPL273W
YGR015C
YDR037W
YGR040W
YER178W
YOL003C
YPL222W
YBR137W
YHR121W
YOL138C
YDR533C
tL(CAA)A
tL(CAA)N
YER147C
tL(CAA)M
tL(CAA)K
YOL038W
YKL211C
YDR220C
YLR424W
YCL059C
YLR095C
YBR034C
YLR040C
YJR063W
YKR105C
YDL157C
YLR131C
YDL040C
YDL015C
YKR086W
YML041C
YER078C
R0010W
YMR204C
YML014W
YKR071C
YGL261C
YGR237C
YKL120W
YKL175W
YLR381W
YMR011W
YDL200C
YJR009C
YER092W
YLR214W
YCR013C
YGL183C
YMR153W
YMR124W
YDR003W-A
YPR103W
YPL085W
YPR152C
YJL052W
YDR355C
YDR300C
YGL087C
YHR007C-A
YGR172C
YAL045C
YGR105W
YBR269C
YDR283C
YBR192W
YER007C-A
YOR049C
YBR125C
YJL094C
YGL043W
YNL166C
snR68
snR69
snR64
snR65
snR66
snR67
snR60
YOL160W
snR62
snR63
YAL067C
YIL145C
YLR194C
YKL015W
YLR236C
YJR089W
YPL110C
tT(AGU)N1
YJL201W
tT(AGU)N2
YKL040C
YLR249W
YGL158W
YNR055C
YIL014W
YHR200W
YDR184C
YDR133C
YML115C
YNL221C
YOR353C
YOL055C
YIL032C
YNL108C
YFR053C
YHL035C
YLR336C
YFR002W
YBR211C
YGR089W
YGR023W
YGL072C
YGL258W
YDR056C
YDL196W
YHR100C
YBR057C
YPL269W
YER186C
YER164W
YER131W
YCL058C
YBL051C
YHR027C
YGL113W
YGR009C
YCL005W
YGL105W
YEL019C
YPR186C
YGR194C
YDR486C
YBL047C
YOR315W
YLL023C
YMR193C-A
YDL129W
YPL099C
YGL026C
YDR201W
YDR254W
YGR263C
YNL045W
YNL010W
YGR214W
YPR002W
YCR083W
YNL310C
YDR052C
YPR173C
YGR249W
YJL031C
YDL021W
YLR143W
YDR524W-C
YDR079C-A
YML035C
YLR112W
YFL025C
YKL009W
YFL052W
YNL307C
YDR094W
YJL126W
YJL159W
YKL141W
YPL044C
YPL033C
YLR317W
YCL052C
YNR003C
YKL194C
YFR023W
YNL127W
YPL182C
YLR280C
YJR040W
YPR119W
YJR015W
YHR051W
YKR029C
YJL104W
YMR056C
YDL174C
YMR194C-B
YMR194C-A
YDL103C
YMR287C
YBR220C
YPL131W
YIL115C
YOL101C
YJL088W
YHR158C
YKL033W-A
YMR300C
YFR049W
YBL028C
YDL221W
tS(GCU)F
YKL089W
YOR006C
YLR277C
YGR086C
YOL094C
YAL002W
YHR018C
YDR408C
tS(GCU)O
YPL067C
YDR274C
YNL141W
YKR090W
YMR220W
YOL097W-A
YOR308C
YDR523C
YPL220W
tK(CUU)M
YOR268C
YGR017W
YDR031W
YOL005C
YOR213C
YEL050C
YGL224C
YBR206W
YNL268W
YDR535C
YOR068C
YGR039W
YER141W
YKL213C
YPR159C-A
YLL029W
YCL064C
YML029W
YJR154W
IMI1
YCR048W
YCR033W
YDR104C
YDR222W
YBL039W-B
YLR042C
YIR039C
YKR059W
YBR032W
YNL202W
YJL186W
YER023W
YDR399W
YML016C
YLR133W
YDL017W
YJR142W
YOR235W
YGL263W
YGR282C
YJL005W
YJL050W
YDR248C
YDL202W
YML083C
YLR216C
YMR017W
YKR033C
YER090W
YCR015C
YDR159W
YMR151W
YBL070C
YOR165W
YPR150W
YAL005C
YPR105C
YOR130C
YPL083C
YDR357C
YJR021C
YGL089C
YPL158C
YGR170W
YPR082C
YJR129C
YDR281C
YGL203C
YDR008C
YBR127C
YOR047C
YGL009C
YIL130W
snR61
YDR368W
YMR299C
YLR234W
YJL167W
YBR149W
YDR088C
YCR020C-A
YKL042W
YNL066W
YPL112C
YKL013C
YIL016W
YOL028C
YNR057C
YDR186C
YML117W
YHR206W
YOL122C
YNL223W
YOL053W
YFR055W
YIL030C
YLR442C
YJR103W
YLR343W
YOR021C
YER133W
YNL089C
YER162C
YDL190C
YBR051W
YMR243C
YGL111W
YHR139C
YOR132W
YPR188C
tT(UGU)G2
YLL025W
YCL007C
YGR196C
YDR433W
YBL062W
YBL049W
YER057C
YGL024W
YKR010C
YMR034C
YLR085C
YOR179C
YCR081W
YDR423C
YPR004C
YGR261C
YPL228W
YJL019W
YMR116C
YNL047C
YDR256C
YGL030W
YJL033W
YHR049C-A
YDR050C
YGR061C
YGR035W-A
YNL312W
YPL241C
YLR145W
YPR059C
YPR022C
YLR110C
YDL023C
YEL071W
YML062C
YFL050C
YKR001C
YLR390W-A
YLR064W
YNL078W
YJL124C
YPR131C
YKL143W
YDR374C
YHR061C
YDR453C
YNL125C
YDR321W
YNR001C
YNL178W
YKL030W
YDR167W
YJR017C
YPL180W
YHR057C
YCL014W
YJL106W
YOR380W
YDL101C
YBL100W-C
YMR285C
YBR226C
YLL018C-A
YIL117C
YAL055W
YOL103W
YHR156C
YGR157W
YGL168W
YJL165C
YMR306W
YHR162W
YLR275W
YOR004W
YNL339C
YDL227C
YGL093W
YLR324W
YGR139W
YNL143C
tI(AAU)G
YKL215C
YCL042W
YDR334W
YBR288C
YKR092C
YMR222C
YOR211C
YGR011W
YDR521W
YGL226W
YOR324C
YAR020C
YBR208C
YHL025W
YDR537C
YGR037C
YNL330C
YER143W
YGR284C
YCR031C
YDR106W
YLL006W
YOR237W
YIL049W
YMR175W
YBR030W
YLR440C
YLR428C
YLR044C
YBR065C
YLR099C
YOR149C
YOR298C-A
YOL007C
YDR429C
YML010W
YER074W
YER021W
YMR208W
YEL052W
YJL180C
YNL200C
YER129W
YLR062C
YKR082W
YOR027W
YLR019W
tN(GUU)N2
YJL007C
YPL081W
YGR226C
YMR188C
YDL045W-A
YLR210W
YDL204W
YLR171W
YKR031C
YER119C-A
YML081W
YHR181W
YER096W
YMR128W
YJL029C
YGL130W
YMR157C
YCL005W-A
YCR017C
YBL072C
YJR082C
YMR048W
YPR107C
YMR013W-A
YJR023C
YGR176W
YKL011C
YKL044W
YAL049C
YOR018W
YGL201C
YPR084W
YBR121C
YDL146W
YMR062C
YMR015C
YHL015W-A
YDR322W
YGL262W
YDR260C
YBR147W
YNL064C
YLR190W
YOR023C
YOR098C
YCR030C
YIL018W
YHR039C
YBR274W
YML119W
YBL012C
YHR204W
YGR118W
snR24
YOR318C
YNR059W
YDR180W
YOL120C
YIL036W
YOL051W
YFR057W
YOR045W
YDR476C
YGR268C
YPL183W-A
YKR095W-A
YMR245W
YLR341W
YDR029W
YGR058W
YGL129C
YBR053C
YDL192W
YLR029C
YBR082C
YER135C
YHR104W
YDL003W
YDR363W-A
YDL078C
YOR258W
YDR435C
YOR376W
YIL098C
YLL027W
YOR322C
YGR198W
YAR007C
YML064C
YLR414C
YLR087C
YKR012C
YBR085W
YMR036C
YMR081C
YGR218W
YGR267C
YDL125C
YPR006C
YMR114C
YGL022W
YJL153C
YDR431W
tH(GUG)E2
YMR214W
YOR180C
YDR500C
YGR063C
YPR020W
YGR245C
YKL053W
YDR497C
YDL025C
YLR147C
YFL056C
YBR104W
YBL091C
YER091C-A
YPL048W
YPR133C
YJL071W
YNL123W
YDR372C
YKL145W
YOR111W
YDR451C
YKL198C
YNL041C
YDR522C
YJL100W
YKL032C
YDL178W
YKL118W
YHR080C
YKL163W
YPL015C
YOL019W-A
YDL107W
YNR029C
YKR040C
YOL105C
YBR253W
YBR224W
YPL142C
YJL084C
YHR154W
YPL135W
YGR151C
YMR304W
YGR041W
YPL168W
YOR128C
YHR160C
YLR273C
YGR137W
YHR047C
YGL091C
YCL038C
YML099W-A
YKL058W
YKL085W
YNR043W
YOL089C
YKL217W
YKR094C
YGR013W
YML103C
YLR306W
YPL038W-A
YGL220W
YOR351C
YNL266W
YDL115C
YHL027W
YGR035C
YJR146W
YDR539W
YMR177W
YGR286C
YCR037C
YOR239W
YOR147W
Q0045
YLR046C
YBR067C
YDR100W
YLL004W
YER049W
YEL054C
YML012W
YOL009C
YPR192W
YOR217W
YBL035C
YNL206C
YLR060W
YER076C
YJL182C
YBR049C
YKR080W
YGR224W
YDR071C
YPL066W
YPL107W
YDR353W
tL(GAG)G
YJL001W
YHR183W
YDL085C-A
YCR099C
YML087C
YDL206W
YER094C
YLR173W
YKR037C
YLR212C
YER101C
YMR155W
YCR019W
YJL027C
YGL132W
YIL007C
YBL074C
YMR260C
YOR161C
YML078W
YNL332W
YIR018W
YPL074W
YJR025C
YKL046C
YBR145W
YDR339C
YOR151C
YGR174C
YGL207W
YKL184W
YLR365W
YPR086W
YJR125C
YMR060C
YDL144C
YJR078W
snR86
YNL033W
YNL062C
YMR295C
YPL116W
YLR238W
YBR118W
YFL017C
YDR262W
YIL134W
YJL163C
YDR084C
YGR083C
YDR182W
YNL290W
YBL010C
YAL064C-A
YDR139C
YBR276C
YOL079W
YAL021C
YOL126C
YOR316C
YBR298C
YBR198C
YOR043W
YIL034C
YIL043C
YLR338W
YMR042W
YLR347C
YJR107W
YNL157W
YML060W
YBR218C
YNR060W
YML120C
YHR106W
YDL156W
YBR080C
YER137C
YDR027C
YGL069C
YPL263C
YDL001W
YOL013C
YPL218W
YEL028W
YBR071W
YEL064C
YOR370C
YDR437W
YDL027C
YER053C
YPL051W
YDL217C
YLR081W
YML066C
YKR014C
YGL008C
YLR412W
YER002W
YDL127W
YGR265W
YPR008W
YGL020C
YMR083W
YMR112C
tH(GUG)G1
tH(GUG)G2
YOR186W
YMR216C
YHR004C
YGR247W
YPR026W
YEL002C
YPL245W
YDR495C
YGL027C
YBR079C
YHR199C
YDL090C
YFL054C
YJL128C
YBL097W
YDR457W
YJL073W
YDR370C
YOR113W
YPR135W
YLR193C
YLR248W
YJL102W
YNL043C
YNL181W
YBL068W
YDR163W
YDL105W
YBR011C
YFR008W
YPL017C
YPR168W
YJL048C
YPR113W
YKL161C
YBR251W
YIL113W
YOL107W
YGR135W
YGL219C
YAL051W
YKL138C-A
YPL140C
YKL070W
YJL086C
YHR152W
YNL316C
YKL147C
YNL029C
YHR166C
YIL128W
YGL097W
YLR224W
YLR271W
YGR168C
YOR261C
YIL066C
YIL088C
YGL170C
YNR041C
YNL259C
YML101C
YCL058W-A
YNL099C
YGR048W
YKR096W
YDR422C
YFR043C
YHL021C
YLR304C
YOR357C
YGR153W
YFR038W
YOR037W
YGL222C
YHR129C
YGR033C
YJR144W
YPL271W
YOR383C
YMR171C
tW(CCA)K
tW(CCA)J
YCR035C
YLR048W
YDR102C
YMR259C
YBR061C
YBL037W
YPR190C
YOR215C
YGR182C
YOR262W
YDL048C
YEL056W
YNL204C
YLR066W
YBR047W
YNL273W
YMR010W
YNL294C
YMR099C
YKR057W
YOR284W
YOR163W
YMR044W
YKL128C
YJL077W-B
YML050W
YPR074C
YDR239C
YML085C
YHR185C
YDR242W
YLR175W
YDR048C
RNA170
YJL138C
YER103W
YJL025W
YMR262W
YLR153C
YBL076C
YGL134W
YLR128W
YKR068C
YBR143C
YJL062W-A
YPL072W
YJL134W
YJL161W
YDR449C
YLR367W
YKL186C
YIR022W
YKR035C
YKR042W
YDL142C
YMR066W
YMR019W
YGL196W
YJL209W
YDR264C
YNL035C
YFL015C
YMR297W
YLR250W
YML122C
YBR281C
YGR081C
YBL016W
YOR349W
YNL292W
YCL057C-A
YBR270C
YAL023C
YJR127C
YOR041C
YOR014W
YLR390W
YLR345W
YLR448W
YDR311W
YIL041W
YDR472W
YNR062C
YNL155W
YAL018C
YNL100W
YBR216C
YOR372C
YCR009C
YHR108W
YDR025W
YBR086C
YAR003W
YMR236W
YNL304W
tT(AGU)O2
YOL011W
YPL261C
YLR443W
YLL013C
YOL124C
YDR013W
YHR021W-A
YHL002W
YLR410W
YDR228C
YER004W
YBL105C
YKR016W
YLL036C
YDL029W
YLR034C
YLR083C
YHR039C-A
YDL121C
YMR085W
YBR182C-A
YPR065W
YOR184W
YDL007W
YMR210W
YDR504C
YGR067C
YOR158W
YPR024W
YGR241C
YGL036W
YPL247C
YOR245C
YPR053C
YKL167C
YBL095W
YML116W-A
tT(AGU)J
tT(AGU)H
tT(AGU)D
tT(AGU)B
tT(AGU)C
YPR137W
YMR027W
YOR115C
YDR327W
YLR208W
YDR455C
YJL075C
YMR145C
YDR161W
YMR110C
YCL041C
YNL183C
YDR209C
YCR065W
YLR288C
YHR059W
YBR013C
YPL011C
YNL309W
YLL033W
YJR048W
tL(UAG)L2
YAL053W
YNL149C
YGL095C
YBR257W
YLL006W-A
YIL079C
YGR133W
YJL140W
tF(GAA)D
tF(GAA)F
tF(GAA)G
YKL072W
YPL139C
tF(GAA)M
tF(GAA)N
YNL001W
YJL080C
YHR150W
YNL176C
YIL173W
YKL149C
YJL152W
YPL189C-A
YHR164C
YKL081W
YJR128W
YPL164C
YMR274C
YLR226W
YDL229W
YOL032W
YIR044C
YNR047W
snR128
YIL060W
YBR239C
YML107C
YKR098C
tK(CUU)P
YFR041C
YKL100C
YOR355W
tK(CUU)F
YIL006W
YAL034W-A
tK(CUU)K
YOR316C-A
YHL023C
YGR031W
YOR035C
YOR060C
YER158C
YMR173W
YMR250W
YDR058C
YER123W
OTO1
YLL008W
YKL206C
YKL207W
YMR319C
YGL177W
YER055C
YBL031W
YDR391C
YGR180C
YOR260W
YPR196W
YBR045C
YLL055W
YOR138C
YPR158W
YJL058C
YDR075W
YLR177W
YGR220C
YML052W
YGR275W
YOR286W
YDR240C
YPR076W
YLL022C
YOR143C
YBR063C
YJL023C
YBL104C
YDR518W
YMR159C
YLR151C
YMR264W
YGL136C
YPR018W
YER018C
YBR141C
YJL136C
YDR140W
YDL094C
YDR080W
YBR114W
YPL025C
YIR014W
YPL070W
YLR361C
YPL202C
YKL180W
YMR064W
YJR007W
YER098W
YIR020C
YJL118W
YIR002C
YGL001C
YMR291W
YDL140C
YDR266C
YGL194C
YKL091C
YNL037C
YML124C
YIL107C
YLR252W
YOR029W
YOR326W
YGR087C
YGL156W
YDL114W
YGR147C
YJR092W
YAL025C
YBL014C
YMR320W
YLR269C
YOR016C
YJR121W
YDR313C
YIL047C
YNL153C
YBR214W
YNR064C
YMR224C
YBR249C
YLR392C
YNL102W
YMR234W
YOL086W-A
YBR084W
YDL131W
YNL081C
YPL267W
YEL024W
YOL017W
YPL123C
YOR083W
YDR023W
YOR312C
YBR272C
YDR298C
YDR011W
YCR067C
YPR097W
YOL151W
YHR131C
YIL029C
YDR491C
YDR118W
YMR169C
YPR070W
YLR118C
YER006W
YPR051W
YLL034C
YMR251W-A
YLR036C
YDL189W
YDL123W
tA(UGC)E
YMR087W
YNL236W
YOR287C
YJR105W
YDL072C
YOR328W
YDL005C
YMR212C
YNL313C
YJL196C
YLR058C
YOR247W
YEL006W
YGR243W
YDR506C
YGL038C
YGR069W
YPL249C
YDL109C
YKL165C
YKL112W
YML095C
YOR117W
YMR025W
YLR206W
YPR139C
YML009W-B
YNL185C
YCL043C
YGR269W
YMR147W
YCR089W
YPR117W
YBR015C
YPL013C
