YAL008W,viable
YBR255W,viable
YGR164W,viable
YGR131W,viable
YNL003C,viable
YJL082W,viable
YJL142C,viable
YPL191C,viable
YGL215W,viable
YKL074C,viable
YJL077C,viable
YKL096W-A,viable
YIL124W,viable
YIL171W,viable
YPL039W,viable
YNL170W,viable
YGL141W,viable
YJL179W,viable
YKL083W,inviable
YOR009W,viable
YKL029C,viable
YPL166W,viable
YKL052C,inviable
YHR025W,viable
YBL008W,viable
YIL062C,inviable
YCL023C,viable
tC(GCA)P1,viable
tC(GCA)P2,viable
YOL116W,viable
YDR196C,inviable
YBR280C,viable
YNR032W,viable
YNR045W,viable
YNL288W,viable
YIL059C,viable
YIL004C,inviable
YNR018W,viable
YPL144W,viable
YFR047C,viable
YER087C-B,viable
YHR078W,viable
YJR115W,viable
YLR355C,inviable
YGR099W,inviable
YLR300W,viable
YJR140C,viable
YOR033C,viable
YOR062C,viable
YBR043C,viable
YHR112C,viable
YLR011W,viable
YIL044C,viable
YHR126C,viable
YKR084C,viable
YER121W,viable
YCR046C,viable
tD(GUC)G1,viable
tD(GUC)G2,viable
YKL204W,viable
YOR266W,viable
YDR393W,viable
YGL171W,inviable
YPR194C,viable
YGR019W,viable
YBL033C,viable
tE(UUC)G1,viable
YJL188C,viable
YLL057C,viable
YNL229C,viable
YNL277W,viable
YMR040W,viable
YDR077W,viable
YMR266W,viable
YKR064W,viable
YPL089C,viable
YGR277C,inviable
YDL139C,inviable
YDR246W,inviable
YOR288C,viable
YCR028C,viable
YML054C,viable
YLR179C,viable
YOR141C,viable
YBL106C,viable
YGL044C,inviable
YER107C,viable
YBR038W,inviable
YGR259C,viable
YEL047C,viable
YPR016C,inviable
YOR208W,viable
YDL055C,inviable
YML009C,viable
YML072C,viable
YDR142C,viable
YFL044C,viable
YKL019W,inviable
YJL130C,viable
YBL085W,viable
YBR116C,viable
YDR082W,inviable
YDR348C,viable
YKL182W,inviable
YDR333C,viable
YKL018C-A,viable
YPL027W,viable
YIR012W,inviable
YLR363C,viable
YDR179C,viable
YML089C,viable
YLR431C,viable
YKR046C,viable
YJR005W,viable
YJL116C,viable
YER030W,viable
YHR041C,viable
YJR072C,inviable
YKR039W,viable
YPL009C,viable
YDR268W,viable
YDL117W,viable
YMR131C,inviable
YMR293C,viable
YJL214W,viable
YIL105C,viable
YML126C,inviable
YLR189C,viable
YLR349W,viable
YGL250W,viable
YBR212W,viable
YJR109C,viable
YLR254C,viable
YGR085C,viable
tD(GUC)M,viable
YGR145W,inviable
YGR110W,viable
YKL177W,viable
YGL154C,viable
tK(UUU)P,viable
tK(UUU)O,viable
YBR129C,viable
tK(UUU)K,viable
tK(UUU)D,viable
YDL215C,viable
YKL099C,inviable
YDR315C,viable
YLR394W,viable
YNL104C,viable
YNL151C,inviable
YNR066C,viable
YHR006W,viable
YMR232W,viable
YNL083W,viable
YER168C,inviable
YPL265W,viable
YOR227W,viable
YOR081C,viable
YEL026W,inviable
YGR050C,viable
YDR021W,inviable
YGL063W,viable
YPL212C,viable
YOR345C,viable
YPR095C,viable
YOR310C,inviable
YDR188W,inviable
YAL027W,viable
YHR133C,viable
YDR017C,viable
YIL090W,viable
YBR183W,viable
YOL048C,viable
YCR007C,viable
YDR016C,inviable
YEL004W,viable
YPR057W,viable
YLL032C,viable
YDR116C,viable
YPL119C-A,viable
YHR130C,viable
YLR030W,viable
YDR122W,viable
YOL062C,viable
YNL234W,viable
YJL194W,inviable
YOL015W,viable
YDL070W,viable
YOR241W,viable
YLR056W,viable
YPR039W,viable
YKL110C,viable
YNL255C,viable
YLR204W,viable
YML097C,viable
YKR007W,viable
YDL096C,viable
YHR193C,viable
YBL099W,viable
YNL305C,viable
YMR023C,viable
YOR119C,inviable
YNL187W,viable
YMR141C,viable
YLL014W,viable
YCL045C,viable
YCR061W,viable
YOR199W,viable
YPR115W,viable
YHR088W,inviable
YBR017C,viable
YPR162C,inviable
YGR166W,viable
YDL161W,viable
YKL050C,viable
YJR055W,viable
YFL030W,viable
YIL119C,viable
YPL193W,viable
YNL005C,viable
YGL217C,viable
YJL144W,viable
YLR379W,inviable
YJR139C,viable
YBR133C,viable
YBR162C,viable
YNL331C,viable
YJL079C,viable
YGL019W,viable
YGR201C,viable
YNL172W,inviable
YNL058C,viable
YPL160W,inviable
YNL023C,viable
YDR214W,viable
YIL126W,inviable
YLR295C,viable
YER175W-A,viable
YHR168W,viable
YOR064C,viable
YOR159C,inviable
YOL081W,viable
YOL036W,viable
YGL148W,viable
YOR031W,viable
YBR282W,viable
YDR194C,viable
YOL114C,viable
YJR108W,viable
YNR030W,viable
YAL037C-A,viable
YML007C-A,viable
YKL076C,viable
YDR466W,viable
YFR045W,viable
YIL002C,viable
YLR369W,viable
YFR032C,viable
YGL228W,viable
YJR117W,viable
YBR196C-A,viable
YBR196C-B,viable
YLR357W,viable
YER127W,inviable
YJR093C,inviable
YLR017W,viable
YHR110W,viable
YBR041W,viable
YPL078C,viable
YCR044C,viable
YDL039C,viable
YKL202W,viable
YOR264W,viable
YNL042W-B,viable
YBL029C-A,viable
tE(UUC)E3,viable
YGL173C,viable
tE(UUC)E1,viable
YOR366W,viable
YNL275W,viable
YAR015W,viable
YOR384W,viable
YLL051C,viable
YLR079W,viable
YLR408C,viable
YMR093W,inviable
YKR066C,viable
YDR079W,viable
YMR268C,inviable
YOR169C,inviable
YML070W,viable
YHR175W-A,viable
YPR072W,viable
YMR108W,viable
YCR091W,viable
YER062C,viable
YDR244W,viable
YJL009W,inviable
YDL137W,viable
YGR071C,viable
YCR106W,viable
YBL100C,viable
YER109C,viable
tI(AAU)L1,viable
YDR489W,inviable
YPR049C,viable
YDL057W,viable
YPR014C,viable
YEL045C,viable
tK(CUU)D1,viable
YPL235W,inviable
YLR122C,viable
YBL087C,viable
YJL132W,viable
YGL190C,viable
YBR110W,inviable
YDR144C,viable
YFL046W,viable
YOR103C,inviable
YKL137W,viable
YDR447C,viable
YAL061W,viable
YNL324W,viable
YPR145W,viable
YJL063C,viable
YDL160C-A,viable
YPL021W,viable
YIR010W,inviable
YDR331W,inviable
YML056C,viable
YKR044W,viable
YMR068W,viable
YNL164C,viable
YER032W,viable
YJR070C,viable
YGL005C,viable
YHR043C,viable
YDL111C,inviable
YMR133W,viable
YPL007C,inviable
YKL159C,viable
YDR507C,viable
YLR138W,viable
YBR101C,viable
YLR396C,viable
YBR245C,viable
YJL216C,viable
YBR210W,viable
YPL103C,viable
YIL103W,viable
YIL152W,viable
YJR096W,viable
YAL010C,viable
YGR143W,viable
YGR112W,viable
YOR012W,viable
YHR062C,inviable
YDL213C,viable
YDR317W,viable
YDR478W,inviable
YKL097C,viable
YOL164W-A,viable
YNL106C,viable
YOR378W,viable
YFR015C,viable
YMR230W,viable
YIL092W,viable
YLR321C,inviable
YGR052W,viable
YOR278W,inviable
tS(AGA)H,viable
tS(AGA)J,viable
YNL085W,viable
YGL061C,inviable
tS(AGA)A,viable
tS(AGA)B,viable
tS(AGA)G,viable
YOR087W,viable
YGL234W,viable
YOR347C,viable
YPR093C,viable
YAL029C,viable
YOL155C,viable
YDR421W,viable
YGR186W,inviable
YDR294C,viable
YHR135C,viable
YDR015C,viable
YBR181C,viable
tN(GUU)P,viable
YOR078W,viable
YOR243C,viable
YMR165C,viable
YCR005C,viable
YPR055W,inviable
YHR037W,viable
YLR032W,viable
YDR114C,viable
YLL030C,viable
YLR089C,viable
YPR046W,viable
YBR099C,viable
YBL027W,viable
YOL060C,viable
YIR018C-A,viable
YNL208W,viable
YNL232W,inviable
YDL076C,viable
YOR225W,viable
YDR120C,viable
YJL192C,viable
YLR054C,viable
YLR009W,inviable
YDR063W,viable
YOR352W,viable
YGR238C,viable
YLR423C,viable
YDR278C,viable
YLR105C,inviable
YHR191C,viable
YDL098C,inviable
YLR202C,viable
YKR005C,viable
YMR143W,viable
YCR063W,viable
YNL189W,inviable
YCL047C,viable
YGL122C,inviable
YDL018C,viable
YNL303W,viable
YPR160W,viable
YBL060W,viable
YEL025C,viable
YBR019C,viable
YKL056C,viable
YGR160W,viable
YDL163W,inviable
YPL068C,viable
YJR057W,inviable
YGL211W,viable
YFL032W,viable
YLR377C,viable
YBL063W,viable
YAL059W,viable
YPL148C,viable
YJR137C,viable
YMR021C,viable
YMR074C,viable
YJR039W,viable
YDL158C,viable
YOR104W,viable
YFL009W,inviable
YLR297W,viable
YLR279W,viable
YDR216W,viable
YIL120W,viable
YNL021W,viable
YGR095C,inviable
YCL027W,viable
snR3,viable
snR5,viable
snR8,viable
YHR029C,viable
YIR021W-A,viable
YAL033W,inviable
YBR284W,viable
YNR036C,viable
YNR049C,viable
YDR192C,viable
YOL112W,viable
YML109W,viable
YOL083W,viable
YNL251C,inviable
YBR266C,viable
YBL004W,inviable
YBR164C,viable
YHR074W,inviable
YDR464W,inviable
YFR030W,viable
tA(AGC)M1,viable
YBR131W,viable
tA(AGC)M2,viable
YKL078W,inviable
YIL055C,viable
YPL053C,viable
YLR351C,viable
YNR014W,viable
YER125W,inviable
YER152C,viable
YLR015W,viable
YHR116W,viable
YPL259C,viable
YOR039W,viable
YDL037C,viable
YLR334C,viable
YHL043W,viable
YOR364W,viable
YOR386W,viable
YAR042W,viable
YPR198W,viable
YHL038C,viable
YLL053C,viable
YDR425W,viable
YOR331C,viable
YML076C,viable
YKR060W,viable
YER069W,viable
YER012W,inviable
YHR098C,inviable
YDL135C,viable
tP(UGG)O3,viable
YGR273C,viable
YPR108W-A,viable
YBR069C,viable
YGR077C,viable
YDR512C,viable
tM(CAU)C,viable
YPR012W,viable
tM(CAU)E,viable
tM(CAU)D,viable
tM(CAU)M,viable
YDL051W,viable
tM(CAU)P,viable
YGR073C,inviable
YLR120C,viable
YCL001W-B,viable
YEL043W,viable
YNL068C,viable
YJL169W,viable
YJR080C,viable
YDR146C,viable
YBL081W,viable
YFL040W,viable
YNL326C,viable
YDR337W,viable
YJL061W,inviable
YPR147C,viable
YKL131W,viable
YDR441C,viable
YPL094C,inviable
YOR101W,viable
YJL112W,viable
YNL193W,viable
YML058W,viable
YBR188C,viable
YER034W,viable
YJR076C,inviable
YKL157W,viable
YBR003W,viable
YPR129W,viable
YDL113C,viable
YMR135C,viable
YGL007W,viable
YPL005W,viable
YBR247C,inviable
YLR185W,viable
YJL210W,viable
YLR398C,viable
YIL154C,viable
YIL101C,viable
tT(CGU)K,inviable
YKL004W,inviable
YPL154C,viable
YPL101W,viable
YLR258W,viable
YBR178W,viable
YJR098C,viable
YHR176W,viable
YJR018W,viable
YMR326C,viable
YDR319C,viable
YKL095W,inviable
YOL099C,viable
YLR451W,viable
YFR017C,viable
YLR342W-A,viable
YHR017W,viable
YOL044W,viable
YLR323C,inviable
YOR085W,viable
YGL067W,viable
YOR050C,viable
YNL087W,viable
YGR114C,inviable
YLR318W,viable
YBR278W,viable
YNL024C-A,inviable
YDR296W,viable
YGL232W,viable
YPR091C,viable
YGR141W,viable
YAR030C,viable
tG(GCC)D1,viable
YHR137W,viable
YBR187W,viable
YCR003W,viable
YMR316C-B,viable
YMR316C-A,viable
YMR163C,viable
YGR294W,inviable
YEL008W,viable
YHR086W-A,viable
YBR020W,viable
YLR418C,viable
YDR112W,viable
YER059W,viable
YPL153C,inviable
YBL025W,viable
YOL066C,inviable
YDR126W,viable
YGL167C,viable
YOR223W,viable
YIL053W,viable
YDL074C,viable
YJL190C,viable
YMR218C,inviable
YNL265C,viable
YNL230C,viable
YLL049W,viable
YPR166C,viable
YJL042W,viable
YNL301C,viable
YDR445C,viable
YMR058W,viable
YDR061W,viable
YOR290C,viable
YKL114C,viable
YML024W,viable
YML093W,inviable
YHR197W,inviable
YDR276C,viable
YLR200W,viable
YKR003W,viable
YLR107W,viable
YER175C,viable
YKL135C,viable
YDL183C,viable
YMR118C,viable
YCL049C,viable
YBL066C,viable
YGL107C,viable
YDR169C,viable
YOR057W,inviable
YLR169W,viable
YMR272C,viable
YPR108W,inviable
YKL054C,viable
YGR162W,viable
YDR032C,viable
YKL023W,viable
YJR051W,viable
YNL009W,viable
YFL034W,viable
YKL164C,viable
YMR076C,inviable
YGR205W,viable
YJR037W,viable
YNL027W,viable
YLR291C,inviable
YDR210W,viable
YDL230W,viable
YJR113C,viable
YGL075C,inviable
YIR026C,viable
YLR416C,viable
YGR097W,viable
YIL068C,inviable
YCL025C,viable
YNR034W,viable
YOL085C,viable
YNL282W,inviable
YBR286W,viable
YGL144C,viable
YDR190C,inviable
YAL031C,viable
YBL006C,viable
YGR108W,viable
YBR264C,viable
YBR231C,viable
tP(UGG)A,viable
YPL197C,viable
tP(UGG)H,viable
tP(UGG)L,viable
tP(UGG)M,viable
YBR166C,viable
YDR462W,viable
YJL148W,viable
YIL057C,viable
YPL055C,viable
YLR353W,viable
YIL148W,viable
YNR016C,inviable
tY(GUA)J2,viable
tY(GUA)J1,viable
YFR036W,viable
YHR114W,viable
YGL079W,viable
YER150W,viable
YNL279W,viable
YDR400W,viable
YDL068W,viable
YOL027C,viable
YPL257W,viable
YPL120W,viable
YJL099W,viable
YDR034W-B,viable
YOL110W,viable
YDR005C,viable
YMR311C,viable
YHL041W,viable
YBL039C,viable
YOR362C,inviable
YLR126C,viable
YDL053C,viable
YML074C,viable
YKR062W,inviable
YBR235W,viable
YER010C,viable
YML003W,viable
YMR097C,viable
YDL133W,viable
YOR131C,viable
YGR228W,viable
YHR096C,viable
YDL035C,viable
YMR253C,viable
YCR102C,viable
YJL127C-B,viable
YOR257W,inviable
YGR002C,inviable
YDR042C,viable
YGR075C,inviable
YGR253C,inviable
YDR510W,inviable
YEL014C,viable
YPL050C,viable
YPR045C,viable
YPR010C,inviable
YPL231W,inviable
YLR148W,viable
YMR137C,viable
YDL082W,viable
YKL155C,viable
YBR162W-A,viable
YFL042C,viable
YBL083C,viable
YDR148C,viable
YPL096W,viable
YDR335W,viable
YPR141C,viable
YJL067W,viable
YMR039C,viable
YNL320W,viable
YDR443C,viable
YCR095C,viable
YLL011W,inviable
YCR077C,viable
YLR437C,viable
YNL191W,viable
YDR237W,viable
YJL110C,viable
YDR540C,viable
YBR001C,viable
YPL003W,viable
YKL108W,inviable
YJR094C,viable
YJR074W,viable
YPR127W,viable
YDL148C,inviable
YMR288W,inviable
YIL156W,viable
YBR241C,viable
YKL006W,viable
YPL156C,viable
YOR153W,viable
YLR187W,viable
YDR099W,viable
YKL133C,viable
YKL188C,viable
YHR170W,inviable
YDR259C,viable
YKL068W,viable
YOR032C,viable
YMR075C-A,viable
YMR002W,viable
YLR261C,viable
YER081W,viable
YPL178W,viable
tQ(UUG)D3,viable
YMR172C-A,viable
YIL096C,viable
YOL046C,viable
YFR011C,viable
YIL074C,viable
YHL008C,viable
YLR457C,inviable
YNL249C,viable
YGR056W,viable
YGL065C,inviable
YOR052C,viable
YBR012C,viable
YGR116W,inviable
YOR343C,viable
YGL230C,viable
YOL159C,viable
tG(GCC)F1,viable
tG(GCC)F2,viable
YBR185C,viable
YOR010C,viable
YDR290W,viable
YDR019C,viable
YBR150C,viable
YIR042C,viable
YER119C,viable
YMR196W,viable
YMR161W,viable
YCR001W,viable
YKL068W-A,viable
YCR054C,inviable
YBL093C,viable
YMR322C,viable
YLL061W,viable
YDR110W,viable
YDR419W,viable
YOR221C,viable
YPL214C,viable
YGL165C,viable
YOL064C,viable
YBL023C,inviable
YOR274W,viable
YOR329C,inviable
YLR005W,inviable
YDR124W,viable
YJL143W,inviable
YLL047W,viable
YLR461W,viable
YLR050C,viable
YOR124C,viable
YDR067C,viable
YOR296W,viable
YJL044C,viable
YPR164W,viable
YEL060C,viable
YHR195W,viable
YLR101C,inviable
YML026C,viable
YPR066W,viable
YDR229W,viable
YDL181W,viable
YBR022W,viable
YER177W,viable
YML048W,viable
YBL064C,viable
YIL045W,viable
YKL221W,viable
YGL126W,viable
YLR167W,inviable
YMR270C,inviable
YLR293C,inviable
YLR228C,viable
YJR053W,viable
YJL171C,viable
YPL031C,viable
YKL021C,inviable
YDL167C,viable
YLR388W,viable
YLR373C,viable
YJR035W,viable
YKR054C,viable
YIR034C,viable
YGL013C,viable
YJR068W,inviable
YGR207C,viable
YDR212W,inviable
YNL052W,viable
YDR046C,viable
YNL025C,viable
YGR121W-A,viable
YGR091W,inviable
YPL119C,viable
YLR242C,viable
YMR031W-A,viable
YJR148W,viable
YEL010W,viable
YMR195W,viable
YOL087C,viable
YNL134C,viable
YAL037W,viable
YGL146C,viable
YCR051W,viable
YBR262C,viable
YPL199C,viable
YML101C-A,viable
YFL036W,viable
YJR133W,viable
YIL051C,inviable
YPL057C,viable
YNR010W,viable
YDR365C,inviable
YLR308W,viable
YNL169C,viable
YFR034C,viable
YDR460W,inviable
YHL047C,viable
YOR360C,viable
YOR335C,inviable
YGL251C,viable
YER156C,viable
YPL255W,inviable
YOR095C,inviable
YEL038W,viable
YOL025W,viable
YPL208W,viable
YOL147C,viable
YNL280C,viable
YDR007W,viable
YIL160C,viable
YPR089W,viable
YBR233W,viable
YPL122C,inviable
YDL086W,viable
YMR313C,viable
YGL179C,viable
YML001W,viable
YLL028W,viable
YDR438W,viable
YNL211C,viable
YLR124W,viable
YML058W-A,viable
YLR026C,inviable
YJR065C,inviable
YHR094C,viable
YMR095C,viable
YDL033C,viable
YMR255W,viable
YHR209W,viable
YGL247W,inviable
YCR100C,viable
YDR516C,viable
YPL233W,inviable
YOR255W,viable
YOR063W,inviable
YOR200W,viable
YGR251W,inviable
YPR047W,viable
YDR246W-A,viable
YDR044W,inviable
YEL016C,viable
YOL128C,viable
YPL215W,viable
YKL153W,inviable
YFL019C,viable
YMR139W,viable
YDL080C,viable
YOR172W,viable
YOR105W,viable
YDR541C,viable
YPR143W,inviable
YDR340W,viable
YNL322C,viable
YPL090C,viable
YPR078C,viable
YCR075C,viable
YLR439W,viable
YCR020C,viable
YCL051W,viable
YDR235W,inviable
YER038C,inviable
YHR049W,viable
YBR007C,viable
YPL001W,viable
YJL038C,viable
YNL319W,viable
YPR178W,inviable
YNL159C,viable
YAL014C,viable
YCR020W-B,viable
YBR243C,inviable
YLR181C,viable
YBL056W,viable
YNL075W,inviable
YPL150W,viable
YJL012C,inviable
YJL065C,viable
YMR053C,viable
YKL066W,viable
YMR004W,viable
YER083C,viable
YHR050W,viable
YPL176C,viable
YHR172W,inviable
YLR263W,viable
YDL240W,viable
YDR401W,viable
YFR013W,viable
YHR013C,viable
YOL040C,inviable
YGL045W,viable
YCL035C,viable
YIL023C,viable
YNR073C,viable
YPR200C,viable
YIL072W,viable
YLR327C,viable
YBR229C,viable
YLR455W,viable
YNL247W,inviable
YOR054C,viable
YGL007C-A,viable
YOR121C,viable
YFR028C,inviable
YGR290W,viable
YBR152W,inviable
YOR072W,viable
YOR161C-C,viable
YKR103W,viable
YMR194W,viable
YMR167W,viable
YOR249C,inviable
YER117W,viable
YOR301W,viable
YPL187W,viable
YKL218C,viable
YOR140W,viable
YLL063C,viable
YOR276W,viable
YMR309C,inviable
tD(GUC)K,viable
YOR089C,viable
tD(GUC)O,viable
YNL146C-A,viable
YMR180C,viable
YGL163C,viable
YOL131W,viable
YBL021C,viable
YLL045C,viable
YLR007W,inviable
YNL261W,inviable
YMR054W,viable
YDR065W,viable
tE(UUC)P,viable
YOR126C,viable
YJL046W,viable
tE(UUC)C,viable
tE(UUC)B,viable
YKR078W,viable
tE(UUC)K,viable
tE(UUC)J,viable
tE(UUC)I,viable
YOR191W,viable
tE(UUC)M,viable
tE(UUC)L,viable
YDR272W,viable
YML020W,viable
YLR103C,inviable
YOR294W,inviable
YEL062W,viable
YPR064W,viable
YPR031W,viable
YLR038C,viable
YDL187C,viable
YDL047W,viable
YML046W,inviable
YGL124C,viable
YEL059W,viable
YMR149W,inviable
YLR165C,viable
YCR069W,viable
YGR146C-A,viable
YKL027W,viable
YJL173C,inviable
YDR152W,viable
YKL127W,viable
YDR309C,viable
tI(AAU)D,viable
YLR386W,viable
YDL169C,viable
tN(GUU)K,viable
tN(GUU)C,viable
tN(GUU)F,viable
tN(GUU)G,viable
YLR092W,viable
YER044C,viable
YMR072W,viable
YJR033C,viable
YKR056W,viable
YGL011C,inviable
YIR036C,viable
YMR123W,viable
tS(UGA)P,viable
YGR209C,viable
tS(UGA)I,viable
YJL150W,viable
tS(UGA)E,viable
YNL050C,viable
YMR304C-A,viable
YGR093W,viable
YDL234C,viable
YGR125W,viable
YGL080W,viable
YNL136W,viable
YKL049C,inviable
YBL002W,viable
YNR038W,inviable
YGL140C,viable
YCL029C,viable
tA(AGC)K2,viable
tA(AGC)K1,viable
YJR131W,viable
YNR012W,viable
YNL110C,inviable
YAL068C,viable
YDR367W,inviable
YHR072W,inviable
YPL059W,viable
YGL253W,viable
YHL032C,viable
YAR002C-A,viable
YHL045W,viable
YOR337W,viable
YOR097C,viable
YHR118C,inviable
YGR024C,inviable
YOL023W,viable
YPL253C,viable
YOR008C-A,viable
YER154W,viable
YBR300C,viable
YEL036C,viable
YBR260C,viable
YPL124W,inviable
YAL042W,viable
YNL286W,viable
YDR001C,viable
YIL162W,viable
YOL141W,viable
YBR195C,viable
YIL039W,viable
YGR122W,viable
YPL092W,viable
YMR315W,viable
YPL029W,viable
YDR384C,viable
YML007W,viable
YER063W,viable
YDR481C,viable
YER014W,viable
YPR041W,inviable
YNL213C,viable
YKL006C-A,inviable
YDL159W-A,viable
YBR058C,viable
YLR024C,viable
YLR071C,inviable
YHR092C,viable
YDL199C,viable
YDR434W,inviable
YER181C,viable
YNL228W,viable
tV(AAC)J,viable
tV(AAC)L,viable
tV(AAC)O,viable
YDL064W,inviable
YDL031W,inviable
YMR257C,viable
YDR514C,viable
YOR253W,viable
YOR202W,viable
YDR033W,viable
YGL245W,inviable
snR51,viable
YGR006W,viable
YGR079W,viable
YDL119C,viable
YKL151C,viable
YGL198W,viable
YKL104C,inviable
YBL091C-A,viable
YLR361C-A,viable
YOR170W,viable
YOR292C,viable
YHR038W,viable
YML069W,inviable
YKR019C,viable
YJR073C,viable
YGR279C,viable
YCR073C,viable
YCR022C,viable
YLL015W,viable
YNL195C,viable
YDR173C,viable
YMR100W,viable
YCL057W,viable
YBR072W,viable
YBR005W,viable
YPR123C,viable
YDL173W,viable
YJR047C,viable
YMR006C,viable
YAL016W,viable
YDR171W,viable
YHR011W,viable
YPL152W,viable
YLR183C,viable
YNL077W,viable
YBR109C,inviable
YBR172C,viable
YDR346C,viable
YJL010C,inviable
YOL077W-A,viable
YGR213C,viable
YBR236C,inviable
YNL019C,viable
YDL242W,viable
YBR189W,viable
YER085C,viable
YKL039W,viable
YKL064W,viable
YLR265C,viable
YKR022C,inviable
YLR287C,viable
YPL174C,viable
YOR070C,viable
YDR403W,viable
YOL093W,viable
YOL042W,viable
YIL070C,viable
YCL037C,viable
YIL025C,viable
YNR071C,viable
YML131W,viable
YNL245C,inviable
YNR024W,viable
YOL108C,viable
tP(AGG)N,viable
YLR329W,viable
YPL043W,inviable
YMR294W-A,viable
YKL002W,viable
YDR328C,inviable
tG(GCC)J1,viable
tG(GCC)J2,viable
YIR009W,viable
tL(CAA)G2,viable
tL(CAA)G3,viable
tL(CAA)G1,viable
YBR154C,inviable
YLR001C,viable
YAR035C-A,viable
YKR101W,viable
YMR230W-A,viable
YER115C,viable
YHR124W,viable
YER148W,inviable
YCR050C,viable
YMR240C,inviable
YOR303W,viable
YIL087C,viable
YMR192W,viable
YCL074W,viable
YMR229C,inviable
YLL038C,viable
YOR056C,inviable
tP(AGG)C,viable
YOR270C,viable
YPR069C,viable
YOL068C,viable
YMR182C,viable
YBR201W,viable
YLL043W,viable
YDR415C,viable
YGL161C,viable
YOL133W,inviable
YNL263C,inviable
YDR128W,viable
YOR193W,viable
YER028C,viable
YMR052W,viable
YMR203W,inviable
YKR076W,viable
YDR225W,viable
YDR270W,viable
tL(UAG)J,viable
YGR230W,viable
YPR062W,viable
YDR528W,viable
YER173W,viable
YBR026C,viable
YDL185W,viable
YBR091C,inviable
YNL094W,viable
YGR047C,inviable
tF(GAA)H1,viable
tF(GAA)H2,viable
YPL227C,viable
YDL010W,viable
YML019W,viable
YDL045C,inviable
YLR163C,inviable
YPR071W,viable
YJL175W,viable
YBL079W,viable
YNL056W,viable
YKL025C,viable
YKL125W,inviable
YKL170W,viable
YPR157W,viable
YLR384C,viable
YDR307W,viable
YML099C,viable
YLR421C,viable
YLR090W,viable
YJR064W,inviable
YML022W,viable
YER046W,viable
YJR031C,viable
YIR030C,viable
YKR050W,viable
YMR121C,viable
YGL017W,viable
YDL150W,inviable
YNL038W,inviable
YHR001W-A,viable
YOL165C,viable
YIL139C,viable
YLR246W,viable
YJR119C,viable
YLR359W,inviable
YLR199C,viable
YJL206C,viable
YIL142W,inviable
YGL082W,viable
YDL236W,viable
YGL142C,inviable
YGR179C,inviable
YGR102C,viable
YBR139W,viable
YHR188C,inviable
YKL106C-A,viable
YNL116W,viable
YNL139C,viable
YDR361C,inviable
YLR445W,viable
YGL255W,viable
YFR007W,viable
YLR333C,viable
YHL030W,viable
YGL077C,viable
YPL204W,inviable
YPL251W,inviable
YIL009C-A,viable
YOR091W,viable
YGR026W,viable
YAL040C,viable
YDR288W,inviable
YGL208W,viable
YIL164C,viable
YBR237W,inviable
YBR197C,viable
YHR147C,viable
YJL093C,viable
YDR003W,viable
YMR317W,viable
YOR251C,viable
YPR181C,inviable
YCL008C,viable
YOR107W,viable
YML005W,viable
YNL215W,viable
YCR075W-A,viable
YDL059C,viable
YOR204W,inviable
YEL012W,viable
YBL040C,inviable
YPR043W,viable
YDR382W,viable
YDR483W,viable
YLR402W,viable
YLR073C,viable
YER183C,viable
YHR030C,viable
YBR295W,viable
YKL018W,inviable
YIL011W,viable
YHL015W,inviable
YNR050C,viable
YDR134C,viable
YKL208W,viable
YGR004W,viable
YML110C,viable
YGL048C,inviable
YGL243W,viable
YKL106W,viable
YPR029C,viable
YJL034W,inviable
YFL048C,viable
YLR117C,inviable
YOR176W,inviable
YOR109W,viable
YBL089W,viable
YDL084W,inviable
YCL055W,viable
YGL116W,inviable
YBL054W,viable
YCR024C,viable
tC(GCA)B,viable
YMR102C,viable
YCR071C,viable
YDR175C,viable
YOR189W,viable
YOR154W,viable
YPR121W,viable
YBR070C,inviable
YLL017W,viable
YDR351W,viable
YNL315C,viable
YPR174C,viable
YJR045C,inviable
YMR008C,viable
YPL026C,viable
YDL171C,viable
YKL062W,viable
YJR010W,viable
YJL218W,viable
YLR222C,inviable
YDR093W,viable
YMR282C,viable
YIL109C,inviable
YFL022C,inviable
YPL109C,viable
YMR088C,viable
YGR211W,inviable
YJL069C,inviable
YDR344C,viable
YJL016W,viable
YER087W,viable
YLR285W,viable
YLR267W,viable
YDL219W,viable
YCR024C-A,viable
YDR206W,viable
YKR024C,viable
YKL140W,viable
YBR156C,viable
YEL059C-A,viable
YDR405W,viable
YOL091W,viable
YCL031C,inviable
YIL027C,viable
YLR459W,inviable
YNR026C,inviable
YHL044W,viable
YOR311C,viable
tQ(UUG)D1,viable
YHR068W,inviable
YGR149W,viable
YDR458C,viable
YKL193C,inviable
YPR099C,viable
YOR135C,viable
YLR310C,inviable
YNR008W,viable
YJR150C,viable
YBR301W,viable
YFL011W,viable
YLR003C,viable
YER113C,viable
YHR122W,inviable
YHL017W,viable
YOR305W,viable
YIL085C,viable
YMR190C,viable
YLR325C,viable
YCR052W,inviable
YOR272W,inviable
YOR058C,viable
YDR413C,inviable
YBR203W,viable
YAR029W,viable
YNL238W,viable
YOL135C,inviable
YOR323C,viable
YLL041C,viable
YKR074W,viable
YOR195W,viable
YMR201C,viable
YLR069C,viable
YML042W,viable
YDR069C,viable
YOR298W,viable
YEL066W,viable
YPR035W,inviable
YDR227W,viable
YDL130W-A,viable
YKR013W,viable
YNL257C,viable
YCR072C,inviable
YBR093C,viable
YNL092W,viable
YGR045C,viable
YLR134W,viable
YKL096C-B,viable
YPL225W,viable
YDL043C,inviable
YDL012C,viable
YDR218C,viable
YLR299W,viable
YJL177W,viable
YGL139W,viable
YNL054W,viable
YDR156W,viable
YPL062W,viable
YPR155C,viable
YOR137C,viable
YKL123W,viable
YKL172W,inviable
tV(AAC)K1,viable
tV(AAC)K2,viable
YNL336W,viable
YDR305C,viable
YJR059W,viable
YPR100W,viable
YDR358W,viable
YLR096W,viable
YIL104C,inviable
YKR052C,viable
YLR427W,viable
YIR032C,viable
YGL015C,viable
YJR066W,viable
YMR127C,viable
YIL140W,viable
YOL163W,viable
YLR197W,inviable
YBR213W,viable
YJL204C,viable
YLR244C,viable
YJR084W,viable
YLR233C,viable
YDL238C,viable
YPR033C,inviable
YLR382C,viable
YLR219W,viable
YDR363W,viable
YNL114C,inviable
YNL163C,inviable
snR54,viable
YFR005C,inviable
snR56,viable
YHL036W,viable
snR50,viable
snR53,viable
snR52,viable
YFR050C,inviable
snR58,viable
YLR331C,viable
YNR069C,viable
YGR126W,viable
YAR019C,inviable
YOR024W,viable
YGL071W,viable
YGL257C,viable
YGR020C,viable
YOR093C,viable
YAL046C,viable
YDR198C,viable
YAL039C,viable
YGR100W,viable
YOL118C,viable
YDR286C,viable
YPL128C,inviable
RTM1,viable
YJL091C,inviable
YBR191W,viable
YDR380W,viable
YGL100W,viable
YJR090C,viable
YDR485C,viable
YPL239W,viable
YPR183W,inviable
YOR206W,inviable
YBL042C,viable
tM(CAU)J1,viable
YDR525W-A,viable
YBR089W,inviable
YLR075W,inviable
YBR054W,viable
YLR020C,viable
YNL217W,viable
YER067W,viable
YIL013C,viable
YPL206C,viable
YDL060W,inviable
YBR293W,viable
YHR032W,viable
YEL032W,inviable
YOL076W,viable
YDR136C,viable
YHR203C,viable
YJL136W-A,viable
YML112W,viable
YGL241W,viable
YDL071C,viable
YPR176C,inviable
YDR057W,viable
tM(CAU)O1,viable
tM(CAU)O2,viable
YJL036W,viable
YER009W,inviable
YLR115W,inviable
YGL114W,viable
YER167W,viable
YMR104C,viable
YER185W,viable
YDL195W,inviable
YNL199C,viable
YCR026C,viable
YBL052C,viable
YBR076W,viable
YNL317W,inviable
YLL019C,viable
YKR026C,viable
YJR043C,viable
YJR012C,inviable
YKL060C,inviable
YDL177C,viable
YLR264C-A,viable
tQ(UUG)C,viable
tQ(UUG)B,viable
YNL073W,viable
YMR280C,viable
tQ(UUG)H,viable
tQ(UUG)L,viable
YFL020C,viable
YNL328C,viable
YJL014W,inviable
YGR217W,viable
YOR174W,inviable
YPR149W,viable
YNL015W,viable
YCR084C,viable
YHR178W,viable
YPL114W,viable
YLR283W,viable
YPL170W,viable
YPR001W,viable
YDR204W,viable
YBR085C-A,viable
YDR251W,viable
YML057C-A,viable
YOR074C,inviable
YPL028W,inviable
YJR152W,viable
YDR150W,viable
YAR008W,inviable
YOL097C,inviable
YNL122C,viable
YDR407C,inviable
YNR020C,viable
YBR258C,viable
YNL146W,viable
YAL007C,viable
YLR262C-A,viable
YBR223C,viable
tL(CAA)L,viable
YJL154C,viable
YDR091C,inviable
YHR066W,viable
YPL047W,viable
YPL188W,viable
YLR287C-A,viable
YBR176W,viable
YBL071C-B,viable
YFR026C,viable
YPL036W,viable
YGL238W,inviable
YHR060W,viable
YNL128W,viable
YLR312C,viable
YKL191W,viable
YNR006W,viable
YHR120W,viable
YAR050W,viable
YOL137W,viable
YDR530C,viable
YER111C,viable
YER144C,viable
YOL039W,viable
YIL083C,inviable
YHL011C,viable
YGR184C,viable
YMR303C,viable
YPL060W,viable
YDR411C,viable
YBR205W,viable
YOR321W,viable
YMR186W,viable
YMR278W,viable
YLR136C,viable
YGL260W,viable
YMR207C,viable
YML015C,inviable
YOR197W,viable
YKR089C,viable
YDL041W,viable
YKR072C,viable
YDL014W,inviable
YER079W,viable
YER024W,viable
YOR230W,viable
YGR234W,viable
YMR178W,viable
YEL068C,viable
YNL090W,viable
YOR307C,viable
YMR225C,viable
YBR095C,viable
YDR036C,viable
YGR043C,viable
YPL223C,viable
YPL272C,viable
YOL002C,viable
YFL005W,inviable
YCR010C,viable
YMR152W,viable
YDR154C,viable
YMR125W,viable
YMR029C,viable
YCL026C-A,viable
YJL055W,viable
YNL334C,viable
YNL188W,inviable
tV(AAC)M2,viable
tV(AAC)M3,viable
YPL086C,viable
YDR238C,inviable
YPR153W,viable
YBR221W-A,viable
YLL003W,inviable
YER042W,viable
YDR109C,viable
YDR221W,viable
YLR109W,viable
YKR009C,viable
YMR078C,viable
YLR094C,viable
YDL154W,viable
YLR041W,viable
YJR060W,viable
YIL146C,viable
YLR195C,inviable
YJL202C,inviable
YAL066W,viable
YLR231C,viable
YKL016C,viable
YPL111W,viable
YKL174C,viable
YKL121W,viable
YLR380W,viable
YMR012W,viable
YER093C,inviable
YDL201W,viable
YDR468C,inviable
snR73,viable
snR72,viable
snR71,viable
snR77,viable
snR76,viable
snR75,viable
snR74,viable
YFR003C,inviable
snR79,viable
snR78,viable
YIL033C,viable
YOR368W,viable
YGR128C,inviable
YIL048W,inviable
YLR441C,viable
YOL056W,viable
YFR052W,inviable
YGR088W,viable
YGL073W,inviable
YGL259W,viable
YGR022C,viable
YGR106C,viable
YIL168W,viable
YGL086W,viable
YAL044C,viable
YBR124W,inviable
YDR284C,viable
YJL097W,inviable
YNL302C,viable
YOR048C,inviable
YHR143W,viable
YMR315W-A,viable
YCL004W,inviable
YPL042C,viable
YBL044W,viable
YDR430C,viable
YGR193C,viable
YDR487C,inviable
YPR185W,viable
YER065C,viable
YLR077W,viable
YBR056W,viable
YLL020C,viable
YHR034C,viable
YBL019W,viable
YOL070C,viable
YDL062W,viable
YGR150C,viable
YPL200W,viable
YNR054C,inviable
YIL015W,viable
YEL030W,viable
YBR291C,viable
YML114C,inviable
YHR201C,viable
YNL299W,viable
YGR008C,viable
YNL311C,viable
YPR170C,viable
YJL030W,viable
YDR165W,viable
YGR248W,viable
YBR074W,viable
YOR150W,viable
YKL102C,viable
YML036W,viable
YDL088C,viable
YLR113W,viable
YLR142W,viable
YLL058W,viable
YDL197C,viable
YER130C,viable
YER165W,inviable
YMR106C,viable
YER187W,viable
YGL112C,inviable
YMR244W,viable
YBL050W,inviable
YJR014W,viable
YLR281C,viable
YPL018W,viable
YPL185W,viable
YJR041C,inviable
YKR028W,viable
YMR286W,viable
YDL175C,viable
YKL168C,viable
YFL026W,viable
YDL128W,viable
YPL098C,viable
YPR003C,viable
YGR262C,viable
YDR202C,viable
YGR215W,viable
YNL013C,viable
YDR253C,viable
YCR082W,viable
YOR001W,viable
YKL088W,inviable
YLR276C,inviable
YDL222C,viable
YNL140C,viable
YOL095C,viable
YNR022C,viable
YDR409W,viable
YBR221C,viable
YDR169C-A,viable
YDR097C,viable
tG(GCC)P2,viable
YBR174C,viable
tG(GCC)P1,viable
YJL121C,viable
YKL008C,viable
YBR103W,viable
YNR004W,viable
YPL032C,viable
YHR064C,viable
YKL197C,viable
tW(CCA)G1,viable
YMR020W,viable
tW(CCA)G2,viable
YDR377W,viable
YIR007W,viable
YLR314C,inviable
YFR020W,viable
YNL126W,inviable
YOR327C,viable
YOL139C,inviable
YBR207W,viable
YNL269W,viable
YKL210W,inviable
YHR159W,viable
YPL132W,viable
YIL114C,viable
YJL089W,viable
YBL029W,viable
YHL028W,viable
YGR154C,viable
snR191,viable
snR190,viable
YLR130C,viable
YER022W,inviable
YBR140C,inviable
YKR070W,viable
YDL016C,inviable
YMR205C,viable
YNL203C,viable
YJL185C,viable
YML017W,viable
YKR087C,viable
YOR232W,inviable
YGR281W,viable
tG(UCC)O,viable
tG(UCC)N,viable
YGR236C,viable
tG(UCC)G,viable
YKR091W,viable
YHL013C,viable
YOR059C,viable
YOR309C,viable
YBR097W,viable
YMR227C,inviable
YDR030C,viable
YPL221W,viable
YPL274W,viable
YEL051W,viable
YOL004W,viable
YGR014W,viable
YGL050W,viable
YER179W,viable
YMR150C,viable
YFL007W,viable
YCR012W,inviable
YPL084W,viable
YDR354W,viable
YDR301W,inviable
YJL053W,viable
YOR133W,viable
YML028W,viable
YLL001W,viable
YCL067C,inviable
YCL001W,viable
YGL109W,viable
YDR223W,viable
YLR043C,viable
YJR062C,viable
YBR035C,viable
YNL167C,viable
YAL060W,viable
YIL144W,inviable
YIL133C,viable
YJL166W,viable
YJL200C,viable
YBR148W,viable
YPL113C,viable
YKL041W,viable
YML012C-A,viable
YNL067W,viable
tR(UCU)M2,viable
tR(UCU)M1,viable
YDR089W,viable
YKL014C,inviable
YLR237W,viable
YKL176C,viable
YDR249C,viable
YER091C,viable
YIR024C,viable
YJR008W,viable
YDL203C,viable
YML031W,inviable
YLR215C,inviable
YML082W,viable
YOL054W,viable
YFR001W,viable
snR10,viable
snR13,viable
snR14,inviable
YFR054C,viable
YLR203C,viable
YLR342W,viable
YLR335W,viable
YJR102C,viable
YOR020C,inviable
tK(UUU)G2,viable
YJR088C,viable
YGR104C,viable
YLR368W,viable
YBR268W,viable
YHR022C-A,viable
YGL088W,viable
YGR173W,viable
YDR282C,viable
YDR009W,viable
YJL095W,viable
YBR126C,viable
YOL149W,inviable
YGL202W,viable
YOR046C,inviable
YEL018W,viable
YFL012W-A,viable
YGL104C,viable
YBL046W,viable
YHR036W,inviable
YOL072W,viable
YGL159W,viable
YIL017C,viable
YOL123W,inviable
YDR132C,viable
YML116W,viable
YNR056C,viable
YDR185C,viable
YBR084C-A,viable
YHR207C,viable
YGR060W,inviable
YJL032W,inviable
YOR152C,viable
YGL031C,viable
YOR183W,viable
YGR124W,viable
YPR172W,viable
YDR053W,inviable
YLR111W,viable
YML034W,viable
YPR023C,viable
YPL126W,inviable
YLR144C,viable
YEL072W,viable
YPR058W,viable
YDL020C,viable
YML061C,viable
YBR050C,viable
YDL191W,viable
YER163C,viable
YER132C,viable
YER039C-A,viable
YGL110C,viable
YDR179W-A,viable
YMR242C,viable
YMR241W,viable
YPL183C,viable
YKL031W,viable
YPR118W,viable
tG(GCC)C,viable
tG(GCC)E,viable
YJL105W,viable
YJR016C,inviable
YDL100C,viable
YMR284W,viable
YGL032C,viable
YMR035W,viable
YOR178C,viable
YKR011C,viable
YBR031W,viable
YPR005C,viable
YDR200C,viable
YDR255C,viable
YGR260W,viable
YNL011C,viable
YLR274W,inviable
YOR007C,viable
YDL220C,inviable
YNL142W,viable
YHR019C,inviable
YAL003W,inviable
tG(CCC)D,viable
YGR138C,viable
tG(CCC)O,viable
YIL078W,inviable
YFL024C,inviable
tR(CCG)L,inviable
YDR095C,viable
YJL127C,viable
YFL053W,viable
YJL158C,viable
YDR375C,viable
YIR001C,viable
YNL179C,viable
YDR320C,viable
YNR002C,viable
YPL030W,viable
YDR452W,viable
YLR316C,inviable
YFR022W,viable
YNL124W,inviable
YGL225W,inviable
YAR023C,viable
YBR209W,viable
YOR325W,viable
YDR534C,viable
YDR129C,viable
YOR069W,viable
YGR038W,viable
YER140W,viable
YFL029C,inviable
YBR227C,viable
YLR378C,inviable
YHR157W,viable
YPL130W,viable
YIL116W,viable
YGR156W,inviable
YFR048W,viable
YMR307W,viable
YOL006C,viable
YDL066W,viable
YLR132C,inviable
YER020W,viable
YML011C,viable
YNL201C,viable
YDR398W,inviable
YCR028C-A,viable
YER075C,viable
YJL187C,viable
YLR018C,viable
YKR085C,viable
YLR063W,viable
YOR234C,viable
YBR289W,viable
YKR093W,viable
YKL212W,viable
YMR221C,viable
YMR105W-A,viable
YOR269W,viable
YOR212W,viable
YDR520C,viable
YGR016W,viable
YEL053C,viable
YPL037C,viable
YMR156C,viable
YCR014C,viable
YHR125W,viable
YMR129W,viable
YBL071C,viable
YPR106W,viable
YDR158W,viable
YHR065C,inviable
YOR164C,viable
YPL082C,inviable
YGR283C,viable
YMR174C,viable
YCR049C,viable
YLR429W,viable
YLL007C,viable
YCR032W,viable
YDR105C,viable
YLR045C,inviable
YNL063W,viable
YLR098C,viable
YIR038C,viable
YDL209C,inviable
YPL117C,inviable
YKR058W,viable
YBR033W,viable
YDR369C,viable
YAL062W,viable
YLR453C,viable
YMR298W,inviable
YDR350C,viable
YNL165W,viable
YDR261C,viable
YIL131C,viable
YBR146W,viable
YKL012W,inviable
YLR235C,viable
YNL065W,viable
YNL030W,viable
YLR191W,viable
YJL004C,viable
YDR356W,inviable
YDR426C,viable
YJL051W,viable
YLR217W,viable
YKR032W,viable
YDL205C,inviable
YML080W,viable
YHR180W,viable
YMR016C,viable
YER097W,viable
YIL037C,viable
YOL052C,viable
YDR475C,viable
YFR056C,viable
YJR100C,viable
YLR340W,inviable
tS(AGA)M,viable
YKL043W,viable
YJR020W,viable
YGR171C,viable
YAL048C,viable
YPR085C,inviable
tS(AGA)D2,viable
tS(AGA)D3,viable
tS(AGA)D1,viable
YGL200C,viable
YOR019W,viable
YOR044W,viable
snR37,viable
snR36,viable
snR35,viable
snR34,viable
snR33,viable
snR32,viable
snR31,viable
snR30,inviable
YBR120C,viable
YDR280W,inviable
YHR138C,viable
YPR189W,viable
YOR259C,inviable
YGR197C,viable
YIL099W,viable
YLL024C,viable
YHL007C,viable
YGL106W,inviable
YOR375C,viable
YBL048W,viable
YOR022C,viable
YIL019W,inviable
YMR086C-A,viable
YER074W-A,inviable
YOR099W,viable
YOL029C,viable
YNL222W,inviable
YML118W,viable
YDR187C,inviable
YOL121C,viable
YNR058W,viable
YGL033W,viable
YMR215W,viable
YDR051C,viable
YGR062C,viable
YBR078W,viable
YPL240C,viable
YDL022W,viable
YPR021C,viable
YDR496C,viable
YML032C,viable
YLR146C,viable
YGR059W,viable
tE(CUC)D,viable
tR(UCU)E,viable
YDL193W,inviable
tR(UCU)K,viable
tE(CUC)I,viable
YBR052C,viable
YER134C,viable
YNL088W,inviable
YER161C,viable
YBR083W,viable
YHR103W,viable
YBR058C-A,viable
YBR199W,viable
YCR079W,viable
YDR164C,inviable
YKL033W,inviable
YNL046W,viable
YJL107C,viable
YPL181W,viable
YDL106C,viable
YHR081W,viable
YPL014W,viable
YDL179W,viable
YER056C,viable
YML063W,viable
YLR417W,viable
YLR084C,viable
YMR080C,viable
YMR037C,viable
YGL025C,viable
YCR102W-A,viable
YLR346C,viable
YPR007C,viable
YMR117C,inviable
YDL124W,viable
YDR257C,viable
YGR266W,viable
YGR219W,viable
YHR163W,viable
YNR061C,viable
YMR244C-A,viable
YLR272C,inviable
YOR005C,viable
YDL226C,viable
YKL059C,inviable
YGL092W,inviable
YCL039W,viable
YGR136W,viable
YDR513W,viable
YGR070W,viable
YKL084W,viable
YNL079C,viable
YFL051C,viable
YJL125C,inviable
YBR107C,viable
YBL090W,viable
YPR130C,viable
YKL142W,viable
YPL049C,viable
YOR110W,inviable
YJL070C,viable
YDR373W,inviable
YIR003W,viable
YDR450W,viable
YGL227W,viable
YOR350C,viable
YHL024W,viable
YER142C,viable
YGR036C,viable
YDR536W,viable
YHR199C-A,inviable
YAL001C,inviable
YAL054C,viable
YHR155W,viable
YPL136W,viable
YOL102C,inviable
YBR252W,inviable
YBR225W,viable
YIL110W,viable
YBR169C,viable
YMR305C,viable
YJL085W,inviable
YEL055C,inviable
YPR193C,viable
YML013W,viable
YPL077C,viable
YNL207W,inviable
YDR428C,viable
YJL181W,viable
YOR210W,inviable
YBL034C,inviable
YOL008W,viable
YER077C,viable
YKR083C,inviable
YMR209C,viable
YER128W,viable
YLR061W,viable
YKL214C,viable
YOL088C,viable
YKR095W,viable
YMR223W,viable
YLR312C-B,viable
YPR048W,inviable
YGR010W,viable
YEL020C,viable
YCR016W,viable
YJL028W,viable
YMR154C,viable
YGL131C,viable
YDL225W,viable
YBL073W,inviable
YML079W,viable
YMR049C,inviable
YFL041W-A,viable
YGR285C,viable
tN(GUU)O1,viable
tN(GUU)O2,viable
YPR068C,viable
YMR176W,viable
YCL063W,viable
YER048C,viable
YBR064W,viable
YDR107C,viable
YLL005C,viable
YOR148C,inviable
YLR047C,viable
YDL147W,inviable
YMR063W,viable
YMR014W,viable
YBL008W-A,viable
YDR263C,viable
YBR119W,viable
YJL162C,viable
YBR144C,viable
YDR085C,viable
YNL032W,viable
YPL080C,viable
YGR227W,viable
YDR070C,viable
YJL006C,viable
YIL064W,viable
YER095W,viable
YLR170C,viable
YML086C,viable
YKR030W,viable
YDL207W,inviable
YLR211C,viable
tP(UGG)N2,viable
YHR182W,viable
YBR122C,viable
YHR001W,viable
YDR477W,viable
YOR042W,viable
YOL050C,viable
YIL042C,viable
YIL035C,viable
YIL159W,viable
YML121W,viable
YLR339C,inviable
YJR106W,viable
YKL010C,viable
YGR177C,viable
YIR019C,viable
YKL045W,inviable
YJR022W,inviable
YKL185W,viable
YLR364W,viable
YPR087W,viable
YJR124C,viable
YNL250W,viable
YOR377W,viable
YLL026W,viable
YCL002C,viable
YGL108C,viable
YHL005C,viable
YDR388W,viable
YGR199W,viable
YDR436W,viable
YPL189W,viable
YKL116C,viable
YOR319W,inviable
YGR119C,inviable
YDR181C,viable
YOL127W,inviable
YNL224C,viable
YAL020C,viable
YBR275C,viable
YBL013W,viable
YOR187W,viable
YDR501W,viable
YGR064W,viable
YMR217W,viable
YGL035C,viable
YCR086W,viable
YDR494W,viable
YGR246C,inviable
YPL242C,inviable
YPR027C,viable
YPL172C,viable
YDL024C,viable
YMR239C,inviable
YLR028C,viable
YBR081C,viable
YDR028C,viable
YHR105W,viable
YHR035W,viable
YOR358W,viable
tA(AGC)D,viable
tA(AGC)G,viable
tA(AGC)F,viable
YDL079C,viable
YGL188C-A,viable
YNL180C,viable
YDR162C,viable
YJL101C,viable
YBL069W,viable
YNL040W,viable
YJL049W,viable
YOR129C,viable
YBR010W,viable
YDL104C,viable
YKL119C,viable
YPL016W,inviable
YLR086W,inviable
YER054C,viable
YKR015C,viable
YML030W,viable
YML065W,inviable
YMR082C,viable
YER001W,viable
YLR285C-A,viable
YGL023C,viable
YPR009W,viable
YMR115W,viable
YDL126C,inviable
YGR264C,inviable
YIL129C,inviable
YPL169C,inviable
YHR161C,viable
YDL224C,viable
YLR225C,viable
YGL090W,viable
YGR134W,viable
YLR270W,viable
YGR169C,viable
YKL086W,viable
YBL096C,viable
YFL028C,viable
YNL144C,viable
YDR371W,viable
YDR456W,viable
YDR324C,inviable
YJL072C,inviable
YOR112W,viable
YPR132W,viable
YKL144C,inviable
YNL175C,viable
YNL120C,viable
YLR307W,viable
YOR356W,viable
snR17b,viable
YGR152C,viable
YAR027W,viable
YHL026C,viable
YGL221C,viable
YGR034W,viable
YJR147W,viable
YDR538W,viable
YIL112W,viable
YOL104C,viable
YNR028W,viable
YAL056W,viable
YBR250W,viable
YKL071W,viable
YPL134C,viable
YJL087C,inviable
YPL143W,inviable
YGL174W,viable
RDN25-2,inviable
RDN25-1,inviable
YOR216C,viable
YEL057C,viable
YBL036C,viable
YLR358C,viable
YGR183C,viable
YPR191W,viable
YDL049C,viable
YBR170C,viable
YER071C,viable
YNL272C,inviable
YBR048W,viable
YNL205C,viable
YKR081C,inviable
YLR067C,viable
YJL183W,viable
YNR042W,viable
YHR022C,viable
YOL031C,viable
YHL019C,viable
YNL258C,inviable
YJR094W-A,viable
YKL216W,viable
YMR175W-A,viable
YGR012W,viable
YPL041C,viable
YNL098C,viable
YKR097W,viable
YML102W,viable
YJL047C-A,viable
YCR090C,viable
YDR049W,viable
YJL026W,inviable
tV(AAC)E2,viable
tV(AAC)E1,viable
YBL075C,viable
YOR160W,inviable
YGL133W,viable
YMR261C,viable
YCR036W,viable
YGR287C,viable
YMR170C,viable
YCL061C,viable
YOR238W,viable
YDR101C,viable
YMR158C-A,viable
YOR146W,inviable
YLR049C,viable
YBR066C,viable
YIL046W-A,viable
YJR079W,viable
YJR002W,inviable
YDL145C,inviable
YNL061W,inviable
YNL034W,viable
YFL014W,viable
YIL135C,viable
YDR087C,inviable
YMR294W,viable
YDR265W,viable
YER136W,inviable
YDR072C,viable
YOR283W,viable
YKL178C,viable
YER056C-A,viable
YDR352W,viable
YKL129C,viable
YDR524C-B,viable
YML051W,viable
YML084W,viable
YHR184W,viable
YFR024C-A,viable
YDR243C,inviable
YLR172C,viable
YLR213C,viable
YKR036C,viable
YPL195W,viable
YIL040W,viable
YDR471W,viable
YMR173W-A,viable
YOR015W,viable
YOR040W,viable
YAL019W,viable
YLR344W,viable
YLL059C,viable
YLR449W,viable
tT(AGU)I2,viable
YNL156C,viable
YBR219C,viable
YGR169C-A,viable
YML123C,viable
YNR063W,viable
YLR239C,viable
YJL160C,viable
YJR024C,viable
YJL135W,viable
YBR142W,inviable
YGR175C,inviable
YIR017C,viable
YDR338C,viable
YKL187C,viable
YJR126C,viable
YLR366W,viable
YOL152W,viable
YOL125W,viable
tA(AGC)L,viable
YGR203W,viable
YHL003C,viable
YOR371C,viable
YJR104C,viable
YER180C-A,viable
YGR080W,viable
YBL011W,viable
YDR183W,viable
YOR317W,viable
YNL226W,viable
YAL022C,viable
YOL078W,inviable
YDL002C,viable
YBR277C,viable
YNL291C,viable
YJR010C-A,viable
YMR211W,inviable
YOR185C,viable
YOR244W,inviable
YEL003W,viable
YDR503C,viable
YGR066C,viable
YPL244C,viable
YDR492W,viable
YGR240C,viable
YGL049C,viable
tH(GUG)H,viable
YPR052C,viable
YPR025C,inviable
YBR087W,inviable
YDR330W,viable
YMR242W-A,viable
YHR107C,inviable
YAR002W,viable
YMR237W,viable
YDR026C,viable
YCL075W,viable
YEL029C,viable
YCL076W,viable
YPL219W,viable
YPL262W,viable
YNL182C,inviable
YCR064C,viable
YLR289W,viable
YCL040W,viable
YJL103C,viable
YNL042W,viable
tV(UAC)D,viable
YNL308C,inviable
YPL010W,inviable
tV(UAC)B,viable
YHR058C,inviable
YPR112C,inviable
YOR102W,inviable
YPR169W,inviable
YHR085W,inviable
YML067C,viable
YER052C,viable
YLR080W,viable
YER003C,inviable
YMR184W,viable
YKR017C,viable
YLR413W,viable
YBR029C,inviable
YGR127W,viable
YMR084W,viable
YPL162C,viable
YGL021W,viable
YHR072W-A,inviable
YHR167W,viable
YKL146W,viable
YLR227C,viable
YKL080W,viable
YGL096W,viable
YFL055W,viable
YKL160W,viable
YBL094C,viable
YDL091C,viable
YHR198C,viable
YJL129C,viable
YLR209C,viable
YMR026C,viable
YNL177C,viable
YKL162C,viable
YOR114W,viable
YDR454C,inviable
YPR134W,viable
YFR039C,viable
YHL020C,viable
YIL009W,viable
YFR042W,inviable
YOR066W,viable
YOR354C,viable
YGL223C,viable
YGR032W,viable
YJR145C,viable
YGL076C,viable
YNL148C,viable
YOL106W,viable
YGL218W,viable
YBR256C,inviable
YGL118C,viable
YKL073W,viable
YNL130C,viable
YPL141C,viable
YHR151C,viable
YJL081C,inviable
tI(AAU)L2,viable
YOR304C-A,viable
YMR318C,viable
YGR181W,viable
YPR197C,viable
YOR214C,viable
YOR263C,viable
YGL176C,viable
YPL229W,viable
YNL270C,viable
YLL054C,viable
YOR381W,viable
YER073W,viable
YLR012C,viable
YLR065C,viable
YBR046C,viable
YNR040W,viable
YIL067C,viable
YHR020W,inviable
YIL089W,viable
YOL033W,viable
YBR238C,viable
YGL058W,viable
YOR293C-A,viable
YKR099W,viable
YML100W,viable
YOR144C,viable
YKL162C-A,viable
YMR158W,viable
YJL024C,viable
YDR519W,viable
YER019W,viable
YMR263W,viable
YLR415C,viable
YLR152C,viable
YGL135W,viable
YLR129W,inviable
YBL077W,inviable
YNR032C-A,viable
YGR232W,viable
YMR172W,viable
YCR034W,viable
YCR043C,viable
YLL009C,viable
YJL146W,viable
YMR258C,viable
YBR060C,inviable
YDR103W,viable
YMR018W,viable
YIR023W,viable
YJL119C,viable
YKR043C,viable
YLR412C-A,viable
YMR067C,viable
YDL143W,inviable
YKR034W,viable
YHR044C,viable
YGL197W,viable
YPR060C,viable
YFL012W,viable
YMR296C,inviable
YDR267C,inviable
YJL208C,viable
YOR162C,viable
YMR098C,viable
YOR285W,viable
YJL002C,inviable
YPR159W,viable
YGR223C,viable
YDR074W,viable
YPR075C,viable
YML053C,viable
YHR186C,inviable
YLR174W,viable
YPL238C,inviable
YJR120W,viable
YOR017W,viable
YDR473C,inviable
YLR393W,viable
YDR310C,viable
YBR217W,viable
YNL154C,viable
YNR065C,viable
YIL046W,inviable
YFR009W,viable
YNL101W,viable
YDR081C,inviable
YJL137C,viable
YDR383C,viable
YJR026W,viable
YBR115C,viable
YIR015W,inviable
YDR448W,viable
YJR111C,viable
YPL073C,viable
YLR360W,viable
YKL181W,viable
YOL150C,viable
YPR096C,viable
YNL293W,viable
YDR010C,viable
YIL028W,viable
YDR526C,inviable
YGL054C,viable
YAL034C-B,inviable
YML125C,inviable
YLR251W,viable
YDR182W-A,viable
YOR028C,viable
YPL106C,viable
YGL151W,viable
YJR091C,viable
YBR271W,viable
YBL017C,viable
YAL024C,viable
YOR348C,viable
YJL197W,viable
YMR213W,inviable
YBR233W-A,inviable
YDL006W,viable
YHR132W-A,viable
YGR242W,viable
YGR068C,viable
YPL246C,viable
YOR246C,viable
YGL039W,viable
YER066W,viable
YPR050C,viable
YEL001C,viable
YML054C-A,viable
YMR235C,inviable
YHR109W,viable
YPL270W,viable
YOR373W,inviable
tK(UUU)L,viable
YPL260W,viable
YOR082C,viable
YOL010W,inviable
YDR024W,viable
YOR228C,viable
YMR111C,viable
YNL184C,viable
YMR144W,viable
YCR066W,viable
YBR105C,viable
YDR208W,inviable
YHR087W,viable
YBR014C,viable
YPL012W,inviable
YDL108W,inviable
YPR110C,inviable
tS(CGA)C,inviable
YCR073W-A,viable
YDR119W,viable
YLL037W,inviable
YDR490C,viable
YPL034W,viable
YER050C,viable
YCR008W,viable
YLR119W,viable
YLR082C,viable
YLR035C,viable
YDL122W,viable
YDL188C,viable
YMR086W,viable
YOR034C-A,viable
YIL125W,viable
YIL170W,viable
YNL097C-B,viable
YKL148C,viable
YJL076W,inviable
YHR016C,viable
YHR165C,inviable
YLR450W,viable
YKL028W,inviable
YLR221C,viable
YPL165C,viable
YDL093W,viable
tL(UAA)L,viable
YMR024W,viable
YPL038W,viable
YPR136C,inviable
YOR116C,inviable
YLR207W,viable
YFR040W,viable
YLR303W,viable
YHL022C,viable
snR17a,viable
YOR061W,viable
YGR030C,inviable
YOR034C,viable
YGL094C,viable
YJL057C,viable
YGR130C,viable
YGR165W,viable
YGR055W,viable
YBR254C,inviable
YBR136W,inviable
YPL186C,viable
YJL083W,viable
YPL138C,viable
YJL141C,viable
YKL075C,viable
YPL147W,viable
YCL011C,viable
YPR195C,viable
YGR187C,viable
YDR508C,viable
YCL016C,viable
YNL276C,viable
YLL056C,viable
YBL032W,viable
YHL048W,viable
YLR010C,inviable
YNL209W,viable
YBL009W,viable
YOL035C,viable
YCL022C,viable
YHR026W,viable
YNL254C,viable
YDR197W,viable
YNL289W,viable
YML106W,viable
YBR062C,viable
YJL022W,viable
YGL152C,viable
YOR142W,viable
YER104W,inviable
YLR150W,viable
YEL046C,viable
YER040W,viable
YML008C,viable
YDL054C,viable
YMR265C,viable
YGL137W,inviable
YHR143W-A,inviable
YBR044C,viable
YDL152W,inviable
YER122C,viable
YHR113W,viable
YER048W-A,inviable
YGL041C-B,viable
tL(UAA)B1,viable
YML047W-A,viable
YNL227C,viable
YER031C,viable
YMR065W,viable
YJR006W,inviable
YIR021W,viable
YGL002W,viable
YLR430W,inviable
tR(UCU)G1,viable
YJL117W,viable
YKR041W,viable
YHR046C,viable
YMR130W,viable
YGL195W,viable
YMR290C,inviable
YDL141W,inviable
YDR269C,viable
YML009C-A,viable
YDR076W,viable
YOR139C,viable
YJL059W,viable
YMR047C,inviable
YNL338W,viable
YGR221C,viable
YDR247W,viable
YGR274C,inviable
YML055W,viable
YPR077C,viable
YML088W,viable
YLR176C,viable
YLR268W,viable
YOR011W,viable
YBR128C,viable
YDL214C,viable
tP(UGG)O2,viable
YJR122W,viable
YHR007C,inviable
YIR004W,inviable
YLR395C,viable
YDR312W,viable
YLR348C,viable
YBR248C,viable
YNR067C,viable
YNL152W,inviable
YHR153C,viable
YFL045C,inviable
YFL010C,viable
YDR141C,inviable
YJL131C,viable
YBR117C,viable
YDR083W,viable
YDR168W,inviable
YIR013C,viable
YPL071C,viable
YKL183W,viable
YLR362W,viable
YPL024W,viable
YKL134C,viable
YBR273C,viable
YOR313C,viable
YFL017W-A,inviable
YGL237C,viable
YNL295W,viable
YAR035W,viable
YOL129W,viable
YDR299W,inviable
YBR182C,viable
YPL040C,viable
YIL091C,inviable
YPL104W,viable
YLR253W,viable
YBR215W,viable
YIL106W,inviable
YML127W,inviable
YLR188W,viable
YGR084C,viable
YGL157W,viable
YBL015W,viable
YGR146C,viable
YNL237W,viable
YMR251W,viable
YJL195C,inviable
YDL073W,viable
YDL004W,inviable
YDR059C,viable
YDR379C-A,viable
YEL007W,viable
YDR040C,viable
YPL248C,viable
YMR233W,viable
YDR320C-A,inviable
YNL080C,viable
YDR022C,viable
YPL266W,inviable
YGR051C,viable
YOR080W,viable
YGL062W,viable
YER169W,viable
YOL016C,viable
YOR226C,viable
YMR238W,viable
YCL044C,viable
YMR146C,inviable
YCR060W,viable
YBR016W,viable
YPR116W,viable
YOR198C,viable
YLL035W,inviable
YCR006C,viable
YER007W,viable
YPR056W,inviable
YPL237W,inviable
YDR117C,viable
YLR037C,viable
YMR290W-A,inviable
YCL001W-A,viable
YJL078C,viable
YNL173C,viable
YGR200C,viable
YOR338W,viable
YER044C-A,viable
YKL051W,viable
YLR294C,viable
YPL167C,viable
YLR223C,inviable
YJL178C,viable
YPR038W,viable
YGR204W,viable
YBR200W-A,viable
YBL098W,viable
YDL095W,viable
YOR118W,viable
YLR205C,viable
YMR022W,viable
YML094W,viable
YKR006C,viable
YPR138C,viable
YIL005W,viable
YNL119W,viable
YHR079C,viable
YNR019W,viable
YGR158C,inviable
YKL077W,viable
YFR046C,viable
YDR467C,viable
YIL058W,viable
YJR141W,inviable
YLR354C,viable
YGR098C,inviable
YAL009W,viable
YJR054W,viable
YDL160C,viable
YGR167W,viable
YBR134W,viable
YBR161W,viable
YNL002C,inviable
YPL145C,viable
YPL190C,inviable
YGL214W,viable
YGR018C,viable
snR57,viable
YOR267C,viable
YOR367W,viable
YOR385W,viable
YGR185C,inviable
YJL189W,viable
YLL050C,inviable
YDR392W,viable
YGL172W,inviable
YNL274C,viable
YPL023C,viable
YGL149W,viable
YHR024C,inviable
YOL080C,viable
YOL037C,viable
YOL117W,viable
YBR283C,viable
YLR447C,viable
YNR033W,viable
YNR044W,viable
YDR195W,viable
YNL256W,inviable
YOL058W,viable
YGR072W,viable
YCR107W,viable
YJL020C,viable
YBR039W,viable
YGR258C,viable
YPL234C,viable
YDL056W,viable
YOR209C,viable
YPR017C,viable
YML071C,viable
YLR016C,viable
YER120W,viable
YBR042C,viable
YHR111W,viable
YML129C,viable
YCR047C,viable
YOR359W,viable
YER033C,viable
YHR040W,inviable
YML057W,viable
YDR178W,viable
YLR432W,viable
YJR004C,viable
YIR027C,viable
YJL115W,viable
YKR047W,viable
YGL004C,viable
tK(CUU)E1,viable
YMR292W,viable
tK(CUU)E2,viable
YMR132C,viable
YPL008W,viable
YDL116W,viable
YLR435W,viable
YLR409C,inviable
YPL088W,viable
YKR065C,viable
YMR041C,viable
YLR078C,inviable
YMR267W,viable
YMR109W,viable
YDR232W,inviable
YDR245W,viable
YGR276C,viable
YDL138W,viable
YOR289W,viable
YLR178C,viable
YOR013W,viable
YDL212W,inviable
YDR390C,inviable
YNL150W,inviable
YNL105W,viable
YDR314C,viable
YKL098W,viable
YJL133W,viable
YNL333W,viable
YBL084C,inviable
YDR143C,viable
YBR111C,viable
YFL047W,viable
YPR144C,inviable
YKL136W,viable
YIL166C,viable
YDR349C,viable
YIR011C,inviable
YLR201C,viable
YDR332W,viable
YOL154W,viable
YGL235W,viable
YBR130C,viable
YNL297C,viable
YOR344C,viable
YOR002W,viable
YDR189W,inviable
YAL028W,viable
YPR092W,viable
YOR079C,viable
YCL030C,viable
YHR132C,viable
YOL049W,viable
YDR014W,viable
YBR180W,viable
YIL093C,viable
YLR397C,inviable
YPL054W,viable
YDR194W-A,viable
YJL215C,viable
YPL102C,viable
YLR255C,viable
YGR144W,viable
YGR111W,viable
YGL155W,inviable
YJR095W,inviable
YOL063C,viable
YJL193W,viable
YEL027W,viable
YOL014W,viable
YNL235C,viable
YLR057W,viable
YLR320W,viable
YFR014C,viable
YMR231W,viable
YMR247W-A,viable
YLR452C,viable
YOR086C,viable
YDR020C,viable
YGR053C,viable
YNL082W,viable
YOR279C,viable
YPL264C,viable
YOR224C,inviable
YGL060W,viable
YCL046W,viable
YGL123W,inviable
YGR191W,inviable
YBL061C,viable
YMR140W,viable
YGL034C,viable
YPR114W,viable
YBR018C,viable
YPR163C,viable
YEL005C,viable
YDR527W,inviable
YOR242C,viable
YCR059C,viable
YGR042W,viable
YCR004C,viable
YDR115W,viable
YMR166C,viable
YML038C,viable
YPR054W,viable
YBR098W,viable
YLR031W,viable
YDL159W,viable
YJR038C,viable
YGL018C,inviable
YMR075W,viable
YGR202C,viable
YDR379W,viable
YHR169W,inviable
YLR296W,viable
YDR215C,viable
YEL049W,viable
YPL161C,viable
YIL121W,viable
YLR278C,viable
YGR239C,viable
YKL111C,inviable
YJL041W,inviable
YDL097C,inviable
YLR104W,viable
YKR004C,inviable
YML096W,viable
YHR192W,viable
YPL052W,viable
YIL003W,inviable
YBR163W,viable
YDR465C,viable
YKL079W,viable
YFR044C,viable
YFR033C,viable
YJR116W,viable
YGL229C,viable
YLR356W,viable
YKL057C,viable
YGL098W,inviable
YJR056C,viable
YDL211C,viable
YLR404W,viable
YGR161C,viable
YDL162C,viable
YPL069C,viable
YGL216W,viable
YFL031W,viable
YGL210W,viable
YJL145W,viable
YBR132C,viable
YPL192C,viable
YNL004W,viable
YOR265W,viable
YNL067W-B,viable
YMR061W,inviable
YDR172W,inviable
YPR199C,viable
YPL194W,viable
YCL012C,viable
YOR365C,viable
YDR394W,inviable
YOR330C,viable
YAR014C,viable
YLL052C,viable
YOL082W,viable
YOR030W,viable
YOR065W,viable
YBR267W,viable
tD(GUC)J4,viable
YBR285W,viable
YOL115W,viable
YDR325W,inviable
YNR031C,viable
YEL020W-A,inviable
YBL005W,viable
YDR193W,viable
YDR041W,inviable
YGL047W,inviable
YCR105W,viable
YBL101C,viable
YPL236C,viable
YHR139C-A,viable
YPL035C,viable
YDR488C,viable
YDL050C,viable
YLR154C,viable
YGR256W,viable
YEL042W,viable
YLR123C,viable
YLR014C,viable
YER126C,inviable
YNL121C,viable
YHR117W,viable
YBR040W,viable
YPL258C,viable
YCR045C,viable
tP(UGG)N1,viable
YKL203C,inviable
YIL076W,viable
YDL036C,viable
YCL069W,viable
YLR434C,viable
YML059C,viable
YKR045C,viable
YIL014C-A,viable
YER035W,viable
tK(CUU)G3,viable
tK(CUU)G2,viable
tK(CUU)G1,viable
YPR128C,viable
YKL156W,viable
YHR148W,inviable
YDL110C,viable
YMR069W,viable
YIR025W,viable
YGR225W,viable
YGL006W,viable
YKR067W,viable
YOR168W,inviable
YMR043W,inviable
YML077W,inviable
YER068W,viable
YER013W,inviable
YMR269W,viable
YKL053C-A,viable
YMR092C,viable
YJL008C,inviable
YGR054W,viable
YDR230W,viable
YPR073C,viable
YER188W,viable
YCL010C,viable
YDL136W,viable
YGR270W,viable
YHR177W,viable
YOR332W,viable
YDR316W,viable
YNL107W,viable
YDL210W,viable
YDR479C,viable
YKL096W,viable
YBR113W,viable
YBL086C,viable
YNL069C,viable
YGL191W,viable
YFL041W,viable
YJL168C,viable
YDR145W,inviable
YDR446W,viable
YPR146C,viable
YJL062W,viable
YNL325C,viable
YCR098C,viable
YLR363W-A,viable
YDR509W,viable
YKL130C,viable
YOR346W,viable
YAR031W,viable
YGL233W,inviable
YGR113W,inviable
YLR319C,viable
YOR341W,inviable
YDR295C,viable
YHR134W,viable
YLR426W,viable
YBR186W,viable
YIL153W,viable
YLR184W,viable
YJL217W,viable
YLR399C,viable
YAL011W,viable
YBR244W,viable
YBR179C,viable
YPL155C,viable
YJR097W,viable
YGR142W,viable
YPL100W,viable
YLR257W,viable
YBL026W,inviable
YDR121W,viable
YNL233W,viable
YPL211W,inviable
YDL077C,viable
YOR222W,viable
YOL061W,viable
YLR008C,inviable
YHR210C,viable
YJL191W,viable
YMR219W,viable
YLR055C,viable
YJR061W,viable
YFR016C,viable
YIL077C,viable
YLR322W,viable
YDR191W,viable
YOR379C,viable
YIL095W,viable
NME1,inviable
YOR084W,viable
YNL084C,viable
YGL066W,viable
YOR051C,viable
YBR287W,viable
YER174C,viable
YCL048W,viable
YMR142C,viable
YDL182W,viable
YGL121C,viable
YHR003C,viable
YBL067C,viable
YLR168C,viable
YDL019C,viable
YNL300W,viable
YMR273C,viable
YOR123C,viable
YIR020W-A,viable
YGR295C,viable
YCR002C,viable
YLR307C-A,viable
YDR113C,inviable
YLL031C,inviable
YLR033W,inviable
YLR088W,inviable
YBR021W,viable
YBR230C,viable
YMR077C,viable
YJR036C,viable
YGR204C-A,viable
YFL008W,inviable
YAL042C-A,viable
YDR217C,viable
YLR290C,viable
YPL163C,viable
YIL123W,viable
YOL052C-A,viable
YMR246W,viable
YPR161C,inviable
YOR291W,viable
YKL117W,viable
YMR059W,inviable
YDR062W,inviable
tL(UAA)B2,viable
YJL043W,viable
YHR190W,inviable
YLR106C,inviable
YKR002W,inviable
YDR279W,viable
YDL099W,viable
YGL226C-A,viable
YML090W,viable
YJL147C,viable
YIL054W,viable
YDR463W,viable
YIL001W,viable
YPL149W,viable
YBR165W,viable
YHR075C,viable
YOR282W,inviable
YGL041C,viable
YFR031C,inviable
YEL067C,viable
YFR012W-A,viable
YJR110W,viable
YIL149C,viable
YNR015W,viable
YLR350W,viable
YGR163W,viable
YKL022C,inviable
YKL055C,viable
YDL164C,inviable
YJR050W,viable
YOR156C,viable
YNL006W,inviable
YKL179C,viable
YLR376C,viable
YAL058W,viable
YJR136C,inviable
YJL098W,viable
YML108W,viable
YMR310C,viable
YBL038W,viable
YDR424C,viable
YGR189C,viable
YHL042W,viable
YNL278W,viable
YKL047W,viable
YOR363C,viable
YDR396W,inviable
YOR067C,viable
YGR094W,inviable
tD(GUC)L1,viable
YNR048W,viable
YGR109C,viable
YHR028C,viable
YBR265W,inviable
YBL007C,viable
YNR037C,viable
YOL113W,viable
YCL024W,viable
YOL084W,viable
YAL032C,inviable
YGL145W,inviable
YNL283C,viable
YNL252C,viable
YGL248W,viable
YOR020W-A,viable
YDR511W,viable
YKL035W,inviable
YBR068C,viable
YDR043C,viable
YGR076C,viable
YEL015W,viable
YBL103C,viable
YEL040W,viable
YPR013C,viable
YPL230W,viable
YKL087C,viable
YHR115C,viable
YER124C,viable
YER153C,viable
YPL256C,viable
YDL034W,viable
YKL201C,viable
YOL026C,inviable
YDL069C,viable
YPL216W,viable
YDR236C,inviable
YER037W,viable
YCR092C,viable
YJL111W,inviable
YHR021C,viable
YNL192W,viable
YLL010C,viable
YLR436C,viable
YJR077C,viable
YDL112W,viable
YKL109W,viable
YOL019W,viable
YLR121C,viable
YDL052C,viable
YKR061W,viable
YML075C,viable
YML002W,viable
YLR052W,viable
YER011W,viable
YMR090W,viable
YDL134C,viable
YKL132C,viable
YHR171W,viable
YDR258C,viable
YHL039W,viable
YKL094W,viable
YOL030W,viable
YDR318W,viable
YER080W,viable
YPL179W,viable
YJR019C,viable
YFR032C-A,viable
YFR032C-B,viable
YDR147W,viable
YMR031C,viable
YBL080C,viable
YMR136W,viable
YDL083C,viable
YPL022W,viable
YDR440W,viable
YJL060W,viable
YOR100C,viable
YPL095C,viable
YNL327W,viable
YPR140W,viable
YGL059W,viable
YML034C-A,viable
YGR115C,inviable
YBR279W,viable
YOR340C,inviable
YGR140W,inviable
YJL176C,viable
YOL158C,viable
YBR151W,viable
YBR184W,viable
YGL231C,viable
YHR136C,viable
YDR018C,viable
YDR297W,viable
YBR246W,viable
YIL100W,viable
YLR186W,inviable
YIL155C,viable
YPL065W,viable
YJL211C,viable
YAL013W,viable
YDR098C,viable
YJR099W,viable
YPL157W,viable
YKL005C,viable
YDR418W,viable
YBL024W,viable
YOL067C,viable
YOR275C,viable
YDL075W,viable
YDR127W,viable
YOL018C,viable
YOR220W,viable
YLL048C,viable
YNL264C,viable
tG(GCC)G2,viable
tG(GCC)G1,viable
YLR053C,viable
YIL075C,inviable
YNL335W,viable
YIL020C,viable
YOL098C,viable
YNR074C,viable
YIL097W,viable
YOL045W,viable
YFR010W,viable
YHL009C,viable
YJL109C,inviable
YOR053W,viable
YJR151W-A,viable
YIL008W,viable
YNL086W,viable
YGL064C,viable
YPR126C,viable
YMR119W,viable
YER176W,viable
YDL180W,viable
YGL127C,viable
YKL220C,viable
YLR166C,inviable
YMR271C,viable
YBL065W,viable
YPL004C,viable
YMR199W,viable
YER118C,viable
YMR162C,viable
YEL009C,viable
tM(CAU)J3,viable
YKR106W,viable
YDR498C,inviable
YDR111C,viable
YBR023C,viable
YLR419W,viable
YJR069C,viable
YKR055W,viable
YIR035C,viable
YOR003W,viable
YGR206W,viable
YGL189C,inviable
YDR211W,inviable
YOR125C,viable
YPR167C,viable
YJL045W,viable
YMR057C,viable
YNL306W,inviable
YKL115C,viable
YGL153W,viable
YCL033C,viable
YHR196W,inviable
YDR277C,viable
YPR067W,viable
YML092C,inviable
YLR100W,inviable
YJR134C,viable
YBR167C,inviable
YPL196W,viable
YJL149W,viable
YNR017W,inviable
YNL168C,viable
YFR037C,inviable
YLR352W,viable
YPL056C,viable
YNL113W,inviable
YLR229C,inviable
YJR052W,viable
YPR109W,viable
YLR292C,viable
YKL020C,viable
YFR019W,viable
YLR312W-A,viable
YGL120C,inviable
YDL166C,inviable
YPL152W-A,viable
YGL212W,viable
YLR374C,viable
YNL008C,viable
YOL111C,viable
YDR004W,viable
YMR312W,viable
YIL161W,viable
YOL144W,inviable
YPL121C,viable
YGL178W,viable
snR41,viable
tR(ACG)J,viable
tR(ACG)K,viable
YGR121C,viable
tR(ACG)O,viable
tR(ACG)L,viable
tR(ACG)D,viable
YHR099W,inviable
YLR243W,inviable
YGR096W,viable
YIR005W,viable
YJR112W,inviable
YDL231C,viable
YMR153C-A,viable
YIL069C,viable
YJR083C,viable
YGL037C,viable
YNL135C,viable
YAL030W,viable
YGL147C,viable
YBR263W,viable
YOL086C,viable
YBL001C,viable
YNR035C,inviable
YBR232C,viable
tF(GAA)P1,viable
tF(GAA)P2,viable
YDL032W,viable
YMR252C,viable
YCR101C,viable
YGL246C,viable
YDR045C,inviable
YPL232W,viable
YEL017W,viable
YGR003W,viable
YDR517W,viable
YGR074W,inviable
YPR044C,viable
YHL040C,viable
YOR361C,inviable
YOR334W,viable
YGL078C,viable
YER151C,viable
YOL024W,viable
YPL209C,inviable
YOR382W,viable
YEL039C,viable
YKL189W,inviable
YPL254W,viable
YLL012W,viable
YCR076C,viable
YLR438W,viable
YCR094W,viable
YNL190W,viable
YDR234W,viable
YGL085W,viable
YER039C,viable
YIR029W,viable
YKR049C,viable
YPR179C,viable
YDL149W,viable
YPL002C,viable
YJR075W,viable
YNL210W,viable
YLR127C,inviable
YER017C,viable
YKR063C,inviable
YDL132W,inviable
YHR097C,viable
YMR096W,viable
YGR229C,viable
YGL175C,viable
YER082C,inviable
YKL069W,viable
YMR003W,viable
YPL177C,viable
YKL092C,viable
YDR322C-A,viable
YLR260W,viable
YDL241W,viable
YNL277W-A,viable
YMR001C,inviable
YBL082C,viable
YDL081C,viable
YLR149C,viable
YMR138W,viable
YFL018C,viable
YDR149C,viable
YJL139C,viable
YPL097W,viable
YOR339C,viable
YDR442W,viable
YPR142C,inviable
YMR038C,viable
YJL066C,viable
YNL321W,viable
YGR117C,viable
YHR033W,viable
YOR342C,viable
YBR153W,inviable
YOR073W,viable
YOR008C,viable
YDR291W,viable
YMR289W,viable
YAL015C,viable
YBR240C,viable
YIL157C,viable
YNL074C,viable
YPL151C,inviable
YKL007W,viable
YLR180W,viable
YJL213W,viable
YLR406C,viable
YDR416W,inviable
YOR277C,viable
YJL003W,viable
YOL065C,viable
YMR181C,viable
YBL022C,viable
YGL164C,viable
YOL130W,inviable
YDR125C,viable
YLR460C,viable
YLL046C,viable
YMR135W-A,viable
YLR051C,inviable
YBR056W-A,viable
YLR004C,viable
YFR012W,viable
YPR201W,viable
YIL073C,viable
YGR222W,viable
YNR072W,viable
YOL047C,viable
YKL113C,viable
YHR012W,viable
YIL022W,inviable
YNL248C,viable
YDR336W,viable
YOR055W,viable
YLR326W,viable
YBR025C,viable
YDL186W,viable
YDR073W,viable
YER170W,viable
YPL096C-A,viable
YKL222C,viable
YLR139C,viable
YMR277W,inviable
YML049C,inviable
YCR068W,viable
YLR330W,viable
YGL125W,viable
YLR164W,viable
YKR104W,viable
YOR248W,viable
YER116C,viable
YMR160W,viable
YCR057C,inviable
YMR197C,inviable
YLL060C,viable
YJR005C-A,viable
YJR032W,viable
YIR037W,viable
YGL012W,viable
YOL057W,viable
YMR073C,viable
YFR004W,inviable
YDR213W,viable
YGR208W,viable
YNL024C,viable
YKR079C,inviable
YMR055C,viable
YDR066C,viable
YOR190W,viable
YOR127W,viable
YPR165W,inviable
YJL047C,viable
YDR275W,viable
YEL061C,viable
YML027W,viable
YHR194W,viable
YGR288W,viable
YLR102C,viable
YPR030W,viable
YDL208W,inviable
YFL037W,inviable
YJR132W,viable
YPL198W,viable
YFR035C,viable
YPL058C,viable
YNR011C,inviable
YIL050W,viable
YLR309C,viable
YDR153C,viable
YGL006W-A,viable
tI(AAU)N1,viable
YJL170C,viable
YKL026C,viable
YDR308C,inviable
YLR372W,viable
YLR389C,viable
YDL168W,viable
YDL026W,viable
YIL163C,viable
YBR261C,viable
YNL253W,viable
YNL287W,inviable
YOL146W,inviable
YDR006C,viable
tQ(UUG)E2,viable
YMR158W-B,viable
tA(UGC)A,viable
YGR123C,viable
YMR314W,inviable
tA(UGC)G,viable
tA(UGC)L,viable
YPL118W,viable
YLR241W,viable
YGR090W,inviable
YDL233W,viable
YNL132W,inviable
YJR149W,viable
YKL048C,viable
YNL137C,inviable
YAL036C,viable
YHR005C-A,inviable
YHR208W,viable
YDL065C,viable
YGL244W,viable
YMR254C,viable
YBR296C,viable
YDL030W,inviable
tP(UGG)F,viable
YEL011W,viable
YGR001C,viable
YGR250C,viable
YDR515W,viable
YOR254C,inviable
YOR201C,viable
YHL046C,viable
YAR047C,viable
YHR119W,viable
YHR076W,viable
YOR336W,inviable
YPL252C,inviable
YOR094W,viable
YOL022C,inviable
YPL076W,inviable
YEL037C,viable
YBL059W,viable
YCR096C,inviable
YNL196C,viable
YMR101C,viable
YCL050C,viable
YCR021C,viable
YPR079W,viable
YDR170C,inviable
YPR122W,viable
YHR048W,viable
YNL318C,viable
YJL039C,inviable
YIR016W,viable
YNL212W,viable
YDR387C,viable
YMR247C,viable
YML006C,viable
YAL056C-A,viable
YDR439W,viable
YPR037C,viable
YLR401C,viable
YLR125W,viable
YHR095W,viable
YLR070C,viable
YDL130W,viable
YLR025W,viable
YER139C,viable
YMR094W,inviable
YDR341C,inviable
YJL013C,viable
YJL064W,viable
YGR174W-A,viable
YKR021W,viable
YNL018C,viable
YKL067W,viable
YKL090W,viable
YMR005W,inviable
YLR262C,viable
YDL243C,viable
YER084W,viable
YPL175W,inviable
YKL105C,viable
YDL087C,inviable
YKL150W,viable
YOR173W,viable
YNL323W,viable
YFR031C-A,viable
YPL091W,viable
YIR008C,inviable
YGL205W,viable
YPL217C,inviable
YDR524C,viable
YOR333C,viable
YBR155W,inviable
YEL023C,viable
YOR071C,viable
YPL171C,viable
YGR028W,viable
YAL017W,viable
YBR242W,viable
YNL158W,inviable
YBR108W,viable
YJL151C,viable
YNL076W,viable
YKL001C,viable
YBR173C,viable
YHR045W,viable
YDR386W,viable
YMR308C,inviable
YGL162W,viable
YMR183C,viable
YDR414C,viable
YLL044W,viable
YOL132W,viable
YHR216W,viable
YBL020W,inviable
YHR010W,viable
YCL034W,viable
YNL231C,viable
YIL024C,viable
YNL218W,viable
YOL041C,viable
YIL071C,viable
YOL109W,viable
YNR025C,viable
YNR070W,viable
YML130C,inviable
YLR328W,viable
YBR228W,viable
YGR046W,inviable
YNL097C,viable
YBR090C,viable
YBR027C,viable
YGL057C,viable
YER172C,inviable
YDL184C,viable
YDL046W,viable
YEL058W,inviable
YJR001W,viable
YMR148W,viable
YFL034C-A,viable
YFL034C-B,inviable
YML047C,viable
YLR006C,viable
YKR102W,viable
YER149C,viable
YER114C,viable
YHR127W,viable
YOR300W,viable
YIL086C,viable
YAR073W,viable
YMR228W,viable
YLL062C,viable
YHL014C,viable
YAL067W-A,viable
YER045C,viable
YMR028W,inviable
YLR422W,viable
YLR093C,viable
YIR031C,viable
YKR051W,viable
YJR030C,viable
YBR297W,viable
YNL296W,viable
YGL010W,viable
YMR122C,viable
YDR064W,inviable
YMR275C,viable
YLR456W,viable
YOR192C,viable
YMR202W,viable
YKR077W,viable
YDR273W,viable
YPR063C,viable
YGR231C,viable
YEL063C,viable
YAL016C-B,viable
YDR326C,viable
YML021C,viable
YPR032W,viable
YHR050W-A,viable
YJR130C,viable
YFL039C,inviable
YPL173W,viable
YNL117W,viable
YIL052C,viable
YPL064C,viable
YNR013C,viable
YDR360W,viable
YHR073W,viable
YJL172W,viable
YBL078C,viable
tV(AAC)M1,viable
tI(AAU)E1,viable
YNL051W,viable
tI(AAU)E2,viable
YKL024C,inviable
YKL126W,viable
YDR306C,viable
YPL061W,viable
YLR370C,viable
YLR387C,viable
YAL034C,viable
YNR039C,viable
YAL043C,inviable
YIL165C,viable
YLR425W,viable
YHR146W,viable
YDR289C,viable
YNL285W,viable
YOR157C,inviable
tY(GUA)M2,viable
tY(GUA)M1,viable
YGL040C,inviable
YBR194W,viable
YMR316W,viable
YIL038C,viable
YIL138C,viable
YDR034C,viable
YGR092W,viable
YJL207C,viable
YLR247C,viable
YOR038C,viable
YDL235C,inviable
YGL081W,viable
YGR103W,inviable
YGR178C,viable
YGR057C,viable
YJR087W,viable
YGL143C,viable
YJR123W,inviable
YOL075C,viable
YBR294W,viable
YOL020W,viable
YDR135C,viable
YOR314W,viable
YMR256C,viable
YGL242C,viable
YOR252W,viable
YGR078C,viable
YGR007W,viable
YHL033C,viable
YGL252C,viable
YER155C,viable
YBR037C,viable
YGL074C,inviable
YOR096W,viable
YEL035C,inviable
YGR025W,viable
YPL205C,viable
YPL250C,viable
YGR132C,viable
YGL119W,viable
YMR103C,viable
YCL056C,viable
YNL194C,viable
YCR023C,viable
YGR278W,inviable
YBL057C,viable
YBR073W,viable
YPR175W,inviable
YBR004C,inviable
YLL016W,viable
YBL041W,inviable
YNL214W,viable
YPR180W,inviable
YOR203W,inviable
YEL013W,viable
YDR385W,viable
YOR280C,viable
YDR480W,viable
YMR182W-A,viable
YML004C,viable
YHR093W,viable
YLR023C,viable
YBR059C,viable
YDL198C,viable
YLR072W,viable
YER180C,viable
SCR1,viable
YGR212W,viable
YJL011C,inviable
YKL138C,viable
YPL093W,inviable
YDR347W,viable
YER086W,viable
YDR207C,viable
YLR264W,viable
YKR023W,viable
YDL218W,viable
YKL038W,viable
YLR286C,viable
YNL016W,viable
YDL118W,viable
YGL199C,viable
YKL107W,viable
YPL079W,viable
YDL085W,viable
YFL049W,viable
YKR018C,viable
YOR171C,viable
YKL003C,viable
YHR069C,inviable
YDR329C,viable
YBL107C,viable
YFR025C,viable
YIR006C,inviable
YGL249W,viable
YPR098C,viable
YNR009W,viable
YMR052C-A,viable
YKL065C,viable
YJR046W,inviable
YMR007W,viable
YDL172C,viable
YLR315W,viable
YDR092W,viable
YPL108W,viable
YBR171W,viable
YNL130C-A,viable
YNL070W,viable
YOR273C,viable
YNL262W,inviable
YAR028W,viable
YNL133C,viable
YOL069W,inviable
YLL042C,viable
YDR412W,inviable
YGL160W,viable
YOL134C,inviable
tX(XXX)L,viable
YJL199C,viable
YBR157C,viable
tK(UUU)G1,viable
YCL036W,viable
YOL092W,viable
YOR077W,inviable
YOL043C,viable
YDR402C,viable
YIL026C,inviable
YEL041W,viable
YGL042C,viable
YBL071W-A,viable
YNL244C,inviable
YNR027W,viable
YLR438C-A,inviable
YLR458W,inviable
YGL055W,inviable
YBR092C,viable
YNL095C,viable
YDR529C,viable
YGR044C,viable
YOR219C,viable
YLR135W,viable
YPL226W,viable
YML018C,viable
YDL044C,viable
YDL011C,viable
YER112W,inviable
YOR376W-A,viable
YKR100C,viable
YIL084C,viable
YOR302W,viable
YER058W,viable
YHL016C,viable
YMR193W,viable
YLL039C,viable
YCR053W,viable
YMR272W-B,viable
YLR091W,viable
YER047C,viable
YKR053C,viable
YML098W,inviable
YLR420W,viable
YJR067C,inviable
YML094C-A,viable
YDL153C,inviable
YIR033W,viable
YGL016W,viable
YDL216C,viable
YMR120C,viable
YOR194C,inviable
YGR233C,viable
YCR039C,inviable
YPR061C,viable
YDR271C,viable
YOR299W,viable
YEL065W,viable
YHR189W,viable
YLR385C,viable
YDL133C-A,viable
YMR119W-A,viable
YLR218C,viable
YBR138C,viable
YNL162W,inviable
YDR362C,inviable
YNL115C,viable
YGL138C,viable
YJL174W,inviable
YIR043C,viable
YLR298C,inviable
YNL057W,viable
YDR157W,viable
YJR058C,viable
YPR156C,viable
YDR359C,viable
YKL124W,viable
YDR304C,viable
YKL171W,viable
YOR136W,viable
YJL056C,viable
YPL063W,inviable
YIL167W,viable
YOL142W,inviable
YDR287W,viable
YGL209W,viable
YLR400W,viable
YAL041W,inviable
YDR199W,viable
YPL127C,viable
YJL090C,inviable
YBR196C,inviable
YHR140W,viable
YDR002W,inviable
YNL039W,inviable
YLR198C,inviable
YJR118C,viable
YBR072C-A,viable
YIL141W,viable
YLR245C,viable
YGL083W,viable
YGR101W,viable
YLR232W,viable
YDL237W,viable
YOL077C,inviable
YDR137W,viable
YHR031C,viable
YKL209C,viable
YGR049W,viable
YDL061C,viable
YLR337C,viable
YIL010W,viable
YEL033W,viable
YNR051C,viable
YBR292C,viable
YGR005C,inviable
YML111W,viable
YBR296C-A,viable
YHL034C,viable
YGL240W,viable
YLR332W,viable
YGL254W,viable
YOL059W,viable
YFR006W,viable
YHL031C,viable
YLR444C,viable
YOR026W,viable
YOR090C,viable
YNL138W-A,inviable
YGR027C,viable
YGL117W,viable
YER051W,viable
YMR105C,viable
YER182W,viable
YCR025C,viable
YDR060W,inviable
YKR048C,viable
YBL055C,viable
YOR188W,viable
YNL314W,viable
YLL018C,inviable
YDR174W,viable
YPR177C,inviable
YOR155C,viable
YGL101W,viable
YOR250C,inviable
YOR205C,viable
YBL043W,viable
YPR042C,viable
tW(CCA)M,viable
YCL009C,viable
YEL048C,viable
YHL029C,viable
YGR190C,inviable
YDR482C,viable
YPR182W,inviable
YLR021W,viable
YLR074C,viable
YNL216W,inviable
YLR405W,viable
YHR091C,viable
tV(AAC)G1,viable
YPR148C,viable
YOL013W-B,viable
tV(AAC)G2,viable
YMR089C,viable
YDR345C,viable
YOR108W,viable
YJL068C,viable
YGR210C,viable
tL(UAA)J,viable
tL(UAA)K,viable
YHR179W,viable
tL(UAA)N,viable
YNL049C,viable
YDR250C,viable
YMR001C-A,viable
YKR025W,inviable
YCR087W,viable
YDR205W,viable
YJL108C,viable
YLR266C,viable
YER088C,viable
YLR284C,viable
YNL014W,viable
YPR028W,viable
YJL035C,inviable
YOR120W,viable
YBL088C,viable
YBR028C,viable
YLR116W,inviable
YIR028W,viable
YJR155W,viable
YOR177C,viable
YLR192C,viable
YBR177C,viable
YJL155C,viable
YHR067W,viable
YFR027W,inviable
YJL122W,viable
YGR148C,viable
YKR069W,viable
YDR459C,viable
YBR111W-A,viable
YLR313C,viable
YNR007C,viable
YJR153W,viable
YKL190W,viable
YGL239C,inviable
YKL063C,viable
YDL170W,viable
YJR044C,viable
YJR011C,viable
YMR009W,viable
YNL072W,viable
YFL021W,viable
YMR283C,viable
snR39B,viable
YDR090C,viable
YIL108W,viable
YER093C-A,viable
YJR135W-A,viable
tG(GCC)O2,viable
tG(GCC)O1,viable
YMR187C,viable
YBR202W,inviable
YNL239W,viable
YDR410C,viable
YLL040C,viable
YDR406W,viable
YBR193C,inviable
YNL240C,inviable
YBR159W,viable
YOR075W,inviable
YDR404C,inviable
YHR077C,viable
YFR018C,viable
YJL212C,viable
YNL242W,viable
YNL162W-A,viable
YOL090W,viable
YNL145W,viable
YNR021W,viable
YBR094W,viable
YOR306C,viable
YDR035W,viable
YGL053W,viable
YEL017C-A,viable
YNL093W,viable
YOL001W,viable
YPL224C,viable
YLR137W,viable
YDL042C,viable
YBR096W,viable
YDR531W,inviable
YOL136C,viable
YLR002C,inviable
YER145C,viable
YER110C,viable
YHR123W,viable
YOR304W,viable
YHL010C,viable
YMR191W,viable
YLR108C,viable
YKR008W,inviable
YDR108W,viable
YER041W,viable
YBR036C,viable
YGL102C,inviable
YMR079W,inviable
YMR126C,viable
YML043C,inviable
YLR068W,viable
YMR279C,viable
YER027C,viable
YKR073C,viable
YKR088C,viable
YMR206W,viable
YOR196C,viable
YOR231W,viable
YPR036W,viable
YCR087C-A,viable
YGR235C,viable
YDR068W,viable
YOL159C-A,viable
YLR406C-A,viable
YGL056C,viable
YKL173W,inviable
YNL219C,viable
YDR525W,viable
YDR469W,viable
YGL051W,viable
YNL160W,viable
YER053C-A,viable
YMR013C,inviable
YDR219C,viable
YCR011C,viable
YIL134C-A,viable
YFL002C,inviable
YDR155C,viable
YGL181W,viable
YKL093W,viable
YPL087W,viable
YDR302W,inviable
YOR134W,viable
YPR154W,viable
YAL038W,inviable
YAL047C,viable
YDR285W,viable
YGR107W,viable
YOL119C,viable
YOR320C,viable
YJL096W,viable
YHR142W,viable
YPL129W,viable
YBR190W,inviable
snR46,viable
snR47,viable
snR42,viable
snR40,viable
YOL162W,viable
YLR196W,inviable
YJL203W,inviable
snR48,viable
YAL065C,viable
YDL239C,viable
YML081C-A,viable
YKL017C,viable
YLR230W,inviable
YPL201C,viable
YBL018C,inviable
YDR131C,viable
YIL012W,viable
YEL031W,viable
YOL071W,viable
YNR053C,inviable
YDL063C,viable
YNL298W,viable
YBR290W,viable
YNR075W,viable
YML113W,viable
YHR202W,viable
YHR008C,viable
YLR446W,viable
YHL037C,viable
YNR068C,viable
YGR129W,viable
YAR018C,viable
YOR369C,viable
YOR025W,viable
YOR092W,viable
YGR021W,viable
YGL070C,viable
YGL256W,viable
YOL038C-A,viable
YER184C,viable
YMR107W,viable
YER166W,viable
YHR015W,viable
YCR027C,viable
YDL194W,viable
YDL009C,viable
YIL021W,inviable
YNL198C,viable
YGL115W,viable
YBL053W,viable
YBR077C,viable
YDR176W,viable
YDR381W,inviable
YGL103W,inviable
YDR484W,viable
YOR207C,inviable
YGL128C,inviable
YGR192C,viable
YBL045C,viable
YPR184W,viable
YER064C,viable
YLL021W,viable
YLR407W,viable
YBR088C,inviable
YLR076C,inviable
YBR055C,inviable
YOR175C,viable
YNL329C,viable
YJL015C,inviable
YLL002W,viable
YGL028C,viable
YMR030W,viable
YNL012W,viable
YCR085W,viable
YPL184C,viable
YLR282C,viable
YDR203W,viable
YDR252W,viable
YJL037W,viable
YDR054C,inviable
YBR008C,viable
YMR306C-A,viable
YPR171W,viable
YKL103C,viable
YLR114C,viable
YML037C,viable
YLR141W,inviable
YPL159C,viable
YBR102C,inviable
YDR096W,viable
YJL120W,viable
YDR055W,viable
YBR175W,viable
YPL046C,viable
YIL002W-A,viable
YKL196C,inviable
YNR005C,viable
YFR021W,viable
YNL129W,viable
YJR013W,inviable
YDL176W,viable
YKR027W,viable
YKL034W,viable
YKL061W,viable
YJR042W,inviable
YMR281W,inviable
YKL169C,viable
YFL027C,viable
tL(UAG)L1,viable
YPL133C,viable
YMR302C,viable
YMR189W,viable
YBR204C,viable
YDL223C,viable
YNR023W,viable
YOL096C,viable
YAL004W,viable
YBR259W,viable
YCL032W,viable
YBR222C,viable
YCL017C,inviable
YNL091W,viable
YER025W,inviable
YMR226C,viable
YHL012W,viable
YNL281W,viable
YPL273W,viable
YGR015C,viable
YDR037W,inviable
YGR040W,viable
YER178W,viable
YOL003C,viable
YPL222W,viable
YBR137W,viable
YHR121W,viable
YOL138C,viable
YDR533C,viable
tL(CAA)A,viable
tL(CAA)N,viable
YER147C,inviable
tL(CAA)M,viable
tL(CAA)K,viable
YOL038W,inviable
YKL211C,viable
YDR220C,viable
YLR424W,inviable
YCL059C,inviable
YLR095C,viable
YBR034C,viable
YLR040C,viable
YJR063W,viable
YKR105C,viable
YDL157C,viable
YLR131C,viable
YDL040C,viable
YDL015C,inviable
YKR086W,inviable
YML041C,viable
YER078C,viable
R0010W,viable
YMR204C,viable
YML014W,viable
YKR071C,inviable
YGL261C,viable
YGR237C,viable
YKL120W,viable
YKL175W,viable
YLR381W,viable
YMR011W,viable
YDL200C,viable
YJR009C,viable
YER092W,viable
YLR214W,viable
YCR013C,inviable
YGL183C,viable
YMR153W,viable
YMR124W,viable
YDR003W-A,viable
YPR103W,inviable
YPL085W,inviable
YPR152C,viable
YJL052W,viable
YDR355C,inviable
YDR300C,viable
YGL087C,viable
YHR007C-A,viable
YGR172C,inviable
YAL045C,viable
YGR105W,viable
YBR269C,viable
YDR283C,viable
YBR192W,inviable
YER007C-A,viable
YOR049C,viable
YBR125C,viable
YJL094C,viable
YGL043W,viable
YNL166C,viable
snR68,viable
snR69,viable
snR64,viable
snR65,viable
snR66,viable
snR67,viable
snR60,viable
YOL160W,viable
snR62,viable
snR63,viable
YAL067C,viable
YIL145C,viable
YLR194C,viable
YKL015W,viable
YLR236C,viable
YJR089W,inviable
YPL110C,viable
tT(AGU)N1,viable
YJL201W,viable
tT(AGU)N2,viable
YKL040C,viable
YLR249W,inviable
YGL158W,viable
YNR055C,viable
YIL014W,viable
YHR200W,viable
YDR184C,viable
YDR133C,viable
YML115C,viable
YNL221C,inviable
YOR353C,inviable
YOL055C,viable
YIL032C,viable
YNL108C,viable
YFR053C,viable
YHL035C,viable
YLR336C,inviable
YFR002W,inviable
YBR211C,inviable
YGR089W,viable
YGR023W,viable
YGL072C,viable
YGL258W,viable
YDR056C,viable
YDL196W,inviable
YHR100C,viable
YBR057C,viable
YPL269W,viable
YER186C,viable
YER164W,viable
YER131W,viable
YCL058C,viable
YBL051C,viable
YHR027C,inviable
YGL113W,inviable
YGR009C,inviable
YCL005W,viable
YGL105W,viable
YEL019C,inviable
YPR186C,inviable
YGR194C,viable
YDR486C,viable
YBL047C,viable
YOR315W,viable
YLL023C,viable
YMR193C-A,viable
YDL129W,viable
YPL099C,viable
YGL026C,viable
YDR201W,inviable
YDR254W,viable
YGR263C,viable
YNL045W,viable
YNL010W,viable
YGR214W,viable
YPR002W,viable
YCR083W,viable
YNL310C,inviable
YDR052C,inviable
YPR173C,viable
YGR249W,viable
YJL031C,inviable
YDL021W,viable
YLR143W,viable
YDR524W-C,viable
YDR079C-A,viable
YML035C,viable
YLR112W,viable
YFL025C,viable
YKL009W,viable
YFL052W,viable
YNL307C,viable
YDR094W,viable
YJL126W,viable
YJL159W,viable
YKL141W,inviable
YPL044C,inviable
YPL033C,viable
YLR317W,inviable
YCL052C,inviable
YNR003C,inviable
YKL194C,viable
YFR023W,viable
YNL127W,viable
YPL182C,viable
YLR280C,viable
YJR040W,viable
YPR119W,viable
YJR015W,viable
YHR051W,viable
YKR029C,viable
YJL104W,inviable
YMR056C,viable
YDL174C,viable
YMR194C-B,viable
YMR194C-A,viable
YDL103C,inviable
YMR287C,viable
YBR220C,viable
YPL131W,inviable
YIL115C,inviable
YOL101C,viable
YJL088W,viable
YHR158C,viable
YKL033W-A,viable
YMR300C,viable
YFR049W,viable
YBL028C,viable
YDL221W,inviable
tS(GCU)F,viable
YKL089W,inviable
YOR006C,viable
YLR277C,inviable
YGR086C,viable
YOL094C,inviable
YAL002W,viable
YHR018C,viable
YDR408C,viable
tS(GCU)O,viable
YPL067C,viable
YDR274C,viable
YNL141W,viable
YKR090W,viable
YMR220W,inviable
YOL097W-A,viable
YOR308C,viable
YDR523C,viable
YPL220W,viable
tK(CUU)M,viable
YOR268C,viable
YGR017W,viable
YDR031W,viable
YOL005C,inviable
YOR213C,viable
YEL050C,viable
YGL224C,viable
YBR206W,viable
YNL268W,viable
YDR535C,viable
YOR068C,viable
YGR039W,viable
YER141W,viable
YKL213C,viable
YPR159C-A,viable
YLL029W,viable
YCL064C,viable
YML029W,viable
YJR154W,viable
IMI1,viable
YCR048W,viable
YCR033W,viable
YDR104C,viable
YDR222W,viable
YBL039W-B,viable
YLR042C,viable
YIR039C,viable
YKR059W,viable
YBR032W,viable
YNL202W,viable
YJL186W,viable
YER023W,inviable
YDR399W,viable
YML016C,viable
YLR133W,viable
YDL017W,inviable
YJR142W,viable
YOR235W,viable
YGL263W,viable
YGR282C,viable
YJL005W,inviable
YJL050W,inviable
YDR248C,viable
YDL202W,viable
YML083C,viable
YLR216C,viable
YMR017W,viable
YKR033C,viable
YER090W,viable
YCR015C,viable
YDR159W,viable
YMR151W,viable
YBL070C,viable
YOR165W,viable
YPR150W,viable
YAL005C,viable
YPR105C,inviable
YOR130C,viable
YPL083C,inviable
YDR357C,viable
YJR021C,viable
YGL089C,viable
YPL158C,viable
YGR170W,viable
YPR082C,inviable
YJR129C,viable
YDR281C,viable
YGL203C,viable
YDR008C,viable
YBR127C,viable
YOR047C,viable
YGL009C,viable
YIL130W,viable
snR61,viable
YDR368W,viable
YMR299C,viable
YLR234W,viable
YJL167W,inviable
YBR149W,viable
YDR088C,inviable
YCR020C-A,viable
YKL042W,inviable
YNL066W,viable
YPL112C,viable
YKL013C,inviable
YIL016W,viable
YOL028C,viable
YNR057C,viable
YDR186C,viable
YML117W,viable
YHR206W,viable
YOL122C,viable
YNL223W,viable
YOL053W,viable
YFR055W,viable
YIL030C,viable
YLR442C,viable
YJR103W,viable
YLR343W,viable
YOR021C,viable
YER133W,inviable
YNL089C,viable
YER162C,viable
YDL190C,viable
YBR051W,viable
YMR243C,viable
YGL111W,inviable
YHR139C,viable
YOR132W,viable
YPR188C,viable
tT(UGU)G2,viable
YLL025W,viable
YCL007C,viable
YGR196C,viable
YDR433W,viable
YBL062W,viable
YBL049W,viable
YER057C,viable
YGL024W,viable
YKR010C,viable
YMR034C,viable
YLR085C,viable
YOR179C,viable
YCR081W,viable
YDR423C,viable
YPR004C,viable
YGR261C,viable
YPL228W,inviable
YJL019W,inviable
YMR116C,viable
YNL047C,viable
YDR256C,viable
YGL030W,inviable
YJL033W,inviable
YHR049C-A,viable
YDR050C,inviable
YGR061C,viable
YGR035W-A,viable
YNL312W,inviable
YPL241C,viable
YLR145W,inviable
YPR059C,viable
YPR022C,viable
YLR110C,viable
YDL023C,viable
YEL071W,viable
YML062C,viable
YFL050C,viable
YKR001C,viable
YLR390W-A,viable
YLR064W,viable
YNL078W,viable
YJL124C,viable
YPR131C,viable
YKL143W,viable
YDR374C,viable
YHR061C,viable
YDR453C,viable
YNL125C,viable
YDR321W,viable
YNR001C,viable
YNL178W,inviable
YKL030W,viable
YDR167W,inviable
YJR017C,inviable
YPL180W,viable
YHR057C,viable
YCL014W,viable
YJL106W,viable
YOR380W,viable
YDL101C,viable
YBL100W-C,viable
YMR285C,viable
YBR226C,viable
YLL018C-A,viable
YIL117C,viable
YAL055W,viable
YOL103W,viable
YHR156C,viable
YGR157W,viable
YGL168W,viable
YJL165C,viable
YMR306W,viable
YHR162W,viable
YLR275W,inviable
YOR004W,inviable
YNL339C,viable
YDL227C,viable
YGL093W,inviable
YLR324W,viable
YGR139W,viable
YNL143C,viable
tI(AAU)G,viable
YKL215C,viable
YCL042W,viable
YDR334W,viable
YBR288C,viable
YKR092C,viable
YMR222C,viable
YOR211C,viable
YGR011W,viable
YDR521W,viable
YGL226W,viable
YOR324C,viable
YAR020C,viable
YBR208C,viable
YHL025W,viable
YDR537C,viable
YGR037C,viable
YNL330C,viable
YER143W,viable
YGR284C,viable
YCR031C,viable
YDR106W,viable
YLL006W,viable
YOR237W,viable
YIL049W,viable
YMR175W,viable
YBR030W,viable
YLR440C,inviable
YLR428C,viable
YLR044C,viable
YBR065C,viable
YLR099C,viable
YOR149C,inviable
YOR298C-A,viable
YOL007C,viable
YDR429C,inviable
YML010W,inviable
YER074W,viable
YER021W,inviable
YMR208W,inviable
YEL052W,viable
YJL180C,viable
YNL200C,viable
YER129W,viable
YLR062C,viable
YKR082W,viable
YOR027W,viable
YLR019W,viable
tN(GUU)N2,viable
YJL007C,viable
YPL081W,viable
YGR226C,viable
YMR188C,viable
YDL045W-A,viable
YLR210W,viable
YDL204W,viable
YLR171W,viable
YKR031C,viable
YER119C-A,viable
YML081W,viable
YHR181W,viable
YER096W,viable
YMR128W,inviable
YJL029C,viable
YGL130W,inviable
YMR157C,viable
YCL005W-A,viable
YCR017C,viable
YBL072C,viable
YJR082C,viable
YMR048W,viable
YPR107C,inviable
YMR013W-A,viable
YJR023C,inviable
YGR176W,viable
YKL011C,viable
YKL044W,viable
YAL049C,viable
YOR018W,viable
YGL201C,inviable
YPR084W,viable
YBR121C,inviable
YDL146W,viable
YMR062C,viable
YMR015C,viable
YHL015W-A,viable
YDR322W,viable
YGL262W,viable
YDR260C,viable
YBR147W,viable
YNL064C,viable
YLR190W,viable
YOR023C,viable
YOR098C,inviable
YCR030C,viable
YIL018W,viable
YHR039C,viable
YBR274W,viable
YML119W,viable
YBL012C,viable
YHR204W,viable
YGR118W,viable
snR24,viable
YOR318C,viable
YNR059W,viable
YDR180W,inviable
YOL120C,inviable
YIL036W,viable
YOL051W,viable
YFR057W,viable
YOR045W,viable
YDR476C,viable
YGR268C,viable
YPL183W-A,viable
YKR095W-A,viable
YMR245W,viable
YLR341W,viable
YDR029W,viable
YGR058W,viable
YGL129C,viable
YBR053C,viable
YDL192W,viable
YLR029C,inviable
YBR082C,viable
YER135C,viable
YHR104W,viable
YDL003W,inviable
YDR363W-A,viable
YDL078C,viable
YOR258W,viable
YDR435C,viable
YOR376W,viable
YIL098C,viable
YLL027W,viable
YOR322C,viable
YGR198W,inviable
YAR007C,inviable
YML064C,inviable
YLR414C,viable
YLR087C,viable
YKR012C,viable
YBR085W,viable
YMR036C,viable
YMR081C,viable
YGR218W,inviable
YGR267C,inviable
YDL125C,viable
YPR006C,viable
YMR114C,viable
YGL022W,inviable
YJL153C,viable
YDR431W,viable
tH(GUG)E2,viable
YMR214W,viable
YOR180C,viable
YDR500C,viable
YGR063C,viable
YPR020W,viable
YGR245C,inviable
YKL053W,viable
YDR497C,viable
YDL025C,viable
YLR147C,inviable
YFL056C,viable
YBR104W,viable
YBL091C,viable
YER091C-A,viable
YPL048W,viable
YPR133C,inviable
YJL071W,viable
YNL123W,viable
YDR372C,viable
YKL145W,inviable
YOR111W,viable
YDR451C,viable
YKL198C,viable
YNL041C,viable
YDR522C,viable
YJL100W,viable
YKL032C,viable
YDL178W,viable
YKL118W,viable
YHR080C,viable
YKL163W,viable
YPL015C,viable
YOL019W-A,viable
YDL107W,viable
YNR029C,viable
YKR040C,viable
YOL105C,viable
YBR253W,inviable
YBR224W,viable
YPL142C,inviable
YJL084C,viable
YHR154W,viable
YPL135W,viable
YGR151C,viable
YMR304W,viable
YGR041W,viable
YPL168W,viable
YOR128C,viable
YHR160C,viable
YLR273C,viable
YGR137W,viable
YHR047C,viable
YGL091C,inviable
YCL038C,viable
YML099W-A,viable
YKL058W,inviable
YKL085W,viable
YNR043W,inviable
YOL089C,viable
YKL217W,viable
YKR094C,viable
YGR013W,inviable
YML103C,viable
YLR306W,viable
YPL038W-A,viable
YGL220W,viable
YOR351C,viable
YNL266W,viable
YDL115C,viable
YHL027W,viable
YGR035C,viable
YJR146W,viable
YDR539W,viable
YMR177W,viable
YGR286C,viable
YCR037C,viable
YOR239W,viable
YOR147W,viable
Q0045,viable
YLR046C,viable
YBR067C,viable
YDR100W,viable
YLL004W,inviable
YER049W,viable
YEL054C,viable
YML012W,viable
YOL009C,viable
YPR192W,viable
YOR217W,inviable
YBL035C,inviable
YNL206C,viable
YLR060W,inviable
YER076C,viable
YJL182C,viable
YBR049C,inviable
YKR080W,viable
YGR224W,viable
YDR071C,viable
YPL066W,viable
YPL107W,viable
YDR353W,inviable
tL(GAG)G,viable
YJL001W,inviable
YHR183W,viable
YDL085C-A,viable
YCR099C,viable
YML087C,viable
YDL206W,viable
YER094C,inviable
YLR173W,viable
YKR037C,inviable
YLR212C,inviable
YER101C,viable
YMR155W,viable
YCR019W,viable
YJL027C,viable
YGL132W,viable
YIL007C,viable
YBL074C,inviable
YMR260C,inviable
YOR161C,viable
YML078W,viable
YNL332W,viable
YIR018W,viable
YPL074W,viable
YJR025C,viable
YKL046C,viable
YBR145W,viable
YDR339C,inviable
YOR151C,inviable
YGR174C,viable
YGL207W,inviable
YKL184W,viable
YLR365W,viable
YPR086W,inviable
YJR125C,viable
YMR060C,viable
YDL144C,viable
YJR078W,viable
snR86,viable
YNL033W,viable
YNL062C,inviable
YMR295C,viable
YPL116W,viable
YLR238W,viable
YBR118W,viable
YFL017C,inviable
YDR262W,viable
YIL134W,viable
YJL163C,viable
YDR084C,viable
YGR083C,inviable
YDR182W,inviable
YNL290W,inviable
YBL010C,viable
YAL064C-A,viable
YDR139C,viable
YBR276C,viable
YOL079W,viable
YAL021C,viable
YOL126C,viable
YOR316C,viable
YBR298C,viable
YBR198C,inviable
YOR043W,viable
YIL034C,viable
YIL043C,viable
YLR338W,viable
YMR042W,viable
YLR347C,inviable
YJR107W,viable
YNL157W,viable
YML060W,viable
YBR218C,viable
YNR060W,viable
YML120C,viable
YHR106W,viable
YDL156W,viable
YBR080C,inviable
YER137C,viable
YDR027C,viable
YGL069C,inviable
YPL263C,viable
YDL001W,viable
YOL013C,viable
YPL218W,inviable
YEL028W,viable
YBR071W,viable
YEL064C,viable
YOR370C,inviable
YDR437W,inviable
YDL027C,viable
YER053C,viable
YPL051W,viable
YDL217C,inviable
YLR081W,viable
YML066C,viable
YKR014C,viable
YGL008C,inviable
YLR412W,viable
YER002W,viable
YDL127W,viable
YGR265W,inviable
YPR008W,viable
YGL020C,viable
YMR083W,viable
YMR112C,inviable
tH(GUG)G1,viable
tH(GUG)G2,viable
YOR186W,viable
YMR216C,viable
YHR004C,viable
YGR247W,viable
YPR026W,viable
YEL002C,inviable
YPL245W,viable
YDR495C,viable
YGL027C,viable
YBR079C,inviable
YHR199C,viable
YDL090C,viable
YFL054C,viable
YJL128C,viable
YBL097W,inviable
YDR457W,viable
YJL073W,viable
YDR370C,viable
YOR113W,viable
YPR135W,viable
YLR193C,viable
YLR248W,viable
YJL102W,viable
YNL043C,viable
YNL181W,inviable
YBL068W,viable
YDR163W,viable
YDL105W,inviable
YBR011C,inviable
YFR008W,viable
YPL017C,viable
YPR168W,inviable
YJL048C,viable
YPR113W,inviable
YKL161C,viable
YBR251W,viable
YIL113W,viable
YOL107W,viable
YGR135W,viable
YGL219C,viable
YAL051W,viable
YKL138C-A,inviable
YPL140C,viable
YKL070W,viable
YJL086C,inviable
YHR152W,viable
YNL316C,viable
YKL147C,viable
YNL029C,viable
YHR166C,inviable
YIL128W,viable
YGL097W,inviable
YLR224W,viable
YLR271W,viable
YGR168C,viable
YOR261C,inviable
YIL066C,viable
YIL088C,viable
YGL170C,viable
YNR041C,viable
YNL259C,viable
YML101C,viable
YCL058W-A,viable
YNL099C,viable
YGR048W,inviable
YKR096W,viable
YDR422C,viable
YFR043C,viable
YHL021C,viable
YLR304C,viable
YOR357C,viable
YGR153W,viable
YFR038W,viable
YOR037W,viable
YGL222C,viable
YHR129C,viable
YGR033C,viable
YJR144W,viable
YPL271W,viable
YOR383C,viable
YMR171C,viable
tW(CCA)K,viable
tW(CCA)J,viable
YCR035C,inviable
YLR048W,viable
YDR102C,viable
YMR259C,viable
YBR061C,viable
YBL037W,viable
YPR190C,inviable
YOR215C,viable
YGR182C,viable
YOR262W,inviable
YDL048C,viable
YEL056W,viable
YNL204C,viable
YLR066W,inviable
YBR047W,viable
YNL273W,viable
YMR010W,viable
YNL294C,viable
YMR099C,viable
YKR057W,viable
YOR284W,viable
YOR163W,viable
YMR044W,viable
YKL128C,viable
YJL077W-B,viable
YML050W,viable
YPR074C,viable
YDR239C,viable
YML085C,inviable
YHR185C,viable
YDR242W,viable
YLR175W,inviable
YDR048C,viable
RNA170,viable
YJL138C,viable
YER103W,viable
YJL025W,inviable
YMR262W,viable
YLR153C,inviable
YBL076C,inviable
YGL134W,viable
YLR128W,viable
YKR068C,inviable
YBR143C,inviable
YJL062W-A,viable
YPL072W,viable
YJL134W,viable
YJL161W,viable
YDR449C,inviable
YLR367W,viable
YKL186C,inviable
YIR022W,inviable
YKR035C,viable
YKR042W,viable
YDL142C,viable
YMR066W,viable
YMR019W,viable
YGL196W,viable
YJL209W,viable
YDR264C,viable
YNL035C,viable
YFL015C,viable
YMR297W,viable
YLR250W,viable
YML122C,viable
YBR281C,viable
YGR081C,viable
YBL016W,viable
YOR349W,viable
YNL292W,viable
YCL057C-A,viable
YBR270C,viable
YAL023C,viable
YJR127C,viable
YOR041C,viable
YOR014W,viable
YLR390W,viable
YLR345W,viable
YLR448W,viable
YDR311W,inviable
YIL041W,viable
YDR472W,inviable
YNR062C,viable
YNL155W,viable
YAL018C,viable
YNL100W,viable
YBR216C,viable
YOR372C,inviable
YCR009C,viable
YHR108W,viable
YDR025W,viable
YBR086C,viable
YAR003W,viable
YMR236W,inviable
YNL304W,viable
tT(AGU)O2,viable
YOL011W,viable
YPL261C,viable
YLR443W,viable
YLL013C,viable
YOL124C,viable
YDR013W,inviable
YHR021W-A,viable
YHL002W,viable
YLR410W,viable
YDR228C,inviable
YER004W,viable
YBL105C,inviable
YKR016W,viable
YLL036C,inviable
YDL029W,inviable
YLR034C,viable
YLR083C,viable
YHR039C-A,viable
YDL121C,viable
YMR085W,viable
YBR182C-A,viable
YPR065W,viable
YOR184W,viable
YDL007W,inviable
YMR210W,viable
YDR504C,viable
YGR067C,viable
YOR158W,viable
YPR024W,viable
YGR241C,viable
YGL036W,viable
YPL247C,viable
YOR245C,viable
YPR053C,viable
YKL167C,viable
YBL095W,viable
YML116W-A,viable
tT(AGU)J,viable
tT(AGU)H,viable
tT(AGU)D,viable
tT(AGU)B,viable
tT(AGU)C,viable
YPR137W,inviable
YMR027W,viable
YOR115C,viable
YDR327W,inviable
YLR208W,inviable
YDR455C,viable
YJL075C,viable
YMR145C,viable
YDR161W,viable
YMR110C,viable
YCL041C,inviable
YNL183C,viable
YDR209C,viable
YCR065W,viable
YLR288C,viable
YHR059W,viable
YBR013C,viable
YPL011C,inviable
YNL309W,viable
YLL033W,viable
YJR048W,viable
tL(UAG)L2,viable
YAL053W,viable
YNL149C,inviable
YGL095C,viable
YBR257W,inviable
YLL006W-A,viable
YIL079C,viable
YGR133W,viable
YJL140W,viable
tF(GAA)D,viable
tF(GAA)F,viable
tF(GAA)G,viable
YKL072W,viable
YPL139C,viable
tF(GAA)M,viable
tF(GAA)N,viable
YNL001W,viable
YJL080C,viable
YHR150W,viable
YNL176C,viable
YIL173W,viable
YKL149C,viable
YJL152W,viable
YPL189C-A,viable
YHR164C,inviable
YKL081W,viable
YJR128W,viable
YPL164C,viable
YMR274C,viable
YLR226W,viable
YDL229W,viable
YOL032W,viable
YIR044C,viable
YNR047W,viable
snR128,inviable
YIL060W,viable
YBR239C,viable
YML107C,viable
YKR098C,viable
tK(CUU)P,viable
YFR041C,viable
YKL100C,viable
YOR355W,viable
tK(CUU)F,viable
YIL006W,viable
YAL034W-A,inviable
tK(CUU)K,viable
YOR316C-A,viable
YHL023C,viable
YGR031W,viable
YOR035C,viable
YOR060C,inviable
YER158C,viable
YMR173W,viable
YMR250W,viable
YDR058C,viable
YER123W,viable
OTO1,viable
YLL008W,inviable
YKL206C,viable
YKL207W,viable
YMR319C,viable
YGL177W,viable
YER055C,viable
YBL031W,viable
YDR391C,viable
YGR180C,viable
YOR260W,inviable
YPR196W,viable
YBR045C,viable
YLL055W,viable
YOR138C,viable
YPR158W,viable
YJL058C,viable
YDR075W,viable
YLR177W,viable
YGR220C,viable
YML052W,viable
YGR275W,viable
YOR286W,viable
YDR240C,inviable
YPR076W,viable
YLL022C,viable
YOR143C,inviable
YBR063C,viable
YJL023C,viable
YBL104C,viable
YDR518W,viable
YMR159C,viable
YLR151C,viable
YMR264W,viable
YGL136C,viable
YPR018W,viable
YER018C,inviable
YBR141C,viable
YJL136C,viable
YDR140W,viable
YDL094C,viable
YDR080W,viable
YBR114W,viable
YPL025C,viable
YIR014W,viable
YPL070W,viable
YLR361C,viable
YPL202C,viable
YKL180W,inviable
YMR064W,viable
YJR007W,inviable
YER098W,viable
YIR020C,viable
YJL118W,viable
YIR002C,viable
YGL001C,inviable
YMR291W,viable
YDL140C,inviable
YDR266C,viable
YGL194C,viable
YKL091C,viable
YNL037C,viable
YML124C,viable
YIL107C,viable
YLR252W,viable
YOR029W,viable
YOR326W,inviable
YGR087C,viable
YGL156W,viable
YDL114W,viable
YGR147C,inviable
YJR092W,viable
YAL025C,inviable
YBL014C,inviable
YMR320W,viable
YLR269C,viable
YOR016C,viable
YJR121W,viable
YDR313C,viable
YIL047C,viable
YNL153C,viable
YBR214W,viable
YNR064C,viable
YMR224C,viable
YBR249C,viable
YLR392C,viable
YNL102W,inviable
YMR234W,viable
YOL086W-A,viable
YBR084W,viable
YDL131W,viable
YNL081C,viable
YPL267W,viable
YEL024W,viable
YOL017W,viable
YPL123C,viable
YOR083W,viable
YDR023W,inviable
YOR312C,viable
YBR272C,viable
YDR298C,viable
YDR011W,viable
YCR067C,viable
YPR097W,viable
YOL151W,viable
YHR131C,viable
YIL029C,viable
YDR491C,viable
YDR118W,inviable
YMR169C,viable
YPR070W,viable
YLR118C,viable
YER006W,inviable
YPR051W,viable
YLL034C,inviable
YMR251W-A,viable
YLR036C,viable
YDL189W,viable
YDL123W,viable
tA(UGC)E,viable
YMR087W,viable
YNL236W,viable
YOR287C,inviable
YJR105W,viable
YDL072C,viable
YOR328W,viable
YDL005C,viable
YMR212C,inviable
YNL313C,inviable
YJL196C,viable
YLR058C,viable
YOR247W,viable
YEL006W,viable
YGR243W,viable
YDR506C,viable
YGL038C,viable
YGR069W,viable
YPL249C,viable
YDL109C,viable
YKL165C,inviable
YKL112W,inviable
YML095C,viable
YOR117W,inviable
YMR025W,viable
YLR206W,viable
YPR139C,viable
YML009W-B,viable
YNL185C,viable
YCL043C,inviable
YGR269W,viable
YMR147W,viable
YCR089W,viable
YPR117W,viable
YBR015C,viable
YPL013C,viable
